<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_intracranial_hypertension" shapeColor="0" id="2588924185312" parent="2588927109216" left="0" top="0" right="316" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1791.13" y="602.839" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924188848" parent="2588927109216" x="2063.28" y="858.605" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2588924191136" parent="2588927109216" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1957.28" y="798.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2588924190512" parent="2588927109216" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1699.28" y="781.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588924980896" parent="2588927109216" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1429.27" y="929.606" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924189264" parent="2588927109216" x="1889.5" y="863.605" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2588924188640" parent="2588927109216" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2093.33" y="754.552" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588924987136" parent="2588927109216" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1537.82" y="941.175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2588924185728" parent="2588927109216" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1453.17" y="785.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588924191552" parent="2588927109216" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1730.28" y="919.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588924190304" parent="2588927109216" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2152.28" y="951.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2588924983184" parent="2588927109216" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1569.27" y="777.605" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924192384" parent="2588927109216" x="1484.89" y="866.605" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588924188432" parent="2588927109216" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1844.28" y="954.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588924192800" parent="2588927109216" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2046.22" y="928.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2588924987344" parent="2588927109216" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1999.28" y="760.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924188224" parent="2588927109216" x="2193.28" y="860.552" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924981104" parent="2588927109216" x="1770.28" y="867.605" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588924193008" parent="2588927109216" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1826.28" y="861.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588924189472" parent="2588927109216" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2128.28" y="839.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588924193216" parent="2588927109216" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1560.27" y="858.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2588924192592" parent="2588927109216" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1837.28" y="773.605" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924187392" parent="2588927109216" x="1621.28" y="869.605" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922100416" parent="2588927109216" id_b="2588924983184" id_e="2588924192384" b_x="1569.27" b_y="777.605" e_x="1484.89" e_y="866.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922100656" parent="2588927109216" id_b="2588924191136" id_e="2588865087488" b_x="1957.28" b_y="798.605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926829696" parent="2588927109216" id_b="2588924980896" id_e="2588926827056" b_x="1429.27" b_y="929.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922097296" parent="2588927109216" id_b="2588924189472" id_e="2588924188848" b_x="2128.28" b_y="839.605" e_x="2063.28" e_y="858.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926827296" parent="2588927109216" id_b="2588924192800" id_e="2588865089648" b_x="2046.22" b_y="928.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922103776" parent="2588927109216" id_b="2588924193216" id_e="2588924187392" b_x="1560.27" b_y="858.552" e_x="1621.28" e_y="869.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926830656" parent="2588927109216" id_b="2588924188432" id_e="2588924981104" b_x="1844.28" b_y="954.606" e_x="1770.28" e_y="867.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588865087488" parent="2588927109216" id_b="2588924188640" id_e="2588924188848" b_x="2093.33" b_y="754.552" e_x="2063.28" e_y="858.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922099936" parent="2588927109216" id_b="2588924185312" id_e="2588924192592" b_x="1791.13" b_y="602.839" e_x="1837.28" e_y="773.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588865088688" parent="2588927109216" id_b="2588924987344" id_e="2588922100896" b_x="1999.28" b_y="760.605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922100176" parent="2588927109216" id_b="2588924983184" id_e="2588924187392" b_x="1569.27" b_y="777.605" e_x="1621.28" e_y="869.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922104736" parent="2588927109216" id_b="2588924189472" id_e="2588924188224" b_x="2128.28" b_y="839.605" e_x="2193.28" e_y="860.552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926826816" parent="2588927109216" id_b="2588924193008" id_e="2588924189264" b_x="1826.28" b_y="861.605" e_x="1889.5" e_y="863.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922103056" parent="2588927109216" id_b="2588924987344" id_e="2588926824656" b_x="1999.28" b_y="760.605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926824656" parent="2588927109216" id_b="2588924188640" id_e="2588924188224" b_x="2093.33" b_y="754.552" e_x="2193.28" e_y="860.552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926826576" parent="2588927109216" id_b="2588924192800" id_e="2588865087248" b_x="2046.22" b_y="928.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926830416" parent="2588927109216" id_b="2588924980896" id_e="2588926826336" b_x="1429.27" b_y="929.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922102096" parent="2588927109216" id_b="2588924191552" id_e="2588926829936" b_x="1730.28" b_y="919.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588865086768" parent="2588927109216" id_b="2588924193008" id_e="2588924981104" b_x="1826.28" b_y="861.605" e_x="1770.28" e_y="867.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922104016" parent="2588927109216" id_b="2588924191136" id_e="2588922102576" b_x="1957.28" b_y="798.605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588865089648" parent="2588927109216" id_b="2588924190304" id_e="2588924188224" b_x="2152.28" b_y="951.606" e_x="2193.28" e_y="860.552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922103536" parent="2588927109216" id_b="2588924191552" id_e="2588926830656" b_x="1730.28" b_y="919.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922104256" parent="2588927109216" id_b="2588924193216" id_e="2588924192384" b_x="1560.27" b_y="858.552" e_x="1484.89" e_y="866.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926830896" parent="2588927109216" id_b="2588924185312" id_e="2588924983184" b_x="1791.13" b_y="602.839" e_x="1569.27" e_y="777.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926826336" parent="2588927109216" id_b="2588924987136" id_e="2588924187392" b_x="1537.82" b_y="941.175" e_x="1621.28" e_y="869.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588865087248" parent="2588927109216" id_b="2588924190304" id_e="2588924188848" b_x="2152.28" b_y="951.606" e_x="2063.28" e_y="858.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926829456" parent="2588927109216" id_b="2588924185312" id_e="2588924188640" b_x="1791.13" b_y="602.839" e_x="2093.33" e_y="754.552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922100896" parent="2588927109216" id_b="2588924192592" id_e="2588924189264" b_x="1837.28" b_y="773.605" e_x="1889.5" e_y="863.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926829936" parent="2588927109216" id_b="2588924188432" id_e="2588924189264" b_x="1844.28" b_y="954.606" e_x="1889.5" e_y="863.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926827056" parent="2588927109216" id_b="2588924987136" id_e="2588924192384" b_x="1537.82" b_y="941.175" e_x="1484.89" e_y="866.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922102576" parent="2588927109216" id_b="2588924192592" id_e="2588924981104" b_x="1837.28" b_y="773.605" e_x="1770.28" e_y="867.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009651920" parent="2588927109216" id_b="2588924190512" id_e="2588922100176" b_x="1699.28" b_y="781.605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009647840" parent="2588927109216" id_b="2588924185728" id_e="2588922100416" b_x="1453.17" b_y="785.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_intracranial_hypertension" shapeColor="0" id="2588927109216" parent="0" left="0" top="0" right="241" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="1402.73" y="555.265"/>
                <point x="1408.73" y="1008.27"/>
                <point x="2248.73" y="1007.27"/>
                <point x="2253.73" y="565.265"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2589007611328" parent="0" x="943" y="-19" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Проконсультируйтесь с неврологом для назначения мочегонных средств и других методов снижения давления. Регулярно наблюдайтесь и контролируйте состояние, избегайте факторов, способных повысить давление.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2589007611536" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="672" y="162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_high_blood_pressure" shapeColor="0" id="2589007614656" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1542.96" y="285.939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_cranial_cavity_increased_pressure" shapeColor="0" id="2589007613824" parent="0" left="0" top="0" right="251" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1455.89" y="378.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cranial_cavity" shapeColor="0" id="2589007616320" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1457.61" y="209.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="0" id="2589007612992" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-181.132" y="507.547" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stroke" shapeColor="0" id="2589007618192" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-174" y="459.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hemorrhage" shapeColor="0" id="2589007617984" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-191" y="408.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hydrocephalus" shapeColor="0" id="2589007615072" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-191" y="340.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain_tumor" shapeColor="0" id="2589007611120" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-174" y="187.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meningitis" shapeColor="0" id="2589007617152" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-191" y="272.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_injury" shapeColor="0" id="2589007614448" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-174" y="119.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intracranial_hypertension" shapeColor="0" id="2589007613408" parent="0" left="0" top="0" right="203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="217" y="68.4623" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_coordination_disorders" shapeColor="0" id="2589007615280" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="891.053" y="910.111" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2589007617776" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1176.94" y="732.667" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intracranial_hypertension" shapeColor="0" id="2589007611952" parent="0" left="0" top="0" right="203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1070.83" y="699" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headaches" shapeColor="0" id="2588924986512" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="894.833" y="1049.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mental_disorders" shapeColor="0" id="2588924985888" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="895.223" y="992.67" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_loss_of_consciousness" shapeColor="0" id="2588924984640" parent="0" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="896.613" y="955.56" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_seizures" shapeColor="0" id="2588924985056" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="886.223" y="868" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vision_impairment" shapeColor="0" id="2588924982768" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="884.833" y="820.778" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="2588924981312" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="886.223" y="774.944" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2588924982144" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885.833" y="729.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2588924986720" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1149.89" y="191.167" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2588924986304" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1285.89" y="327.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2588924988176" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="809.889" y="242.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2588924981936" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1013.89" y="242.167" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute" shapeColor="0" id="2588924987760" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1064.89" y="191.167" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_disease" shapeColor="0" id="2588924986928" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795.5" y="332.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2588924984848" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-55" y="629.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intracranial_hypertension" shapeColor="0" id="2588924985264" parent="0" left="0" top="0" right="203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1064.01" y="377.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012235984" parent="0" id_b="2589007613408" id_e="2589007611328" b_x="217" b_y="68.4623" e_x="943" e_y="-19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012237904" parent="0" id_b="2589007611536" id_e="2589012235984" b_x="672" b_y="162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593297">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012235744" parent="0" id_b="2588927111904" id_e="2589007612992" b_x="0" b_y="0" e_x="-181.132" e_y="507.547" dotBBalance="0.972755" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012235504" parent="0" id_b="2588927111904" id_e="2589007618192" b_x="0" b_y="0" e_x="-174" e_y="459.5" dotBBalance="0.856625" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012233344" parent="0" id_b="2588927111904" id_e="2589007617984" b_x="0" b_y="0" e_x="-191" e_y="408.5" dotBBalance="0.755357" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012233104" parent="0" id_b="2588927111904" id_e="2589007615072" b_x="0" b_y="0" e_x="-191" e_y="340.5" dotBBalance="0.590729" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012231664" parent="0" id_b="2588927111904" id_e="2589007617152" b_x="0" b_y="0" e_x="-191" e_y="272.5" dotBBalance="0.407604" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012231424" parent="0" id_b="2588927111904" id_e="2589007611120" b_x="0" b_y="0" e_x="-174" e_y="187.5" dotBBalance="0.227723" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012231184" parent="0" id_b="2588927111904" id_e="2589007614448" b_x="0" b_y="0" e_x="-174" e_y="119.5" dotBBalance="0.112126" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012231904" parent="0" id_b="2588924984848" id_e="2589012235744" b_x="-55" b_y="629.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713789">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012235264" parent="0" id_b="2588924984848" id_e="2589012233104" b_x="-55" b_y="629.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.257285">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012236704" parent="0" id_b="2588924984848" id_e="2589012231664" b_x="-55" b_y="629.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4266">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009652640" parent="0" id_b="2588924984848" id_e="2589012231424" b_x="-55" b_y="629.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0891219">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009652400" parent="0" id_b="2588924984848" id_e="2589012231184" b_x="-55" b_y="629.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0891219">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009651440" parent="0" id_b="2588924984848" id_e="2589012233344" b_x="-55" b_y="629.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.82314">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009650240" parent="0" id_b="2588924984848" id_e="2589012235504" b_x="-55" b_y="629.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.133683">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589009650000" parent="0" id_b="2588927109984" id_e="2588924981312" b_x="0" b_y="0" e_x="886.223" e_y="774.944" dotBBalance="0.198617" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589009649280" parent="0" id_b="2588927109984" id_e="2588924982768" b_x="0" b_y="0" e_x="884.833" e_y="820.778" dotBBalance="0.328796" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589009648800" parent="0" id_b="2588927109984" id_e="2588924985056" b_x="0" b_y="0" e_x="886.223" e_y="868" dotBBalance="0.448003" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589009649040" parent="0" id_b="2588927109984" id_e="2589007615280" b_x="0" b_y="0" e_x="891.053" e_y="910.111" dotBBalance="0.549502" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589009648560" parent="0" id_b="2588927109984" id_e="2588924984640" b_x="0" b_y="0" e_x="896.613" e_y="955.56" dotBBalance="0.679172" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589009648080" parent="0" id_b="2588927109984" id_e="2588924985888" b_x="0" b_y="0" e_x="895.223" e_y="992.67" dotBBalance="0.805108" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009650960" parent="0" id_b="2589007617776" id_e="2589009648080" b_x="1176.94" b_y="732.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009652160" parent="0" id_b="2588924986304" id_e="2589009646400" b_x="1285.89" b_y="327.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568548">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009650720" parent="0" id_b="2589007617776" id_e="2589009649040" b_x="1176.94" b_y="732.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009646880" parent="0" id_b="2589007617776" id_e="2589009648560" b_x="1176.94" b_y="732.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009649760" parent="0" id_b="2588924988176" id_e="2588924985264" b_x="809.889" b_y="242.167" e_x="1064.01" e_y="377.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589009649520" parent="0" id_b="2588924985264" id_e="2588924987760" b_x="1064.01" b_y="377.114" e_x="1064.89" e_y="191.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009647600" parent="0" id_b="2588924981936" id_e="2589009646160" b_x="1013.89" b_y="242.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847182">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009653120" parent="0" id_b="2588924981936" id_e="2589009649520" b_x="1013.89" b_y="242.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348214">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589009646160" parent="0" id_b="2588924985264" id_e="2588924986720" b_x="1064.01" b_y="377.114" e_x="1149.89" e_y="191.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009647360" parent="0" id_b="2589007617776" id_e="2589009648800" b_x="1176.94" b_y="732.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.190718">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009648320" parent="0" id_b="2589007617776" id_e="2589009650000" b_x="1176.94" b_y="732.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009651200" parent="0" id_b="2589007617776" id_e="2589009649280" b_x="1176.94" b_y="732.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.242117">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589009646640" parent="0" id_b="2588927109984" id_e="2588924982144" b_x="0" b_y="0" e_x="885.833" e_y="729.111" dotBBalance="0.0542974" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009652880" parent="0" id_b="2589007617776" id_e="2589009646640" b_x="1176.94" b_y="732.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354644">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009651680" parent="0" id_b="2589007614656" id_e="2589009645680" b_x="1542.96" b_y="285.939" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44892">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589009645680" parent="0" id_b="2589007616320" id_e="2589007613824" b_x="1457.61" b_y="209.556" e_x="1455.89" e_y="378.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2589009646400" parent="0" id_b="2588924985264" id_e="2589007613824" b_x="1064.01" b_y="377.114" e_x="1455.89" e_y="378.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009647120" parent="0" id_b="2589007617776" id_e="2589009653360" b_x="1176.94" b_y="732.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.187795">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589009653360" parent="0" id_b="2588927109984" id_e="2588924986512" b_x="0" b_y="0" e_x="894.833" e_y="1049.5" dotBBalance="0.964766" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009650480" parent="0" id_b="2588924986928" id_e="2588924985264" b_x="795.5" b_y="332.5" e_x="1064.01" e_y="377.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589009645920" parent="0" id_b="2588924985264" id_e="2588927109216" b_x="1064.01" b_y="377.114" e_x="1828.23" e_y="781.767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2588927111904" parent="0" owner="2589007613408" b_x="217" b_y="77.9623" e_x="217" e_y="531.217">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2588927109984" parent="0" owner="2589007611952" b_x="1070.88" b_y="708.5" e_x="1072.89" e_y="1064.72">
            <points/>
        </bus>
    </staticSector>
</GWF>
