<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2628859361088" parent="2628855134720" x="1605.5" y="109.439" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2628859359632" parent="2628855134720" x="1431.72" y="114.439" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2628859364208" parent="2628855134720" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1499.5" y="49.4387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2628859360256" parent="2628855134720" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1241.5" y="32.4387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2628859360672" parent="2628855134720" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="971.497" y="180.44" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2628859361296" parent="2628855134720" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1635.55" y="5.38575" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2628859361920" parent="2628855134720" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1694.5" y="202.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2628859360880" parent="2628855134720" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1588.44" y="179.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2628859362128" parent="2628855134720" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1272.5" y="170.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2628859365040" parent="2628855134720" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1080.04" y="192.009" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2628856718480" parent="2628855134720" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1111.5" y="28.4387" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_meningioma" shapeColor="0" id="2628860268192" parent="2628855134720" left="0" top="0" right="240" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1333.35" y="-146.328" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2628859362336" parent="2628855134720" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1102.5" y="109.386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2628859360048" parent="2628855134720" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1368.5" y="112.439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2628859363376" parent="2628855134720" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="995.397" y="36.3337" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2628859357136" parent="2628855134720" x="1735.5" y="111.386" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2628859361712" parent="2628855134720" x="1163.51" y="120.439" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2628859364416" parent="2628855134720" x="1027.11" y="117.439" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2628859359216" parent="2628855134720" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1670.5" y="90.4387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2628859360464" parent="2628855134720" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1541.5" y="11.4387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2628859364832" parent="2628855134720" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1386.5" y="205.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2628859363792" parent="2628855134720" x="1312.5" y="118.439" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2628859363168" parent="2628855134720" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1379.5" y="24.4387" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860848992" parent="2628855134720" id_b="2628859359216" id_e="2628859361088" b_x="1670.5" b_y="90.4387" e_x="1605.5" e_y="109.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628858958800" parent="2628855134720" id_b="2628859364832" id_e="2628859363792" b_x="1386.5" b_y="205.44" e_x="1312.5" e_y="118.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860848512" parent="2628855134720" id_b="2628859363168" id_e="2628859363792" b_x="1379.5" b_y="24.4387" e_x="1312.5" e_y="118.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628858960000" parent="2628855134720" id_b="2628860268192" id_e="2628856718480" b_x="1333.35" b_y="-146.328" e_x="1111.5" e_y="28.4387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628858964800" parent="2628855134720" id_b="2628856718480" id_e="2628859364416" b_x="1111.5" b_y="28.4387" e_x="1027.11" e_y="117.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628858964560" parent="2628855134720" id_b="2628859360256" id_e="2628858963600" b_x="1241.5" b_y="32.4387" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860849232" parent="2628855134720" id_b="2628859362336" id_e="2628859364416" b_x="1102.5" b_y="109.386" e_x="1027.11" e_y="117.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628858962160" parent="2628855134720" id_b="2628860268192" id_e="2628859361296" b_x="1333.35" b_y="-146.328" e_x="1635.55" e_y="5.38575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628858964080" parent="2628855134720" id_b="2628859362336" id_e="2628859361712" b_x="1102.5" b_y="109.386" e_x="1163.51" e_y="120.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628858957840" parent="2628855134720" id_b="2628859360672" id_e="2628858959040" b_x="971.497" b_y="180.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860848032" parent="2628855134720" id_b="2628859364208" id_e="2628860849712" b_x="1499.5" b_y="49.4387" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860847792" parent="2628855134720" id_b="2628859361920" id_e="2628859357136" b_x="1694.5" b_y="202.44" e_x="1735.5" e_y="111.386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628858961440" parent="2628855134720" id_b="2628859360880" id_e="2628860847792" b_x="1588.44" b_y="179.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860852352" parent="2628855134720" id_b="2628859364208" id_e="2628860848512" b_x="1499.5" b_y="49.4387" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628858963840" parent="2628855134720" id_b="2628859360464" id_e="2628858960720" b_x="1541.5" b_y="11.4387" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860847552" parent="2628855134720" id_b="2628859360464" id_e="2628858963360" b_x="1541.5" b_y="11.4387" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628858963120" parent="2628855134720" id_b="2628859363376" id_e="2628858964800" b_x="995.397" b_y="36.3337" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860849472" parent="2628855134720" id_b="2628859360048" id_e="2628859363792" b_x="1368.5" b_y="112.439" e_x="1312.5" e_y="118.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860849712" parent="2628855134720" id_b="2628859361296" id_e="2628859361088" b_x="1635.55" b_y="5.38575" e_x="1605.5" e_y="109.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860848272" parent="2628855134720" id_b="2628860268192" id_e="2628859363168" b_x="1333.35" b_y="-146.328" e_x="1379.5" e_y="24.4387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628858960720" parent="2628855134720" id_b="2628859361296" id_e="2628859357136" b_x="1635.55" b_y="5.38575" e_x="1735.5" e_y="111.386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860848752" parent="2628855134720" id_b="2628859359216" id_e="2628859357136" b_x="1670.5" b_y="90.4387" e_x="1735.5" e_y="111.386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628858963360" parent="2628855134720" id_b="2628859363168" id_e="2628859359632" b_x="1379.5" b_y="24.4387" e_x="1431.72" e_y="114.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628858960960" parent="2628855134720" id_b="2628859360672" id_e="2628858961200" b_x="971.497" b_y="180.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628858959040" parent="2628855134720" id_b="2628859365040" id_e="2628859364416" b_x="1080.04" b_y="192.009" e_x="1027.11" e_y="117.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628858960480" parent="2628855134720" id_b="2628859364832" id_e="2628859359632" b_x="1386.5" b_y="205.44" e_x="1431.72" e_y="114.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860847312" parent="2628855134720" id_b="2628859361920" id_e="2628859361088" b_x="1694.5" b_y="202.44" e_x="1605.5" e_y="109.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628858961200" parent="2628855134720" id_b="2628859365040" id_e="2628859361712" b_x="1080.04" b_y="192.009" e_x="1163.51" e_y="120.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860853312" parent="2628855134720" id_b="2628859362128" id_e="2628858958800" b_x="1272.5" b_y="170.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628858963600" parent="2628855134720" id_b="2628856718480" id_e="2628859361712" b_x="1111.5" b_y="28.4387" e_x="1163.51" e_y="120.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628858961680" parent="2628855134720" id_b="2628859360880" id_e="2628860847312" b_x="1588.44" b_y="179.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628858959760" parent="2628855134720" id_b="2628859360048" id_e="2628859359632" b_x="1368.5" b_y="112.439" e_x="1431.72" e_y="114.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860846112" parent="2628855134720" id_b="2628859362128" id_e="2628858960480" b_x="1272.5" b_y="170.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_meningioma" shapeColor="0" id="2628855134720" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="944.957" y="-193.902"/>
                <point x="950.957" y="259.099"/>
                <point x="1790.95" y="258.099"/>
                <point x="1795.95" y="-183.902"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="2628857020800" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1568.5" y="467.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2628860502752" parent="0" x="232" y="42" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обратитесь к нейрохирургу, чтобы обсудить возможность хирургического удаления опухоли. Дополнительное лечение может включать радиотерапию. Контроль состояния и регулярные обследования помогут следить за прогрессом.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2628860502544" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="283" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute" shapeColor="0" id="2628860508576" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1274" y="425" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chromosome_22_defect" shapeColor="0" id="2628860506080" parent="0" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="339" y="697" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2628860505040" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="475" y="918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="2628860504000" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1121" y="1037" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2628860504416" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1410" y="833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secondary" shapeColor="0" id="2628860507952" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1087" y="731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="2628860504624" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1053" y="680" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2628860505664" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1223" y="476" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2628860503168" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1274" y="901" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meningioma" shapeColor="0" id="2628860502960" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1291" y="986" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headaches" shapeColor="0" id="2628860509616" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1121" y="1088" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parasellar" shapeColor="0" id="2628860504832" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1597" y="697" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_convexital" shapeColor="0" id="2628860503792" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1597" y="748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sphenoid_bone" shapeColor="0" id="2628860509408" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1597" y="646" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_primary" shapeColor="0" id="2628860507328" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1002" y="612" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meningeal_cells" shapeColor="0" id="2628860507120" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="356" y="748" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_traumatic_brain_injury" shapeColor="0" id="2628860271728" parent="0" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="339" y="629" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_radiation" shapeColor="0" id="2628860270688" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="339" y="561" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_impaired_coordination" shapeColor="0" id="2628860270480" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1121" y="1258" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_predisposition" shapeColor="0" id="2628860271312" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-18" y="697" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meningioma" shapeColor="0" id="2628860269440" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="747" y="323" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2628860267776" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1495" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_tumor" shapeColor="0" id="2628860269856" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1733" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="2628860266736" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1666.72" y="443.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meninges" shapeColor="0" id="2628860269024" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1672.28" y="527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vision_deterioration" shapeColor="0" id="2628860264864" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1124.73" y="1201.19" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2628860268816" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1121" y="1143.48" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neurofibromatosis" shapeColor="0" id="2628860272560" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="356" y="408" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hormonal_changes" shapeColor="0" id="2628860269232" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="356" y="476" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_disease" shapeColor="0" id="2628860272352" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1019" y="476" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="brain_tumor" shapeColor="0" id="2628860264656" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1672" y="610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2628860271936" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1359" y="425" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2628860268400" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="998.5" y="533.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meningioma" shapeColor="0" id="2628860265072" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1274" y="612" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860878096" parent="0" id_b="2628857020800" id_e="2628860846352" b_x="1568.5" b_y="467.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467743">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860878336" parent="0" id_b="2628860502544" id_e="2628860877376" b_x="283" b_y="208" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.78645">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860877376" parent="0" id_b="2628860269440" id_e="2628860502752" b_x="747" b_y="323" e_x="232" e_y="42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860882896" parent="0" id_b="2628860504416" id_e="2628860881216" b_x="1410" b_y="833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.920946">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860884336" parent="0" id_b="2628860505664" id_e="2628860881696" b_x="1223" b_y="476" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847182">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860882416" parent="0" id_b="2628860504416" id_e="2628860880256" b_x="1410" b_y="833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.862237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860881936" parent="0" id_b="2628860505664" id_e="2628860880976" b_x="1223" b_y="476" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348214">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860881696" parent="0" id_b="2628860265072" id_e="2628860271936" b_x="1274" b_y="612" e_x="1359" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860880976" parent="0" id_b="2628860265072" id_e="2628860508576" b_x="1274" b_y="612" e_x="1274" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860881456" parent="0" id_b="2628860504624" id_e="2628860883616" b_x="1053" b_y="680" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557905">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860884096" parent="0" id_b="2628860504624" id_e="2628860880736" b_x="1053" b_y="680" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432806">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860883616" parent="0" id_b="2628860265072" id_e="2628860507952" b_x="1274" b_y="612" e_x="1087" e_y="731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860880736" parent="0" id_b="2628860265072" id_e="2628860507328" b_x="1274" b_y="612" e_x="1002" e_y="612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860879056" parent="0" id_b="2628860272352" id_e="2628860265072" b_x="1019" b_y="476" e_x="1274" e_y="612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860883376" parent="0" id_b="2628860505040" id_e="2628860851872" b_x="475" b_y="918" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.133683">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860879536" parent="0" id_b="2628860503168" id_e="2628860851392" b_x="1274" b_y="901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860877856" parent="0" id_b="2628860503168" id_e="2628860853072" b_x="1274" b_y="901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860877616" parent="0" id_b="2628860503168" id_e="2628860847072" b_x="1274" b_y="901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860882176" parent="0" id_b="2628860503168" id_e="2628860849952" b_x="1274" b_y="901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860880496" parent="0" id_b="2628860504416" id_e="2628860882656" b_x="1410" b_y="833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.864306">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860880256" parent="0" id_b="2628855133184" id_e="2628860503792" b_x="0" b_y="0" e_x="1597" e_y="748" dotBBalance="0.70646" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860882656" parent="0" id_b="2628855133184" id_e="2628860504832" b_x="0" b_y="0" e_x="1597" e_y="697" dotBBalance="0.421554" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860881216" parent="0" id_b="2628855133184" id_e="2628860509408" b_x="0" b_y="0" e_x="1597" e_y="646" dotBBalance="0.231616" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860879776" parent="0" id_b="2628860505040" id_e="2628860850432" b_x="475" b_y="918" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.257285">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860880016" parent="0" id_b="2628860505040" id_e="2628860846592" b_x="475" b_y="918" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4266">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860878576" parent="0" id_b="2628860505040" id_e="2628860884576" b_x="475" b_y="918" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0891219">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860879296" parent="0" id_b="2628860505040" id_e="2628860884816" b_x="475" b_y="918" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0891219">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860884816" parent="0" id_b="2628855135296" id_e="2628860272560" b_x="0" b_y="0" e_x="356" e_y="408" dotBBalance="0.174567" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860883136" parent="0" id_b="2628860271312" id_e="2628860506080" b_x="-18" b_y="697" e_x="339" e_y="697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860884576" parent="0" id_b="2628855135296" id_e="2628860269232" b_x="0" b_y="0" e_x="356" e_y="476" dotBBalance="0.331792" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860851872" parent="0" id_b="2628855135296" id_e="2628860507120" b_x="0" b_y="0" e_x="356" e_y="748" dotBBalance="0.960694" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860851152" parent="0" id_b="2628855135296" id_e="2628860506080" b_x="0" b_y="0" e_x="339" e_y="697" dotBBalance="0.842775" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860846592" parent="0" id_b="2628855135296" id_e="2628860270688" b_x="0" b_y="0" e_x="339" e_y="561" dotBBalance="0.528324" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860850432" parent="0" id_b="2628855135296" id_e="2628860271728" b_x="0" b_y="0" e_x="339" e_y="629" dotBBalance="0.694798" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860850192" parent="0" id_b="2628860505040" id_e="2628860851152" b_x="475" b_y="918" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.82314">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2628860852832" parent="0" id_b="2628860265072" id_e="2628860264656" b_x="1274" b_y="612" e_x="1672" e_y="610" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860852592" parent="0" id_b="2628860267776" id_e="2628860852832" b_x="1495" b_y="561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568548">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860846832" parent="0" id_b="2628860269024" id_e="2628860264656" b_x="1672.28" b_y="527" e_x="1672" e_y="610" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860850912" parent="0" id_b="2628860269856" id_e="2628860846832" b_x="1733" b_y="561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352224">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860846352" parent="0" id_b="2628860266736" id_e="2628860269024" b_x="1666.72" b_y="443.389" e_x="1672.28" e_y="527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860853792" parent="0" id_b="2628860503168" id_e="2628860852112" b_x="1274" b_y="901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860853072" parent="0" id_b="2628855133568" id_e="2628860509616" b_x="0" b_y="0" e_x="1121" e_y="1088" dotBBalance="0.292004" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860847072" parent="0" id_b="2628855133568" id_e="2628860504000" b_x="0" b_y="0" e_x="1121" e_y="1037" dotBBalance="0.121025" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860852112" parent="0" id_b="2628855133568" id_e="2628860270480" b_x="0" b_y="0" e_x="1121" e_y="1258" dotBBalance="0.842021" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860851392" parent="0" id_b="2628855133568" id_e="2628860264864" b_x="0" b_y="0" e_x="1124.73" e_y="1201.19" dotBBalance="0.665084" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2628860849952" parent="0" id_b="2628855133568" id_e="2628860268816" b_x="0" b_y="0" e_x="1121" e_y="1143.48" dotBBalance="0.467776" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860850672" parent="0" id_b="2628860268400" id_e="2628860265072" b_x="998.5" b_y="533.5" e_x="1274" e_y="612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2628860853552" parent="0" id_b="2628860265072" id_e="2628855134720" b_x="1274" b_y="612" e_x="1370.45" e_y="32.5985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2628855133568" parent="0" owner="2628860502960" b_x="1291.01" b_y="995.5" e_x="1291.25" e_y="1307.76">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2628855135296" parent="0" owner="2628860269440" b_x="747.021" b_y="332.5" e_x="748" e_y="765">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2628855133184" parent="0" owner="2628860265072" b_x="1273.93" b_y="621.5" e_x="1272.56" e_y="800.389">
            <points/>
        </bus>
    </staticSector>
</GWF>
