<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2055750955856" parent="2055746636528" x="2405.19" y="928.788" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2055752036560" parent="2055746636528" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2340.19" y="907.841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2055752035520" parent="2055746636528" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2305.24" y="822.788" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2055752040096" parent="2055746636528" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2258.13" y="996.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2055748206640" parent="2055746636528" x="1696.8" y="934.841" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_vegeto_vascular_dystonia_of_brain_vessels" shapeColor="0" id="2055752041968" parent="2055746636528" left="0" top="0" right="414" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2003.04" y="671.074" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2055752036768" parent="2055746636528" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1665.09" y="853.736" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2055750957728" parent="2055746636528" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2049.19" y="841.841" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2055750953152" parent="2055746636528" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1781.19" y="845.841" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2055750957520" parent="2055746636528" x="1982.19" y="935.841" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2055752036144" parent="2055746636528" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2364.19" y="1019.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2055750953984" parent="2055746636528" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2169.19" y="866.841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2055752039888" parent="2055746636528" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1942.19" y="987.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2055750954816" parent="2055746636528" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1911.19" y="849.841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2055752034896" parent="2055746636528" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2056.19" y="1022.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2055748208720" parent="2055746636528" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1772.19" y="926.788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2055750954400" parent="2055746636528" x="2275.19" y="926.841" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2055750953776" parent="2055746636528" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2038.19" y="929.841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2055750952320" parent="2055746636528" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1641.19" y="997.842" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2055752042384" parent="2055746636528" x="2101.41" y="931.841" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2055750952944" parent="2055746636528" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1749.73" y="1009.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2055748211008" parent="2055746636528" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2211.19" y="828.841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2055752037808" parent="2055746636528" x="1833.2" y="937.841" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753643024" parent="2055746636528" id_b="2055752034896" id_e="2055750957520" b_x="2056.19" b_y="1022.84" e_x="1982.19" e_y="935.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055751673328" parent="2055746636528" id_b="2055748208720" id_e="2055752037808" b_x="1772.19" b_y="926.788" e_x="1833.2" e_y="937.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753639184" parent="2055746636528" id_b="2055750953776" id_e="2055752042384" b_x="2038.19" b_y="929.841" e_x="2101.41" e_y="931.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753642544" parent="2055746636528" id_b="2055752034896" id_e="2055752042384" b_x="2056.19" b_y="1022.84" e_x="2101.41" e_y="931.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055751676928" parent="2055746636528" id_b="2055752036560" id_e="2055750954400" b_x="2340.19" b_y="907.841" e_x="2275.19" e_y="926.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753638944" parent="2055746636528" id_b="2055750952944" id_e="2055752037808" b_x="1749.73" b_y="1009.41" e_x="1833.2" e_y="937.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753638704" parent="2055746636528" id_b="2055752036144" id_e="2055750954400" b_x="2364.19" b_y="1019.84" e_x="2275.19" e_y="926.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055751678368" parent="2055746636528" id_b="2055748211008" id_e="2055751678128" b_x="2211.19" b_y="828.841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055751676448" parent="2055746636528" id_b="2055752036144" id_e="2055750955856" b_x="2364.19" b_y="1019.84" e_x="2405.19" e_y="928.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055751677648" parent="2055746636528" id_b="2055748211008" id_e="2055751674528" b_x="2211.19" b_y="828.841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055751677888" parent="2055746636528" id_b="2055752039888" id_e="2055753643024" b_x="1942.19" b_y="987.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055751673808" parent="2055746636528" id_b="2055748208720" id_e="2055748206640" b_x="1772.19" b_y="926.788" e_x="1696.8" e_y="934.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055751674528" parent="2055746636528" id_b="2055750957728" id_e="2055752042384" b_x="2049.19" b_y="841.841" e_x="2101.41" e_y="931.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753639664" parent="2055746636528" id_b="2055750952320" id_e="2055753638944" b_x="1641.19" b_y="997.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055751675008" parent="2055746636528" id_b="2055752040096" id_e="2055753638704" b_x="2258.13" b_y="996.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753640384" parent="2055746636528" id_b="2055750952944" id_e="2055748206640" b_x="1749.73" b_y="1009.41" e_x="1696.8" e_y="934.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055751676688" parent="2055746636528" id_b="2055750953984" id_e="2055751676208" b_x="2169.19" b_y="866.841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055751678608" parent="2055746636528" id_b="2055752041968" id_e="2055750953152" b_x="2003.04" b_y="671.074" e_x="1781.19" e_y="845.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753639904" parent="2055746636528" id_b="2055752035520" id_e="2055750954400" b_x="2305.24" b_y="822.788" e_x="2275.19" e_y="926.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055751671648" parent="2055746636528" id_b="2055752039888" id_e="2055753642544" b_x="1942.19" b_y="987.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753645184" parent="2055746636528" id_b="2055750953776" id_e="2055750957520" b_x="2038.19" b_y="929.841" e_x="1982.19" e_y="935.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055751674048" parent="2055746636528" id_b="2055752041968" id_e="2055750957728" b_x="2003.04" b_y="671.074" e_x="2049.19" e_y="841.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753640624" parent="2055746636528" id_b="2055752041968" id_e="2055752035520" b_x="2003.04" b_y="671.074" e_x="2305.24" e_y="822.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753643264" parent="2055746636528" id_b="2055750952320" id_e="2055753640384" b_x="1641.19" b_y="997.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055751676208" parent="2055746636528" id_b="2055750957728" id_e="2055750957520" b_x="2049.19" b_y="841.841" e_x="1982.19" e_y="935.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753640864" parent="2055746636528" id_b="2055752040096" id_e="2055751676448" b_x="2258.13" b_y="996.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055751674768" parent="2055746636528" id_b="2055752036560" id_e="2055750955856" b_x="2340.19" b_y="907.841" e_x="2405.19" e_y="928.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055751678128" parent="2055746636528" id_b="2055752035520" id_e="2055750955856" b_x="2305.24" b_y="822.788" e_x="2405.19" e_y="928.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753643504" parent="2055746636528" id_b="2055750954816" id_e="2055751674288" b_x="1911.19" b_y="849.841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055751674288" parent="2055746636528" id_b="2055750953152" id_e="2055752037808" b_x="1781.19" b_y="845.841" e_x="1833.2" e_y="937.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753645424" parent="2055746636528" id_b="2055752036768" id_e="2055751672368" b_x="1665.09" b_y="853.736" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055751671408" parent="2055746636528" id_b="2055750953984" id_e="2055753639904" b_x="2169.19" b_y="866.841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055751672368" parent="2055746636528" id_b="2055750953152" id_e="2055748206640" b_x="1781.19" b_y="845.841" e_x="1696.8" e_y="934.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_vegeto_vascular_dystonia_of_brain_vessels" shapeColor="0" id="2055746636528" parent="0" left="0" top="0" right="339" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="1614.65" y="623.5"/>
                <point x="1620.65" y="1076.5"/>
                <point x="2460.64" y="1075.5"/>
                <point x="2465.64" y="633.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_neurosis" shapeColor="193" id="2055752699984" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1683.56" y="363.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vessels_of_the_brain" shapeColor="0" id="2055753225392" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1600.5" y="317.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2055753222688" parent="0" x="994" y="-3" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Проконсультируйтесь с терапевтом или неврологом. Улучшение состояния могут обеспечить здоровый образ жизни, физическая активность, соблюдение режима сна, антистрессовые меры, а также, при необходимости, медикаментозное лечение.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2055753222480" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="893" y="134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concpet_stomach_upset" shapeColor="0" id="2055753228512" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="393.603" y="1770.76" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2055753229552" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="792.825" y="1821.43" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_constipation" shapeColor="0" id="2055753222896" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.603" y="1735.76" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2055753229344" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="806.936" y="816.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="2055753228304" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="681.547" y="999.426" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_irritability" shapeColor="0" id="2055753228928" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.547" y="1636.7" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chest_pain" shapeColor="0" id="2055753228096" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="680.547" y="1370.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_pain" shapeColor="0" id="2055753031376" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="679.158" y="1693.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mood_swings" shapeColor="0" id="2055753025552" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.769" y="1218.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weather_sensitivity" shapeColor="0" id="2055753030128" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.547" y="1535.31" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="2055753029712" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="679.158" y="1117.48" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_apathy" shapeColor="0" id="2055753025344" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.38" y="1584.15" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2055753033040" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1151.16" y="1185.31" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dizziness" shapeColor="0" id="2055753027008" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="681.492" y="959.222" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anxiety" shapeColor="0" id="2055753027632" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="678.936" y="1167.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sleep_disturbance" shapeColor="0" id="2055753026800" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.769" y="1074.43" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rapid_breathing" shapeColor="0" id="2055753030544" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="678.158" y="1267.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_pressure_fluctuation" shapeColor="0" id="2055753032832" parent="0" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="679.158" y="1479.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tinnitus" shapeColor="0" id="2055753026592" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="681.492" y="1031.93" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="2055753029504" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.769" y="1423.04" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shortness_of_breath" shapeColor="0" id="2055753028464" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="681.547" y="1321.65" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="2055753031792" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673.603" y="1780.76" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vegeto_vascular_dystonia_of_brain_vessels" shapeColor="0" id="2055753025968" parent="0" left="0" top="0" right="301" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1071.1" y="877.537" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2055753031168" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1503.56" y="533.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="2055753028256" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1536.95" y="469.667" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_disease" shapeColor="0" id="2055753029296" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="951.5" y="352.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2055752694992" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1297.56" y="237.167" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cerebral_vascular_neurosis" shapeColor="0" id="2055752700816" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1603.56" y="423.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute" shapeColor="0" id="2055752699776" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1212.56" y="236.167" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2055752697904" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1161.56" y="287.167" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2055752699568" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="957.556" y="287.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2055752699152" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1433.56" y="372.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vegeto_vascular_dystonia_of_brain_vessels" shapeColor="0" id="2055752696864" parent="0" left="0" top="0" right="301" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260.701" y="161.519" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2055752701232" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340.761" y="469.292" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2055752697488" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3.4633" y="100.241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_predisposition" shapeColor="0" id="2055752694576" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-128.907" y="243.204" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hormonal_changes" shapeColor="0" id="2055752698528" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-128.852" y="283.408" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_stress" shapeColor="0" id="2055752694784" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-127.866" y="315.912" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_trauma" shapeColor="0" id="2055752701648" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-132.63" y="358.412" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="0" id="2055752697072" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-131.241" y="401.462" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_endocrine_disorders" shapeColor="0" id="2055752696656" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-131.463" y="451.242" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_significant_hormonal_shifts" shapeColor="0" id="2055752698736" parent="0" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-132.63" y="502.852" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cervical_spine_osteochondrosis" shapeColor="0" id="2055752041344" parent="0" left="0" top="0" right="234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-132.241" y="551.852" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_encephalopathy" shapeColor="0" id="2055752039264" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-128.852" y="605.632" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_cardiovascular_diseases" shapeColor="0" id="2055752042592" parent="0" left="0" top="0" right="242" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-129.852" y="654.242" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_gastrointestinal_diseases" shapeColor="0" id="2055752035936" parent="0" left="0" top="0" right="246" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-131.589" y="708.063" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_sleep_deprivation" shapeColor="0" id="2055752038848" parent="0" left="0" top="0" right="206" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-131.241" y="763.962" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_substance_abuse" shapeColor="0" id="2055752039056" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-132.852" y="819.292" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mental_disorders" shapeColor="0" id="2055752041136" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-133.019" y="868.132" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_anxiety" shapeColor="0" id="2055752037392" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-132.852" y="920.682" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2055752035728" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-18.616" y="1018.95" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vegeto_vascular_dystonia_of_brain_vessels" shapeColor="0" id="2055752040720" parent="0" left="0" top="0" right="301" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1212.56" y="423.167" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753315248" parent="0" id_b="2055753225392" id_e="2055752700816" b_x="1600.5" b_y="317.5" e_x="1603.56" e_y="423.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753319808" parent="0" id_b="2055752699984" id_e="2055753315248" b_x="1683.56" b_y="363.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438873">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753678480" parent="0" id_b="2055752696864" id_e="2055753222688" b_x="260.701" b_y="161.519" e_x="994" e_y="-3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753673200" parent="0" id_b="2055753222480" id_e="2055753678480" b_x="893" b_y="134" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.783161">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753678240" parent="0" id_b="2055746636720" id_e="2055753031376" b_x="0" b_y="0" e_x="679.158" e_y="1693.87" dotBBalance="0.898555" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753677520" parent="0" id_b="2055746636720" id_e="2055753228928" b_x="0" b_y="0" e_x="677.547" e_y="1636.7" dotBBalance="0.841227" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753678000" parent="0" id_b="2055746636720" id_e="2055753025344" b_x="0" b_y="0" e_x="677.38" e_y="1584.15" dotBBalance="0.782339" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753677280" parent="0" id_b="2055753229344" id_e="2055753670800" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753677760" parent="0" id_b="2055753229344" id_e="2055753672240" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428505">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753677040" parent="0" id_b="2055746636720" id_e="2055753032832" b_x="0" b_y="0" e_x="679.158" e_y="1479.98" dotBBalance="0.664589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753676560" parent="0" id_b="2055746636720" id_e="2055753026800" b_x="0" b_y="0" e_x="677.769" e_y="1074.43" dotBBalance="0.213771" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753676320" parent="0" id_b="2055746636720" id_e="2055753228304" b_x="0" b_y="0" e_x="681.547" e_y="999.426" dotBBalance="0.120179" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753675840" parent="0" id_b="2055753229552" id_e="2055753674880" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.904975">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753676080" parent="0" id_b="2055753229344" id_e="2055753676560" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753671760" parent="0" id_b="2055753229552" id_e="2055753647632" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435544">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753672480" parent="0" id_b="2055753033040" id_e="2055753646912" b_x="1151.16" b_y="1185.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0843225">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753675120" parent="0" id_b="2055753229552" id_e="2055753677520" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540431">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753674880" parent="0" id_b="2055746636720" id_e="2055753029504" b_x="0" b_y="0" e_x="677.769" e_y="1423.04" dotBBalance="0.602622" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753671280" parent="0" id_b="2055753033040" id_e="2055753671520" b_x="1151.16" b_y="1185.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753672960" parent="0" id_b="2055753228512" id_e="2055753031792" b_x="393.603" b_y="1770.76" e_x="673.603" e_y="1780.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753674160" parent="0" id_b="2055753033040" id_e="2055753672000" b_x="1151.16" b_y="1185.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314705">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753670800" parent="0" id_b="2055746636720" id_e="2055753027008" b_x="0" b_y="0" e_x="681.492" e_y="959.222" dotBBalance="0.0784807" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753671040" parent="0" id_b="2055753229552" id_e="2055753678240" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505943">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753672720" parent="0" id_b="2055753229552" id_e="2055753677040" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.804849">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753676800" parent="0" id_b="2055746636720" id_e="2055753027632" b_x="0" b_y="0" e_x="678.936" e_y="1167.26" dotBBalance="0.307299" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753675600" parent="0" id_b="2055753229552" id_e="2055753678000" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586112">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753671520" parent="0" id_b="2055746636720" id_e="2055753028464" b_x="0" b_y="0" e_x="681.547" e_y="1321.65" dotBBalance="0.489692" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753674640" parent="0" id_b="2055753229344" id_e="2055753676320" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427626">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753673920" parent="0" id_b="2055746636720" id_e="2055753025552" b_x="0" b_y="0" e_x="677.769" e_y="1218.87" dotBBalance="0.365293" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753675360" parent="0" id_b="2055753229344" id_e="2055753676800" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479587">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753674400" parent="0" id_b="2055753229344" id_e="2055753673680" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758223">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753672000" parent="0" id_b="2055746636720" id_e="2055753030544" b_x="0" b_y="0" e_x="678.158" e_y="1267.87" dotBBalance="0.433598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753673440" parent="0" id_b="2055746636720" id_e="2055753030128" b_x="0" b_y="0" e_x="677.547" e_y="1535.31" dotBBalance="0.729289" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753672240" parent="0" id_b="2055746636720" id_e="2055753029712" b_x="0" b_y="0" e_x="679.158" e_y="1117.48" dotBBalance="0.261803" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753673680" parent="0" id_b="2055746636720" id_e="2055753026592" b_x="0" b_y="0" e_x="681.492" e_y="1031.93" dotBBalance="0.172318" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753647392" parent="0" id_b="2055753229552" id_e="2055753673440" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699342">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753646912" parent="0" id_b="2055746636720" id_e="2055753228096" b_x="0" b_y="0" e_x="680.547" e_y="1370.26" dotBBalance="0.542158" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753647632" parent="0" id_b="2055746636720" id_e="2055753031792" b_x="0" b_y="0" e_x="673.603" e_y="1780.76" dotBBalance="0.984746" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753646192" parent="0" id_b="2055753229552" id_e="2055753649312" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753647152" parent="0" id_b="2055753033040" id_e="2055753673920" b_x="1151.16" b_y="1185.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486445">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753653632" parent="0" id_b="2055753228512" id_e="2055753222896" b_x="393.603" b_y="1770.76" e_x="677.603" e_y="1735.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753653392" parent="0" id_b="2055746640752" id_e="2055753028256" b_x="0" b_y="0" e_x="1536.95" e_y="469.667" dotBBalance="0.551429" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753649792" parent="0" id_b="2055753029296" id_e="2055752040720" b_x="951.5" b_y="352.5" e_x="1212.56" e_y="423.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753653152" parent="0" id_b="2055752040720" id_e="2055752694992" b_x="1212.56" b_y="423.167" e_x="1297.56" e_y="237.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753649552" parent="0" id_b="2055752697904" id_e="2055753652432" b_x="1161.56" b_y="287.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348214">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753652912" parent="0" id_b="2055752697904" id_e="2055753653152" b_x="1161.56" b_y="287.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847182">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753652672" parent="0" id_b="2055753031168" id_e="2055753653392" b_x="1503.56" b_y="533.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.920946">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753652432" parent="0" id_b="2055752040720" id_e="2055752699776" b_x="1212.56" b_y="423.167" e_x="1212.56" e_y="236.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753647872" parent="0" id_b="2055752699568" id_e="2055752040720" b_x="957.556" b_y="287.167" e_x="1212.56" e_y="423.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753646432" parent="0" id_b="2055752699152" id_e="2055753652192" b_x="1433.56" b_y="372.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568548">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2055753652192" parent="0" id_b="2055752040720" id_e="2055752700816" b_x="1212.56" b_y="423.167" e_x="1603.56" e_y="423.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753649312" parent="0" id_b="2055746636720" id_e="2055753222896" b_x="0" b_y="0" e_x="677.603" e_y="1735.76" dotBBalance="0.933443" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753653872" parent="0" id_b="2055752697488" id_e="2055753638224" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428505">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753648592" parent="0" id_b="2055746638832" id_e="2055752037392" b_x="0" b_y="0" e_x="-132.852" e_y="920.682" dotBBalance="0.841227" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753650032" parent="0" id_b="2055746638832" id_e="2055752701648" b_x="0" b_y="0" e_x="-132.63" e_y="358.412" dotBBalance="0.213771" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753651472" parent="0" id_b="2055746638832" id_e="2055752041136" b_x="0" b_y="0" e_x="-133.019" e_y="868.132" dotBBalance="0.782339" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753650512" parent="0" id_b="2055752035728" id_e="2055753642304" b_x="-18.616" b_y="1018.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.804849">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753646672" parent="0" id_b="2055746638832" id_e="2055752696656" b_x="0" b_y="0" e_x="-131.463" e_y="451.242" dotBBalance="0.307299" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753651232" parent="0" id_b="2055752035728" id_e="2055753651472" b_x="-18.616" b_y="1018.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586112">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753650752" parent="0" id_b="2055746638832" id_e="2055752039264" b_x="0" b_y="0" e_x="-128.852" e_y="605.632" dotBBalance="0.489692" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753651952" parent="0" id_b="2055752697488" id_e="2055753644944" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427626">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753650992" parent="0" id_b="2055746638832" id_e="2055752698736" b_x="0" b_y="0" e_x="-132.63" e_y="502.852" dotBBalance="0.365293" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753648352" parent="0" id_b="2055752697488" id_e="2055753646672" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479587">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753650272" parent="0" id_b="2055752697488" id_e="2055753637984" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758223">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753639424" parent="0" id_b="2055746638832" id_e="2055752041344" b_x="0" b_y="0" e_x="-132.241" e_y="551.852" dotBBalance="0.433598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753638464" parent="0" id_b="2055746638832" id_e="2055752039056" b_x="0" b_y="0" e_x="-132.852" e_y="819.292" dotBBalance="0.729289" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753638224" parent="0" id_b="2055746638832" id_e="2055752697072" b_x="0" b_y="0" e_x="-131.241" e_y="401.462" dotBBalance="0.261803" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753637984" parent="0" id_b="2055746638832" id_e="2055752694784" b_x="0" b_y="0" e_x="-127.866" e_y="315.912" dotBBalance="0.172318" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753645664" parent="0" id_b="2055752035728" id_e="2055753638464" b_x="-18.616" b_y="1018.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699342">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753644944" parent="0" id_b="2055746638832" id_e="2055752698528" b_x="0" b_y="0" e_x="-128.852" e_y="283.408" dotBBalance="0.120179" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753644704" parent="0" id_b="2055746638832" id_e="2055752035936" b_x="0" b_y="0" e_x="-131.589" e_y="708.063" dotBBalance="0.602622" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753644464" parent="0" id_b="2055752035728" id_e="2055753644704" b_x="-18.616" b_y="1018.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.904975">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753643984" parent="0" id_b="2055752697488" id_e="2055753650032" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753644224" parent="0" id_b="2055752701232" id_e="2055753641344" b_x="340.761" b_y="469.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0843225">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753642784" parent="0" id_b="2055752035728" id_e="2055753648592" b_x="-18.616" b_y="1018.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753643744" parent="0" id_b="2055752701232" id_e="2055753650752" b_x="340.761" b_y="469.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753641584" parent="0" id_b="2055752701232" id_e="2055753639424" b_x="340.761" b_y="469.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314705">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753640144" parent="0" id_b="2055746638832" id_e="2055752694576" b_x="0" b_y="0" e_x="-128.907" e_y="243.204" dotBBalance="0.0784807" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753641344" parent="0" id_b="2055746638832" id_e="2055752042592" b_x="0" b_y="0" e_x="-129.852" e_y="654.242" dotBBalance="0.542158" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753641824" parent="0" id_b="2055752697488" id_e="2055753640144" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66625">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2055753642304" parent="0" id_b="2055746638832" id_e="2055752038848" b_x="0" b_y="0" e_x="-131.241" e_y="763.962" dotBBalance="0.664589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753642064" parent="0" id_b="2055752701232" id_e="2055753650992" b_x="340.761" b_y="469.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486445">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2055753641104" parent="0" id_b="2055752040720" id_e="2055746636528" b_x="1212.56" b_y="423.167" e_x="2040.14" e_y="850" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2055746636720" parent="0" owner="2055753025968" b_x="1071.07" b_y="887.037" e_x="1068.33" e_y="1783.43">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2055746640752" parent="0" owner="2055752040720" b_x="1212.74" b_y="432.665" e_x="1214.12" e_y="504.556">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2055746638832" parent="0" owner="2055752696864" b_x="260.672" b_y="171.019" e_x="257.931" e_y="1067.41">
            <points/>
        </bus>
    </staticSector>
</GWF>
