<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924187184" parent="2588927108256" x="1833.2" y="937.841" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588924192592" parent="2588927108256" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2038.19" y="929.841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588924189264" parent="2588927108256" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1772.19" y="926.788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2588924191760" parent="2588927108256" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2049.19" y="841.841" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924190304" parent="2588927108256" x="2275.19" y="926.841" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2588924185520" parent="2588927108256" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1665.09" y="853.736" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588924981312" parent="2588927108256" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1641.19" y="997.842" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2588924190512" parent="2588927108256" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2169.19" y="866.841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588924186352" parent="2588927108256" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2364.19" y="1019.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924980688" parent="2588927108256" x="1982.19" y="935.841" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588924188848" parent="2588927108256" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2056.19" y="1022.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2588924985056" parent="2588927108256" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1781.19" y="845.841" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588924186768" parent="2588927108256" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1942.19" y="987.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588924980480" parent="2588927108256" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1749.73" y="1009.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2588924189888" parent="2588927108256" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1911.19" y="849.841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924185312" parent="2588927108256" x="2101.41" y="931.841" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2588924986512" parent="2588927108256" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2211.19" y="828.841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924189680" parent="2588927108256" x="1696.8" y="934.841" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_vegeto_vascular_dystonia_of_brain_vessels" shapeColor="0" id="2588924185936" parent="2588927108256" left="0" top="0" right="414" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2003.04" y="671.074" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2588924189056" parent="2588927108256" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2305.24" y="822.788" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588924186144" parent="2588927108256" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2258.13" y="996.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924191136" parent="2588927108256" x="2405.19" y="928.788" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588924187808" parent="2588927108256" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2340.19" y="907.841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589005330368" parent="2588927108256" id_b="2588924985056" id_e="2588924187184" b_x="1781.19" b_y="845.841" e_x="1833.2" e_y="937.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926828256" parent="2588927108256" id_b="2588924185936" id_e="2588924189056" b_x="2003.04" b_y="671.074" e_x="2305.24" e_y="822.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926827536" parent="2588927108256" id_b="2588924186144" id_e="2589005330128" b_x="2258.13" b_y="996.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005331328" parent="2588927108256" id_b="2588924185936" id_e="2588924191760" b_x="2003.04" b_y="671.074" e_x="2049.19" e_y="841.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005332528" parent="2588927108256" id_b="2588924187808" id_e="2588924191136" b_x="2340.19" b_y="907.841" e_x="2405.19" e_y="928.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922100416" parent="2588927108256" id_b="2588924189888" id_e="2589005330368" b_x="1911.19" b_y="849.841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589005331568" parent="2588927108256" id_b="2588924191760" id_e="2588924980688" b_x="2049.19" b_y="841.841" e_x="1982.19" e_y="935.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926828016" parent="2588927108256" id_b="2588924981312" id_e="2588926828736" b_x="1641.19" b_y="997.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005329648" parent="2588927108256" id_b="2588924190512" id_e="2589005331568" b_x="2169.19" b_y="866.841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926830416" parent="2588927108256" id_b="2588924185936" id_e="2588924985056" b_x="2003.04" b_y="671.074" e_x="1781.19" e_y="845.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922104736" parent="2588927108256" id_b="2588924189056" id_e="2588924190304" b_x="2305.24" b_y="822.788" e_x="2275.19" e_y="926.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926828736" parent="2588927108256" id_b="2588924980480" id_e="2588924189680" b_x="1749.73" b_y="1009.41" e_x="1696.8" e_y="934.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926831136" parent="2588927108256" id_b="2588924186144" id_e="2588922100176" b_x="2258.13" b_y="996.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922099936" parent="2588927108256" id_b="2588924192592" id_e="2588924980688" b_x="2038.19" b_y="929.841" e_x="1982.19" e_y="935.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926830656" parent="2588927108256" id_b="2588924189056" id_e="2588924191136" b_x="2305.24" b_y="822.788" e_x="2405.19" e_y="928.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005330608" parent="2588927108256" id_b="2588924186768" id_e="2588926828976" b_x="1942.19" b_y="987.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589005331808" parent="2588927108256" id_b="2588924985056" id_e="2588924189680" b_x="1781.19" b_y="845.841" e_x="1696.8" e_y="934.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005332288" parent="2588927108256" id_b="2588924190512" id_e="2588922104736" b_x="2169.19" b_y="866.841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922102096" parent="2588927108256" id_b="2588924185520" id_e="2589005331808" b_x="1665.09" b_y="853.736" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005329888" parent="2588927108256" id_b="2588924986512" id_e="2589005329408" b_x="2211.19" b_y="828.841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005332048" parent="2588927108256" id_b="2588924187808" id_e="2588924190304" b_x="2340.19" b_y="907.841" e_x="2275.19" e_y="926.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926830896" parent="2588927108256" id_b="2588924186768" id_e="2588926830176" b_x="1942.19" b_y="987.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926828976" parent="2588927108256" id_b="2588924188848" id_e="2588924185312" b_x="2056.19" b_y="1022.84" e_x="2101.41" e_y="931.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926830176" parent="2588927108256" id_b="2588924188848" id_e="2588924980688" b_x="2056.19" b_y="1022.84" e_x="1982.19" e_y="935.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926829936" parent="2588927108256" id_b="2588924980480" id_e="2588924187184" b_x="1749.73" b_y="1009.41" e_x="1833.2" e_y="937.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589005329408" parent="2588927108256" id_b="2588924191760" id_e="2588924185312" b_x="2049.19" b_y="841.841" e_x="2101.41" e_y="931.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589005330128" parent="2588927108256" id_b="2588924186352" id_e="2588924191136" b_x="2364.19" b_y="1019.84" e_x="2405.19" e_y="928.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005330848" parent="2588927108256" id_b="2588924189264" id_e="2588924187184" b_x="1772.19" b_y="926.788" e_x="1833.2" e_y="937.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005332768" parent="2588927108256" id_b="2588924986512" id_e="2588926830656" b_x="2211.19" b_y="828.841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005331088" parent="2588927108256" id_b="2588924189264" id_e="2588924189680" b_x="1772.19" b_y="926.788" e_x="1696.8" e_y="934.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926829216" parent="2588927108256" id_b="2588924981312" id_e="2588926829936" b_x="1641.19" b_y="997.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922100176" parent="2588927108256" id_b="2588924186352" id_e="2588924190304" b_x="2364.19" b_y="1019.84" e_x="2275.19" e_y="926.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926827776" parent="2588927108256" id_b="2588924192592" id_e="2588924185312" b_x="2038.19" b_y="929.841" e_x="2101.41" e_y="931.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_vegeto_vascular_dystonia_of_brain_vessels" shapeColor="0" id="2588927108256" parent="0" left="0" top="0" right="339" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="1614.65" y="623.5"/>
                <point x="1620.65" y="1076.5"/>
                <point x="2460.64" y="1075.5"/>
                <point x="2465.64" y="633.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2589007505632" parent="0" x="994" y="-3" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Проконсультируйтесь с терапевтом или неврологом. Улучшение состояния могут обеспечить здоровый образ жизни, физическая активность, соблюдение режима сна, антистрессовые меры, а также, при необходимости, медикаментозное лечение.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2589007505840" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="893" y="134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concpet_stomach_upset" shapeColor="0" id="2589007506672" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="393.603" y="1770.76" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2589007507712" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="792.825" y="1821.43" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_constipation" shapeColor="0" id="2589013084192" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.603" y="1735.76" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2589013083776" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="806.936" y="816.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="2589013083152" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="681.547" y="999.426" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_irritability" shapeColor="0" id="2589013082528" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.547" y="1636.7" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chest_pain" shapeColor="0" id="2589013085856" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="680.547" y="1370.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_pain" shapeColor="0" id="2589013082320" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="679.158" y="1693.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mood_swings" shapeColor="0" id="2589013084608" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.769" y="1218.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weather_sensitivity" shapeColor="0" id="2589013085648" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.547" y="1535.31" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="2589013084816" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="679.158" y="1117.48" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_apathy" shapeColor="0" id="2588920225248" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.38" y="1584.15" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2588920226080" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1151.16" y="1185.31" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dizziness" shapeColor="0" id="2588920226704" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="681.492" y="959.222" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anxiety" shapeColor="0" id="2588920224416" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="678.936" y="1167.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sleep_disturbance" shapeColor="0" id="2588922407040" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.769" y="1074.43" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rapid_breathing" shapeColor="0" id="2588922407248" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="678.158" y="1267.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_pressure_fluctuation" shapeColor="0" id="2588922408704" parent="0" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="679.158" y="1479.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tinnitus" shapeColor="0" id="2588922405168" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="681.492" y="1031.93" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="2588922407872" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.769" y="1423.04" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shortness_of_breath" shapeColor="0" id="2588922410368" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="681.547" y="1321.65" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="2588922411824" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673.603" y="1780.76" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vegeto_vascular_dystonia_of_brain_vessels" shapeColor="0" id="2588922405584" parent="0" left="0" top="0" right="301" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1071.1" y="877.537" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2588922409744" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1503.56" y="533.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="2589007613824" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1536.95" y="469.667" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_disease" shapeColor="0" id="2589007613616" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="951.5" y="352.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2589007613200" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1297.56" y="237.167" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cerebral_vascular_neurosis" shapeColor="0" id="2589007612576" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1603.56" y="423.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_neurosis" shapeColor="0" id="2589007611744" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1671.56" y="372.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vessels" shapeColor="0" id="2589007611328" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1605.84" y="341.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute" shapeColor="0" id="2589007610704" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1212.56" y="236.167" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2589007618400" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1161.56" y="287.167" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2589007614864" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="957.556" y="287.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2589007615280" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1433.56" y="372.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="2589007614656" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1501.56" y="151.167" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nervous_system" shapeColor="0" id="2589007616528" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1603.56" y="185.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="2589007618192" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1605.28" y="254.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vegeto_vascular_dystonia_of_brain_vessels" shapeColor="0" id="2589007617360" parent="0" left="0" top="0" right="301" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260.701" y="161.519" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2589007615696" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340.761" y="469.292" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2589007610496" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3.4633" y="100.241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_predisposition" shapeColor="0" id="2589007616112" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-128.907" y="243.204" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hormonal_changes" shapeColor="0" id="2589007611120" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-128.852" y="283.408" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_stress" shapeColor="0" id="2588924987136" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-127.866" y="315.912" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_trauma" shapeColor="0" id="2588924984848" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-132.63" y="358.412" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="0" id="2588924982976" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-131.241" y="401.462" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_endocrine_disorders" shapeColor="0" id="2588924982144" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-131.463" y="451.242" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_significant_hormonal_shifts" shapeColor="0" id="2588924985264" parent="0" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-132.63" y="502.852" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cervical_spine_osteochondrosis" shapeColor="0" id="2588924982768" parent="0" left="0" top="0" right="234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-132.241" y="551.852" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_encephalopathy" shapeColor="0" id="2588924981104" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-128.852" y="605.632" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_cardiovascular_diseases" shapeColor="0" id="2588924986720" parent="0" left="0" top="0" right="242" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-129.852" y="654.242" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_gastrointestinal_diseases" shapeColor="0" id="2588924983392" parent="0" left="0" top="0" right="246" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-131.589" y="708.063" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_sleep_deprivation" shapeColor="0" id="2588924983808" parent="0" left="0" top="0" right="206" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-131.241" y="763.962" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_substance_abuse" shapeColor="0" id="2588924983184" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-132.852" y="819.292" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mental_disorders" shapeColor="0" id="2588924984224" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-133.019" y="868.132" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_anxiety" shapeColor="0" id="2588924981936" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-132.852" y="920.682" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2588924987552" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-18.616" y="1018.95" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vegeto_vascular_dystonia_of_brain_vessels" shapeColor="0" id="2588924985680" parent="0" left="0" top="0" right="301" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1212.56" y="423.167" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008266944" parent="0" id_b="2589007617360" id_e="2589007505632" b_x="260.701" b_y="161.519" e_x="994" e_y="-3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008263584" parent="0" id_b="2589007505840" id_e="2589008266944" b_x="893" b_y="134" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.783161">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008266464" parent="0" id_b="2588927112096" id_e="2589013082320" b_x="0" b_y="0" e_x="679.158" e_y="1693.87" dotBBalance="0.898555" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008265024" parent="0" id_b="2588927112096" id_e="2589013082528" b_x="0" b_y="0" e_x="677.547" e_y="1636.7" dotBBalance="0.841227" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008266704" parent="0" id_b="2588927112096" id_e="2588920225248" b_x="0" b_y="0" e_x="677.38" e_y="1584.15" dotBBalance="0.782339" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008270064" parent="0" id_b="2589013083776" id_e="2588926203632" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008264064" parent="0" id_b="2589013083776" id_e="2588926209632" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428505">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926207232" parent="0" id_b="2588927112096" id_e="2588922408704" b_x="0" b_y="0" e_x="679.158" e_y="1479.98" dotBBalance="0.664589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926206752" parent="0" id_b="2588927112096" id_e="2588922407040" b_x="0" b_y="0" e_x="677.769" e_y="1074.43" dotBBalance="0.213771" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926204832" parent="0" id_b="2588927112096" id_e="2589013083152" b_x="0" b_y="0" e_x="681.547" e_y="999.426" dotBBalance="0.120179" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926206512" parent="0" id_b="2589007507712" id_e="2588926204352" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.904975">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926208192" parent="0" id_b="2589013083776" id_e="2588926206752" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926206992" parent="0" id_b="2589007507712" id_e="2588926209152" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435544">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926205792" parent="0" id_b="2588920226080" id_e="2588926203152" b_x="1151.16" b_y="1185.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0843225">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926204592" parent="0" id_b="2589007507712" id_e="2589008265024" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540431">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926204352" parent="0" id_b="2588927112096" id_e="2588922407872" b_x="0" b_y="0" e_x="677.769" e_y="1423.04" dotBBalance="0.602622" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926204112" parent="0" id_b="2588920226080" id_e="2588926202912" b_x="1151.16" b_y="1185.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926203872" parent="0" id_b="2589007506672" id_e="2588922411824" b_x="393.603" b_y="1770.76" e_x="673.603" e_y="1780.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926206272" parent="0" id_b="2588920226080" id_e="2588926202672" b_x="1151.16" b_y="1185.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314705">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926203632" parent="0" id_b="2588927112096" id_e="2588920226704" b_x="0" b_y="0" e_x="681.492" e_y="959.222" dotBBalance="0.0784807" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926203392" parent="0" id_b="2589007507712" id_e="2589008266464" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505943">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926208672" parent="0" id_b="2589007507712" id_e="2588926207232" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.804849">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926207472" parent="0" id_b="2588927112096" id_e="2588920224416" b_x="0" b_y="0" e_x="678.936" e_y="1167.26" dotBBalance="0.307299" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926205552" parent="0" id_b="2589007507712" id_e="2589008266704" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586112">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926202912" parent="0" id_b="2588927112096" id_e="2588922410368" b_x="0" b_y="0" e_x="681.547" e_y="1321.65" dotBBalance="0.489692" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926208432" parent="0" id_b="2589013083776" id_e="2588926204832" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427626">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926205072" parent="0" id_b="2588927112096" id_e="2589013084608" b_x="0" b_y="0" e_x="677.769" e_y="1218.87" dotBBalance="0.365293" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926208912" parent="0" id_b="2589013083776" id_e="2588926207472" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479587">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926202192" parent="0" id_b="2589013083776" id_e="2588926201952" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758223">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926202672" parent="0" id_b="2588927112096" id_e="2588922407248" b_x="0" b_y="0" e_x="678.158" e_y="1267.87" dotBBalance="0.433598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926207952" parent="0" id_b="2588927112096" id_e="2589013085648" b_x="0" b_y="0" e_x="677.547" e_y="1535.31" dotBBalance="0.729289" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926209632" parent="0" id_b="2588927112096" id_e="2589013084816" b_x="0" b_y="0" e_x="679.158" e_y="1117.48" dotBBalance="0.261803" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926201952" parent="0" id_b="2588927112096" id_e="2588922405168" b_x="0" b_y="0" e_x="681.492" e_y="1031.93" dotBBalance="0.172318" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926206032" parent="0" id_b="2589007507712" id_e="2588926207952" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699342">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926203152" parent="0" id_b="2588927112096" id_e="2589013085856" b_x="0" b_y="0" e_x="680.547" e_y="1370.26" dotBBalance="0.542158" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926209152" parent="0" id_b="2588927112096" id_e="2588922411824" b_x="0" b_y="0" e_x="673.603" e_y="1780.76" dotBBalance="0.984746" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926205312" parent="0" id_b="2589007507712" id_e="2588927506480" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926202432" parent="0" id_b="2588920226080" id_e="2588926205072" b_x="1151.16" b_y="1185.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486445">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926207712" parent="0" id_b="2589007506672" id_e="2589013084192" b_x="393.603" b_y="1770.76" e_x="677.603" e_y="1735.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926209392" parent="0" id_b="2588927108640" id_e="2589007613824" b_x="0" b_y="0" e_x="1536.95" e_y="469.667" dotBBalance="0.551429" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588927511040" parent="0" id_b="2589007613616" id_e="2588924985680" b_x="951.5" b_y="352.5" e_x="1212.56" e_y="423.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588927510560" parent="0" id_b="2588924985680" id_e="2589007613200" b_x="1212.56" b_y="423.167" e_x="1297.56" e_y="237.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588927510320" parent="0" id_b="2589007618400" id_e="2588927508640" b_x="1161.56" b_y="287.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348214">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588927510080" parent="0" id_b="2589007618400" id_e="2588927510560" b_x="1161.56" b_y="287.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847182">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588927509600" parent="0" id_b="2588922409744" id_e="2588926209392" b_x="1503.56" b_y="533.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.920946">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588927508640" parent="0" id_b="2588924985680" id_e="2589007610704" b_x="1212.56" b_y="423.167" e_x="1212.56" e_y="236.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588927506960" parent="0" id_b="2589007614864" id_e="2588924985680" b_x="957.556" b_y="287.167" e_x="1212.56" e_y="423.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588927506720" parent="0" id_b="2589007615280" id_e="2588927505520" b_x="1433.56" b_y="372.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568548">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588927510800" parent="0" id_b="2589007611328" id_e="2589007612576" b_x="1605.84" b_y="341.167" e_x="1603.56" e_y="423.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588927511280" parent="0" id_b="2589007616528" id_e="2589007618192" b_x="1603.56" b_y="185.167" e_x="1605.28" e_y="254.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588927509840" parent="0" id_b="2588927111904" id_e="2588927511280" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.364486" dotEBalance="0.45965">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588927506000" parent="0" id_b="2589007618192" id_e="2589007611328" b_x="1605.28" b_y="254.556" e_x="1605.84" e_y="341.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588927508880" parent="0" id_b="2588927111904" id_e="2588927506000" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.894081" dotEBalance="0.628788">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2588927505520" parent="0" id_b="2588924985680" id_e="2589007612576" b_x="1212.56" b_y="423.167" e_x="1603.56" e_y="423.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588927508400" parent="0" id_b="2589007611744" id_e="2588927510800" b_x="1671.56" b_y="372.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352224">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588927506480" parent="0" id_b="2588927112096" id_e="2589013084192" b_x="0" b_y="0" e_x="677.603" e_y="1735.76" dotBBalance="0.933443" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588927508160" parent="0" id_b="2589007610496" id_e="2588927507200" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428505">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588927509360" parent="0" id_b="2588927107488" id_e="2588924981936" b_x="0" b_y="0" e_x="-132.852" e_y="920.682" dotBBalance="0.841227" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588927513200" parent="0" id_b="2588927107488" id_e="2588924984848" b_x="0" b_y="0" e_x="-132.63" e_y="358.412" dotBBalance="0.213771" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588927512720" parent="0" id_b="2588927107488" id_e="2588924984224" b_x="0" b_y="0" e_x="-133.019" e_y="868.132" dotBBalance="0.782339" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588927512960" parent="0" id_b="2588924987552" id_e="2588922100656" b_x="-18.616" b_y="1018.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.804849">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588927511760" parent="0" id_b="2588927107488" id_e="2588924982144" b_x="0" b_y="0" e_x="-131.463" e_y="451.242" dotBBalance="0.307299" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588927512480" parent="0" id_b="2588924987552" id_e="2588927512720" b_x="-18.616" b_y="1018.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586112">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588927505760" parent="0" id_b="2588927107488" id_e="2588924981104" b_x="0" b_y="0" e_x="-128.852" e_y="605.632" dotBBalance="0.489692" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588927507680" parent="0" id_b="2589007610496" id_e="2588865087488" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427626">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588927507440" parent="0" id_b="2588927107488" id_e="2588924985264" b_x="0" b_y="0" e_x="-132.63" e_y="502.852" dotBBalance="0.365293" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588927512240" parent="0" id_b="2589007610496" id_e="2588927511760" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479587">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588927512000" parent="0" id_b="2589007610496" id_e="2588927511520" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758223">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588927507920" parent="0" id_b="2588927107488" id_e="2588924982768" b_x="0" b_y="0" e_x="-132.241" e_y="551.852" dotBBalance="0.433598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588927506240" parent="0" id_b="2588927107488" id_e="2588924983184" b_x="0" b_y="0" e_x="-132.852" e_y="819.292" dotBBalance="0.729289" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588927507200" parent="0" id_b="2588927107488" id_e="2588924982976" b_x="0" b_y="0" e_x="-131.241" e_y="401.462" dotBBalance="0.261803" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588927511520" parent="0" id_b="2588927107488" id_e="2588924987136" b_x="0" b_y="0" e_x="-127.866" e_y="315.912" dotBBalance="0.172318" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588927509120" parent="0" id_b="2588924987552" id_e="2588927506240" b_x="-18.616" b_y="1018.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699342">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588865087488" parent="0" id_b="2588927107488" id_e="2589007611120" b_x="0" b_y="0" e_x="-128.852" e_y="283.408" dotBBalance="0.120179" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588865086768" parent="0" id_b="2588927107488" id_e="2588924983392" b_x="0" b_y="0" e_x="-131.589" e_y="708.063" dotBBalance="0.602622" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588865088688" parent="0" id_b="2588924987552" id_e="2588865086768" b_x="-18.616" b_y="1018.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.904975">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588865087248" parent="0" id_b="2589007610496" id_e="2588927513200" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588865089648" parent="0" id_b="2589007615696" id_e="2588922103536" b_x="340.761" b_y="469.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0843225">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922097296" parent="0" id_b="2588924987552" id_e="2588927509360" b_x="-18.616" b_y="1018.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922104256" parent="0" id_b="2589007615696" id_e="2588927505760" b_x="340.761" b_y="469.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922104016" parent="0" id_b="2589007615696" id_e="2588927507920" b_x="340.761" b_y="469.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314705">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922103056" parent="0" id_b="2588927107488" id_e="2589007616112" b_x="0" b_y="0" e_x="-128.907" e_y="243.204" dotBBalance="0.0784807" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922103536" parent="0" id_b="2588927107488" id_e="2588924986720" b_x="0" b_y="0" e_x="-129.852" e_y="654.242" dotBBalance="0.542158" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922100896" parent="0" id_b="2589007610496" id_e="2588922103056" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66625">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922100656" parent="0" id_b="2588927107488" id_e="2588924983808" b_x="0" b_y="0" e_x="-131.241" e_y="763.962" dotBBalance="0.664589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922102576" parent="0" id_b="2589007615696" id_e="2588927507440" b_x="340.761" b_y="469.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486445">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922103776" parent="0" id_b="2588924985680" id_e="2588927108256" b_x="1212.56" b_y="423.167" e_x="2040.14" e_y="850" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2588927112096" parent="0" owner="2588922405584" b_x="1071.07" b_y="887.037" e_x="1068.33" e_y="1783.43">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2588927108640" parent="0" owner="2588924985680" b_x="1212.74" b_y="432.665" e_x="1214.12" e_y="504.556">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2588927111904" parent="0" owner="2589007614656" b_x="1501.56" b_y="160.667" e_x="1501.56" e_y="321.167">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2588927107488" parent="0" owner="2589007617360" b_x="260.672" b_y="171.019" e_x="257.931" e_y="1067.41">
            <points/>
        </bus>
    </staticSector>
</GWF>
