<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="uL" shapeColor="193" id="1911424846752" parent="1911417226432" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="1911423836880" parent="1911417226432" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="-45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="193" id="1911424842800" parent="1911417226432" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="-180" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911423841456" parent="1911417226432" x="945" y="-15" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4500000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911423840832" parent="1911417226432" x="675" y="-15" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="193" id="1911423842912" parent="1911417226432" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1140" y="-180" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911424843216" parent="1911417226432" x="795" y="-15" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="1911424848832" parent="1911417226432" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="-45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="193" id="1911424842592" parent="1911417226432" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="193" id="1911418555312" parent="1911417226432" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="193" id="1911418558016" parent="1911417226432" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="-135" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="193" id="1911424844880" parent="1911417226432" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="193" id="1911424843008" parent="1911417226432" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="193" id="1911423841248" parent="1911417226432" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="-120" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_duchenne_muscular_dystrophy" shapeColor="193" id="1911423841664" parent="1911417226432" left="0" top="0" right="343" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="-330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911424842176" parent="1911417226432" x="1080" y="-15" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[200000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="193" id="1911423839792" parent="1911417226432" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911423843120" parent="1911417226432" x="510" y="-15" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="193" id="1911423841040" parent="1911417226432" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="-105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="193" id="1911424841136" parent="1911417226432" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="45" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="193" id="1911423839584" parent="1911417226432" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="-180" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911423837712" parent="1911417226432" x="1230" y="-15" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="1911424845504" parent="1911417226432" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155" y="-45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911468369904" parent="1911417226432" id_b="1911424844880" id_e="1911469258352" b_x="660" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239919">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469261712" parent="1911417226432" id_b="1911423836880" id_e="1911424843216" b_x="870" b_y="-45" e_x="795" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469265792" parent="1911417226432" id_b="1911424844880" id_e="1911469262912" b_x="660" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911468371824" parent="1911417226432" id_b="1911424848832" id_e="1911423840832" b_x="585" b_y="-45" e_x="675" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469260272" parent="1911417226432" id_b="1911423836880" id_e="1911423841456" b_x="870" b_y="-45" e_x="945" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469262432" parent="1911417226432" id_b="1911418555312" id_e="1911469263392" b_x="1260" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385892">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469265552" parent="1911417226432" id_b="1911424841136" id_e="1911469260512" b_x="465" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385892">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469258592" parent="1911417226432" id_b="1911423839584" id_e="1911424843216" b_x="870" b_y="-180" e_x="795" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469263392" parent="1911417226432" id_b="1911423839792" id_e="1911424842176" b_x="1155" b_y="75" e_x="1080" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911468373024" parent="1911417226432" id_b="1911423841664" id_e="1911423839584" b_x="870" b_y="-330" e_x="870" e_y="-180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469258352" parent="1911417226432" id_b="1911424842592" id_e="1911423841456" b_x="855" b_y="75" e_x="945" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469260992" parent="1911417226432" id_b="1911423842912" id_e="1911423837712" b_x="1140" b_y="-180" e_x="1230" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469259072" parent="1911417226432" id_b="1911423841248" id_e="1911469261472" b_x="690" b_y="-120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469263152" parent="1911417226432" id_b="1911418555312" id_e="1911468370144" b_x="1260" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.770574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911468375664" parent="1911417226432" id_b="1911424841136" id_e="1911469261232" b_x="465" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239919">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911468370144" parent="1911417226432" id_b="1911423839792" id_e="1911423837712" b_x="1155" b_y="75" e_x="1230" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469262912" parent="1911417226432" id_b="1911424842592" id_e="1911424843216" b_x="855" b_y="75" e_x="795" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911468368224" parent="1911417226432" id_b="1911423841040" id_e="1911469258592" b_x="960" b_y="-105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596987">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469260032" parent="1911417226432" id_b="1911423841248" id_e="1911469259792" b_x="690" b_y="-120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469261232" parent="1911417226432" id_b="1911424846752" id_e="1911423840832" b_x="585" b_y="75" e_x="675" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469264592" parent="1911417226432" id_b="1911423841664" id_e="1911424842800" b_x="870" b_y="-330" e_x="600" e_y="-180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911468371344" parent="1911417226432" id_b="1911424843008" id_e="1911469260992" b_x="1260" b_y="-105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491375">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469261472" parent="1911417226432" id_b="1911423839584" id_e="1911423841456" b_x="870" b_y="-180" e_x="945" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469260512" parent="1911417226432" id_b="1911424846752" id_e="1911423843120" b_x="585" b_y="75" e_x="510" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469265072" parent="1911417226432" id_b="1911424845504" id_e="1911423837712" b_x="1155" b_y="-45" e_x="1230" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469264352" parent="1911417226432" id_b="1911423841040" id_e="1911469264832" b_x="960" b_y="-105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483127">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469264832" parent="1911417226432" id_b="1911423842912" id_e="1911424842176" b_x="1140" b_y="-180" e_x="1080" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469259792" parent="1911417226432" id_b="1911424842800" id_e="1911423840832" b_x="600" b_y="-180" e_x="675" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911468372064" parent="1911417226432" id_b="1911424842800" id_e="1911423843120" b_x="600" b_y="-180" e_x="510" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469258832" parent="1911417226432" id_b="1911424848832" id_e="1911423843120" b_x="585" b_y="-45" e_x="510" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469265312" parent="1911417226432" id_b="1911423841664" id_e="1911423842912" b_x="870" b_y="-330" e_x="1140" e_y="-180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469263632" parent="1911417226432" id_b="1911418558016" id_e="1911468372064" b_x="465" b_y="-135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.234602">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911468373264" parent="1911417226432" id_b="1911424845504" id_e="1911424842176" b_x="1155" b_y="-45" e_x="1080" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_duchenne_muscular_dystrophy" shapeColor="0" id="1911417226432" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-562" idtf_pos_y="-289">
            <points>
                <point x="285" y="-375"/>
                <point x="285" y="150"/>
                <point x="1425" y="150"/>
                <point x="1425" y="-375"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="193" id="1911469216080" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="32.5" y="-312.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duchenne_muscular_dystrophy" shapeColor="193" id="1911469218160" parent="0" left="0" top="0" right="230" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="-105" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1911469217120" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1425" y="375" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_age" shapeColor="193" id="1911469217744" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1695" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1911469216288" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1665" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1911468937440" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1635" y="360" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1911468937024" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1740" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468936816" parent="0" x="-1740" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Age]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468936608" parent="0" x="-780" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468935776" parent="0" x="-795" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468935360" parent="0" x="-1665" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Возраст]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468942848" parent="0" x="-795" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1911468942016" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1020" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1911468938688" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1020" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sex" shapeColor="193" id="1911468942432" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1350" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="193" id="1911468935152" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1110" y="-45" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1911468938480" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1455" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468940352" parent="0" x="-1560" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_more" shapeColor="193" id="1911468939520" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1650" y="195" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1911468940976" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1245" y="405" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468940768" parent="0" x="-1125" y="330" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пол]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468942640" parent="0" x="-1125" y="375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Sex]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_age" shapeColor="193" id="1911468939936" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1500" y="165" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1911468937856" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1530" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468938896" parent="0" x="-1395" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1911468939728" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="-30" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1911468937648" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-480" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1911468939312" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-675" y="-135" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1911468939104" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1911468547424" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-435" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1911468546384" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1140" y="-330" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1911468545136" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="-435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="1911468545968" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-855" y="-345" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1911468542640" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-825" y="-330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1911468542224" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-735" y="-480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468543888" parent="0" x="-600" y="-285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1911468543680" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2055" y="-255" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1911468541808" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1800" y="-345" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1911468544304" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2070" y="-315" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="1911468541392" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-675" y="-360" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1911468540768" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-495" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1911468545760" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-390" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1911468547008" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1911468545552" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(duchenne_muscular_dystrophy)" shapeColor="193" id="1911468540976" parent="0" left="0" top="0" right="210" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-735" y="-285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468544720" parent="0" x="-735" y="-405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(мышечная дистрофия Дюшенна)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468539936" parent="0" x="-225" y="-285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мышечная дистрофия Дюшенна - тяжелая форма миодистрофии, отличающаяся ранним началом, быстрым усугублением мышечной слабости, выраженными деформациями скелета и поражением сердечной мышцы.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_duchenne_muscular_dystrophy" shapeColor="193" id="1911468539520" parent="0" left="0" top="0" right="230" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1035" y="-285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="193" id="1911468540560" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1455" y="-255" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_duchenne_muscular_dystrophy" shapeColor="193" id="1911468540352" parent="0" left="0" top="0" right="280" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1245" y="-285" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468546592" parent="0" x="-1305" y="-540" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Inflammation of duchenne muscular dystrophy]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468145280" parent="0" x="-1125" y="-525" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Воспаление при Мышечной дистрофии Дюшенна]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_skeleton" shapeColor="193" id="1911468142992" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1725" y="-285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heart" shapeColor="193" id="1911468145072" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1710" y="-165" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lungs" shapeColor="193" id="1911468141952" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1725" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1911468143824" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1770" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1911468144448" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2055" y="210" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1911468140496" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2025" y="150" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468144240" parent="0" x="-1935" y="-255" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Skeleton]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468143616" parent="0" x="-1935" y="-315" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Скелет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468141536" parent="0" x="-1050" y="-390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Duchenne muscular dystrophy]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1911468140288" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1050" y="-465" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1911468145904" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-915" y="-465" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1911468140080" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1215" y="-465" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="1911468140912" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1140" y="-345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_skeletal_muscles" shapeColor="193" id="1911468143408" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1680" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468139040" parent="0" x="-1905" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Skeletal muscles]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468144656" parent="0" x="-1890" y="150" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Скелетные мышцы]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_men" shapeColor="193" id="1911468138832" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1350" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_children" shapeColor="193" id="1911468139248" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1500" y="315" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468142784" parent="0" x="-1545" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Children]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911468143200" parent="0" x="-1455" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дети]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_predisposition" shapeColor="193" id="1911468146112" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1365" y="15" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reason_for_occurrence" shapeColor="193" id="1911468146320" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-795" y="-255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf=" concept_genetic_mutations" shapeColor="193" id="1911425192768" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="-210" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1911425191936" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-465" y="-210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911425191520" parent="0" x="-555" y="-210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Генетические мутации]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1911425190896" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-405" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1911425190064" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-435" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911425189856" parent="0" x="-555" y="-150" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Genetic mutations]]></content>
        </node>
        <node type="node/const/perm/general" idtf="1_age" shapeColor="193" id="1911425188192" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1680" y="240" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_clumsiness" shapeColor="193" id="1911425189232" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-810" y="-75" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1911425186944" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-495" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911425192976" parent="0" x="-600" y="-15" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Clumsiness]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911425187984" parent="0" x="-600" y="-75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Неуклюжесть]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911425186736" parent="0" x="-825" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duck_walk" shapeColor="193" id="1911425186528" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-795" y="120" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911425189440" parent="0" x="-510" y="45" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утиная походка]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911425186320" parent="0" x="-540" y="105" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Duck walk]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_spinal_curvature" shapeColor="193" id="1911425191728" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911425194224" parent="0" x="-540" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Искривление позвоночника]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911425188400" parent="0" x="-585" y="240" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Spinal curvature]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1911425192560" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-690" y="165" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1911425190688" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-720" y="30" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_arrhythmia" shapeColor="193" id="1911425193184" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911425187360" parent="0" x="-585" y="420" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Arrhythmia]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911425194016" parent="0" x="-585" y="360" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аритмия]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1911425191104" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1911425193600" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911425187568" parent="0" x="-795" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1911424847792" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ADHD" shapeColor="193" id="1911424844464" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911424844256" parent="0" x="-585" y="585" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ADHD]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911424841968" parent="0" x="-585" y="525" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[СДВГ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1911424844048" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1245" y="255" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1911424848208" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1020" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1911424847376" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1020" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911424841552" parent="0" x="-1125" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мужчины]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911424844672" parent="0" x="-1125" y="240" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Men]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammatory_disease_of_muscle_tissues" shapeColor="193" id="1911424840928" parent="0" left="0" top="0" right="286" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1140" y="-210" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="193" id="1911424846960" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-92.5" y="156.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911424848624" parent="0" x="-915" y="-390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мышечная дистрофия Дюшенна]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1911424846544" parent="0" x="76.04" y="330.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Снизить риск развития мышечной дистрофии Дюшинна можно, если соблюдать ряд общих рекомендаций:
легкая физическая активность и упражнения;
здоровое питание;
периодически посещать врача для профилактических осмотров и своевременного выявления проблем.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469362992" parent="0" id_b="1911469216080" id_e="1911469218160" b_x="32.5" b_y="-312.5" e_x="60" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469364192" parent="0" id_b="1911469218160" id_e="1911417226432" b_x="60" b_y="-105" e_x="855" e_y="-112.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469360592" parent="0" id_b="1911424840928" id_e="1911468539520" b_x="-1140" b_y="-210" e_x="-1035" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469357712" parent="0" id_b="1911468539520" id_e="1911468942848" b_x="-1035" b_y="-285" e_x="-795" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469360352" parent="0" id_b="1911468539520" id_e="1911425186736" b_x="-1035" b_y="-285" e_x="-825" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469362752" parent="0" id_b="1911425189232" id_e="1911468936608" b_x="-810" b_y="-75" e_x="-780" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469359152" parent="0" id_b="1911425186736" id_e="1911425189440" b_x="-825" b_y="75" e_x="-510" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469357232" parent="0" id_b="1911425186736" id_e="1911425186320" b_x="-825" b_y="75" e_x="-540" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469359872" parent="0" id_b="1911468935776" id_e="1911425194224" b_x="-795" b_y="240" e_x="-540" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469362272" parent="0" id_b="1911425193184" id_e="1911468942848" b_x="-765" b_y="330" e_x="-795" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469362512" parent="0" id_b="1911468942848" id_e="1911425194016" b_x="-795" b_y="375" e_x="-585" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469363952" parent="0" id_b="1911425186528" id_e="1911425186736" b_x="-795" b_y="120" e_x="-825" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469363472" parent="0" id_b="1911468936608" id_e="1911425192976" b_x="-780" b_y="-105" e_x="-600" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469359632" parent="0" id_b="1911425191728" id_e="1911468935776" b_x="-765" b_y="285" e_x="-795" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469356992" parent="0" id_b="1911468539520" id_e="1911468936608" b_x="-1035" b_y="-285" e_x="-780" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469363232" parent="0" id_b="1911468936608" id_e="1911425187984" b_x="-780" b_y="-105" e_x="-600" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469360112" parent="0" id_b="1911468942848" id_e="1911425187360" b_x="-795" b_y="375" e_x="-585" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469362032" parent="0" id_b="1911468935776" id_e="1911425188400" b_x="-795" b_y="240" e_x="-585" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469358912" parent="0" id_b="1911468539520" id_e="1911468935776" b_x="-1035" b_y="-285" e_x="-795" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469358672" parent="0" id_b="1911468937856" id_e="1911468142784" b_x="-1530" b_y="510" e_x="-1545" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469356752" parent="0" id_b="1911469217120" id_e="1911469317920" b_x="-1425" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622076">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469359392" parent="0" id_b="1911468938688" id_e="1911468942640" b_x="-1020" b_y="375" e_x="-1125" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469361792" parent="0" id_b="1911468942432" id_e="1911468942640" b_x="-1350" b_y="330" e_x="-1125" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469363712" parent="0" id_b="1911468940976" id_e="1911469361792" b_x="-1245" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.798764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469357472" parent="0" id_b="1911468937440" id_e="1911469316720" b_x="-1635" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550766">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469319600" parent="0" id_b="1911469217120" id_e="1911469317680" b_x="-1425" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622076">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469318880" parent="0" id_b="1911468539520" id_e="1911468938896" b_x="-1035" b_y="-285" e_x="-1395" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469319360" parent="0" id_b="1911468139248" id_e="1911468938896" b_x="-1500" b_y="315" e_x="-1395" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469318640" parent="0" id_b="1911468942432" id_e="1911468940768" b_x="-1350" b_y="330" e_x="-1125" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469318400" parent="0" id_b="1911468938480" id_e="1911468143200" b_x="-1455" b_y="525" e_x="-1455" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469316960" parent="0" id_b="1911468938896" id_e="1911468940352" b_x="-1395" b_y="150" e_x="-1560" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469321280" parent="0" id_b="1911468942016" id_e="1911468940768" b_x="-1020" b_y="330" e_x="-1125" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469318160" parent="0" id_b="1911468942432" id_e="1911468138832" b_x="-1350" b_y="330" e_x="-1350" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469317920" parent="0" id_b="1911468139248" id_e="1911468143200" b_x="-1500" b_y="315" e_x="-1455" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469323200" parent="0" id_b="1911468937024" id_e="1911468936816" b_x="-1740" b_y="510" e_x="-1740" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469317680" parent="0" id_b="1911468139248" id_e="1911468142784" b_x="-1500" b_y="315" e_x="-1545" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469316240" parent="0" id_b="1911469217744" id_e="1911468935360" b_x="-1695" b_y="300" e_x="-1665" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469316480" parent="0" id_b="1911468937440" id_e="1911469316240" b_x="-1635" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650306">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469320560" parent="0" id_b="1911468940976" id_e="1911469318640" b_x="-1245" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575521">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469316720" parent="0" id_b="1911469217744" id_e="1911468936816" b_x="-1695" b_y="300" e_x="-1740" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469322480" parent="0" id_b="1911469216288" id_e="1911468935360" b_x="-1665" b_y="510" e_x="-1665" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469322240" parent="0" id_b="1911468146112" id_e="1911469318880" b_x="-1365" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469322960" parent="0" id_b="1911469217744" id_e="1911468940352" b_x="-1695" b_y="300" e_x="-1560" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469317440" parent="0" id_b="1911468138832" id_e="1911468938896" b_x="-1350" b_y="195" e_x="-1395" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469319840" parent="0" id_b="1911468940352" id_e="1911425188192" b_x="-1560" b_y="240" e_x="-1680" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469321760" parent="0" id_b="1911468939936" id_e="1911469316960" b_x="-1500" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469319120" parent="0" id_b="1911469217744" id_e="1911425188192" b_x="-1695" b_y="300" e_x="-1680" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469320320" parent="0" id_b="1911468939520" id_e="1911469319840" b_x="-1650" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469322720" parent="0" id_b="1911468939728" id_e="1911469363232" b_x="-765" b_y="-30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549697">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469320080" parent="0" id_b="1911425192560" id_e="1911469359872" b_x="-690" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.810981">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469316000" parent="0" id_b="1911468937648" id_e="1911425188400" b_x="-480" b_y="240" e_x="-585" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469322000" parent="0" id_b="1911425186944" id_e="1911425192976" b_x="-495" b_y="-15" e_x="-600" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469321520" parent="0" id_b="1911468547008" id_e="1911425194016" b_x="-450" b_y="360" e_x="-585" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469315760" parent="0" id_b="1911425190688" id_e="1911469357232" b_x="-720" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469317200" parent="0" id_b="1911468541808" id_e="1911469310432" b_x="-1800" b_y="-345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579032">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469320800" parent="0" id_b="1911468541808" id_e="1911469312832" b_x="-1800" b_y="-345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390314">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469323440" parent="0" id_b="1911468545760" id_e="1911425189440" b_x="-390" b_y="60" e_x="-510" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469321040" parent="0" id_b="1911468935152" id_e="1911469358912" b_x="-1110" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487782">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469313552" parent="0" id_b="1911468935152" id_e="1911469356992" b_x="-1110" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520903">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469312592" parent="0" id_b="1911468547424" id_e="1911425194224" b_x="-435" b_y="180" e_x="-540" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469312352" parent="0" id_b="1911468939104" id_e="1911469362512" b_x="-765" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676299">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469312112" parent="0" id_b="1911468545552" id_e="1911425187360" b_x="-450" b_y="420" e_x="-585" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469311872" parent="0" id_b="1911425192560" id_e="1911469362032" b_x="-690" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245675">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469309712" parent="0" id_b="1911468935152" id_e="1911469360352" b_x="-1110" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469308512" parent="0" id_b="1911425190688" id_e="1911469359152" b_x="-720" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.80175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469313312" parent="0" id_b="1911468939104" id_e="1911469360112" b_x="-765" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469310912" parent="0" id_b="1911468939728" id_e="1911469363472" b_x="-765" b_y="-30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.157527">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469313072" parent="0" id_b="1911468540768" id_e="1911425187984" b_x="-495" b_y="-75" e_x="-600" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469310672" parent="0" id_b="1911468935152" id_e="1911469357712" b_x="-1110" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409973">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469307552" parent="0" id_b="1911425190896" id_e="1911425186320" b_x="-405" b_y="120" e_x="-540" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469310432" parent="0" id_b="1911468142992" id_e="1911468144240" b_x="-1725" b_y="-285" e_x="-1935" e_y="-255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469315232" parent="0" id_b="1911468544304" id_e="1911468143616" b_x="-2070" b_y="-315" e_x="-1935" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469312832" parent="0" id_b="1911468142992" id_e="1911468143616" b_x="-1725" b_y="-285" e_x="-1935" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469309952" parent="0" id_b="1911468939312" id_e="1911469306064" b_x="-675" b_y="-135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358346">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469314992" parent="0" id_b="1911468540560" id_e="1911469300544" b_x="-1455" b_y="-255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381659">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469309472" parent="0" id_b="1911468540560" id_e="1911469302464" b_x="-1455" b_y="-255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524587">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469314512" parent="0" id_b="1911468540976" id_e="1911468543888" b_x="-735" b_y="-285" e_x="-600" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469308272" parent="0" id_b="1911468546384" id_e="1911469313792" b_x="-1140" b_y="-330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558744">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469309232" parent="0" id_b="1911468142992" id_e="1911468540352" b_x="-1725" b_y="-285" e_x="-1245" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469311632" parent="0" id_b="1911468540352" id_e="1911468546592" b_x="-1245" b_y="-285" e_x="-1305" e_y="-540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469313792" parent="0" id_b="1911468539520" id_e="1911468141536" b_x="-1035" b_y="-285" e_x="-1050" e_y="-390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469308992" parent="0" id_b="1911468540560" id_e="1911469309232" b_x="-1455" b_y="-255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434924">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469311392" parent="0" id_b="1911468140080" id_e="1911469308752" b_x="-1215" b_y="-465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.902633">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469314272" parent="0" id_b="1911468539520" id_e="1911424848624" b_x="-1035" b_y="-285" e_x="-915" e_y="-390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469307792" parent="0" id_b="1911468540976" id_e="1911468544720" b_x="-735" b_y="-285" e_x="-735" e_y="-405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469314032" parent="0" id_b="1911425191936" id_e="1911425191520" b_x="-465" b_y="-210" e_x="-555" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469311152" parent="0" id_b="1911425192768" id_e="1911425191520" b_x="-765" b_y="-210" e_x="-555" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469308032" parent="0" id_b="1911425190064" id_e="1911425189856" b_x="-435" b_y="-150" e_x="-555" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469314752" parent="0" id_b="1911468939312" id_e="1911469311152" b_x="-675" b_y="-135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469310192" parent="0" id_b="1911468545136" id_e="1911468539936" b_x="-225" b_y="-435" e_x="-225" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469308752" parent="0" id_b="1911468540352" id_e="1911468145280" b_x="-1245" b_y="-285" e_x="-1125" e_y="-525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469305104" parent="0" id_b="1911468539520" id_e="1911425192768" b_x="-1035" b_y="-285" e_x="-765" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469304624" parent="0" id_b="1911468541392" id_e="1911469314512" b_x="-675" b_y="-360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469301264" parent="0" id_b="1911468543888" id_e="1911468539936" b_x="-600" b_y="-285" e_x="-225" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469301024" parent="0" id_b="1911468140912" id_e="1911469302224" b_x="-1140" b_y="-345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469302704" parent="0" id_b="1911468145904" id_e="1911424848624" b_x="-915" b_y="-465" e_x="-915" e_y="-390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469303424" parent="0" id_b="1911468146320" id_e="1911469305104" b_x="-795" b_y="-255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469300784" parent="0" id_b="1911468545968" id_e="1911469303904" b_x="-855" b_y="-345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339858">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469302464" parent="0" id_b="1911468141952" id_e="1911468540352" b_x="-1725" b_y="-15" e_x="-1245" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1911469302224" parent="0" id_b="1911468540352" id_e="1911468539520" b_x="-1245" b_y="-285" e_x="-1035" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469300544" parent="0" id_b="1911468145072" id_e="1911468540352" b_x="-1710" b_y="-165" e_x="-1245" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469302944" parent="0" id_b="1911468542640" id_e="1911469307792" b_x="-825" b_y="-330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266234">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469305344" parent="0" id_b="1911468546384" id_e="1911469314272" b_x="-1140" b_y="-330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545005">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469305824" parent="0" id_b="1911468140080" id_e="1911469311632" b_x="-1215" b_y="-465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469303904" parent="0" id_b="1911468540976" id_e="1911468539520" b_x="-735" b_y="-285" e_x="-1035" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469303664" parent="0" id_b="1911468140288" id_e="1911468141536" b_x="-1050" b_y="-465" e_x="-1050" e_y="-390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469306064" parent="0" id_b="1911425192768" id_e="1911425189856" b_x="-765" b_y="-210" e_x="-555" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469303184" parent="0" id_b="1911468543680" id_e="1911468144240" b_x="-2055" b_y="-255" e_x="-1935" e_y="-255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469300304" parent="0" id_b="1911468542224" id_e="1911468544720" b_x="-735" b_y="-480" e_x="-735" e_y="-405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469301504" parent="0" id_b="1911468143408" id_e="1911468144656" b_x="-1680" b_y="135" e_x="-1890" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469300064" parent="0" id_b="1911468143824" id_e="1911469301504" b_x="-1770" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469305584" parent="0" id_b="1911468144448" id_e="1911468139040" b_x="-2055" b_y="210" e_x="-1905" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469299824" parent="0" id_b="1911468143408" id_e="1911468139040" b_x="-1680" b_y="135" e_x="-1905" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469299584" parent="0" id_b="1911468143824" id_e="1911469299824" b_x="-1770" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495374">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469299344" parent="0" id_b="1911468140496" id_e="1911468144656" b_x="-2025" b_y="150" e_x="-1890" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469301984" parent="0" id_b="1911468143408" id_e="1911468540352" b_x="-1680" b_y="135" e_x="-1245" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469304864" parent="0" id_b="1911425187568" id_e="1911424844256" b_x="-795" b_y="540" e_x="-585" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469304384" parent="0" id_b="1911425187568" id_e="1911424841968" b_x="-795" b_y="540" e_x="-585" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469307024" parent="0" id_b="1911425191104" id_e="1911469304384" b_x="-765" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638951">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469306784" parent="0" id_b="1911424847792" id_e="1911424841968" b_x="-450" b_y="540" e_x="-585" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469304144" parent="0" id_b="1911425191104" id_e="1911469304864" b_x="-765" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.216889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469306304" parent="0" id_b="1911425193600" id_e="1911424844256" b_x="-450" b_y="600" e_x="-585" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469306544" parent="0" id_b="1911424844464" id_e="1911425187568" b_x="-765" b_y="495" e_x="-795" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469301744" parent="0" id_b="1911468935152" id_e="1911469263872" b_x="-1110" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395744">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469263872" parent="0" id_b="1911468539520" id_e="1911425187568" b_x="-1035" b_y="-285" e_x="-795" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469259552" parent="0" id_b="1911424848208" id_e="1911424841552" b_x="-1020" b_y="195" e_x="-1125" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469264112" parent="0" id_b="1911468138832" id_e="1911424841552" b_x="-1350" b_y="195" e_x="-1125" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469262672" parent="0" id_b="1911424844048" id_e="1911469264112" b_x="-1245" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548851">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469262192" parent="0" id_b="1911468138832" id_e="1911424844672" b_x="-1350" b_y="195" e_x="-1125" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469261952" parent="0" id_b="1911424844048" id_e="1911469262192" b_x="-1245" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.737787">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469266032" parent="0" id_b="1911424847376" id_e="1911424844672" b_x="-1020" b_y="240" e_x="-1125" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1911469259312" parent="0" id_b="1911424846960" id_e="1911469260752" b_x="-92.5" b_y="156.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497245">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1911469260752" parent="0" id_b="1911469218160" id_e="1911424846544" b_x="60" b_y="-105" e_x="76.04" e_y="330.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
