<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2679583073040" parent="2679576772640" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2679583068880" parent="2679576772640" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="-180" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2679583075328" parent="2679576772640" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1140" y="-180" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679583069504" parent="2679576772640" x="510" y="-15" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2679583076160" parent="2679576772640" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="-45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2679583070128" parent="2679576772640" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679583075536" parent="2679576772640" x="675" y="-15" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2679583069296" parent="2679576772640" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="-105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679576891840" parent="2679576772640" x="1230" y="-15" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2679583071584" parent="2679576772640" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="-120" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679583075744" parent="2679576772640" x="945" y="-15" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_duchenne_muscular_dystrophy" shapeColor="0" id="2679583071376" parent="2679576772640" left="0" top="0" right="343" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="-330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2679583072416" parent="2679576772640" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="-135" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2679576891008" parent="2679576772640" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155" y="-45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2679583069088" parent="2679576772640" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="45" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2679583072208" parent="2679576772640" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679583071168" parent="2679576772640" x="1080" y="-15" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[200000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2679583071792" parent="2679576772640" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2679583073456" parent="2679576772640" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2679583075952" parent="2679576772640" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="-180" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2679583074080" parent="2679576772640" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="-45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2679583521952" parent="2679576772640" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679583074704" parent="2679576772640" x="795" y="-15" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627805120" parent="2679576772640" id_b="2679583072208" id_e="2679627712560" b_x="660" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239919">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627799600" parent="2679576772640" id_b="2679583074080" id_e="2679583075536" b_x="585" b_y="-45" e_x="675" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627711600" parent="2679576772640" id_b="2679583069088" id_e="2679627710160" b_x="465" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239919">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627709680" parent="2679576772640" id_b="2679583071792" id_e="2679627712320" b_x="1260" b_y="-105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491375">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627711360" parent="2679576772640" id_b="2679583070128" id_e="2679576891840" b_x="1155" b_y="75" e_x="1230" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627706080" parent="2679576772640" id_b="2679576891008" id_e="2679583071168" b_x="1155" b_y="-45" e_x="1080" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627707520" parent="2679576772640" id_b="2679583075952" id_e="2679583069504" b_x="600" b_y="-180" e_x="510" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627712800" parent="2679576772640" id_b="2679583071376" id_e="2679583068880" b_x="870" b_y="-330" e_x="870" e_y="-180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627710880" parent="2679576772640" id_b="2679583069296" id_e="2679627713280" b_x="960" b_y="-105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596987">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627797920" parent="2679576772640" id_b="2679583073040" id_e="2679627713040" b_x="1260" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385892">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627713280" parent="2679576772640" id_b="2679583068880" id_e="2679583074704" b_x="870" b_y="-180" e_x="795" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627712320" parent="2679576772640" id_b="2679583075328" id_e="2679576891840" b_x="1140" b_y="-180" e_x="1230" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627711840" parent="2679576772640" id_b="2679583073040" id_e="2679627711360" b_x="1260" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.770574">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627710160" parent="2679576772640" id_b="2679583521952" id_e="2679583075536" b_x="585" b_y="75" e_x="675" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627710640" parent="2679576772640" id_b="2679583071584" id_e="2679627707760" b_x="690" b_y="-120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627798160" parent="2679576772640" id_b="2679583076160" id_e="2679583075744" b_x="870" b_y="-45" e_x="945" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627707040" parent="2679576772640" id_b="2679583071376" id_e="2679583075328" b_x="870" b_y="-330" e_x="1140" e_y="-180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627799840" parent="2679576772640" id_b="2679583072208" id_e="2679627711120" b_x="660" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842212">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627707760" parent="2679576772640" id_b="2679583075952" id_e="2679583075536" b_x="600" b_y="-180" e_x="675" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627711120" parent="2679576772640" id_b="2679583073456" id_e="2679583074704" b_x="855" b_y="75" e_x="795" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627706320" parent="2679576772640" id_b="2679583072416" id_e="2679627707520" b_x="465" b_y="-135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.234602">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627709440" parent="2679576772640" id_b="2679583068880" id_e="2679583075744" b_x="870" b_y="-180" e_x="945" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627712080" parent="2679576772640" id_b="2679583071584" id_e="2679627709440" b_x="690" b_y="-120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627712560" parent="2679576772640" id_b="2679583073456" id_e="2679583075744" b_x="855" b_y="75" e_x="945" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627708240" parent="2679576772640" id_b="2679583069296" id_e="2679627708000" b_x="960" b_y="-105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483127">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627713520" parent="2679576772640" id_b="2679583069088" id_e="2679627708960" b_x="465" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385892">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627708960" parent="2679576772640" id_b="2679583521952" id_e="2679583069504" b_x="585" b_y="75" e_x="510" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627708720" parent="2679576772640" id_b="2679576891008" id_e="2679576891840" b_x="1155" b_y="-45" e_x="1230" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627803680" parent="2679576772640" id_b="2679583076160" id_e="2679583074704" b_x="870" b_y="-45" e_x="795" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627709920" parent="2679576772640" id_b="2679583071376" id_e="2679583075952" b_x="870" b_y="-330" e_x="600" e_y="-180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627707280" parent="2679576772640" id_b="2679583074080" id_e="2679583069504" b_x="585" b_y="-45" e_x="510" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627713040" parent="2679576772640" id_b="2679583070128" id_e="2679583071168" b_x="1155" b_y="75" e_x="1080" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627708000" parent="2679576772640" id_b="2679583075328" id_e="2679583071168" b_x="1140" b_y="-180" e_x="1080" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_duchenne_muscular_dystrophy" shapeColor="0" id="2679576772640" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-562" idtf_pos_y="-289">
            <points>
                <point x="285" y="-375"/>
                <point x="285" y="150"/>
                <point x="1425" y="150"/>
                <point x="1425" y="-375"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2679627730672" parent="0" x="76.04" y="330.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Снизить риск развития мышечной дистрофии Дюшинна можно, если соблюдать ряд общих рекомендаций:
легкая физическая активность и упражнения;
здоровое питание;
периодически посещать врача для профилактических осмотров и своевременного выявления проблем.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679583520912" parent="0" x="-915" y="-390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мышечная дистрофия Дюшенна]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2679627734000" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-92.5" y="156.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammatory_disease_of_muscle_tissues" shapeColor="0" id="2679627601232" parent="0" left="0" top="0" right="286" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1140" y="-210" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627602896" parent="0" x="-1125" y="240" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Men]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627600608" parent="0" x="-1125" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мужчины]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2679627599568" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1020" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2679627596448" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1020" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2679627603520" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1245" y="255" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627597072" parent="0" x="-585" y="525" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[СДВГ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627600192" parent="0" x="-585" y="585" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ADHD]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_ADHD" shapeColor="0" id="2679627601024" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2679627598944" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627601648" parent="0" x="-795" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2679627598736" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2679627604352" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627603728" parent="0" x="-585" y="360" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аритмия]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627598320" parent="0" x="-585" y="420" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Arrhythmia]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_arrhythmia" shapeColor="0" id="2679627602688" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2679627602480" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-720" y="30" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2679627599776" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-690" y="165" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627604144" parent="0" x="-585" y="240" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Spinal curvature]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627097536" parent="0" x="-540" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Искривление позвоночника]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_spinal_curvature" shapeColor="0" id="2679627097120" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627096912" parent="0" x="-540" y="105" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Duck walk]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627095248" parent="0" x="-510" y="45" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утиная походка]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_duck_walk" shapeColor="0" id="2679627096496" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-795" y="120" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627096704" parent="0" x="-825" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627093584" parent="0" x="-600" y="-75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Неуклюжесть]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627101488" parent="0" x="-600" y="-15" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Clumsiness]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2679627101280" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-495" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_clumsiness" shapeColor="0" id="2679627099824" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-810" y="-75" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1_age" shapeColor="0" id="2679627096080" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1680" y="240" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627099200" parent="0" x="-555" y="-150" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Genetic mutations]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2679627098784" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-435" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2679627098368" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-405" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627100448" parent="0" x="-555" y="-210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Генетические мутации]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2679627100656" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-465" y="-210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf=" concept_genetic_mutations" shapeColor="0" id="2679627099408" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="-210" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reason_for_occurrence" shapeColor="0" id="2679627094208" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-795" y="-255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_predisposition" shapeColor="0" id="2679627096288" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1365" y="15" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627095872" parent="0" x="-1455" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дети]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627097744" parent="0" x="-1545" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Children]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_children" shapeColor="0" id="2679627098576" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1500" y="315" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_men" shapeColor="0" id="2679627094000" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1350" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627098160" parent="0" x="-1890" y="150" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Скелетные мышцы]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679627095664" parent="0" x="-1905" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Skeletal muscles]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_skeletal_muscles" shapeColor="0" id="2679626731968" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1680" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2679626734464" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1140" y="-345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2679626734256" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1215" y="-465" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2679626731760" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-915" y="-465" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2679626736752" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1050" y="-465" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679626735296" parent="0" x="-1050" y="-390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Duchenne muscular dystrophy]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679626736336" parent="0" x="-1935" y="-315" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Скелет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679626729264" parent="0" x="-1935" y="-255" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Skeleton]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2679626735088" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2025" y="150" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2679626733216" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2055" y="210" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2679626729472" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1770" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lungs" shapeColor="0" id="2679626730720" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1725" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heart" shapeColor="0" id="2679626734880" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1710" y="-165" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_skeleton" shapeColor="0" id="2679626732592" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1725" y="-285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679626736128" parent="0" x="-1125" y="-525" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Воспаление при Мышечной дистрофии Дюшенна]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679626734672" parent="0" x="-1305" y="-540" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Inflammation of duchenne muscular dystrophy]]></content>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_duchenne_muscular_dystrophy" shapeColor="0" id="2679626731344" parent="0" left="0" top="0" right="280" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1245" y="-285" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2679626735920" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1455" y="-255" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duchenne_muscular_dystrophy" shapeColor="0" id="2679626733008" parent="0" left="0" top="0" right="230" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1035" y="-285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679626735504" parent="0" x="-225" y="-285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мышечная дистрофия Дюшенна - тяжелая форма миодистрофии, отличающаяся ранним началом, быстрым усугублением мышечной слабости, выраженными деформациями скелета и поражением сердечной мышцы.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679626733840" parent="0" x="-735" y="-405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(мышечная дистрофия Дюшенна)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def.(duchenne_muscular_dystrophy)" shapeColor="0" id="2679626732176" parent="0" left="0" top="0" right="210" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-735" y="-285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2679626730096" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2679583838560" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2679583835856" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-390" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2679583835648" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-495" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2679583840016" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-675" y="-360" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2679583837312" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2070" y="-315" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2679583833984" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1800" y="-345" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2679583832944" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2055" y="-255" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679583840640" parent="0" x="-600" y="-285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2679583839808" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-735" y="-480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2679583839392" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-825" y="-330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2679583838144" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-855" y="-345" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2679583833152" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="-435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2679583833776" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1140" y="-330" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2679583835440" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-435" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2679583837104" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2679583836480" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-675" y="-135" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2679583839600" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-480" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2679583834608" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="-30" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679583834400" parent="0" x="-1395" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2679583835232" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1530" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_age" shapeColor="0" id="2679583838768" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1500" y="165" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679583521120" parent="0" x="-1125" y="375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Sex]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679583522576" parent="0" x="-1125" y="330" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пол]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2679583520288" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1245" y="405" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_more" shapeColor="0" id="2679583519664" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1650" y="195" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679583519248" parent="0" x="-1560" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2679583525072" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1455" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2679583526944" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1110" y="-45" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sex" shapeColor="0" id="2679583524656" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1350" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2679583526320" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1020" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2679583525904" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1020" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679583522160" parent="0" x="-795" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679583524864" parent="0" x="-1665" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Возраст]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679583524240" parent="0" x="-795" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679583521744" parent="0" x="-780" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2679583526736" parent="0" x="-1740" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Age]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2679583524032" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1740" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2679583525696" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1635" y="360" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2679583523616" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1665" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_age" shapeColor="0" id="2679583526528" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1695" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2679583520704" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1425" y="375" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duchenne_muscular_dystrophy" shapeColor="0" id="2679583522992" parent="0" left="0" top="0" right="230" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="-105" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679628037072" parent="0" id_b="2679583522992" id_e="2679627730672" b_x="60" b_y="-105" e_x="76.04" e_y="330.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679628035152" parent="0" id_b="2679627734000" id_e="2679628037072" b_x="-92.5" b_y="156.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679628039712" parent="0" id_b="2679627599568" id_e="2679627602896" b_x="-1020" b_y="240" e_x="-1125" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679628039232" parent="0" id_b="2679627603520" id_e="2679628036832" b_x="-1245" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.737787">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679628036832" parent="0" id_b="2679627094000" id_e="2679627602896" b_x="-1350" b_y="195" e_x="-1125" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679628039472" parent="0" id_b="2679627603520" id_e="2679627993920" b_x="-1245" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548851">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627993920" parent="0" id_b="2679627094000" id_e="2679627600608" b_x="-1350" b_y="195" e_x="-1125" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627993680" parent="0" id_b="2679627596448" id_e="2679627600608" b_x="-1020" b_y="195" e_x="-1125" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679628000160" parent="0" id_b="2679626733008" id_e="2679627601648" b_x="-1035" b_y="-285" e_x="-795" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627997520" parent="0" id_b="2679583526944" id_e="2679628000160" b_x="-1110" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395744">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627999440" parent="0" id_b="2679627601024" id_e="2679627601648" b_x="-765" b_y="495" e_x="-795" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627996560" parent="0" id_b="2679627598736" id_e="2679627600192" b_x="-450" b_y="600" e_x="-585" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627994640" parent="0" id_b="2679627604352" id_e="2679627998240" b_x="-765" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.216889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627997040" parent="0" id_b="2679627598944" id_e="2679627597072" b_x="-450" b_y="540" e_x="-585" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627998720" parent="0" id_b="2679627604352" id_e="2679627994160" b_x="-765" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638951">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627994160" parent="0" id_b="2679627601648" id_e="2679627597072" b_x="-795" b_y="540" e_x="-585" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627998240" parent="0" id_b="2679627601648" id_e="2679627600192" b_x="-795" b_y="540" e_x="-585" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627994880" parent="0" id_b="2679626731968" id_e="2679626731344" b_x="-1680" b_y="135" e_x="-1245" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627993440" parent="0" id_b="2679626735088" id_e="2679627098160" b_x="-2025" b_y="150" e_x="-1890" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627996080" parent="0" id_b="2679626729472" id_e="2679627998480" b_x="-1770" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495374">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627998480" parent="0" id_b="2679626731968" id_e="2679627095664" b_x="-1680" b_y="135" e_x="-1905" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627998000" parent="0" id_b="2679626733216" id_e="2679627095664" b_x="-2055" b_y="210" e_x="-1905" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627998960" parent="0" id_b="2679626729472" id_e="2679627995360" b_x="-1770" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700089">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627995360" parent="0" id_b="2679626731968" id_e="2679627098160" b_x="-1680" b_y="135" e_x="-1890" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627996800" parent="0" id_b="2679583839808" id_e="2679626733840" b_x="-735" b_y="-480" e_x="-735" e_y="-405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627997280" parent="0" id_b="2679583832944" id_e="2679626729264" b_x="-2055" b_y="-255" e_x="-1935" e_y="-255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627999680" parent="0" id_b="2679627099408" id_e="2679627099200" b_x="-765" b_y="-210" e_x="-555" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627999920" parent="0" id_b="2679626736752" id_e="2679626735296" b_x="-1050" b_y="-465" e_x="-1050" e_y="-390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627995120" parent="0" id_b="2679626732176" id_e="2679626733008" b_x="-735" b_y="-285" e_x="-1035" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679628000880" parent="0" id_b="2679626734256" id_e="2679627990512" b_x="-1215" b_y="-465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627994400" parent="0" id_b="2679583833776" id_e="2679627989792" b_x="-1140" b_y="-330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545005">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627995840" parent="0" id_b="2679583839392" id_e="2679627988352" b_x="-825" b_y="-330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266234">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679628000640" parent="0" id_b="2679626734880" id_e="2679626731344" b_x="-1710" b_y="-165" e_x="-1245" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2679628000400" parent="0" id_b="2679626731344" id_e="2679626733008" b_x="-1245" b_y="-285" e_x="-1035" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627999200" parent="0" id_b="2679626730720" id_e="2679626731344" b_x="-1725" b_y="-15" e_x="-1245" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627993200" parent="0" id_b="2679583838144" id_e="2679627995120" b_x="-855" b_y="-345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627996320" parent="0" id_b="2679627094208" id_e="2679627991952" b_x="-795" b_y="-255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627995600" parent="0" id_b="2679626731760" id_e="2679583520912" b_x="-915" b_y="-465" e_x="-915" e_y="-390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627997760" parent="0" id_b="2679626734464" id_e="2679628000400" b_x="-1140" b_y="-345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627992432" parent="0" id_b="2679583840640" id_e="2679626735504" b_x="-600" b_y="-285" e_x="-225" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627992192" parent="0" id_b="2679583840016" id_e="2679627990992" b_x="-675" b_y="-360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627991952" parent="0" id_b="2679626733008" id_e="2679627099408" b_x="-1035" b_y="-285" e_x="-765" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627991712" parent="0" id_b="2679626731344" id_e="2679626736128" b_x="-1245" b_y="-285" e_x="-1125" e_y="-525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627989552" parent="0" id_b="2679583833152" id_e="2679626735504" b_x="-225" b_y="-435" e_x="-225" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627988832" parent="0" id_b="2679583836480" id_e="2679627989312" b_x="-675" b_y="-135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627985952" parent="0" id_b="2679627098784" id_e="2679627099200" b_x="-435" b_y="-150" e_x="-555" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627989312" parent="0" id_b="2679627099408" id_e="2679627100448" b_x="-765" b_y="-210" e_x="-555" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627988592" parent="0" id_b="2679627100656" id_e="2679627100448" b_x="-465" b_y="-210" e_x="-555" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627988352" parent="0" id_b="2679626732176" id_e="2679626733840" b_x="-735" b_y="-285" e_x="-735" e_y="-405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627989792" parent="0" id_b="2679626733008" id_e="2679583520912" b_x="-1035" b_y="-285" e_x="-915" e_y="-390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627992672" parent="0" id_b="2679626734256" id_e="2679627991712" b_x="-1215" b_y="-465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.902633">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627991472" parent="0" id_b="2679626735920" id_e="2679627990752" b_x="-1455" b_y="-255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434924">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627985712" parent="0" id_b="2679626733008" id_e="2679626735296" b_x="-1035" b_y="-285" e_x="-1050" e_y="-390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627990512" parent="0" id_b="2679626731344" id_e="2679626734672" b_x="-1245" b_y="-285" e_x="-1305" e_y="-540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627990752" parent="0" id_b="2679626732592" id_e="2679626731344" b_x="-1725" b_y="-285" e_x="-1245" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627991232" parent="0" id_b="2679583833776" id_e="2679627985712" b_x="-1140" b_y="-330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558744">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627990992" parent="0" id_b="2679626732176" id_e="2679583840640" b_x="-735" b_y="-285" e_x="-600" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627988112" parent="0" id_b="2679626735920" id_e="2679627999200" b_x="-1455" b_y="-255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524587">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627985472" parent="0" id_b="2679626735920" id_e="2679628000640" b_x="-1455" b_y="-255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381659">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627985232" parent="0" id_b="2679583836480" id_e="2679627999680" b_x="-675" b_y="-135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358346">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627989072" parent="0" id_b="2679626732592" id_e="2679626736336" b_x="-1725" b_y="-285" e_x="-1935" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627987872" parent="0" id_b="2679583837312" id_e="2679626736336" b_x="-2070" b_y="-315" e_x="-1935" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627987392" parent="0" id_b="2679626732592" id_e="2679626729264" b_x="-1725" b_y="-285" e_x="-1935" e_y="-255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627990032" parent="0" id_b="2679627098368" id_e="2679627096912" b_x="-405" b_y="120" e_x="-540" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627987152" parent="0" id_b="2679583526944" id_e="2679627805600" b_x="-1110" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409973">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627986672" parent="0" id_b="2679583835648" id_e="2679627093584" b_x="-495" b_y="-75" e_x="-600" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627986432" parent="0" id_b="2679583834608" id_e="2679627804640" b_x="-765" b_y="-30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.157527">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627984992" parent="0" id_b="2679583837104" id_e="2679627804400" b_x="-765" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627990272" parent="0" id_b="2679627602480" id_e="2679627802240" b_x="-720" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.80175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627986912" parent="0" id_b="2679583526944" id_e="2679627798400" b_x="-1110" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627987632" parent="0" id_b="2679627599776" id_e="2679627802960" b_x="-690" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245675">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627986192" parent="0" id_b="2679626730096" id_e="2679627598320" b_x="-450" b_y="420" e_x="-585" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627842512" parent="0" id_b="2679583837104" id_e="2679627805360" b_x="-765" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676299">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627845392" parent="0" id_b="2679583835440" id_e="2679627097536" b_x="-435" b_y="180" e_x="-540" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627842752" parent="0" id_b="2679583526944" id_e="2679627803920" b_x="-1110" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520903">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627844672" parent="0" id_b="2679583526944" id_e="2679627798640" b_x="-1110" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487782">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627843952" parent="0" id_b="2679583835856" id_e="2679627095248" b_x="-390" b_y="60" e_x="-510" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627843712" parent="0" id_b="2679583833984" id_e="2679627989072" b_x="-1800" b_y="-345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390314">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627841552" parent="0" id_b="2679583833984" id_e="2679627987392" b_x="-1800" b_y="-345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579032">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627845152" parent="0" id_b="2679627602480" id_e="2679627800560" b_x="-720" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627841072" parent="0" id_b="2679583838560" id_e="2679627603728" b_x="-450" b_y="360" e_x="-585" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627840592" parent="0" id_b="2679627101280" id_e="2679627101488" b_x="-495" b_y="-15" e_x="-600" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627840352" parent="0" id_b="2679583839600" id_e="2679627604144" b_x="-480" b_y="240" e_x="-585" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627843232" parent="0" id_b="2679627599776" id_e="2679627800800" b_x="-690" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.810981">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627842272" parent="0" id_b="2679583834608" id_e="2679627804880" b_x="-765" b_y="-30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549697">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627840112" parent="0" id_b="2679583519664" id_e="2679627839152" b_x="-1650" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627844432" parent="0" id_b="2679583526528" id_e="2679627096080" b_x="-1695" b_y="300" e_x="-1680" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627839872" parent="0" id_b="2679583838768" id_e="2679627841312" b_x="-1500" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659429">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627839152" parent="0" id_b="2679583519248" id_e="2679627096080" b_x="-1560" b_y="240" e_x="-1680" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627846112" parent="0" id_b="2679627094000" id_e="2679583834400" b_x="-1350" b_y="195" e_x="-1395" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627842032" parent="0" id_b="2679583526528" id_e="2679583519248" b_x="-1695" b_y="300" e_x="-1560" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627840832" parent="0" id_b="2679627096288" id_e="2679627799360" b_x="-1365" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627838912" parent="0" id_b="2679583523616" id_e="2679583524864" b_x="-1665" b_y="510" e_x="-1665" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627839632" parent="0" id_b="2679583526528" id_e="2679583526736" b_x="-1695" b_y="300" e_x="-1740" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627845632" parent="0" id_b="2679583520288" id_e="2679627844192" b_x="-1245" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627845872" parent="0" id_b="2679583525696" id_e="2679627846592" b_x="-1635" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650306">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627846592" parent="0" id_b="2679583526528" id_e="2679583524864" b_x="-1695" b_y="300" e_x="-1665" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627846352" parent="0" id_b="2679627098576" id_e="2679627097744" b_x="-1500" b_y="315" e_x="-1545" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627843472" parent="0" id_b="2679583524032" id_e="2679583526736" b_x="-1740" b_y="510" e_x="-1740" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627839392" parent="0" id_b="2679627098576" id_e="2679627095872" b_x="-1500" b_y="315" e_x="-1455" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627841792" parent="0" id_b="2679583524656" id_e="2679627094000" b_x="-1350" b_y="330" e_x="-1350" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627844912" parent="0" id_b="2679583525904" id_e="2679583522576" b_x="-1020" b_y="330" e_x="-1125" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627841312" parent="0" id_b="2679583834400" id_e="2679583519248" b_x="-1395" b_y="150" e_x="-1560" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627842992" parent="0" id_b="2679583525072" id_e="2679627095872" b_x="-1455" b_y="525" e_x="-1455" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627844192" parent="0" id_b="2679583524656" id_e="2679583522576" b_x="-1350" b_y="330" e_x="-1125" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627800320" parent="0" id_b="2679627098576" id_e="2679583834400" b_x="-1500" b_y="315" e_x="-1395" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627799360" parent="0" id_b="2679626733008" id_e="2679583834400" b_x="-1035" b_y="-285" e_x="-1395" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627801280" parent="0" id_b="2679583520704" id_e="2679627846352" b_x="-1425" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622076">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627803440" parent="0" id_b="2679583525696" id_e="2679627839632" b_x="-1635" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550766">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627800080" parent="0" id_b="2679583520288" id_e="2679627801040" b_x="-1245" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.798764">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627801040" parent="0" id_b="2679583524656" id_e="2679583521120" b_x="-1350" b_y="330" e_x="-1125" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627799120" parent="0" id_b="2679583526320" id_e="2679583521120" b_x="-1020" b_y="375" e_x="-1125" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627803200" parent="0" id_b="2679583520704" id_e="2679627839392" b_x="-1425" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622076">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627801520" parent="0" id_b="2679583835232" id_e="2679627097744" b_x="-1530" b_y="510" e_x="-1545" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627798640" parent="0" id_b="2679626733008" id_e="2679583524240" b_x="-1035" b_y="-285" e_x="-795" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627802960" parent="0" id_b="2679583524240" id_e="2679627604144" b_x="-795" b_y="240" e_x="-585" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627804400" parent="0" id_b="2679583522160" id_e="2679627598320" b_x="-795" b_y="375" e_x="-585" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627804880" parent="0" id_b="2679583521744" id_e="2679627093584" b_x="-780" b_y="-105" e_x="-600" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627803920" parent="0" id_b="2679626733008" id_e="2679583521744" b_x="-1035" b_y="-285" e_x="-780" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627802720" parent="0" id_b="2679627097120" id_e="2679583524240" b_x="-765" b_y="285" e_x="-795" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627804640" parent="0" id_b="2679583521744" id_e="2679627101488" b_x="-780" b_y="-105" e_x="-600" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627802480" parent="0" id_b="2679627096496" id_e="2679627096704" b_x="-795" b_y="120" e_x="-825" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627805360" parent="0" id_b="2679583522160" id_e="2679627603728" b_x="-795" b_y="375" e_x="-585" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627801760" parent="0" id_b="2679627602688" id_e="2679583522160" b_x="-765" b_y="330" e_x="-795" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627800800" parent="0" id_b="2679583524240" id_e="2679627097536" b_x="-795" b_y="240" e_x="-540" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627800560" parent="0" id_b="2679627096704" id_e="2679627096912" b_x="-825" b_y="75" e_x="-540" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627802240" parent="0" id_b="2679627096704" id_e="2679627095248" b_x="-825" b_y="75" e_x="-510" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627802000" parent="0" id_b="2679627099824" id_e="2679583521744" b_x="-810" b_y="-75" e_x="-780" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627798400" parent="0" id_b="2679626733008" id_e="2679627096704" b_x="-1035" b_y="-285" e_x="-825" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2679627805600" parent="0" id_b="2679626733008" id_e="2679583522160" b_x="-1035" b_y="-285" e_x="-795" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627804160" parent="0" id_b="2679627601232" id_e="2679626733008" b_x="-1140" b_y="-210" e_x="-1035" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679627798880" parent="0" id_b="2679583522992" id_e="2679576772640" b_x="60" b_y="-105" e_x="855" e_y="-112.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
