<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2122880049712" parent="2122874272256" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1935" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2122875283632" parent="2122874272256" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1545" y="915" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122879140640" parent="2122874272256" x="2160" y="855" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[200000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2122879139184" parent="2122874272256" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1770" y="750" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122875280928" parent="2122874272256" x="2310" y="855" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[600000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2122879138352" parent="2122874272256" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1680" y="690" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2122879139600" parent="2122874272256" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1665" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122879136272" parent="2122874272256" x="1755" y="855" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[20000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122879141056" parent="2122874272256" x="1590" y="855" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2122879137104" parent="2122874272256" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2340" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2122880046592" parent="2122874272256" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1740" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2122879135232" parent="2122874272256" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2340" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2122879137936" parent="2122874272256" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2040" y="765" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122879138768" parent="2122874272256" x="2025" y="854.213" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4200000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2122879133360" parent="2122874272256" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1545" y="735" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2122879133776" parent="2122874272256" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1950" y="690" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2122880042848" parent="2122874272256" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2235" y="825" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_rheumatoid_arthritis" shapeColor="0" id="2122879140432" parent="2122874272256" left="0" top="0" right="287" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1950" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2122879134816" parent="2122874272256" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1665" y="825" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122879138144" parent="2122874272256" x="1875" y="855" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2122879139392" parent="2122874272256" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2235" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2122879133152" parent="2122874272256" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1950" y="825" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2122879139808" parent="2122874272256" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2220" y="690" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881513936" parent="2122874272256" id_b="2122879140432" id_e="2122879138352" b_x="1950" b_y="540" e_x="1680" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881511056" parent="2122874272256" id_b="2122879137104" id_e="2122881510816" b_x="2340" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634803">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881515856" parent="2122874272256" id_b="2122879133776" id_e="2122879138144" b_x="1950" b_y="690" e_x="1875" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881518016" parent="2122874272256" id_b="2122879139184" id_e="2122881511536" b_x="1770" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507457">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881517536" parent="2122874272256" id_b="2122879139392" id_e="2122879140640" b_x="2235" b_y="945" e_x="2160" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881511296" parent="2122874272256" id_b="2122880049712" id_e="2122879138144" b_x="1935" b_y="945" e_x="1875" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881514656" parent="2122874272256" id_b="2122879140432" id_e="2122879139808" b_x="1950" b_y="540" e_x="2220" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881515376" parent="2122874272256" id_b="2122880046592" id_e="2122881511296" b_x="1740" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122878034544" parent="2122874272256" id_b="2122879137936" id_e="2122881515856" b_x="2040" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556291">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881515616" parent="2122874272256" id_b="2122879133152" id_e="2122879138768" b_x="1950" b_y="825" e_x="2025" e_y="854.213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881513456" parent="2122874272256" id_b="2122879134816" id_e="2122879141056" b_x="1665" b_y="825" e_x="1590" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881518256" parent="2122874272256" id_b="2122880042848" id_e="2122879140640" b_x="2235" b_y="825" e_x="2160" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881512016" parent="2122874272256" id_b="2122879140432" id_e="2122879133776" b_x="1950" b_y="540" e_x="1950" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881512976" parent="2122874272256" id_b="2122879139808" id_e="2122879140640" b_x="2220" b_y="690" e_x="2160" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881516096" parent="2122874272256" id_b="2122879139600" id_e="2122879141056" b_x="1665" b_y="945" e_x="1590" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881512496" parent="2122874272256" id_b="2122879139808" id_e="2122875280928" b_x="2220" b_y="690" e_x="2310" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881511776" parent="2122874272256" id_b="2122880046592" id_e="2122881516576" b_x="1740" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.125907">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881515136" parent="2122874272256" id_b="2122875283632" id_e="2122881514896" b_x="1545" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.125907">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881517056" parent="2122874272256" id_b="2122879138352" id_e="2122879141056" b_x="1680" b_y="690" e_x="1590" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881511536" parent="2122874272256" id_b="2122879138352" id_e="2122879136272" b_x="1680" b_y="690" e_x="1755" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881514896" parent="2122874272256" id_b="2122879139600" id_e="2122879136272" b_x="1665" b_y="945" e_x="1755" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881510576" parent="2122874272256" id_b="2122880042848" id_e="2122875280928" b_x="2235" b_y="825" e_x="2310" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881517296" parent="2122874272256" id_b="2122879133152" id_e="2122879138144" b_x="1950" b_y="825" e_x="1875" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881513216" parent="2122874272256" id_b="2122879139184" id_e="2122881517776" b_x="1770" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507457">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881517776" parent="2122874272256" id_b="2122879133776" id_e="2122879138768" b_x="1950" b_y="690" e_x="2025" e_y="854.213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881512736" parent="2122874272256" id_b="2122875283632" id_e="2122881516096" b_x="1545" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385892">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881513696" parent="2122874272256" id_b="2122879137936" id_e="2122881512976" b_x="2040" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483127">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881514176" parent="2122874272256" id_b="2122879135232" id_e="2122881512496" b_x="2340" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881516336" parent="2122874272256" id_b="2122879137104" id_e="2122881517536" b_x="2340" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385893">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881516576" parent="2122874272256" id_b="2122880049712" id_e="2122879138768" b_x="1935" b_y="945" e_x="2025" e_y="854.213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881512256" parent="2122874272256" id_b="2122879133360" id_e="2122881517056" b_x="1545" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881514416" parent="2122874272256" id_b="2122879134816" id_e="2122879136272" b_x="1665" b_y="825" e_x="1755" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881510816" parent="2122874272256" id_b="2122879139392" id_e="2122875280928" b_x="2235" b_y="945" e_x="2310" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_rheumatoid_arthritis" shapeColor="0" id="2122874272256" parent="0" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-562" idtf_pos_y="-289">
            <points>
                <point x="1365" y="495"/>
                <point x="1365" y="1020"/>
                <point x="2505" y="1020"/>
                <point x="2505" y="495"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2122881079184" parent="0" x="1104.04" y="534.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Снизить риск развития ревматоидного артрита можно, если соблюдать ряд общих рекомендаций:
здоровый образ жизни;
избегание травм;
избегание напряжения, стрессов;
периодически посещать врача для профилактических осмотров и своевременного выявления проблем.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="193" id="2122881080016" parent="0" left="0" top="0" right="130" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="878.5" y="673.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammatory_disease_of_muscle_tissues" shapeColor="0" id="2122881081264" parent="0" left="0" top="0" right="286" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rheumatoid_arthritis" shapeColor="0" id="2122881081056" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="360" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_musculo_skeletal_system" shapeColor="0" id="2122881082304" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="-60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2122881085840" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035" y="1890" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122881082512" parent="0" x="915" y="1890" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Edema(with rheumatoid arthritis)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122881080224" parent="0" x="885" y="1365" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pain(with rheumatoid arthritis)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122881083136" parent="0" x="945" y="1800" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отек(при ревматоидном артрите)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122881086048" parent="0" x="765" y="1740" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_edema" shapeColor="0" id="2122881084800" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="1800" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122880736144" parent="0" x="915" y="1155" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Shivering]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_shivering" shapeColor="0" id="2122880734480" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="1095" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2122880733856" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="1350" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2122880732400" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1245" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2122880738848" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="135" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2122880735104" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2122880733024" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="900" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2122880736352" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2122880738432" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="1155" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2122880737600" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2122880733648" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2122880739888" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="1365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2122880735312" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="1365" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_high" shapeColor="0" id="2122880737184" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="1425" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2122880736560" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="2122880733440" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="720" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2122880738224" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1050" y="1800" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2122880739680" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="1860" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2122880734896" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="975" y="1710" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122880737808" parent="0" x="1245" y="330" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ревматоидный артрит -  это системное воспалительное аутоиммунное заболевание соединительной ткани с преимущественным поражением мелких суставов, прогрессирующей деструкцией хрящевой и костной ткани. неясной этиологии. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122880739056" parent="0" x="825" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temperature" shapeColor="0" id="2122880448880" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="1500" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_joints" shapeColor="0" id="2122880448464" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1320" y="1290" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_joints" shapeColor="0" id="2122880447840" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110" y="1740" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122880455744" parent="0" x="915" y="885" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Weightloss]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122880453456" parent="0" x="915" y="840" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Потеря веса]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="2122880453664" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="960" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122880452416" parent="0" x="915" y="1095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Озноб]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122880450544" parent="0" x="-390" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_age" shapeColor="0" id="2122880451792" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="825" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="2122880454912" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122880448048" parent="0" x="-225" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_more" shapeColor="0" id="2122880452624" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-480" y="855" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_age" shapeColor="0" id="2122880452000" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-540" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="35_ages" shapeColor="0" id="2122880454496" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-510" y="900" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2122880451376" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195" y="165" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2122880455120" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_women" shapeColor="0" id="2122880452208" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195" y="855" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_muscles" shapeColor="0" id="2122880450752" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="120" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_respiratory_muscles" shapeColor="0" id="2122880454704" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="0" id="2122880452832" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="1455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weightloss" shapeColor="0" id="2122880454288" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="840" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_predisposition" shapeColor="0" id="2122880453872" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="645" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_eye_muscles" shapeColor="0" id="2122880044512" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-210" y="240" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2122880043888" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="225" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2122880050544" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="375" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_rheumatoid_arthritis" shapeColor="0" id="2122880044304" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_course" shapeColor="0" id="2122880049296" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2122880048880" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="525" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2122880049504" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1185" y="1155" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122880048048" parent="0" x="735" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122880047632" parent="0" x="900" y="1275" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Боль(при ревматоидном артрите)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2122880047216" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(rheumatoid_arthritis)" shapeColor="0" id="2122880047008" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2122880050128" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="285" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2122880043472" parent="0" x="720" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(ревматоидный артрит)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2122880046384" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2122880045344" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2122880045552" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rheumatoid_arthritis" shapeColor="0" id="2122880047424" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1200" y="750" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2122920001024" parent="0" id_b="2122880047424" id_e="2122881079184" b_x="1200" b_y="750" e_x="1104.04" e_y="534.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2122919996704" parent="0" id_b="2122881080016" id_e="2122920001024" b_x="878.5" b_y="673.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486618">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919999584" parent="0" id_b="2122881081264" id_e="2122881081056" b_x="375" b_y="-90" e_x="315" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122919997424" parent="0" id_b="2122881086048" id_e="2122881082512" b_x="765" b_y="1740" e_x="915" e_y="1890" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122919995744" parent="0" id_b="2122881086048" id_e="2122881083136" b_x="765" b_y="1740" e_x="945" e_y="1800" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122919995504" parent="0" id_b="2122881086048" id_e="2122880447840" b_x="765" b_y="1740" e_x="1110" e_y="1740" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919999344" parent="0" id_b="2122880734896" id_e="2122919995504" b_x="975" b_y="1710" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615031">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122919994784" parent="0" id_b="2122881081056" id_e="2122881086048" b_x="315" b_y="360" e_x="765" e_y="1740" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="540" y="1680"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919996464" parent="0" id_b="2122881084800" id_e="2122881086048" b_x="750" b_y="1800" e_x="765" e_y="1740" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122920001264" parent="0" id_b="2122880738848" id_e="2122881081056" b_x="480" b_y="135" e_x="315" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919995024" parent="0" id_b="2122880732400" id_e="2122880737808" b_x="1245" b_y="195" e_x="1245" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2122920000304" parent="0" id_b="2122880044304" id_e="2122881081056" b_x="-30" b_y="330" e_x="315" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919994544" parent="0" id_b="2122880045552" id_e="2122881539024" b_x="510" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456323">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919993584" parent="0" id_b="2122880050128" id_e="2122881540464" b_x="900" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919997184" parent="0" id_b="2122880739056" id_e="2122880737808" b_x="825" b_y="330" e_x="1245" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919999824" parent="0" id_b="2122880049296" id_e="2122919995264" b_x="465" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.639211">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122919995264" parent="0" id_b="2122881081056" id_e="2122880048880" b_x="315" b_y="360" e_x="765" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919972096" parent="0" id_b="2122880733024" id_e="2122919971136" b_x="780" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447456">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122919971616" parent="0" id_b="2122880454288" id_e="2122880453456" b_x="750" b_y="840" e_x="915" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122919971136" parent="0" id_b="2122880454288" id_e="2122880455744" b_x="750" b_y="840" e_x="915" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919976656" parent="0" id_b="2122880735104" id_e="2122880455744" b_x="1020" b_y="885" e_x="915" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919970896" parent="0" id_b="2122880736352" id_e="2122880453456" b_x="1020" b_y="840" e_x="915" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122919976416" parent="0" id_b="2122880734480" id_e="2122880736144" b_x="750" b_y="1095" e_x="915" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122919974496" parent="0" id_b="2122880734480" id_e="2122880452416" b_x="750" b_y="1095" e_x="915" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919974256" parent="0" id_b="2122880738432" id_e="2122919976416" b_x="780" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.301799">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919975936" parent="0" id_b="2122880737600" id_e="2122880452416" b_x="1020" b_y="1095" e_x="915" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919970176" parent="0" id_b="2122880738432" id_e="2122919974496" b_x="780" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.760956">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919971376" parent="0" id_b="2122880733648" id_e="2122880736144" b_x="1020" b_y="1155" e_x="915" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919975216" parent="0" id_b="2122880047216" id_e="2122880047632" b_x="1035" b_y="1275" e_x="900" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919974016" parent="0" id_b="2122880739888" id_e="2122881080224" b_x="1020" b_y="1365" e_x="885" e_y="1365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919973776" parent="0" id_b="2122880735312" id_e="2122881537584" b_x="810" b_y="1365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.828819">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919975696" parent="0" id_b="2122880735312" id_e="2122881535904" b_x="810" b_y="1365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280395">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122919971856" parent="0" id_b="2122880448880" id_e="2122880737184" b_x="750" b_y="1500" e_x="1020" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="750" y="1425"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919972336" parent="0" id_b="2122880452832" id_e="2122919971856" b_x="840" b_y="1455" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122919973536" parent="0" id_b="2122881081056" id_e="2122880448880" b_x="315" b_y="360" e_x="750" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="1500"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122919975456" parent="0" id_b="2122881081056" id_e="2122880734480" b_x="315" b_y="360" e_x="750" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="1095"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122919969696" parent="0" id_b="2122881081056" id_e="2122880453664" b_x="315" b_y="360" e_x="750" e_y="960" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="630" y="960"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122919969456" parent="0" id_b="2122881081056" id_e="2122880454288" b_x="315" b_y="360" e_x="750" e_y="840" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="630" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122919972816" parent="0" id_b="2122881081056" id_e="2122880733440" b_x="315" b_y="360" e_x="750" e_y="720" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="720"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919969216" parent="0" id_b="2122880736560" id_e="2122919973536" b_x="210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364354">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919969936" parent="0" id_b="2122880736560" id_e="2122881542144" b_x="210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358577">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919968976" parent="0" id_b="2122880736560" id_e="2122919975456" b_x="210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357177">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919974976" parent="0" id_b="2122880736560" id_e="2122919969696" b_x="210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919970656" parent="0" id_b="2122880736560" id_e="2122919969456" b_x="210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919973296" parent="0" id_b="2122880736560" id_e="2122919972816" b_x="210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.188466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919970416" parent="0" id_b="2122880050544" id_e="2122920000304" b_x="150" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919973056" parent="0" id_b="2122880049504" id_e="2122881538784" b_x="1185" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571576">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919972576" parent="0" id_b="2122880739680" id_e="2122919995744" b_x="840" b_y="1860" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.804235">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919976176" parent="0" id_b="2122880738224" id_e="2122881083136" b_x="1050" b_y="1800" e_x="945" e_y="1800" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122919974736" parent="0" id_b="2122881085840" id_e="2122881082512" b_x="1035" b_y="1890" e_x="915" e_y="1890" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881541664" parent="0" id_b="2122880739680" id_e="2122919997424" b_x="840" b_y="1860" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280395">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881541424" parent="0" id_b="2122880733024" id_e="2122919971616" b_x="780" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.73516">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881541184" parent="0" id_b="2122880452000" id_e="2122880454496" b_x="-540" b_y="960" e_x="-510" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881540224" parent="0" id_b="2122880452624" id_e="2122881538064" b_x="-480" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881539984" parent="0" id_b="2122880454912" id_e="2122880448048" b_x="-330" b_y="975" e_x="-225" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881539744" parent="0" id_b="2122880451792" id_e="2122881538544" b_x="-330" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616914">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881538544" parent="0" id_b="2122880448048" id_e="2122880450544" b_x="-225" b_y="810" e_x="-390" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881535424" parent="0" id_b="2122880452208" id_e="2122880448048" b_x="-195" b_y="855" e_x="-225" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881535184" parent="0" id_b="2122880452000" id_e="2122880450544" b_x="-540" b_y="960" e_x="-390" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881538064" parent="0" id_b="2122880450544" id_e="2122880454496" b_x="-390" b_y="900" e_x="-510" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881538304" parent="0" id_b="2122880453872" id_e="2122881536864" b_x="-120" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.749925">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881537344" parent="0" id_b="2122881082304" id_e="2122880450752" b_x="-75" b_y="-60" e_x="-75" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881536624" parent="0" id_b="2122880043888" id_e="2122881536144" b_x="0" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881541904" parent="0" id_b="2122880451376" id_e="2122881536384" b_x="-195" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465317">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881536384" parent="0" id_b="2122880450752" id_e="2122880044512" b_x="-75" b_y="120" e_x="-210" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881536144" parent="0" id_b="2122880044512" id_e="2122880044304" b_x="-210" b_y="240" e_x="-30" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881542864" parent="0" id_b="2122880450752" id_e="2122880454704" b_x="-75" b_y="120" e_x="-180" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881540704" parent="0" id_b="2122880451376" id_e="2122881542864" b_x="-195" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881537104" parent="0" id_b="2122880455120" id_e="2122881537344" b_x="30" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881542624" parent="0" id_b="2122880454704" id_e="2122880044304" b_x="-180" b_y="345" e_x="-30" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881542384" parent="0" id_b="2122880043888" id_e="2122881542624" b_x="0" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381047">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881536864" parent="0" id_b="2122881081056" id_e="2122880448048" b_x="315" b_y="360" e_x="-225" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881539504" parent="0" id_b="2122880736560" id_e="2122919994784" b_x="210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335984">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881542144" parent="0" id_b="2122881081056" id_e="2122880048048" b_x="315" b_y="360" e_x="735" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="1260"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881537584" parent="0" id_b="2122880048048" id_e="2122880047632" b_x="735" b_y="1215" e_x="900" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881535904" parent="0" id_b="2122880048048" id_e="2122881080224" b_x="735" b_y="1215" e_x="885" e_y="1365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881539264" parent="0" id_b="2122880733856" id_e="2122880048048" b_x="690" b_y="1350" e_x="735" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881538784" parent="0" id_b="2122880048048" id_e="2122880448464" b_x="735" b_y="1215" e_x="1320" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1200" y="1185"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881535664" parent="0" id_b="2122880045344" id_e="2122880043472" b_x="720" b_y="105" e_x="720" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881540944" parent="0" id_b="2122880046384" id_e="2122881537824" b_x="780" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.338112">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881537824" parent="0" id_b="2122880047008" id_e="2122880043472" b_x="675" b_y="330" e_x="720" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881539024" parent="0" id_b="2122880047008" id_e="2122881081056" b_x="675" b_y="330" e_x="315" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2122881540464" parent="0" id_b="2122880047008" id_e="2122880739056" b_x="675" b_y="330" e_x="825" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2122881516816" parent="0" id_b="2122880047424" id_e="2122874272256" b_x="1200" b_y="750" e_x="1935" e_y="757.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
