<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415442425520" parent="2415393462800" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1425.83" y="-175.17" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415443062304" parent="2415393462800" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1158.78" y="-68.117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442430512" parent="2415393462800" x="1395.78" y="-71.117" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443060016" parent="2415393462800" x="953.785" y="-60.117" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[18000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415443060640" parent="2415393462800" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="898.775" y="0.883395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442424688" parent="2415393462800" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1176.78" y="24.8834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442426352" parent="2415393462800" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="785.675" y="-144.222" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442429264" parent="2415393462800" x="1525.78" y="-69.17" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_appendicitis" shapeColor="0" id="2415442427600" parent="2415393462800" left="0" top="0" right="239" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1123.63" y="-326.884" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442426976" parent="2415393462800" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="892.775" y="-71.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442423856" parent="2415393462800" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1460.78" y="-90.117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443063344" parent="2415393462800" x="817.386" y="-63.117" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442430928" parent="2415393462800" x="1222" y="-66.117" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442430096" parent="2415393462800" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1378.72" y="-1.1166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442425728" parent="2415393462800" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1289.78" y="-131.117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415442429888" parent="2415393462800" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="901.775" y="-152.117" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442423232" parent="2415393462800" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1484.78" y="21.8834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415443058976" parent="2415393462800" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="761.775" y="-0.116605" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442423440" parent="2415393462800" x="1102.78" y="-62.117" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4e+06]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442429472" parent="2415393462800" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1331.78" y="-169.117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415443057936" parent="2415393462800" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1062.78" y="-10.1166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415442426144" parent="2415393462800" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1169.78" y="-156.117" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442428224" parent="2415393462800" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1031.78" y="-148.117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445013984" parent="2415393462800" id_b="2415443062304" id_e="2415442430928" b_x="1158.78" b_y="-68.117" e_x="1222" e_y="-66.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445013744" parent="2415393462800" id_b="2415442430096" id_e="2415445009184" b_x="1378.72" b_y="-1.1166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445014224" parent="2415393462800" id_b="2415443060640" id_e="2415443063344" b_x="898.775" b_y="0.883395" e_x="817.386" e_y="-63.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445012544" parent="2415393462800" id_b="2415443060640" id_e="2415443060016" b_x="898.775" b_y="0.883395" e_x="953.785" e_y="-60.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445703072" parent="2415393462800" id_b="2415443058976" id_e="2415445014224" b_x="761.775" b_y="-0.116605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445011344" parent="2415393462800" id_b="2415442425520" id_e="2415442429264" b_x="1425.83" b_y="-175.17" e_x="1525.78" e_y="-69.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445009904" parent="2415393462800" id_b="2415442423856" id_e="2415442429264" b_x="1460.78" b_y="-90.117" e_x="1525.78" e_y="-69.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445015904" parent="2415393462800" id_b="2415442430096" id_e="2415445016144" b_x="1378.72" b_y="-1.1166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445016384" parent="2415393462800" id_b="2415442427600" id_e="2415442426144" b_x="1123.63" b_y="-326.884" e_x="1169.78" e_y="-156.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445011824" parent="2415393462800" id_b="2415443058976" id_e="2415445012544" b_x="761.775" b_y="-0.116605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445015424" parent="2415393462800" id_b="2415442427600" id_e="2415442425520" b_x="1123.63" b_y="-326.884" e_x="1425.83" e_y="-175.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445014944" parent="2415393462800" id_b="2415442429888" id_e="2415443060016" b_x="901.775" b_y="-152.117" e_x="953.785" e_y="-60.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445014704" parent="2415393462800" id_b="2415442427600" id_e="2415442429888" b_x="1123.63" b_y="-326.884" e_x="901.775" e_y="-152.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445013264" parent="2415393462800" id_b="2415442426976" id_e="2415443060016" b_x="892.775" b_y="-71.17" e_x="953.785" e_y="-60.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445015664" parent="2415393462800" id_b="2415443062304" id_e="2415442423440" b_x="1158.78" b_y="-68.117" e_x="1102.78" e_y="-62.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445705472" parent="2415393462800" id_b="2415442426144" id_e="2415442430928" b_x="1169.78" b_y="-156.117" e_x="1222" e_y="-66.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445010864" parent="2415393462800" id_b="2415442424688" id_e="2415442430928" b_x="1176.78" b_y="24.8834" e_x="1222" e_y="-66.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445013504" parent="2415393462800" id_b="2415442424688" id_e="2415442423440" b_x="1176.78" b_y="24.8834" e_x="1102.78" e_y="-62.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445010624" parent="2415393462800" id_b="2415442423856" id_e="2415442430512" b_x="1460.78" b_y="-90.117" e_x="1395.78" e_y="-71.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445701632" parent="2415393462800" id_b="2415442429472" id_e="2415445705472" b_x="1331.78" b_y="-169.117" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445011584" parent="2415393462800" id_b="2415442425728" id_e="2415445014464" b_x="1289.78" b_y="-131.117" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445702832" parent="2415393462800" id_b="2415442428224" id_e="2415445014944" b_x="1031.78" b_y="-148.117" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445009184" parent="2415393462800" id_b="2415442423232" id_e="2415442430512" b_x="1484.78" b_y="21.8834" e_x="1395.78" e_y="-71.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445016144" parent="2415393462800" id_b="2415442423232" id_e="2415442429264" b_x="1484.78" b_y="21.8834" e_x="1525.78" e_y="-69.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445016624" parent="2415393462800" id_b="2415442429888" id_e="2415443063344" b_x="901.775" b_y="-152.117" e_x="817.386" e_y="-63.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445014464" parent="2415393462800" id_b="2415442425520" id_e="2415442430512" b_x="1425.83" b_y="-175.17" e_x="1395.78" e_y="-71.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445009424" parent="2415393462800" id_b="2415442425728" id_e="2415445012064" b_x="1289.78" b_y="-131.117" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445012064" parent="2415393462800" id_b="2415442426144" id_e="2415442423440" b_x="1169.78" b_y="-156.117" e_x="1102.78" e_y="-62.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445011104" parent="2415393462800" id_b="2415442429472" id_e="2415445011344" b_x="1331.78" b_y="-169.117" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445012304" parent="2415393462800" id_b="2415442426352" id_e="2415445016624" b_x="785.675" b_y="-144.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445010144" parent="2415393462800" id_b="2415443057936" id_e="2415445013504" b_x="1062.78" b_y="-10.1166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445701872" parent="2415393462800" id_b="2415442426976" id_e="2415443063344" b_x="892.775" b_y="-71.17" e_x="817.386" e_y="-63.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445008944" parent="2415393462800" id_b="2415443057936" id_e="2415445010864" b_x="1062.78" b_y="-10.1166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_appendicitis" shapeColor="0" id="2415393462800" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="735.235" y="-374.458"/>
                <point x="741.235" y="78.5424"/>
                <point x="1581.23" y="77.5424"/>
                <point x="1586.23" y="-364.458"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_appendicitis" shapeColor="0" id="2415445268320" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1074.79" y="550.759" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_appendicitis_vomiting" shapeColor="0" id="2415445266240" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1967.14" y="1085.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vermiform_inflammation" shapeColor="0" id="2415445265616" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1478.88" y="553.807" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415445266656" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="832.896" y="598.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415445267696" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1271.79" y="494.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415445269152" parent="0" x="559.195" y="545.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2415445265200" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1632.79" y="433.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415445264784" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="204.012" y="277.843" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415445263120" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735.606" y="477.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415445270816" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="236.792" y="542.116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="2415445268528" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1470.04" y="147.295" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (appendicitis)" shapeColor="0" id="2415445267488" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735.406" y="547.61" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415445263536" parent="0" x="386.407" y="540.61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (аппендицит)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415445270192" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="484.626" y="602.051" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_appendicitis" shapeColor="0" id="2415445270608" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1937.14" y="823.759" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415445263328" parent="0" x="549.165" y="719.539" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аппендицит — это быстро развивающееся воспаление червеобразного отростка слепой кишки (аппендикса).








]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415445269568" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="546.153" y="878.479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_complicated_appendicitis" shapeColor="0" id="2415445264368" parent="0" left="0" top="0" right="238" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443" y="1583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_appendicitis" shapeColor="0" id="2415445267904" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="284" y="1242" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cecum" shapeColor="0" id="2415445270400" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1475.86" y="248.524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parasites" shapeColor="0" id="2415445263744" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="172.439" y="230.311" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lymph_nodes" shapeColor="0" id="2415392173872" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="393.397" y="160.379" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflamed_tissue" shapeColor="0" id="2415392174704" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="656" y="182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_foreign_body" shapeColor="0" id="2415392177200" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="737" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_navel_pain" shapeColor="0" id="2415392175744" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1590.14" y="963.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lack_of_appetite" shapeColor="0" id="2415392176784" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1761.14" y="1031.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2415392174496" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2148" y="1023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloating" shapeColor="0" id="2415392177408" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2290" y="1018" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_catarrhal_appendicitis" shapeColor="0" id="2415392174080" parent="0" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="838" y="1196" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gangrenous_appendicitis" shapeColor="0" id="2415399030848" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849" y="1321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phlegmonous_appendicitis" shapeColor="0" id="2415399033760" parent="0" left="0" top="0" right="207" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="844" y="1243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secondary_appendicitis" shapeColor="0" id="2415399029184" parent="0" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="852" y="1393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_uncomplicated_appendicitis" shapeColor="0" id="2415399033344" parent="0" left="0" top="0" right="252" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624" y="1534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wormhole_perforation" shapeColor="0" id="2415399030640" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158" y="1741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_appendicular_infiltrate" shapeColor="0" id="2415399028352" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="1772" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_periappendicular_abscess" shapeColor="0" id="2415399031680" parent="0" left="0" top="0" right="202" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-65" y="1799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_peritonitis" shapeColor="0" id="2415399030432" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-186" y="1826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pylephlebitis" shapeColor="0" id="2415399027312" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-306" y="1768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_retroperitoneal_phlegmon" shapeColor="0" id="2415399030224" parent="0" left="0" top="0" right="204" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-436" y="1673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification_by_nature_of_complications" shapeColor="0" id="2415443063136" parent="0" left="0" top="0" right="277" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-222" y="1328" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification_by_presence_of_complications" shapeColor="0" id="2415443061888" parent="0" left="0" top="0" right="289" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501" y="1387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification_based_on_flow_form" shapeColor="0" id="2415443062512" parent="0" left="0" top="0" right="235" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477" y="1164" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_appendicitis" shapeColor="0" id="2415443060848" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="439.817" y="310.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415443059600" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1776.14" y="803.759" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415443057312" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="669.616" y="471.24" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415443057104" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1075.43" y="677.406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415443061472" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1074.5" y="410.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2415443058352" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1309.29" y="216.512" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443061680" parent="0" x="1925" y="200" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Требуется неотложная медицинская помощь, так как воспалённый аппендикс может разорваться. Операция по удалению аппендикса (аппендэктомия) — единственное эффективное лечение. До обращения к врачу избегайте обезболивающих и слабительных препаратов, так как они могут усложнить диагностику.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2415443064384" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1840" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2415445699952" parent="0" id_b="2415445268320" id_e="2415443061680" b_x="1074.79" b_y="550.759" e_x="1925" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445772032" parent="0" id_b="2415445268320" id_e="2415393462800" b_x="1074.79" b_y="550.759" e_x="1160.73" e_y="-147.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445767712" parent="0" id_b="2415445267488" id_e="2415445269152" b_x="735.406" b_y="547.61" e_x="559.195" e_y="545.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445745264" parent="0" id_b="2415443060848" id_e="2415392174704" b_x="439.817" b_y="310.962" e_x="656" e_y="182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445745024" parent="0" id_b="2415443060848" id_e="2415392177200" b_x="439.817" b_y="310.962" e_x="737" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445744784" parent="0" id_b="2415445270608" id_e="2415392174496" b_x="1937.14" b_y="823.759" e_x="2148" e_y="1023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445742624" parent="0" id_b="2415443062512" id_e="2415445707152" b_x="477" b_y="1164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453725">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445742384" parent="0" id_b="2415445267904" id_e="2415392174080" b_x="284" b_y="1242" e_x="838" e_y="1196" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445740704" parent="0" id_b="2415445267904" id_e="2415399033760" b_x="284" b_y="1242" e_x="844" e_y="1243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445743344" parent="0" id_b="2415445267904" id_e="2415399030848" b_x="284" b_y="1242" e_x="849" e_y="1321" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445744304" parent="0" id_b="2415443062512" id_e="2415445742384" b_x="477" b_y="1164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5781">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445748384" parent="0" id_b="2415443062512" id_e="2415445743344" b_x="477" b_y="1164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35036">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445748144" parent="0" id_b="2415443062512" id_e="2415445740704" b_x="477" b_y="1164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445741664" parent="0" id_b="2415445270192" id_e="2415445747424" b_x="484.626" b_y="602.051" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445743104" parent="0" id_b="2415445264784" id_e="2415445741424" b_x="204.012" b_y="277.843" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438642">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445747904" parent="0" id_b="2415445269568" id_e="2415445263328" b_x="546.153" b_y="878.479" e_x="549.165" e_y="719.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445744544" parent="0" id_b="2415445266656" id_e="2415445741184" b_x="832.896" b_y="598.671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27361">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445741424" parent="0" id_b="2415443060848" id_e="2415392173872" b_x="439.817" b_y="310.962" e_x="393.397" e_y="160.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445741184" parent="0" id_b="2415445267488" id_e="2415445268320" b_x="735.406" b_y="547.61" e_x="1074.79" e_y="550.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445745504" parent="0" id_b="2415443059600" id_e="2415445747184" b_x="1776.14" b_y="803.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445746704" parent="0" id_b="2415443057104" id_e="2415445268320" b_x="1075.43" b_y="677.406" e_x="1074.79" e_y="550.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445747424" parent="0" id_b="2415445269152" id_e="2415445263536" b_x="559.195" b_y="545.6" e_x="386.407" e_y="540.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415445746464" parent="0" id_b="2415445268320" id_e="2415445265616" b_x="1074.79" b_y="550.759" e_x="1478.88" e_y="553.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445747664" parent="0" id_b="2415445267696" id_e="2415445746464" b_x="1271.79" b_y="494.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489545">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445745744" parent="0" id_b="2415443058352" id_e="2415445706432" b_x="1309.29" b_y="216.512" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445742864" parent="0" id_b="2415445264784" id_e="2415445743824" b_x="204.012" b_y="277.843" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409236">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445746224" parent="0" id_b="2415445270608" id_e="2415445266240" b_x="1937.14" b_y="823.759" e_x="1967.14" e_y="1085.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445747184" parent="0" id_b="2415445270608" id_e="2415392175744" b_x="1937.14" b_y="823.759" e_x="1590.14" e_y="963.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445740944" parent="0" id_b="2415445269152" id_e="2415445263328" b_x="559.195" b_y="545.6" e_x="549.165" e_y="719.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445744064" parent="0" id_b="2415445270400" id_e="2415445265616" b_x="1475.86" b_y="248.524" e_x="1478.88" e_y="553.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445742144" parent="0" id_b="2415445270608" id_e="2415392176784" b_x="1937.14" b_y="823.759" e_x="1761.14" e_y="1031.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445743584" parent="0" id_b="2415445265200" id_e="2415445744064" b_x="1632.79" b_y="433.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611128">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445746944" parent="0" id_b="2415445264784" id_e="2415445745264" b_x="204.012" b_y="277.843" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468962">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445745984" parent="0" id_b="2415445264784" id_e="2415445745024" b_x="204.012" b_y="277.843" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450534">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445743824" parent="0" id_b="2415443060848" id_e="2415445263744" b_x="439.817" b_y="310.962" e_x="172.439" e_y="230.311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445741904" parent="0" id_b="2415443057312" id_e="2415445767712" b_x="669.616" b_y="471.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445706672" parent="0" id_b="2415445263120" id_e="2415445267488" b_x="735.606" b_y="477.304" e_x="735.406" e_y="547.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445704272" parent="0" id_b="2415445270816" id_e="2415445263536" b_x="236.792" b_y="542.116" e_x="386.407" e_y="540.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445705952" parent="0" id_b="2415443059600" id_e="2415445742144" b_x="1776.14" b_y="803.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445703792" parent="0" id_b="2415443059600" id_e="2415445746224" b_x="1776.14" b_y="803.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446411">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445704992" parent="0" id_b="2415445270608" id_e="2415392177408" b_x="1937.14" b_y="823.759" e_x="2290" e_y="1018" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445705712" parent="0" id_b="2415443059600" id_e="2415445744784" b_x="1776.14" b_y="803.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438897">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445703552" parent="0" id_b="2415443059600" id_e="2415445704992" b_x="1776.14" b_y="803.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0767133">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445702352" parent="0" id_b="2415445267904" id_e="2415445264368" b_x="284" b_y="1242" e_x="443" e_y="1583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445702112" parent="0" id_b="2415443061888" id_e="2415445702352" b_x="501" b_y="1387" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506862">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445701392" parent="0" id_b="2415445267904" id_e="2415399033344" b_x="284" b_y="1242" e_x="624" e_y="1534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445704512" parent="0" id_b="2415443061888" id_e="2415445701392" b_x="501" b_y="1387" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617766">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445706912" parent="0" id_b="2415445267904" id_e="2415399030640" b_x="284" b_y="1242" e_x="158" e_y="1741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445702592" parent="0" id_b="2415445267904" id_e="2415399028352" b_x="284" b_y="1242" e_x="45" e_y="1772" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445705232" parent="0" id_b="2415445267904" id_e="2415399031680" b_x="284" b_y="1242" e_x="-65" e_y="1799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445704752" parent="0" id_b="2415445267904" id_e="2415399030432" b_x="284" b_y="1242" e_x="-186" e_y="1826" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445700912" parent="0" id_b="2415445267904" id_e="2415399027312" b_x="284" b_y="1242" e_x="-306" e_y="1768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445703312" parent="0" id_b="2415445267904" id_e="2415399030224" b_x="284" b_y="1242" e_x="-436" e_y="1673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445700672" parent="0" id_b="2415443063136" id_e="2415445703312" b_x="-222" b_y="1328" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.733157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445704032" parent="0" id_b="2415443063136" id_e="2415445700912" b_x="-222" b_y="1328" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735529">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445706192" parent="0" id_b="2415443063136" id_e="2415445704752" b_x="-222" b_y="1328" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445707392" parent="0" id_b="2415443063136" id_e="2415445705232" b_x="-222" b_y="1328" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.800325">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445701152" parent="0" id_b="2415443063136" id_e="2415445702592" b_x="-222" b_y="1328" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.871882">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445699712" parent="0" id_b="2415443063136" id_e="2415445706912" b_x="-222" b_y="1328" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.887476">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445706432" parent="0" id_b="2415445268528" id_e="2415445270400" b_x="1470.04" b_y="147.295" e_x="1475.86" e_y="248.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445707152" parent="0" id_b="2415445267904" id_e="2415399029184" b_x="284" b_y="1242" e_x="852" e_y="1393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445700432" parent="0" id_b="2415443061472" id_e="2415445268320" b_x="1074.5" b_y="410.5" e_x="1074.79" e_y="550.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445700192" parent="0" id_b="2415443064384" id_e="2415445699952" b_x="1840" b_y="381" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.909364">
            <points/>
        </pair>
    </staticSector>
</GWF>
