<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2415443333264" parent="0" id_b="2415399767408" id_e="2415443063968" b_x="422" b_y="396" e_x="1302" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415399026896" parent="2415393697456" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1423.94" y="-222.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415399033760" parent="2415393697456" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1032.93" y="-90.4507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415399027728" parent="2415393697456" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1292.94" y="-159.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415399028144" parent="2415393697456" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1594.94" y="-181.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399032096" parent="2415393697456" x="1236.94" y="-153.451" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415399766784" parent="2415393697456" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1512.88" y="-92.4507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415399030016" parent="2415393697456" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1196.94" y="-101.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415399769904" parent="2415393697456" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="895.93" y="-91.4507" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399030432" parent="2415393697456" x="952.93" y="-154.451" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415399027104" parent="2415393697456" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1618.93" y="-69.4507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415399027936" parent="2415393697456" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1303.94" y="-247.451" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_celiac_disease" shapeColor="0" id="2415399032304" parent="2415393697456" left="0" top="0" right="251" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1257.79" y="-418.218" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399031888" parent="2415393697456" x="1087.94" y="-151.451" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415399034592" parent="2415393697456" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="919.83" y="-235.556" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399033136" parent="2415393697456" x="1529.94" y="-162.451" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415392176368" parent="2415393697456" x="1659.93" y="-160.504" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415399774272" parent="2415393697456" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1026.93" y="-162.504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415399031680" parent="2415393697456" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1465.94" y="-260.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399770944" parent="2415393697456" x="1356.16" y="-157.451" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415399031472" parent="2415393697456" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1165.94" y="-239.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415399030640" parent="2415393697456" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035.93" y="-243.451" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415399027312" parent="2415393697456" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1310.94" y="-66.4507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415399029600" parent="2415393697456" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1559.99" y="-266.504" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443123520" parent="2415393697456" id_b="2415399026896" id_e="2415397916768" b_x="1423.94" b_y="-222.451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443117280" parent="2415393697456" id_b="2415399032304" id_e="2415399029600" b_x="1257.79" b_y="-418.218" e_x="1559.99" e_y="-266.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397922768" parent="2415393697456" id_b="2415399030640" id_e="2415399031888" b_x="1035.93" b_y="-243.451" e_x="1087.94" e_y="-151.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397923248" parent="2415393697456" id_b="2415399774272" id_e="2415399031888" b_x="1026.93" b_y="-162.504" e_x="1087.94" e_y="-151.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443121600" parent="2415393697456" id_b="2415399034592" id_e="2415397922048" b_x="919.83" b_y="-235.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397916768" parent="2415393697456" id_b="2415399029600" id_e="2415399033136" b_x="1559.99" b_y="-266.504" e_x="1529.94" e_y="-162.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443124000" parent="2415393697456" id_b="2415399029600" id_e="2415392176368" b_x="1559.99" b_y="-266.504" e_x="1659.93" e_y="-160.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397921808" parent="2415393697456" id_b="2415399766784" id_e="2415397920128" b_x="1512.88" b_y="-92.4507" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443124240" parent="2415393697456" id_b="2415399027728" id_e="2415399032096" b_x="1292.94" b_y="-159.451" e_x="1236.94" e_y="-153.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443119680" parent="2415393697456" id_b="2415399033760" id_e="2415399031888" b_x="1032.93" b_y="-90.4507" e_x="1087.94" e_y="-151.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443120160" parent="2415393697456" id_b="2415399027312" id_e="2415399770944" b_x="1310.94" b_y="-66.4507" e_x="1356.16" e_y="-157.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397917248" parent="2415393697456" id_b="2415399030016" id_e="2415443120160" b_x="1196.94" b_y="-101.451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397923008" parent="2415393697456" id_b="2415399026896" id_e="2415397918208" b_x="1423.94" b_y="-222.451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397922288" parent="2415393697456" id_b="2415399027104" id_e="2415399033136" b_x="1618.93" b_y="-69.4507" e_x="1529.94" e_y="-162.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397922048" parent="2415393697456" id_b="2415399030640" id_e="2415399030432" b_x="1035.93" b_y="-243.451" e_x="952.93" e_y="-154.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443123280" parent="2415393697456" id_b="2415399766784" id_e="2415397922288" b_x="1512.88" b_y="-92.4507" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443120880" parent="2415393697456" id_b="2415399027936" id_e="2415399770944" b_x="1303.94" b_y="-247.451" e_x="1356.16" e_y="-157.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443123760" parent="2415393697456" id_b="2415399769904" id_e="2415443119680" b_x="895.93" b_y="-91.4507" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443123040" parent="2415393697456" id_b="2415399769904" id_e="2415443118240" b_x="895.93" b_y="-91.4507" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443119920" parent="2415393697456" id_b="2415399031680" id_e="2415443124000" b_x="1465.94" b_y="-260.451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443121840" parent="2415393697456" id_b="2415399774272" id_e="2415399030432" b_x="1026.93" b_y="-162.504" e_x="952.93" e_y="-154.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397920368" parent="2415393697456" id_b="2415399028144" id_e="2415399033136" b_x="1594.94" b_y="-181.451" e_x="1529.94" e_y="-162.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443122080" parent="2415393697456" id_b="2415399031680" id_e="2415443120880" b_x="1465.94" b_y="-260.451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397920608" parent="2415393697456" id_b="2415399031472" id_e="2415397922768" b_x="1165.94" b_y="-239.451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397920128" parent="2415393697456" id_b="2415399027104" id_e="2415392176368" b_x="1618.93" b_y="-69.4507" e_x="1659.93" e_y="-160.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397920848" parent="2415393697456" id_b="2415399032304" id_e="2415399027936" b_x="1257.79" b_y="-418.218" e_x="1303.94" e_y="-247.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397918208" parent="2415393697456" id_b="2415399027936" id_e="2415399032096" b_x="1303.94" b_y="-247.451" e_x="1236.94" e_y="-153.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443118240" parent="2415393697456" id_b="2415399033760" id_e="2415399030432" b_x="1032.93" b_y="-90.4507" e_x="952.93" e_y="-154.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443124720" parent="2415393697456" id_b="2415399027728" id_e="2415399770944" b_x="1292.94" b_y="-159.451" e_x="1356.16" e_y="-157.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397919408" parent="2415393697456" id_b="2415399030016" id_e="2415397917968" b_x="1196.94" b_y="-101.451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397917968" parent="2415393697456" id_b="2415399027312" id_e="2415399032096" b_x="1310.94" b_y="-66.4507" e_x="1236.94" e_y="-153.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397917728" parent="2415393697456" id_b="2415399028144" id_e="2415392176368" b_x="1594.94" b_y="-181.451" e_x="1659.93" e_y="-160.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397923728" parent="2415393697456" id_b="2415399032304" id_e="2415399030640" b_x="1257.79" b_y="-418.218" e_x="1035.93" e_y="-243.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_celiac_disease" shapeColor="255" id="2415393697456" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="869.39" y="-465.792"/>
                <point x="875.39" y="-12.7917"/>
                <point x="1715.38" y="-13.7917"/>
                <point x="1720.38" y="-455.792"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443063968" parent="0" x="1302" y="220" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Полностью исключить глютен из рациона. Проводите консультации с диетологом, чтобы избежать дефицита питательных веществ. При соблюдении безглютеновой диеты обычно удаётся устранить симптомы.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2415443057104" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1186" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415443063136" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1833.55" y="-195.659" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="400000" shapeColor="0" id="2415443061680" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1934.55" y="-89.6592" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415443064176" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1869.55" y="-111.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_celiac_disease" shapeColor="0" id="2415443062512" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-688" y="379" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="2415443062720" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-660" y="298" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415442616208" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461.5" y="322.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415442615792" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549" y="513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="def.(celiac_desease)" shapeColor="0" id="2415442614960" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="22" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415442613504" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="21" y="460" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headaches" shapeColor="0" id="2415442613088" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1129" y="1069" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415442612464" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="127" y="253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="2415442614752" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-598.432" y="1066.38" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastrointestinal_symptoms" shapeColor="0" id="2415442614336" parent="0" left="0" top="0" right="206" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-327.459" y="696.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discomfort_after_eating" shapeColor="0" id="2415442612048" parent="0" left="0" top="0" right="192" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-218.811" y="1031.81" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastrointestinal_disturbances" shapeColor="0" id="2415442611632" parent="0" left="0" top="0" right="222" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-334.622" y="1128.43" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_manifestation" shapeColor="0" id="2415442611008" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-851.514" y="1015.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_skin_irritations" shapeColor="0" id="2415442610176" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="662" y="606" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_psychosocial_factors" shapeColor="0" id="2415442617040" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-163" y="21" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stress" shapeColor="0" id="2415442609968" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="32" y="-39" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neurological_symptoms" shapeColor="0" id="2415442609552" parent="0" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="917" y="816" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442609344" parent="0" x="-30" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415442609760" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="182" y="411" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415442610800" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-28" y="456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation_mucouse_membrane_small_intestine" shapeColor="0" id="2415442616416" parent="0" left="0" top="0" right="344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707" y="456" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415442613712" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-103" y="426" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415442426768" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-313" y="456" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442429264" parent="0" x="-180" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[опр.(целиакция)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442431136" parent="0" x="-570" y="540" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Целиакия (или целиакическая болезнь) - это хроническое иммунное заболевание, характеризующееся повреждением слизистой оболочки тонкого кишечника при употреблении глютена, белкового компонента, содержащегося в пшенице, ржи и ячмене. При целиакии иммунная система организма атакует собственные ткани кишечника, что приводит к воспалению и повреждению их стенок, а также к нарушению поглощения питательных веществ.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415442429056" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-868" y="516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_manifestation" shapeColor="0" id="2415442430928" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="332" y="711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415442430304" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="47" y="651" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_food_intolerance" shapeColor="0" id="2415442426144" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-763" y="801" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vitamin_and_mineral_deficiencies" shapeColor="0" id="2415442424896" parent="0" left="0" top="0" right="250" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197" y="951" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_symptoms_associated_with_anemia" shapeColor="0" id="2415442424688" parent="0" left="0" top="0" right="256" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227" y="1116" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_migraines" shapeColor="0" id="2415442428640" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="497" y="876" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_feelings_of_tiredness" shapeColor="0" id="2415442427600" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692" y="1071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_difficulty_concentrating" shapeColor="0" id="2415442423232" parent="0" left="0" top="0" right="192" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707" y="1041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rash" shapeColor="0" id="2415442425312" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1007" y="801" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_itching" shapeColor="0" id="2415442423440" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="977" y="726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_eczema" shapeColor="0" id="2415442423648" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="977" y="636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_psoriasis" shapeColor="0" id="2415442424272" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="977" y="546" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_small_intestine" shapeColor="0" id="2415442429472" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707" y="231" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hormonal_changes" shapeColor="0" id="2415442427392" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="572" y="-24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_environmental_factors" shapeColor="0" id="2415442428432" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422" y="-84" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_introduction_of_gluten" shapeColor="0" id="2415442426352" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257" y="-99" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="0" id="2415400153200" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="182" y="-54" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classic" shapeColor="0" id="2415400146752" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-808" y="261" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hidden" shapeColor="0" id="2415400152160" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-943" y="426" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="2415400146544" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197" y="891" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="2415400146960" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="77" y="876" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="2415400149872" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707" y="156" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="2415400148832" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707" y="51" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415400151328" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272" y="426" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2415400150704" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="782" y="411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="2415400150080" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_various_deficiencies" shapeColor="0" id="2415400148416" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257" y="1086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headaches" shapeColor="0" id="2415400150912" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-148" y="141" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_stomach" shapeColor="0" id="2415400148624" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-853" y="21" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_intestines" shapeColor="0" id="2415400148208" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-358" y="201" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415400152784" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-688" y="-54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_celiac_disease_pain" shapeColor="0" id="2415400150288" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-628" y="66" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_growth_retardation" shapeColor="0" id="2415400145712" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384" y="943" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415400146336" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304" y="794" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nutritional_deficiencies" shapeColor="0" id="2415400149040" parent="0" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227" y="688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415400153616" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849" y="501" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headaches" shapeColor="0" id="2415399774480" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430" y="846" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415399772816" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="618" y="678" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_concentration_an_mood_disorders" shapeColor="0" id="2415399770320" parent="0" left="0" top="0" right="252" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="727" y="720" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_depression" shapeColor="0" id="2415399773856" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="773" y="800" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anxiety" shapeColor="0" id="2415399771568" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="767" y="897" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_predisposition" shapeColor="0" id="2415399773648" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677" y="-159" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atypical" shapeColor="0" id="2415399772608" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-883" y="336" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_bloating" shapeColor="0" id="2415399768656" parent="0" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1095.84" y="952.216" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_abdomen" shapeColor="0" id="2415399768032" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-522" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_celiac_pain" shapeColor="0" id="2415399770112" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-381" y="911" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415399767616" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-510" y="843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415399773232" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="509.5" y="360.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membrane" shapeColor="0" id="2415399769280" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="708" y="347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2415399771152" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="603" y="168" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415399767200" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1893.55" y="0.340819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_celiac_disease" shapeColor="0" id="2415399767408" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443330624" parent="0" id_b="2415443057104" id_e="2415443333264" b_x="1186" b_y="333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.860815">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443330864" parent="0" id_b="2415399767200" id_e="2415443061680" b_x="1893.55" b_y="0.340819" e_x="1934.55" e_y="-89.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443333984" parent="0" id_b="2415443063136" id_e="2415443061680" b_x="1833.55" b_y="-195.659" e_x="1934.55" e_y="-89.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443332544" parent="0" id_b="2415443064176" id_e="2415443061680" b_x="1869.55" b_y="-111.659" e_x="1934.55" e_y="-89.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443337584" parent="0" id_b="2415399767408" id_e="2415400148208" b_x="422" b_y="396" e_x="-358" e_y="201" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-30" y="330"/>
                <point x="-165" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443336624" parent="0" id_b="2415442616208" id_e="2415399767408" b_x="461.5" b_y="322.5" e_x="422" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443334944" parent="0" id_b="2415442613504" id_e="2415442614960" b_x="21" b_y="460" e_x="22" e_y="508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443335904" parent="0" id_b="2415399767408" id_e="2415442423440" b_x="422" b_y="396" e_x="977" e_y="726" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="825" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443333744" parent="0" id_b="2415442613712" id_e="2415443332304" b_x="-103" b_y="426" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443332304" parent="0" id_b="2415442609344" id_e="2415442429264" b_x="-30" b_y="540" e_x="-180" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443332064" parent="0" id_b="2415442426768" id_e="2415442429264" b_x="-313" b_y="456" e_x="-180" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443333024" parent="0" id_b="2415442609760" id_e="2415443331824" b_x="182" b_y="411" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.25001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443333504" parent="0" id_b="2415442610800" id_e="2415443330384" b_x="-28" b_y="456" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517068">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443331824" parent="0" id_b="2415442614960" id_e="2415399767408" b_x="22" b_y="508" e_x="422" e_y="396" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443335184" parent="0" id_b="2415442429056" id_e="2415442431136" b_x="-868" b_y="516" e_x="-570" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443330384" parent="0" id_b="2415442614960" id_e="2415442609344" b_x="22" b_y="508" e_x="-30" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443327456" parent="0" id_b="2415442609344" id_e="2415442431136" b_x="-30" b_y="540" e_x="-570" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443327216" parent="0" id_b="2415442611008" id_e="2415443326496" b_x="-851.514" b_y="1015.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.307651">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443326736" parent="0" id_b="2415442611008" id_e="2415443326016" b_x="-851.514" b_y="1015.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384463">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443326496" parent="0" id_b="2415442426144" id_e="2415399768656" b_x="-763" b_y="801" e_x="-1095.84" e_y="952.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443326016" parent="0" id_b="2415442426144" id_e="2415442614752" b_x="-763" b_y="801" e_x="-598.432" e_y="1066.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443325776" parent="0" id_b="2415442430928" id_e="2415443322176" b_x="332" b_y="711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161092">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443324576" parent="0" id_b="2415442430928" id_e="2415443329856" b_x="332" b_y="711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.195615">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443322656" parent="0" id_b="2415442430928" id_e="2415443329616" b_x="332" b_y="711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416058">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443322416" parent="0" id_b="2415442430928" id_e="2415443324336" b_x="332" b_y="711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537593">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443322176" parent="0" id_b="2415400149040" id_e="2415400146960" b_x="227" b_y="688" e_x="77" e_y="876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443329856" parent="0" id_b="2415400149040" id_e="2415400146544" b_x="227" b_y="688" e_x="197" e_y="891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443329616" parent="0" id_b="2415400149040" id_e="2415442424896" b_x="227" b_y="688" e_x="197" e_y="951" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443324336" parent="0" id_b="2415400149040" id_e="2415400145712" b_x="227" b_y="688" e_x="384" e_y="943" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443323856" parent="0" id_b="2415400150080" id_e="2415443337584" b_x="287" b_y="336" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443324096" parent="0" id_b="2415400150080" id_e="2415443328176" b_x="287" b_y="336" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66218">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443326256" parent="0" id_b="2415400150080" id_e="2415443325536" b_x="287" b_y="336" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455131">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443325536" parent="0" id_b="2415399767408" id_e="2415400150912" b_x="422" b_y="396" e_x="-148" e_y="141" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="45" y="315"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443328176" parent="0" id_b="2415399767408" id_e="2415400150288" b_x="422" b_y="396" e_x="-628" e_y="66" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="15" y="330"/>
                <point x="-180" y="165"/>
                <point x="-435" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443323136" parent="0" id_b="2415442612464" id_e="2415443327696" b_x="127" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.953587">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443327696" parent="0" id_b="2415399767408" id_e="2415399773648" b_x="422" b_y="396" e_x="677" e_y="-159" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="105"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443322896" parent="0" id_b="2415400146336" id_e="2415443323616" b_x="304" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.717719">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443328896" parent="0" id_b="2415400146336" id_e="2415443329376" b_x="304" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.656146">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443325296" parent="0" id_b="2415400146336" id_e="2415443328416" b_x="304" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748406">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443326976" parent="0" id_b="2415400146336" id_e="2415443327936" b_x="304" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.791068">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443323616" parent="0" id_b="2415399767408" id_e="2415400145712" b_x="422" b_y="396" e_x="384" e_y="943" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443329376" parent="0" id_b="2415399767408" id_e="2415442424896" b_x="422" b_y="396" e_x="197" e_y="951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443328416" parent="0" id_b="2415399767408" id_e="2415400146544" b_x="422" b_y="396" e_x="197" e_y="891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443327936" parent="0" id_b="2415399767408" id_e="2415400146960" b_x="422" b_y="396" e_x="77" e_y="876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443325056" parent="0" id_b="2415442610176" id_e="2415442423440" b_x="662" b_y="606" e_x="977" e_y="726" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="870" y="645"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443328656" parent="0" id_b="2415442610176" id_e="2415442423648" b_x="662" b_y="606" e_x="977" e_y="636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443324816" parent="0" id_b="2415442610176" id_e="2415442424272" b_x="662" b_y="606" e_x="977" e_y="546" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="840" y="645"/>
                <point x="990" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443323376" parent="0" id_b="2415400153616" id_e="2415443285744" b_x="849" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.1244">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443329136" parent="0" id_b="2415400153616" id_e="2415443335904" b_x="849" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.14682">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443287424" parent="0" id_b="2415400153616" id_e="2415443283104" b_x="849" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.905072">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443285744" parent="0" id_b="2415399767408" id_e="2415442423648" b_x="422" b_y="396" e_x="977" e_y="636" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="870" y="585"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443283104" parent="0" id_b="2415399767408" id_e="2415442424272" b_x="422" b_y="396" e_x="977" e_y="546" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="960" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443286944" parent="0" id_b="2415442609552" id_e="2415442428640" b_x="917" b_y="816" e_x="497" e_y="876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443288144" parent="0" id_b="2415442609552" id_e="2415442427600" b_x="917" b_y="816" e_x="692" e_y="1071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443288384" parent="0" id_b="2415442609552" id_e="2415442423232" b_x="917" b_y="816" e_x="707" e_y="1041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443285024" parent="0" id_b="2415442609552" id_e="2415399771568" b_x="917" b_y="816" e_x="767" e_y="897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443286704" parent="0" id_b="2415442609552" id_e="2415399773856" b_x="917" b_y="816" e_x="773" e_y="800" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443288624" parent="0" id_b="2415442609552" id_e="2415399770320" b_x="917" b_y="816" e_x="727" e_y="720" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="750" y="690"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443282144" parent="0" id_b="2415442430304" id_e="2415443281904" b_x="47" b_y="651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11638">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443284784" parent="0" id_b="2415442430304" id_e="2415443282624" b_x="47" b_y="651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.12923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443288864" parent="0" id_b="2415442430304" id_e="2415443284064" b_x="47" b_y="651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735338">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443287904" parent="0" id_b="2415442430304" id_e="2415443284304" b_x="47" b_y="651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833765">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443284304" parent="0" id_b="2415399767408" id_e="2415442612048" b_x="422" b_y="396" e_x="-218.811" e_y="1031.81" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105" y="810"/>
                <point x="-135" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443284064" parent="0" id_b="2415399767408" id_e="2415399770112" b_x="422" b_y="396" e_x="-381" e_y="911" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="840"/>
                <point x="-375" y="870"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443282624" parent="0" id_b="2415399767408" id_e="2415442614752" b_x="422" b_y="396" e_x="-598.432" e_y="1066.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="585"/>
                <point x="-615" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443281904" parent="0" id_b="2415399767408" id_e="2415399768656" b_x="422" b_y="396" e_x="-1095.84" e_y="952.216" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165" y="570"/>
                <point x="-735" y="615"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443286224" parent="0" id_b="2415442614336" id_e="2415442612048" b_x="-327.459" b_y="696.405" e_x="-218.811" e_y="1031.81" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="75" y="825"/>
                <point x="-165" y="900"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443281424" parent="0" id_b="2415442614336" id_e="2415399770112" b_x="-327.459" b_y="696.405" e_x="-381" e_y="911" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="825"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443283824" parent="0" id_b="2415442614336" id_e="2415442614752" b_x="-327.459" b_y="696.405" e_x="-598.432" e_y="1066.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-585" y="660"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443283344" parent="0" id_b="2415442614336" id_e="2415442426144" b_x="-327.459" b_y="696.405" e_x="-763" e_y="801" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-705" y="645"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443282384" parent="0" id_b="2415399772816" id_e="2415443285504" b_x="618" b_y="678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48338">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443285264" parent="0" id_b="2415399772816" id_e="2415443281184" b_x="618" b_y="678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.76944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443285984" parent="0" id_b="2415399772816" id_e="2415443281664" b_x="618" b_y="678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59178">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443283584" parent="0" id_b="2415399772816" id_e="2415443286464" b_x="618" b_y="678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.65702">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443282864" parent="0" id_b="2415399772816" id_e="2415443287184" b_x="618" b_y="678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.18422">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443287664" parent="0" id_b="2415399772816" id_e="2415443284544" b_x="618" b_y="678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.46132">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443281184" parent="0" id_b="2415399767408" id_e="2415442423232" b_x="422" b_y="396" e_x="707" e_y="1041" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="765"/>
                <point x="690" y="870"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443286464" parent="0" id_b="2415399767408" id_e="2415399771568" b_x="422" b_y="396" e_x="767" e_y="897" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="735"/>
                <point x="720" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443281664" parent="0" id_b="2415399767408" id_e="2415442427600" b_x="422" b_y="396" e_x="692" e_y="1071" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="660"/>
                <point x="645" y="870"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443287184" parent="0" id_b="2415399767408" id_e="2415399773856" b_x="422" b_y="396" e_x="773" e_y="800" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="690"/>
                <point x="615" y="780"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443285504" parent="0" id_b="2415399767408" id_e="2415442428640" b_x="422" b_y="396" e_x="497" e_y="876" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="750"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443284544" parent="0" id_b="2415399767408" id_e="2415399770320" b_x="422" b_y="396" e_x="727" e_y="720" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="675"/>
                <point x="630" y="750"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443142848" parent="0" id_b="2415400151328" id_e="2415443147168" b_x="272" b_y="426" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.142689">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443144288" parent="0" id_b="2415442613088" id_e="2415442427600" b_x="1129" b_y="1069" e_x="692" e_y="1071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443144048" parent="0" id_b="2415442429472" id_e="2415399769280" b_x="707" b_y="231" e_x="708" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443142368" parent="0" id_b="2415399770320" id_e="2415399773856" b_x="727" b_y="720" e_x="773" e_y="800" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443142128" parent="0" id_b="2415399769280" id_e="2415442616416" b_x="708" b_y="347" e_x="707" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443143808" parent="0" id_b="2415400149872" id_e="2415442429472" b_x="707" b_y="156" e_x="707" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443148128" parent="0" id_b="2415400148416" id_e="2415400145712" b_x="257" b_y="1086" e_x="384" e_y="943" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="1005"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443143088" parent="0" id_b="2415400150704" id_e="2415443142128" b_x="782" b_y="411" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415443145968" parent="0" id_b="2415399767408" id_e="2415442616416" b_x="422" b_y="396" e_x="707" e_y="456" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443147648" parent="0" id_b="2415442611632" id_e="2415442612048" b_x="-334.622" b_y="1128.43" e_x="-218.811" e_y="1031.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443143328" parent="0" id_b="2415399774480" id_e="2415442428640" b_x="430" b_y="846" e_x="497" e_y="876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443145728" parent="0" id_b="2415442424688" id_e="2415400146960" b_x="227" b_y="1116" e_x="77" e_y="876" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="960"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443145248" parent="0" id_b="2415400148832" id_e="2415400149872" b_x="707" b_y="51" e_x="707" e_y="156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443141888" parent="0" id_b="2415442424688" id_e="2415400146544" b_x="227" b_y="1116" e_x="197" e_y="891" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="975"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443148608" parent="0" id_b="2415399770320" id_e="2415399771568" b_x="727" b_y="720" e_x="767" e_y="897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443149568" parent="0" id_b="2415399770320" id_e="2415442423232" b_x="727" b_y="720" e_x="707" e_y="1041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443147408" parent="0" id_b="2415400148416" id_e="2415442424896" b_x="257" b_y="1086" e_x="197" e_y="951" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="225" y="1080"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443147888" parent="0" id_b="2415442611632" id_e="2415399770112" b_x="-334.622" b_y="1128.43" e_x="-381" e_y="911" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443147168" parent="0" id_b="2415399767408" id_e="2415443062512" b_x="422" b_y="396" e_x="-688" e_y="379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443144768" parent="0" id_b="2415442615792" id_e="2415443145968" b_x="549" b_y="513" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11801">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443146928" parent="0" id_b="2415399767408" id_e="2415442427392" b_x="422" b_y="396" e_x="572" e_y="-24" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="150"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443145488" parent="0" id_b="2415399767408" id_e="2415442428432" b_x="422" b_y="396" e_x="422" e_y="-84" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="90"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443143568" parent="0" id_b="2415399767408" id_e="2415442426352" b_x="422" b_y="396" e_x="257" e_y="-99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443149328" parent="0" id_b="2415399767408" id_e="2415400153200" b_x="422" b_y="396" e_x="182" e_y="-54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443148368" parent="0" id_b="2415399767408" id_e="2415442609968" b_x="422" b_y="396" e_x="32" e_y="-39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443145008" parent="0" id_b="2415442612464" id_e="2415443148368" b_x="127" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527595">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443146688" parent="0" id_b="2415442612464" id_e="2415443143568" b_x="127" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452828">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443149088" parent="0" id_b="2415442612464" id_e="2415443145488" b_x="127" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640136">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443142608" parent="0" id_b="2415442612464" id_e="2415443146928" b_x="127" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.730802">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443146448" parent="0" id_b="2415442612464" id_e="2415443149328" b_x="127" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443144528" parent="0" id_b="2415443062512" id_e="2415400146752" b_x="-688" b_y="379" e_x="-808" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443146208" parent="0" id_b="2415443062512" id_e="2415399772608" b_x="-688" b_y="379" e_x="-883" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443148848" parent="0" id_b="2415443062512" id_e="2415400152160" b_x="-688" b_y="379" e_x="-943" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443118000" parent="0" id_b="2415443062720" id_e="2415443144528" b_x="-660" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443122800" parent="0" id_b="2415443062720" id_e="2415443146208" b_x="-660" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288952">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443122560" parent="0" id_b="2415443062720" id_e="2415443148848" b_x="-660" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.206664">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443121120" parent="0" id_b="2415442610176" id_e="2415442425312" b_x="662" b_y="606" e_x="1007" e_y="801" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="855" y="660"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443120640" parent="0" id_b="2415399767408" id_e="2415442425312" b_x="422" b_y="396" e_x="1007" e_y="801" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="825" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443121360" parent="0" id_b="2415400153616" id_e="2415443120640" b_x="849" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443120400" parent="0" id_b="2415442612464" id_e="2415443119440" b_x="127" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644683">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443119440" parent="0" id_b="2415399767408" id_e="2415442617040" b_x="422" b_y="396" e_x="-163" e_y="21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443117760" parent="0" id_b="2415400150288" id_e="2415400148624" b_x="-628" b_y="66" e_x="-853" e_y="21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443119200" parent="0" id_b="2415400152784" id_e="2415443117760" b_x="-688" b_y="-54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318287">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443117520" parent="0" id_b="2415399767616" id_e="2415443124480" b_x="-510" b_y="843" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576364">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443124480" parent="0" id_b="2415399770112" id_e="2415399768032" b_x="-381" b_y="911" e_x="-522" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443118480" parent="0" id_b="2415399773232" id_e="2415399767408" b_x="509.5" b_y="360.5" e_x="422" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443122320" parent="0" id_b="2415399771152" id_e="2415443145248" b_x="603" b_y="168" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331395">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443118960" parent="0" id_b="2415399771152" id_e="2415443143808" b_x="603" b_y="168" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348214">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443118720" parent="0" id_b="2415399771152" id_e="2415443144048" b_x="603" b_y="168" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376343">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443124960" parent="0" id_b="2415399767408" id_e="2415393697456" b_x="422" b_y="396" e_x="1294.88" e_y="-239.292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
