<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="uL" shapeColor="193" id="1466251306176" parent="1466195825072" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="99.55" y="33.3408" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1466251311376" parent="1466195825072" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="81.55" y="-59.6592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="1466251307008" parent="1466195825072" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-178.454" y="9.3408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="1466251309712" parent="1466195825072" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-175.454" y="-143.659" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="1466251310960" parent="1466195825072" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="347.55" y="-165.659" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_cholangitis" shapeColor="0" id="1466251302640" parent="1466195825072" left="0" top="0" right="233" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-96.45" y="-341.659" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="1466251312000" parent="1466195825072" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-315.454" y="8.3408" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1466251313664" parent="1466195825072" x="25.55" y="-53.6592" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1466251314080" parent="1466195825072" x="318.55" y="-62.6592" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[200000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1466251302016" parent="1466195825072" x="-123.45" y="-51.6592" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[30000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1466251303680" parent="1466195825072" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383.55" y="-81.6592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1466251313456" parent="1466195825072" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-184.454" y="-61.6592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="1466251305136" parent="1466195825072" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-14.45" y="-1.6592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="1466251310336" parent="1466195825072" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="212.55" y="-122.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="1466251310128" parent="1466195825072" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-289.454" y="-133.659" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="1466251311584" parent="1466195825072" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.45" y="-139.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1466251308672" parent="1466195825072" x="145.55" y="-57.6592" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="1466251313872" parent="1466195825072" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="254.55" y="-160.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="1466251306800" parent="1466195825072" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="92.55" y="-147.659" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="1466251301808" parent="1466195825072" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="407.55" y="30.3408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1466251304928" parent="1466195825072" x="-258.454" y="-54.6592" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="1466251309088" parent="1466195825072" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="302.55" y="7.3408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1466251312624" parent="1466195825072" x="448.55" y="-59.6592" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[500000]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466250544928" parent="1466195825072" id_b="1466251307008" id_e="1466251304928" b_x="-178.454" b_y="9.3408" e_x="-258.454" e_y="-54.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250543728" parent="1466195825072" id_b="1466251313456" id_e="1466251302016" b_x="-184.454" b_y="-61.6592" e_x="-123.45" e_y="-51.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466250545648" parent="1466195825072" id_b="1466251310960" id_e="1466251314080" b_x="347.55" b_y="-165.659" e_x="318.55" e_y="-62.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250552608" parent="1466195825072" id_b="1466251305136" id_e="1466250546128" b_x="-14.45" b_y="-1.6592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250545408" parent="1466195825072" id_b="1466251311376" id_e="1466251308672" b_x="81.55" b_y="-59.6592" e_x="145.55" e_y="-57.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250552848" parent="1466195825072" id_b="1466251305136" id_e="1466250540608" b_x="-14.45" b_y="-1.6592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466250540368" parent="1466195825072" id_b="1466251301808" id_e="1466251314080" b_x="407.55" b_y="30.3408" e_x="318.55" e_y="-62.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466250546128" parent="1466195825072" id_b="1466251306176" id_e="1466251308672" b_x="99.55" b_y="33.3408" e_x="145.55" e_y="-57.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250541328" parent="1466195825072" id_b="1466251302640" id_e="1466251309712" b_x="-96.45" b_y="-341.659" e_x="-175.454" e_y="-143.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250551408" parent="1466195825072" id_b="1466251313456" id_e="1466251304928" b_x="-184.454" b_y="-61.6592" e_x="-258.454" e_y="-54.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250542768" parent="1466195825072" id_b="1466251303680" id_e="1466251314080" b_x="383.55" b_y="-81.6592" e_x="318.55" e_y="-62.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250543968" parent="1466195825072" id_b="1466251312000" id_e="1466250544928" b_x="-315.454" b_y="8.3408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466250540608" parent="1466195825072" id_b="1466251306176" id_e="1466251313664" b_x="99.55" b_y="33.3408" e_x="25.55" e_y="-53.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466250544688" parent="1466195825072" id_b="1466251307008" id_e="1466251302016" b_x="-178.454" b_y="9.3408" e_x="-123.45" e_y="-51.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250542288" parent="1466195825072" id_b="1466251302640" id_e="1466251310960" b_x="-96.45" b_y="-341.659" e_x="347.55" e_y="-165.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250546848" parent="1466195825072" id_b="1466251302640" id_e="1466251306800" b_x="-96.45" b_y="-341.659" e_x="92.55" e_y="-147.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466250551888" parent="1466195825072" id_b="1466251309712" id_e="1466251304928" b_x="-175.454" b_y="-143.659" e_x="-258.454" e_y="-54.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250552368" parent="1466195825072" id_b="1466251312000" id_e="1466250544688" b_x="-315.454" b_y="8.3408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466250549248" parent="1466195825072" id_b="1466251306800" id_e="1466251308672" b_x="92.55" b_y="-147.659" e_x="145.55" e_y="-57.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250549008" parent="1466195825072" id_b="1466251309088" id_e="1466250540368" b_x="302.55" b_y="7.3408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250553088" parent="1466195825072" id_b="1466251311376" id_e="1466251313664" b_x="81.55" b_y="-59.6592" e_x="25.55" e_y="-53.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466250548528" parent="1466195825072" id_b="1466251306800" id_e="1466251313664" b_x="92.55" b_y="-147.659" e_x="25.55" e_y="-53.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466250540848" parent="1466195825072" id_b="1466251309712" id_e="1466251302016" b_x="-175.454" b_y="-143.659" e_x="-123.45" e_y="-51.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250543008" parent="1466195825072" id_b="1466251310336" id_e="1466250545648" b_x="212.55" b_y="-122.659" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250548768" parent="1466195825072" id_b="1466251310128" id_e="1466250551888" b_x="-289.454" b_y="-133.659" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250539408" parent="1466195825072" id_b="1466251313872" id_e="1466250545168" b_x="254.55" b_y="-160.659" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466250545168" parent="1466195825072" id_b="1466251310960" id_e="1466251312624" b_x="347.55" b_y="-165.659" e_x="448.55" e_y="-59.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250544448" parent="1466195825072" id_b="1466251311584" id_e="1466250540848" b_x="-45.45" b_y="-139.659" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250551168" parent="1466195825072" id_b="1466251310336" id_e="1466250548528" b_x="212.55" b_y="-122.659" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250553328" parent="1466195825072" id_b="1466251303680" id_e="1466251312624" b_x="383.55" b_y="-81.6592" e_x="448.55" e_y="-59.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250542528" parent="1466195825072" id_b="1466251313872" id_e="1466250549248" b_x="254.55" b_y="-160.659" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250541088" parent="1466195825072" id_b="1466251309088" id_e="1466250552128" b_x="302.55" b_y="7.3408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466250552128" parent="1466195825072" id_b="1466251301808" id_e="1466251312624" b_x="407.55" b_y="30.3408" e_x="448.55" e_y="-59.6592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_cholangitis" shapeColor="255" id="1466195825072" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-376" idtf_pos_y="-213">
            <points>
                <point x="-342" y="-366"/>
                <point x="-336" y="87"/>
                <point x="504" y="86"/>
                <point x="509" y="-356"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1466196101728" parent="0" x="1016" y="-97" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Снизить риск развития холангита можно, если соблюдать ряд общих рекомендаций:
регулярно и правильно питаться;
сократить употребление продуктов, вредных для органов пищеварения: острого, жирного, соленого;
контролировать состояние здоровья и периодически посещать гастроэнтеролога.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="1466196099024" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="1466196102144" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="917" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholangitis" shapeColor="0" id="1466196100480" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="1466196103184" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="505.5" y="354.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bile_ducts" shapeColor="0" id="1466196095072" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="759" y="200" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1466196100272" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="746" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_cholangitis" shapeColor="0" id="1466196104640" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="879" y="483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anatomical_anomalies" shapeColor="0" id="1466196104432" parent="0" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="204" y="350" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_cholangitis" shapeColor="0" id="1466196102976" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849" y="545" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cancer_of_the_gallbladder" shapeColor="0" id="1466196103808" parent="0" left="0" top="0" right="209" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="129" y="230" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1466196103392" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="613" y="574" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1466196107136" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="433" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1466196097984" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="317" y="444" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1466196097152" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="685" y="329" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="1466196101936" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="886" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="1466196103600" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="999" y="415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_progressive" shapeColor="0" id="1466196102768" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="988" y="582" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1466196100896" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="99" y="755" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1466196099648" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="219" y="575" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1466196104848" parent="0" x="90" y="675" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Холангит - это воспалительное заболевание желчных протоков, которое обычно вызвано блокировкой желчных путей желчными камнями, инфекциями или другими причинами. Это состояние может привести к болям в правом верхнем квадранте живота, желтухе, лихорадке и другим симптомам инфекции.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1466196104016" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-171" y="530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1466196096944" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="54" y="560" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="1466196110672" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="264" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1466196109424" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="579" y="515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_biliary_ascariasis" shapeColor="0" id="1466196110048" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189" y="215" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infection" shapeColor="0" id="1466196108384" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234" y="215" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gallstones" shapeColor="0" id="1466196109840" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pancreatitis" shapeColor="0" id="1466196108800" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="99" y="305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="1466196109632" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294" y="785" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dark_urine" shapeColor="0" id="1466242895072" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="354" y="845" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chills" shapeColor="0" id="1466245650720" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444" y="905" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_unstable" shapeColor="0" id="1466195604208" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="954" y="620" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_calculous" shapeColor="0" id="1466195603792" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1044" y="455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_jaundice" shapeColor="0" id="1466195602128" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="609" y="839" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1466195599840" parent="0" x="99" y="530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="def.(cholangitis)" shapeColor="0" id="1466251308464" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1466251308048" parent="0" x="-30" y="525" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(холангит)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation_of_the_bile_ducts" shapeColor="0" id="1466251305968" parent="0" left="0" top="0" right="239" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="759" y="275" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_calculous" shapeColor="0" id="1466251303264" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="956" y="354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholangitis_pain" shapeColor="0" id="1466251302432" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="710" y="695" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="1466251307216" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="935" y="741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shoulder_area" shapeColor="0" id="1466251301600" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="865" y="800" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1466251301184" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="902" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="1466251300976" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1039" y="566" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholangitis_vomiting" shapeColor="0" id="1466251301392" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="121" y="857" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193364496" parent="0" id_b="1466196099024" id_e="1466193361136" b_x="1095" b_y="91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.810866">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193361136" parent="0" id_b="1466196100480" id_e="1466196101728" b_x="444" b_y="440" e_x="1016" e_y="-97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193360896" parent="0" id_b="1466196100480" id_e="1466195825072" b_x="444" b_y="440" e_x="83.5" e_y="-139.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193363536" parent="0" id_b="1466196102144" id_e="1466193362576" b_x="917" b_y="173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455357">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193362576" parent="0" id_b="1466196095072" id_e="1466251305968" b_x="759" b_y="200" e_x="759" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193354176" parent="0" id_b="1466196103184" id_e="1466196100480" b_x="505.5" b_y="354.5" e_x="444" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193359456" parent="0" id_b="1466196097984" id_e="1466193360656" b_x="317" b_y="444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.340155">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193360656" parent="0" id_b="1466251308464" id_e="1466196100480" b_x="225" b_y="525" e_x="444" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193353936" parent="0" id_b="1466196100896" id_e="1466196104848" b_x="99" b_y="755" e_x="90" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193352256" parent="0" id_b="1466196099648" id_e="1466193359936" b_x="219" b_y="575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0474138">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193359216" parent="0" id_b="1466196104016" id_e="1466251308048" b_x="-171" b_y="530" e_x="-30" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193358496" parent="0" id_b="1466195599840" id_e="1466196104848" b_x="99" b_y="530" e_x="90" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193357776" parent="0" id_b="1466195599840" id_e="1466251308048" b_x="99" b_y="530" e_x="-30" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193359936" parent="0" id_b="1466251308464" id_e="1466195599840" b_x="225" b_y="525" e_x="99" e_y="530" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193364256" parent="0" id_b="1466196096944" id_e="1466193357776" b_x="54" b_y="560" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63964">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193351296" parent="0" id_b="1466196102976" id_e="1466195604208" b_x="849" b_y="545" e_x="954" e_y="620" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193350096" parent="0" id_b="1466196102976" id_e="1466196102768" b_x="849" b_y="545" e_x="988" e_y="582" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193357536" parent="0" id_b="1466251300976" id_e="1466193351296" b_x="1039" b_y="566" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595082">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193362336" parent="0" id_b="1466251300976" id_e="1466193350096" b_x="1039" b_y="566" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193362096" parent="0" id_b="1466196103600" id_e="1466193357296" b_x="999" b_y="415" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616498">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193364736" parent="0" id_b="1466196103600" id_e="1466193360416" b_x="999" b_y="415" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.657394">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193360416" parent="0" id_b="1466196104640" id_e="1466195603792" b_x="879" b_y="483" e_x="1044" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193357296" parent="0" id_b="1466196104640" id_e="1466251303264" b_x="879" b_y="483" e_x="956" e_y="354" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1466193353456" parent="0" id_b="1466196100480" id_e="1466251305968" b_x="444" b_y="440" e_x="759" e_y="275" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193356816" parent="0" id_b="1466196097152" id_e="1466193353456" b_x="685" b_y="329" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48003">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193363056" parent="0" id_b="1466196100480" id_e="1466196109840" b_x="444" b_y="440" e_x="294" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193357056" parent="0" id_b="1466196100480" id_e="1466196108384" b_x="444" b_y="440" e_x="234" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193358736" parent="0" id_b="1466196100480" id_e="1466196110048" b_x="444" b_y="440" e_x="189" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193358016" parent="0" id_b="1466196100480" id_e="1466196103808" b_x="444" b_y="440" e_x="129" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193361376" parent="0" id_b="1466196100480" id_e="1466196104432" b_x="444" b_y="440" e_x="204" e_y="350" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193358976" parent="0" id_b="1466196100480" id_e="1466196108800" b_x="444" b_y="440" e_x="99" e_y="305" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="285"/>
                <point x="240" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193355616" parent="0" id_b="1466196110672" id_e="1466193361376" b_x="264" b_y="410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45802">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193352016" parent="0" id_b="1466196110672" id_e="1466193358016" b_x="264" b_y="410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517354">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193360176" parent="0" id_b="1466196110672" id_e="1466193358976" b_x="264" b_y="410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.682923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193352976" parent="0" id_b="1466196110672" id_e="1466193358736" b_x="264" b_y="410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46703">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193354896" parent="0" id_b="1466196110672" id_e="1466193357056" b_x="264" b_y="410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445571">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193356576" parent="0" id_b="1466196110672" id_e="1466193363056" b_x="264" b_y="410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526186">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193363296" parent="0" id_b="1466196100480" id_e="1466251301392" b_x="444" b_y="440" e_x="121" e_y="857" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="330" y="705"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193351776" parent="0" id_b="1466196100480" id_e="1466196109632" b_x="444" b_y="440" e_x="294" e_y="785" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345" y="735"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193359696" parent="0" id_b="1466196100480" id_e="1466242895072" b_x="444" b_y="440" e_x="354" e_y="845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193362816" parent="0" id_b="1466196100480" id_e="1466245650720" b_x="444" b_y="440" e_x="444" e_y="905" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="690"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193353696" parent="0" id_b="1466196100480" id_e="1466196101936" b_x="444" b_y="440" e_x="645" e_y="886" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405" y="690"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466193356336" parent="0" id_b="1466196100480" id_e="1466195602128" b_x="444" b_y="440" e_x="609" e_y="839" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="675"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193364976" parent="0" id_b="1466196103392" id_e="1466193363296" b_x="613" b_y="574" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473346">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193358256" parent="0" id_b="1466196103392" id_e="1466193351776" b_x="613" b_y="574" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48436">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193349856" parent="0" id_b="1466196103392" id_e="1466193359696" b_x="613" b_y="574" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362322">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193356096" parent="0" id_b="1466196103392" id_e="1466193362816" b_x="613" b_y="574" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634232">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193353216" parent="0" id_b="1466196103392" id_e="1466193353696" b_x="613" b_y="574" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631414">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466193352736" parent="0" id_b="1466196103392" id_e="1466193356336" b_x="613" b_y="574" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466191021008" parent="0" id_b="1466196100480" id_e="1466196102976" b_x="444" b_y="440" e_x="849" e_y="545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466191015728" parent="0" id_b="1466196100480" id_e="1466196104640" b_x="444" b_y="440" e_x="879" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466191015488" parent="0" id_b="1466196109424" id_e="1466191021008" b_x="579" b_y="515" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466191011888" parent="0" id_b="1466196109424" id_e="1466191015728" b_x="579" b_y="515" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553825">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466191009248" parent="0" id_b="1466196100272" id_e="1466196100480" b_x="746" b_y="416" e_x="444" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466191008768" parent="0" id_b="1466196100480" id_e="1466251302432" b_x="444" b_y="440" e_x="710" e_y="695" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="645"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466191016688" parent="0" id_b="1466196103392" id_e="1466191008768" b_x="613" b_y="574" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851151">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466191007808" parent="0" id_b="1466196107136" id_e="1466251308464" b_x="120" b_y="433" e_x="225" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466191014048" parent="0" id_b="1466251302432" id_e="1466251307216" b_x="710" b_y="695" e_x="935" e_y="741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250555008" parent="0" id_b="1466251301184" id_e="1466191014048" b_x="902" b_y="676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468066">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1466250554768" parent="0" id_b="1466251301184" id_e="1466250554528" b_x="902" b_y="676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616058">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1466250554528" parent="0" id_b="1466251302432" id_e="1466251301600" b_x="710" b_y="695" e_x="865" e_y="800" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
