<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415445697952" parent="2415393459920" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1442.78" y="-304.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415445698160" parent="2415393459920" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1003.77" y="-206.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415445697744" parent="2415393459920" x="1064.78" y="-195.394" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415445695248" parent="2415393459920" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1280.78" y="-291.394" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415445694208" parent="2415393459920" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1400.78" y="-266.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415445694832" parent="2415393459920" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1009.77" y="-134.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442426976" parent="2415393459920" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1142.78" y="-283.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415445695040" parent="2415393459920" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1173.78" y="-145.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415445699200" parent="2415393459920" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1269.78" y="-203.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415442423648" parent="2415393459920" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1012.77" y="-287.394" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415445694624" parent="2415393459920" x="1213.78" y="-197.394" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4e+06]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_cholelithiasis" shapeColor="0" id="2415445691504" parent="2415393459920" left="0" top="0" right="245" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1234.63" y="-462.161" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415445693584" parent="2415393459920" x="1333" y="-201.394" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442430512" parent="2415393459920" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1287.78" y="-110.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415445693168" parent="2415393459920" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="872.775" y="-135.394" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415445694000" parent="2415393459920" x="929.775" y="-198.394" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415445696496" parent="2415393459920" x="1506.78" y="-206.394" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415445691712" parent="2415393459920" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1571.78" y="-225.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415442428432" parent="2415393459920" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1536.83" y="-310.447" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415445696080" parent="2415393459920" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1595.77" y="-113.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415445697120" parent="2415393459920" x="1636.77" y="-204.447" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415445692128" parent="2415393459920" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1489.72" y="-136.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415445695664" parent="2415393459920" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="896.675" y="-279.499" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446851472" parent="2415393459920" id_b="2415445696080" id_e="2415445697120" b_x="1595.77" b_y="-113.394" e_x="1636.77" e_y="-204.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446853392" parent="2415393459920" id_b="2415445694208" id_e="2415446847632" b_x="1400.78" b_y="-266.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446847632" parent="2415393459920" id_b="2415442428432" id_e="2415445696496" b_x="1536.83" b_y="-310.447" e_x="1506.78" e_y="-206.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446848592" parent="2415393459920" id_b="2415445692128" id_e="2415446851472" b_x="1489.72" b_y="-136.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446847872" parent="2415393459920" id_b="2415445698160" id_e="2415445694000" b_x="1003.77" b_y="-206.447" e_x="929.775" e_y="-198.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446851232" parent="2415393459920" id_b="2415445691712" id_e="2415445696496" b_x="1571.78" b_y="-225.394" e_x="1506.78" e_y="-206.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446847152" parent="2415393459920" id_b="2415445699200" id_e="2415445693584" b_x="1269.78" b_y="-203.394" e_x="1333" e_y="-201.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446851712" parent="2415393459920" id_b="2415445694832" id_e="2415445694000" b_x="1009.77" b_y="-134.394" e_x="929.775" e_y="-198.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446850992" parent="2415393459920" id_b="2415445695040" id_e="2415446850512" b_x="1173.78" b_y="-145.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446849552" parent="2415393459920" id_b="2415445693168" id_e="2415446848112" b_x="872.775" b_y="-135.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446851952" parent="2415393459920" id_b="2415445693168" id_e="2415446851712" b_x="872.775" b_y="-135.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446852192" parent="2415393459920" id_b="2415445695040" id_e="2415446852432" b_x="1173.78" b_y="-145.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446846432" parent="2415393459920" id_b="2415445697952" id_e="2415446846192" b_x="1442.78" b_y="-304.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446852432" parent="2415393459920" id_b="2415442430512" id_e="2415445694624" b_x="1287.78" b_y="-110.394" e_x="1213.78" e_y="-197.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446853152" parent="2415393459920" id_b="2415445694208" id_e="2415446846672" b_x="1400.78" b_y="-266.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446850752" parent="2415393459920" id_b="2415445692128" id_e="2415446849072" b_x="1489.72" b_y="-136.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446850272" parent="2415393459920" id_b="2415445691504" id_e="2415442428432" b_x="1234.63" b_y="-462.161" e_x="1536.83" e_y="-310.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446846192" parent="2415393459920" id_b="2415445695248" id_e="2415445693584" b_x="1280.78" b_y="-291.394" e_x="1333" e_y="-201.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446848832" parent="2415393459920" id_b="2415445697952" id_e="2415446845712" b_x="1442.78" b_y="-304.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446849792" parent="2415393459920" id_b="2415445691504" id_e="2415445695248" b_x="1234.63" b_y="-462.161" e_x="1280.78" e_y="-291.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446847392" parent="2415393459920" id_b="2415445695664" id_e="2415446845952" b_x="896.675" b_y="-279.499" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446848112" parent="2415393459920" id_b="2415445694832" id_e="2415445697744" b_x="1009.77" b_y="-134.394" e_x="1064.78" e_y="-195.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446846672" parent="2415393459920" id_b="2415445695248" id_e="2415445694624" b_x="1280.78" b_y="-291.394" e_x="1213.78" e_y="-197.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447981408" parent="2415393459920" id_b="2415445691712" id_e="2415445697120" b_x="1571.78" b_y="-225.394" e_x="1636.77" e_y="-204.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446849312" parent="2415393459920" id_b="2415442426976" id_e="2415446850032" b_x="1142.78" b_y="-283.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446850512" parent="2415393459920" id_b="2415442430512" id_e="2415445693584" b_x="1287.78" b_y="-110.394" e_x="1333" e_y="-201.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446850032" parent="2415393459920" id_b="2415442423648" id_e="2415445697744" b_x="1012.77" b_y="-287.394" e_x="1064.78" e_y="-195.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446852912" parent="2415393459920" id_b="2415445698160" id_e="2415445697744" b_x="1003.77" b_y="-206.447" e_x="1064.78" e_y="-195.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447983568" parent="2415393459920" id_b="2415445691504" id_e="2415442423648" b_x="1234.63" b_y="-462.161" e_x="1012.77" e_y="-287.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446846912" parent="2415393459920" id_b="2415445699200" id_e="2415445694624" b_x="1269.78" b_y="-203.394" e_x="1213.78" e_y="-197.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446845712" parent="2415393459920" id_b="2415442428432" id_e="2415445697120" b_x="1536.83" b_y="-310.447" e_x="1636.77" e_y="-204.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446845952" parent="2415393459920" id_b="2415442423648" id_e="2415445694000" b_x="1012.77" b_y="-287.394" e_x="929.775" e_y="-198.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446849072" parent="2415393459920" id_b="2415445696080" id_e="2415445696496" b_x="1595.77" b_y="-113.394" e_x="1506.78" e_y="-206.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_cholelithiasis" shapeColor="0" id="2415393459920" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="846.235" y="-509.735"/>
                <point x="852.235" y="-56.7351"/>
                <point x="1692.22" y="-57.7351"/>
                <point x="1697.22" y="-499.735"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2415447736304" parent="0" x="-282" y="-346" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[При бессимптомных камнях лечение может не требоваться. Если есть симптомы, может понадобиться удаление желчного пузыря. В некоторых случаях можно использовать лекарства для растворения камней, но это требует времени и не всегда эффективно.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2415447734224" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-174" y="-116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatic_bile_ducts" shapeColor="0" id="2415447735680" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.033" y="147.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bile_ducts" shapeColor="0" id="2415447733808" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915.033" y="-0.1698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2415447737552" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="876.033" y="24.8299" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_upper_quadrant" shapeColor="0" id="2415447736720" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-9.5" y="428.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_upper_quadrant_pain" shapeColor="0" id="2415447733600" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1346" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415447732768" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1402" y="609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_calcium_salts" shapeColor="0" id="2415447733184" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780.533" y="884.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_homogeneous_stones" shapeColor="0" id="2415447736928" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.533" y="708.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bilirubin" shapeColor="0" id="2415447736512" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.533" y="945.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pigmented" shapeColor="0" id="2415447738384" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="516.533" y="864.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_organic_substances" shapeColor="0" id="2415447730896" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="713.533" y="884.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_calcium" shapeColor="0" id="2415447731520" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="929.533" y="849.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dyspeptic" shapeColor="0" id="2415447731104" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="988.533" y="757.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_it_differs" shapeColor="0" id="2415447732352" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.891" y="399.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415392173872" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375.033" y="51.83" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_violation_of_the_metabolism_of_cholesterol_and_bilirubin" shapeColor="0" id="2415392176576" parent="0" left="0" top="0" right="391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="56.5329" y="211.33" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholesterol" shapeColor="0" id="2415392177408" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="831.2" y="844.997" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_asymptomatic" shapeColor="0" id="2415392176368" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1080.53" y="400.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stagnation_of_bile" shapeColor="0" id="2415392177200" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-77.4671" y="112.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_shoulder_blade" shapeColor="0" id="2415399033344" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="86.5329" y="481.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation_of_the_biliary_tract" shapeColor="0" id="2415399030224" parent="0" left="0" top="0" right="253" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="24.5329" y="273.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2415399031056" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="749.033" y="160.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mixed_stones" shapeColor="0" id="2415399029392" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="744.533" y="709.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_formation" shapeColor="0" id="2415399028976" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="974.033" y="188.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_difficult_stones" shapeColor="0" id="2415399027104" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="815.533" y="709.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="2415399033760" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373.033" y="260.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="2415399031888" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="774.533" y="392.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="2415399030640" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="99.033" y="102.83" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stones_in_the_hepatic_duct" shapeColor="0" id="2415399028768" parent="0" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350.533" y="710.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stones_in_the_common_bile_duct" shapeColor="0" id="2415399027936" parent="0" left="0" top="0" right="248" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452.563" y="733.241" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_splitting" shapeColor="0" id="2415443064176" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="507.533" y="740.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gallstones" shapeColor="0" id="2415443062304" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="133.533" y="736.663" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bitterness_in_mouth" shapeColor="0" id="2415443061056" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1236.53" y="761.33" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415443056896" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1162.53" y="432.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_painful" shapeColor="0" id="2415443062720" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1106.54" y="584.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholelithiasis" shapeColor="0" id="2415443058560" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="604.533" y="222.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_concretion" shapeColor="0" id="2415443058352" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915.033" y="220.83" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholesterol_stones" shapeColor="0" id="2415443057520" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.533" y="862.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_limestone" shapeColor="0" id="2415443060432" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624.533" y="945.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2415443060016" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1230.53" y="718.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_calcareous" shapeColor="0" id="2415443061264" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624.533" y="860.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholesterol" shapeColor="0" id="2415443059600" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="419.533" y="926.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severity_in_upper_quadrant" shapeColor="0" id="2415443059184" parent="0" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1243.53" y="807.33" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bilirubin" shapeColor="0" id="2415443063344" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="880.533" y="869.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discomfort_in_upper_quadrant" shapeColor="0" id="2415443064384" parent="0" left="0" top="0" right="233" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1243.53" y="891.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_pain" shapeColor="0" id="2415443059392" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="108.5" y="544.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415442423232" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.5" y="-70" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415442430928" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="154.5" y="-141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415442429680" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="589.5" y="18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415442429264" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="395.5" y="-91" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442429056" parent="0" x="310.5" y="-141" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (желчнокаменная болезнь)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442428848" parent="0" x="435.5" y="-273" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[желчнокаменная болезнь — заболевание гепатобилиарной системы, характеризующееся образованием конкрементов в желчном пузыре, в общем желчном протоке и печеночных желчных протоках.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442428224" parent="0" x="427.5" y="-142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(cholelithiasis)" shapeColor="0" id="2415442427808" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426.5" y="-13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_choletithiasis_pain" shapeColor="0" id="2415442425312" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1266.53" y="585.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415442427600" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="611.5" y="-22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415442424688" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.5" y="114.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_splitting" shapeColor="0" id="2415442429888" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="539.2" y="626.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_contains" shapeColor="0" id="2415442424480" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990.2" y="978.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415442424272" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="608.5" y="115.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_from_the_composition_of_the_stones" shapeColor="0" id="2415442426352" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.533" y="580.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_by_localization_of_stones" shapeColor="0" id="2415442424896" parent="0" left="0" top="0" right="203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430.533" y="546.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448031584" parent="0" id_b="2415443058560" id_e="2415447736304" b_x="604.533" b_y="222.33" e_x="-282" e_y="-346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448031824" parent="0" id_b="2415447734224" id_e="2415448031584" b_x="-174" b_y="-116" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.771769">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448028704" parent="0" id_b="2415447737552" id_e="2415447979008" b_x="876.033" b_y="24.8299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.272684">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448030384" parent="0" id_b="2415447732768" id_e="2415448030144" b_x="1402" b_y="609" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511967">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448030144" parent="0" id_b="2415442425312" id_e="2415447733600" b_x="1266.53" b_y="585.83" e_x="1346" e_y="676" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448028464" parent="0" id_b="2415442424688" id_e="2415443058560" b_x="467.5" b_y="114.5" e_x="604.533" e_y="222.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448028224" parent="0" id_b="2415392173872" id_e="2415448027984" b_x="375.033" b_y="51.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437962">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448032784" parent="0" id_b="2415443058560" id_e="2415392176576" b_x="604.533" b_y="222.33" e_x="56.5329" e_y="211.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448026064" parent="0" id_b="2415392173872" id_e="2415448032784" b_x="375.033" b_y="51.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353671">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448027984" parent="0" id_b="2415443058560" id_e="2415392177200" b_x="604.533" b_y="222.33" e_x="-77.4671" e_y="112.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448031344" parent="0" id_b="2415442424480" id_e="2415448004336" b_x="990.2" b_y="978.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408455">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448027504" parent="0" id_b="2415443064176" id_e="2415448029664" b_x="507.533" b_y="740.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448031104" parent="0" id_b="2415442429888" id_e="2415448025824" b_x="539.2" b_y="626.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.789958">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448032544" parent="0" id_b="2415442426352" id_e="2415399029392" b_x="602.533" b_y="580.33" e_x="744.533" e_y="709.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448025824" parent="0" id_b="2415442426352" id_e="2415447736928" b_x="602.533" b_y="580.33" e_x="590.533" e_y="708.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448026784" parent="0" id_b="2415442426352" id_e="2415399027104" b_x="602.533" b_y="580.33" e_x="815.533" e_y="709.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448027744" parent="0" id_b="2415443058560" id_e="2415447736720" b_x="604.533" b_y="222.33" e_x="-9.5" e_y="428.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448030864" parent="0" id_b="2415442429888" id_e="2415448026784" b_x="539.2" b_y="626.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275046">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448028944" parent="0" id_b="2415442424896" id_e="2415399027936" b_x="430.533" b_y="546.33" e_x="452.563" e_y="733.241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448029904" parent="0" id_b="2415442429888" id_e="2415448003616" b_x="539.2" b_y="626.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483955">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448030624" parent="0" id_b="2415447736928" id_e="2415443057520" b_x="590.533" b_y="708.33" e_x="418.533" e_y="862.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448029664" parent="0" id_b="2415447736928" id_e="2415447738384" b_x="590.533" b_y="708.33" e_x="516.533" e_y="864.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448029424" parent="0" id_b="2415447736928" id_e="2415443061264" b_x="590.533" b_y="708.33" e_x="624.533" e_y="860.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448029184" parent="0" id_b="2415442429888" id_e="2415448028944" b_x="539.2" b_y="626.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.649517">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448025584" parent="0" id_b="2415442424896" id_e="2415399028768" b_x="430.533" b_y="546.33" e_x="350.533" e_y="710.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448032304" parent="0" id_b="2415442429888" id_e="2415448003616" b_x="539.2" b_y="626.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.284077">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448003856" parent="0" id_b="2415443064176" id_e="2415448029424" b_x="507.533" b_y="740.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492851">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448003616" parent="0" id_b="2415442424896" id_e="2415443062304" b_x="430.533" b_y="546.33" e_x="133.533" e_y="736.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448003136" parent="0" id_b="2415399029392" id_e="2415447730896" b_x="744.533" b_y="709.33" e_x="713.533" e_y="884.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448002416" parent="0" id_b="2415442424480" id_e="2415448003136" b_x="990.2" b_y="978.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529203">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448002176" parent="0" id_b="2415443064176" id_e="2415448030624" b_x="507.533" b_y="740.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544709">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448001696" parent="0" id_b="2415399029392" id_e="2415447733184" b_x="744.533" b_y="709.33" e_x="780.533" e_y="884.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448002656" parent="0" id_b="2415442429888" id_e="2415448032544" b_x="539.2" b_y="626.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596449">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448001456" parent="0" id_b="2415442424480" id_e="2415448001696" b_x="990.2" b_y="978.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268339">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448000976" parent="0" id_b="2415399027104" id_e="2415447731520" b_x="815.533" b_y="709.33" e_x="929.533" e_y="849.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448001936" parent="0" id_b="2415399033760" id_e="2415448027744" b_x="373.033" b_y="260.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393135">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448004336" parent="0" id_b="2415399027104" id_e="2415443063344" b_x="815.533" b_y="709.33" e_x="880.533" e_y="869.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448001216" parent="0" id_b="2415399027104" id_e="2415392177408" b_x="815.533" b_y="709.33" e_x="831.2" e_y="844.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448007696" parent="0" id_b="2415442424480" id_e="2415448000976" b_x="990.2" b_y="978.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505933">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448007456" parent="0" id_b="2415443058560" id_e="2415399030640" b_x="604.533" b_y="222.33" e_x="99.033" e_y="102.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448007216" parent="0" id_b="2415443056896" id_e="2415448008656" b_x="1162.53" b_y="432.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448004096" parent="0" id_b="2415442424480" id_e="2415448001216" b_x="990.2" b_y="978.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.326343">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448006496" parent="0" id_b="2415443062720" id_e="2415442425312" b_x="1106.54" b_y="584.33" e_x="1266.53" e_y="585.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448003376" parent="0" id_b="2415443058560" id_e="2415442424896" b_x="604.533" b_y="222.33" e_x="430.533" e_y="546.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448006016" parent="0" id_b="2415443058352" id_e="2415443058560" b_x="915.033" b_y="220.83" e_x="604.533" e_y="222.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448002896" parent="0" id_b="2415443058560" id_e="2415442426352" b_x="604.533" b_y="222.33" e_x="602.533" e_y="580.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448006736" parent="0" id_b="2415392173872" id_e="2415447978528" b_x="375.033" b_y="51.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297872">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448008416" parent="0" id_b="2415399031888" id_e="2415447981168" b_x="774.533" b_y="392.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378988">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448006256" parent="0" id_b="2415443056896" id_e="2415448004576" b_x="1162.53" b_y="432.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512308">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448006976" parent="0" id_b="2415399031888" id_e="2415448005056" b_x="774.533" b_y="392.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593185">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448008656" parent="0" id_b="2415447731104" id_e="2415443064384" b_x="988.533" b_y="757.33" e_x="1243.53" e_y="891.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448005536" parent="0" id_b="2415447731104" id_e="2415443061056" b_x="988.533" b_y="757.33" e_x="1236.53" e_y="761.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448007936" parent="0" id_b="2415443056896" id_e="2415448006496" b_x="1162.53" b_y="432.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497924">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448008176" parent="0" id_b="2415399031888" id_e="2415447979968" b_x="774.533" b_y="392.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355061">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448005056" parent="0" id_b="2415443058560" id_e="2415392176368" b_x="604.533" b_y="222.33" e_x="1080.53" e_y="400.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448005296" parent="0" id_b="2415443056896" id_e="2415448005536" b_x="1162.53" b_y="432.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402519">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448005776" parent="0" id_b="2415447732352" id_e="2415448002896" b_x="554.891" b_y="399.838" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605194">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448004816" parent="0" id_b="2415447731104" id_e="2415443060016" b_x="988.533" b_y="757.33" e_x="1230.53" e_y="718.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448004576" parent="0" id_b="2415447731104" id_e="2415443059184" b_x="988.533" b_y="757.33" e_x="1243.53" e_y="807.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447981168" parent="0" id_b="2415443058560" id_e="2415443062720" b_x="604.533" b_y="222.33" e_x="1106.54" e_y="584.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447980448" parent="0" id_b="2415443056896" id_e="2415448004816" b_x="1162.53" b_y="432.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329537">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447979968" parent="0" id_b="2415443058560" id_e="2415447731104" b_x="604.533" b_y="222.33" e_x="988.533" e_y="757.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447979728" parent="0" id_b="2415447732352" id_e="2415448003376" b_x="554.891" b_y="399.838" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447978528" parent="0" id_b="2415443058560" id_e="2415399030224" b_x="604.533" b_y="222.33" e_x="24.5329" e_y="273.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447980928" parent="0" id_b="2415392173872" id_e="2415448007456" b_x="375.033" b_y="51.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636008">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447979248" parent="0" id_b="2415442424480" id_e="2415447976848" b_x="990.2" b_y="978.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.188478">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447978048" parent="0" id_b="2415399028976" id_e="2415447978768" b_x="974.033" b_y="188.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574311">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447977808" parent="0" id_b="2415442424480" id_e="2415447977088" b_x="990.2" b_y="978.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249944">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447979008" parent="0" id_b="2415447733808" id_e="2415447735680" b_x="915.033" b_y="-0.1698" e_x="916.033" e_y="147.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447978288" parent="0" id_b="2415442424272" id_e="2415443058560" b_x="608.5" b_y="115.5" e_x="604.533" e_y="222.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447978768" parent="0" id_b="2415447735680" id_e="2415443058352" b_x="916.033" b_y="147.83" e_x="915.033" e_y="220.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447980208" parent="0" id_b="2415442424480" id_e="2415447980688" b_x="990.2" b_y="978.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.189394">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447977328" parent="0" id_b="2415399031056" id_e="2415448006016" b_x="749.033" b_y="160.497" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538549">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447977088" parent="0" id_b="2415447738384" id_e="2415447736512" b_x="516.533" b_y="864.33" e_x="515.533" e_y="945.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447976848" parent="0" id_b="2415443057520" id_e="2415443059600" b_x="418.533" b_y="862.33" e_x="419.533" e_y="926.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447980688" parent="0" id_b="2415443061264" id_e="2415443060432" b_x="624.533" b_y="860.33" e_x="624.533" e_y="945.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447977568" parent="0" id_b="2415399033760" id_e="2415447982368" b_x="373.033" b_y="260.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283031">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447982848" parent="0" id_b="2415443058560" id_e="2415399033344" b_x="604.533" b_y="222.33" e_x="86.5329" e_y="481.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447976368" parent="0" id_b="2415399033760" id_e="2415447982848" b_x="373.033" b_y="260.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473043">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447982368" parent="0" id_b="2415443058560" id_e="2415443059392" b_x="604.533" b_y="222.33" e_x="108.5" e_y="544.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447982608" parent="0" id_b="2415442428224" id_e="2415442428848" b_x="427.5" b_y="-142" e_x="435.5" e_y="-273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447983328" parent="0" id_b="2415442428224" id_e="2415442429056" b_x="427.5" b_y="-142" e_x="310.5" e_y="-141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447982128" parent="0" id_b="2415442427808" id_e="2415442428224" b_x="426.5" b_y="-13" e_x="427.5" e_y="-142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447976608" parent="0" id_b="2415442430928" id_e="2415442429056" b_x="154.5" b_y="-141" e_x="310.5" e_y="-141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447979488" parent="0" id_b="2415442429264" id_e="2415447983328" b_x="395.5" b_y="-91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613259">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447983088" parent="0" id_b="2415442423232" id_e="2415447982128" b_x="465.5" b_y="-70" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447981888" parent="0" id_b="2415442427808" id_e="2415443058560" b_x="426.5" b_y="-13" e_x="604.533" e_y="222.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447984048" parent="0" id_b="2415442429680" id_e="2415447981888" b_x="589.5" b_y="18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396401">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447983808" parent="0" id_b="2415442427600" id_e="2415442427808" b_x="611.5" b_y="-22" e_x="426.5" e_y="-13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447981648" parent="0" id_b="2415443058560" id_e="2415393459920" b_x="604.533" b_y="222.33" e_x="1271.73" e_y="-283.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
