<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415443535168" parent="2415393461072" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2832.78" y="229.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443534544" parent="2415393461072" x="2454.78" y="341.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415443539536" parent="2415393461072" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2393.77" y="327.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415443537040" parent="2415393461072" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2670.78" y="242.606" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415442431136" parent="2415393461072" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2402.77" y="246.606" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443540992" parent="2415393461072" x="2319.77" y="335.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415443538912" parent="2415393461072" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2961.78" y="308.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415443540368" parent="2415393461072" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2262.77" y="398.606" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442425104" parent="2415393461072" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2677.78" y="423.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415443536416" parent="2415393461072" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2399.77" y="399.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443536832" parent="2415393461072" x="2603.78" y="336.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415442427808" parent="2415393461072" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2926.83" y="223.553" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415443538288" parent="2415393461072" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2985.77" y="420.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415443540160" parent="2415393461072" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2879.72" y="397.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415443534960" parent="2415393461072" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2563.78" y="388.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442429056" parent="2415393461072" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2532.78" y="250.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443537248" parent="2415393461072" x="3026.77" y="329.553" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[350000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_chronic_pancreatitis" shapeColor="0" id="2415443534128" parent="2415393461072" left="0" top="0" right="286" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2624.63" y="70.8386" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443534752" parent="2415393461072" x="2896.78" y="327.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415443537664" parent="2415393461072" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2286.67" y="254.501" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443535584" parent="2415393461072" x="2723" y="332.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415443538704" parent="2415393461072" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2790.78" y="267.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415443534336" parent="2415393461072" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2659.78" y="330.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443584800" parent="2415393461072" id_b="2415443540160" id_e="2415443583120" b_x="2879.72" b_y="397.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443588880" parent="2415393461072" id_b="2415443540160" id_e="2415443589600" b_x="2879.72" b_y="397.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443584560" parent="2415393461072" id_b="2415443538704" id_e="2415443586960" b_x="2790.78" b_y="267.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443589840" parent="2415393461072" id_b="2415443536416" id_e="2415443540992" b_x="2399.77" b_y="399.606" e_x="2319.77" e_y="335.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443587920" parent="2415393461072" id_b="2415443538912" id_e="2415443534752" b_x="2961.78" b_y="308.606" e_x="2896.78" e_y="327.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443584320" parent="2415393461072" id_b="2415443538912" id_e="2415443537248" b_x="2961.78" b_y="308.606" e_x="3026.77" e_y="329.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443583600" parent="2415393461072" id_b="2415443537040" id_e="2415443535584" b_x="2670.78" b_y="242.606" e_x="2723" e_y="332.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443589360" parent="2415393461072" id_b="2415443535168" id_e="2415443583600" b_x="2832.78" b_y="229.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443583120" parent="2415393461072" id_b="2415443538288" id_e="2415443537248" b_x="2985.77" b_y="420.606" e_x="3026.77" e_y="329.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443587680" parent="2415393461072" id_b="2415443539536" id_e="2415443540992" b_x="2393.77" b_y="327.553" e_x="2319.77" e_y="335.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443587440" parent="2415393461072" id_b="2415443540368" id_e="2415443583840" b_x="2262.77" b_y="398.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443588160" parent="2415393461072" id_b="2415442425104" id_e="2415443536832" b_x="2677.78" b_y="423.606" e_x="2603.78" e_y="336.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443588640" parent="2415393461072" id_b="2415443534128" id_e="2415443537040" b_x="2624.63" b_y="70.8386" e_x="2670.78" e_y="242.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443587200" parent="2415393461072" id_b="2415443539536" id_e="2415443534544" b_x="2393.77" b_y="327.553" e_x="2454.78" e_y="341.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399443600" parent="2415393461072" id_b="2415443534128" id_e="2415442431136" b_x="2624.63" b_y="70.8386" e_x="2402.77" e_y="246.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443589600" parent="2415393461072" id_b="2415443538288" id_e="2415443534752" b_x="2985.77" b_y="420.606" e_x="2896.78" e_y="327.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443583360" parent="2415393461072" id_b="2415442431136" id_e="2415443540992" b_x="2402.77" b_y="246.606" e_x="2319.77" e_y="335.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443590560" parent="2415393461072" id_b="2415442427808" id_e="2415443537248" b_x="2926.83" b_y="223.553" e_x="3026.77" e_y="329.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443586480" parent="2415393461072" id_b="2415443540368" id_e="2415443589840" b_x="2262.77" b_y="398.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443583840" parent="2415393461072" id_b="2415443536416" id_e="2415443534544" b_x="2399.77" b_y="399.606" e_x="2454.78" e_y="341.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443586720" parent="2415393461072" id_b="2415442431136" id_e="2415443534544" b_x="2402.77" b_y="246.606" e_x="2454.78" e_y="341.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443586960" parent="2415393461072" id_b="2415443537040" id_e="2415443536832" b_x="2670.78" b_y="242.606" e_x="2603.78" e_y="336.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443585040" parent="2415393461072" id_b="2415443534336" id_e="2415443535584" b_x="2659.78" b_y="330.606" e_x="2723" e_y="332.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443586000" parent="2415393461072" id_b="2415443534128" id_e="2415442427808" b_x="2624.63" b_y="70.8386" e_x="2926.83" e_y="223.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443588400" parent="2415393461072" id_b="2415443534960" id_e="2415443590320" b_x="2563.78" b_y="388.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443590080" parent="2415393461072" id_b="2415443534960" id_e="2415443588160" b_x="2563.78" b_y="388.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443586240" parent="2415393461072" id_b="2415442427808" id_e="2415443534752" b_x="2926.83" b_y="223.553" e_x="2896.78" e_y="327.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443585280" parent="2415393461072" id_b="2415443535168" id_e="2415443590560" b_x="2832.78" b_y="229.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443584080" parent="2415393461072" id_b="2415443538704" id_e="2415443586240" b_x="2790.78" b_y="267.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443590800" parent="2415393461072" id_b="2415442429056" id_e="2415443586720" b_x="2532.78" b_y="250.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443590320" parent="2415393461072" id_b="2415442425104" id_e="2415443535584" b_x="2677.78" b_y="423.606" e_x="2723" e_y="332.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443589120" parent="2415393461072" id_b="2415443537664" id_e="2415443583360" b_x="2286.67" b_y="254.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443585520" parent="2415393461072" id_b="2415443534336" id_e="2415443536832" b_x="2659.78" b_y="330.606" e_x="2603.78" e_y="336.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_chronic_pancreatitis" shapeColor="0" id="2415393461072" parent="0" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="2236.23" y="24.2646"/>
                <point x="2242.23" y="477.265"/>
                <point x="3082.22" y="476.265"/>
                <point x="3087.22" y="34.2646"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2415443342752" parent="0" x="1705" y="1369" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Избегайте алкоголя и жирной пищи, которые могут ухудшить состояние. Лечение включает ферментные препараты, обезболивающие и противовоспалительные средства. Поддержание здорового питания помогает уменьшить симптомы.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2415443345664" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1916" y="1317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_pancreatitis_vomiting" shapeColor="0" id="2415443341088" parent="0" left="0" top="0" right="229" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2683.64" y="1456.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415443342128" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1781.5" y="782.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (chronic pancreatitis)" shapeColor="0" id="2415443346912" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1458.91" y="932.61" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443341920" parent="0" x="1282.7" y="930.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2415443346704" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2870.5" y="1411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415443342336" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1353.12" y="851.24" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2415443344416" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2356.29" y="818.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415443340048" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1798.93" y="1062.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415443340672" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1556.4" y="983.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415443346080" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1459.11" y="862.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415443342960" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1211.13" y="986.051" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443342544" parent="0" x="1108.91" y="930.61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (хронический панкреатит)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415443340880" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960.292" y="931.116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415443339424" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1282.65" y="1236.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443346288" parent="0" x="1283.66" y="1096.54" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хронический панкреатит (ХП) — это медленно прогрессирующее воспаление поджелудочной железы, при котором её клетки постепенно разрушаются и орган больше не может выполнять свои функции.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415443345872" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1991.29" y="871.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol" shapeColor="0" id="2415443344832" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="898.939" y="579.311" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415392177408" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="869.512" y="621.843" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_pancreatitis" shapeColor="0" id="2415392177200" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2660.64" y="1208.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="2415392175952" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2484.64" y="1416.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloating" shapeColor="0" id="2415392175328" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2992.5" y="1409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_pancreatitis" shapeColor="0" id="2415392173872" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="437" y="1086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_deficiency_of_vitamin_E" shapeColor="0" id="2415399033344" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="245" y="711" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_deficiency_of_vitamin_D" shapeColor="0" id="2415399030640" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125" y="791" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_pancreatitis" shapeColor="0" id="2415399030224" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1163.32" y="695.962" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation_of_pancreas" shapeColor="0" id="2415399028352" parent="0" left="0" top="0" right="208" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2202.38" y="938.807" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pancreas" shapeColor="0" id="2415399029808" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2199.36" y="633.524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxic_drugs" shapeColor="0" id="2415399027312" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1399" y="749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_mutations" shapeColor="0" id="2415399032928" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1415" y="693" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gallstones" shapeColor="0" id="2415399031056" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1430.5" y="621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypercalcemia" shapeColor="0" id="2415399028976" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1380.5" y="567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypertriglyceridemia" shapeColor="0" id="2415399028768" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1115.9" y="545.379" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heartburn" shapeColor="0" id="2415443059600" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3128" y="1401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_upper_abdominal_pain" shapeColor="0" id="2415443056896" parent="0" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2314.64" y="1347.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cystic_pancreatitis" shapeColor="0" id="2415443061680" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1547" y="1513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_interstitial_edematous_pancreatitis" shapeColor="0" id="2415443061056" parent="0" left="0" top="0" right="255" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1560.5" y="1580" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parenchymatous_pancreatitis" shapeColor="0" id="2415443060848" parent="0" left="0" top="0" right="222" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1567.5" y="1628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fibrosclerotic_pancreatitis" shapeColor="0" id="2415443064384" parent="0" left="0" top="0" right="205" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1571.5" y="1706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hyperplastic_pancreatitis" shapeColor="0" id="2415443061888" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1582.5" y="1775" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_painful_pancreatitis" shapeColor="0" id="2415443057312" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1306.5" y="1941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dyspeptic_pancreatitis" shapeColor="0" id="2415443062720" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1250.5" y="2007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_combined_pancreatitis" shapeColor="0" id="2415443058560" parent="0" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1187" y="2066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_latent_pancreatitis" shapeColor="0" id="2415443062512" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1136" y="2113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_biliary_dependent_pancreatitis" shapeColor="0" id="2415443060016" parent="0" left="0" top="0" right="232" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="851.5" y="2123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcoholic_pancreatitis" shapeColor="0" id="2415443060432" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="768.5" y="2156" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dysmetabolic_pancreatitis" shapeColor="0" id="2415443058144" parent="0" left="0" top="0" right="204" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="658.5" y="2182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_medical_pancreatitis" shapeColor="0" id="2415443061264" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.5" y="2151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_autoimmune_pancreatitis" shapeColor="0" id="2415443063136" parent="0" left="0" top="0" right="200" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.5" y="2086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hereditary_pancreatitis" shapeColor="0" id="2415442430928" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="153" y="1951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_idiopathic_pancreatitis" shapeColor="0" id="2415442428848" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="259" y="2022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infectious_pancreatitis" shapeColor="0" id="2415442427392" parent="0" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="556.5" y="2213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetes_mellitus" shapeColor="0" id="2415442424272" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="488" y="714" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_deficiency_of_vitamin_A" shapeColor="0" id="2415442424896" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="346" y="693" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_bone_fragility" shapeColor="0" id="2415442424688" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-18" y="877" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification_by_etiology" shapeColor="0" id="2415442428432" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="396.5" y="1561" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification_according_to_clinical_manifestations" shapeColor="0" id="2415442423856" parent="0" left="0" top="0" right="329" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1211.5" y="1782" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification_according_to_morphologic_features" shapeColor="0" id="2415442426352" parent="0" left="0" top="0" right="321" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1201.5" y="1468" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_pancreatitis" shapeColor="0" id="2415442424480" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1008.5" y="1628" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415442428224" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2488.64" y="1218.76" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2415442426976" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550" y="937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2415442430096" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1998.79" y="598.512" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="2415442425520" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2199.54" y="529.295" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_pancreatitis" shapeColor="0" id="2415442423648" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1790.29" y="934.759" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448809760" parent="0" id_b="2415443345664" id_e="2415448809280" b_x="1916" b_y="1317" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.773747">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448809280" parent="0" id_b="2415442423648" id_e="2415443342752" b_x="1790.29" b_y="934.759" e_x="1705" e_y="1369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448809520" parent="0" id_b="2415443342128" id_e="2415442423648" b_x="1781.5" b_y="782.5" e_x="1790.29" e_y="934.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="255" id="2415448808800" parent="0" id_b="2415443346912" id_e="2415443341920" b_x="1458.91" b_y="932.61" e_x="1282.7" e_y="930.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448808560" parent="0" id_b="2415442428432" id_e="2415448807360" b_x="396.5" b_y="1561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.871882">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448807360" parent="0" id_b="2415442424480" id_e="2415443060432" b_x="1008.5" b_y="1628" e_x="768.5" e_y="2156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448805440" parent="0" id_b="2415442428432" id_e="2415448805200" b_x="396.5" b_y="1561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.800325">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448810000" parent="0" id_b="2415442424480" id_e="2415443061264" b_x="1008.5" b_y="1628" e_x="443.5" e_y="2151" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448809040" parent="0" id_b="2415442424480" id_e="2415443060016" b_x="1008.5" b_y="1628" e_x="851.5" e_y="2123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448807120" parent="0" id_b="2415442428432" id_e="2415448810000" b_x="396.5" b_y="1561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735529">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448810960" parent="0" id_b="2415442424480" id_e="2415442427392" b_x="1008.5" b_y="1628" e_x="556.5" e_y="2213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448808080" parent="0" id_b="2415392177200" id_e="2415392175328" b_x="2660.64" b_y="1208.76" e_x="2992.5" e_y="1409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448806880" parent="0" id_b="2415442428224" id_e="2415448808080" b_x="2488.64" b_y="1218.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0767133">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448806640" parent="0" id_b="2415442424480" id_e="2415443063136" b_x="1008.5" b_y="1628" e_x="331.5" e_y="2086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448804960" parent="0" id_b="2415442428432" id_e="2415448810960" b_x="396.5" b_y="1561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448808320" parent="0" id_b="2415442428432" id_e="2415448809040" b_x="396.5" b_y="1561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.887476">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448804000" parent="0" id_b="2415442423856" id_e="2415448799392" b_x="1211.5" b_y="1782" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617766">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448806400" parent="0" id_b="2415442428432" id_e="2415448806640" b_x="396.5" b_y="1561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.733157">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448805200" parent="0" id_b="2415442424480" id_e="2415443058144" b_x="1008.5" b_y="1628" e_x="658.5" e_y="2182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448807840" parent="0" id_b="2415392177200" id_e="2415443056896" b_x="2660.64" b_y="1208.76" e_x="2314.64" e_y="1347.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448811440" parent="0" id_b="2415399030224" id_e="2415399028976" b_x="1163.32" b_y="695.962" e_x="1380.5" e_y="567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448804720" parent="0" id_b="2415442426352" id_e="2415448795792" b_x="1201.5" b_y="1468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453725">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448806160" parent="0" id_b="2415442424480" id_e="2415443061056" b_x="1008.5" b_y="1628" e_x="1560.5" e_y="1580" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448807600" parent="0" id_b="2415442428224" id_e="2415448801312" b_x="2488.64" b_y="1218.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605463">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448800592" parent="0" id_b="2415399029808" id_e="2415399028352" b_x="2199.36" b_y="633.524" e_x="2202.38" e_y="938.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448800112" parent="0" id_b="2415443345872" id_e="2415448803232" b_x="1991.29" b_y="871.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489545">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448799152" parent="0" id_b="2415442424480" id_e="2415443062720" b_x="1008.5" b_y="1628" e_x="1250.5" e_y="2007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448798912" parent="0" id_b="2415442424480" id_e="2415443064384" b_x="1008.5" b_y="1628" e_x="1571.5" e_y="1706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448798672" parent="0" id_b="2415443340880" id_e="2415443342544" b_x="960.292" b_y="931.116" e_x="1108.91" e_y="930.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448802992" parent="0" id_b="2415392177408" id_e="2415448811440" b_x="869.512" b_y="621.843" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468962">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448798192" parent="0" id_b="2415399030224" id_e="2415399031056" b_x="1163.32" b_y="695.962" e_x="1430.5" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448801792" parent="0" id_b="2415442428224" id_e="2415448798432" b_x="2488.64" b_y="1218.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446411">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448797712" parent="0" id_b="2415442424480" id_e="2415443060848" b_x="1008.5" b_y="1628" e_x="1567.5" e_y="1628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448802272" parent="0" id_b="2415442428224" id_e="2415448800352" b_x="2488.64" b_y="1218.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438897">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448796752" parent="0" id_b="2415442428224" id_e="2415448807840" b_x="2488.64" b_y="1218.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448802752" parent="0" id_b="2415392177408" id_e="2415448798192" b_x="869.512" b_y="621.843" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450534">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448800352" parent="0" id_b="2415392177200" id_e="2415443346704" b_x="2660.64" b_y="1208.76" e_x="2870.5" e_y="1411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448801552" parent="0" id_b="2415442425520" id_e="2415399029808" b_x="2199.54" b_y="529.295" e_x="2199.36" e_y="633.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448796512" parent="0" id_b="2415443341920" id_e="2415443346288" b_x="1282.7" b_y="930.6" e_x="1283.66" e_y="1096.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448795792" parent="0" id_b="2415442424480" id_e="2415443061888" b_x="1008.5" b_y="1628" e_x="1582.5" e_y="1775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448799872" parent="0" id_b="2415442426352" id_e="2415448797712" b_x="1201.5" b_y="1468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448797952" parent="0" id_b="2415443340048" id_e="2415442423648" b_x="1798.93" b_y="1062.41" e_x="1790.29" e_y="934.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448801312" parent="0" id_b="2415392177200" id_e="2415392175952" b_x="2660.64" b_y="1208.76" e_x="2484.64" e_y="1416.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448800832" parent="0" id_b="2415442426352" id_e="2415448806160" b_x="1201.5" b_y="1468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5781">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448796032" parent="0" id_b="2415443339424" id_e="2415443346288" b_x="1282.65" b_y="1236.48" e_x="1283.66" e_y="1096.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448799632" parent="0" id_b="2415442430096" id_e="2415448801552" b_x="1998.79" b_y="598.512" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448797472" parent="0" id_b="2415443344416" id_e="2415448800592" b_x="2356.29" b_y="818.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611128">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448799392" parent="0" id_b="2415442424480" id_e="2415443057312" b_x="1008.5" b_y="1628" e_x="1306.5" e_y="1941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448803472" parent="0" id_b="2415442426352" id_e="2415448798912" b_x="1201.5" b_y="1468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35036">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448796272" parent="0" id_b="2415442423856" id_e="2415448799152" b_x="1211.5" b_y="1782" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506862">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448802032" parent="0" id_b="2415443340672" id_e="2415399442160" b_x="1556.4" b_y="983.671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27361">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448802512" parent="0" id_b="2415443346080" id_e="2415443346912" b_x="1459.11" b_y="862.304" e_x="1458.91" e_y="932.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415448803232" parent="0" id_b="2415442423648" id_e="2415399028352" b_x="1790.29" b_y="934.759" e_x="2202.38" e_y="938.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448796992" parent="0" id_b="2415392177408" id_e="2415399438320" b_x="869.512" b_y="621.843" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438642">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448797232" parent="0" id_b="2415399030224" id_e="2415443344832" b_x="1163.32" b_y="695.962" e_x="898.939" e_y="579.311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448801072" parent="0" id_b="2415443342960" id_e="2415399443360" b_x="1211.13" b_y="986.051" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54923">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448798432" parent="0" id_b="2415392177200" id_e="2415443341088" b_x="2660.64" b_y="1208.76" e_x="2683.64" e_y="1456.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399442880" parent="0" id_b="2415443342336" id_e="2415448808800" b_x="1353.12" b_y="851.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399438320" parent="0" id_b="2415399030224" id_e="2415399028768" b_x="1163.32" b_y="695.962" e_x="1115.9" e_y="545.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399437840" parent="0" id_b="2415392177408" id_e="2415448797232" b_x="869.512" b_y="621.843" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409236">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399442160" parent="0" id_b="2415443346912" id_e="2415442423648" b_x="1458.91" b_y="932.61" e_x="1790.29" e_y="934.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399443360" parent="0" id_b="2415443341920" id_e="2415443342544" b_x="1282.7" b_y="930.6" e_x="1108.91" e_y="930.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399440960" parent="0" id_b="2415442424480" id_e="2415442430928" b_x="1008.5" b_y="1628" e_x="153" e_y="1951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399437360" parent="0" id_b="2415442424480" id_e="2415442428848" b_x="1008.5" b_y="1628" e_x="259" e_y="2022" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399437120" parent="0" id_b="2415442428432" id_e="2415399437360" b_x="396.5" b_y="1561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.741911">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399440720" parent="0" id_b="2415442428432" id_e="2415399440960" b_x="396.5" b_y="1561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.730125">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399440480" parent="0" id_b="2415442424480" id_e="2415443058560" b_x="1008.5" b_y="1628" e_x="1187" e_y="2066" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399440240" parent="0" id_b="2415442424480" id_e="2415443062512" b_x="1008.5" b_y="1628" e_x="1136" e_y="2113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399441920" parent="0" id_b="2415442423856" id_e="2415399440480" b_x="1211.5" b_y="1782" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364694">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399440000" parent="0" id_b="2415442423856" id_e="2415399440240" b_x="1211.5" b_y="1782" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271188">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399442400" parent="0" id_b="2415442424480" id_e="2415443061680" b_x="1008.5" b_y="1628" e_x="1547" e_y="1513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399436880" parent="0" id_b="2415442426352" id_e="2415399442400" b_x="1201.5" b_y="1468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602373">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399441680" parent="0" id_b="2415399030224" id_e="2415399032928" b_x="1163.32" b_y="695.962" e_x="1415" e_y="693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399443120" parent="0" id_b="2415392177408" id_e="2415399441680" b_x="869.512" b_y="621.843" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422097">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399439520" parent="0" id_b="2415392177408" id_e="2415399438080" b_x="869.512" b_y="621.843" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406133">
            <points>
                <point x="873" y="735"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399438080" parent="0" id_b="2415399030224" id_e="2415399027312" b_x="1163.32" b_y="695.962" e_x="1399" e_y="749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399442640" parent="0" id_b="2415392177200" id_e="2415443059600" b_x="2660.64" b_y="1208.76" e_x="3128" e_y="1401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399441200" parent="0" id_b="2415442428224" id_e="2415399442640" b_x="2488.64" b_y="1218.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230629">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399436400" parent="0" id_b="2415392173872" id_e="2415442424688" b_x="437" b_y="1086" e_x="-18" e_y="877" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399437600" parent="0" id_b="2415392173872" id_e="2415399030640" b_x="437" b_y="1086" e_x="125" e_y="791" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399438800" parent="0" id_b="2415392173872" id_e="2415399033344" b_x="437" b_y="1086" e_x="245" e_y="711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399436160" parent="0" id_b="2415392173872" id_e="2415442424896" b_x="437" b_y="1086" e_x="346" e_y="693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399436640" parent="0" id_b="2415392173872" id_e="2415442424272" b_x="437" b_y="1086" e_x="488" e_y="714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399441440" parent="0" id_b="2415442426976" id_e="2415399436640" b_x="550" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399439040" parent="0" id_b="2415442426976" id_e="2415399436160" b_x="550" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468613">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399439280" parent="0" id_b="2415442426976" id_e="2415399438800" b_x="550" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39545">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399439760" parent="0" id_b="2415442426976" id_e="2415399437600" b_x="550" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382042">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399438560" parent="0" id_b="2415442426976" id_e="2415399436400" b_x="550" b_y="937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211452">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399443840" parent="0" id_b="2415442423648" id_e="2415393461072" b_x="1790.29" b_y="934.759" e_x="2661.72" e_y="250.765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
