<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443537040" parent="2415393456656" x="2408.77" y="224.553" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415443538080" parent="2415393456656" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2367.77" y="315.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443537456" parent="2415393456656" x="2105" y="227.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415443533920" parent="2415393456656" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1775.77" y="222.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415443535376" parent="2415393456656" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2172.78" y="162.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_chronic_diarrhea" shapeColor="0" id="2415443539952" parent="2415393456656" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2006.63" y="-33.1614" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415443536416" parent="2415393456656" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1668.67" y="149.501" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443535792" parent="2415393456656" x="2278.78" y="222.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415443540368" parent="2415393456656" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2052.78" y="137.606" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443534336" parent="2415393456656" x="1985.78" y="231.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415442423648" parent="2415393456656" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2308.83" y="118.553" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415443538496" parent="2415393456656" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2261.72" y="292.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415443537664" parent="2415393456656" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1945.78" y="283.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442429264" parent="2415393456656" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2059.78" y="318.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415442430928" parent="2415393456656" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1784.77" y="141.606" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442423440" parent="2415393456656" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1914.78" y="145.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415443541616" parent="2415393456656" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2343.78" y="203.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415443541200" parent="2415393456656" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2214.78" y="124.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415443538288" parent="2415393456656" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1781.77" y="294.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415443535168" parent="2415393456656" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1644.77" y="293.606" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443540784" parent="2415393456656" x="1836.78" y="233.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415443534544" parent="2415393456656" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2041.78" y="225.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443536208" parent="2415393456656" x="1701.77" y="230.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400137504" parent="2415393456656" id_b="2415443539952" id_e="2415442430928" b_x="2006.63" b_y="-33.1614" e_x="1784.77" e_y="141.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448055472" parent="2415393456656" id_b="2415443538080" id_e="2415443535792" b_x="2367.77" b_y="315.606" e_x="2278.78" e_y="222.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448050192" parent="2415393456656" id_b="2415443533920" id_e="2415443540784" b_x="1775.77" b_y="222.553" e_x="1836.78" e_y="233.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448050912" parent="2415393456656" id_b="2415443536416" id_e="2415448050432" b_x="1668.67" b_y="149.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448057392" parent="2415393456656" id_b="2415443540368" id_e="2415443534336" b_x="2052.78" b_y="137.606" e_x="1985.78" e_y="231.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448054272" parent="2415393456656" id_b="2415442423648" id_e="2415443535792" b_x="2308.83" b_y="118.553" e_x="2278.78" e_y="222.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448056672" parent="2415393456656" id_b="2415443541616" id_e="2415443535792" b_x="2343.78" b_y="203.606" e_x="2278.78" e_y="222.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448052352" parent="2415393456656" id_b="2415443538080" id_e="2415443537040" b_x="2367.77" b_y="315.606" e_x="2408.77" e_y="224.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448057632" parent="2415393456656" id_b="2415443538288" id_e="2415443536208" b_x="1781.77" b_y="294.606" e_x="1701.77" e_y="230.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400142544" parent="2415393456656" id_b="2415443541616" id_e="2415443537040" b_x="2343.78" b_y="203.606" e_x="2408.77" e_y="224.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448055952" parent="2415393456656" id_b="2415443540368" id_e="2415443537456" b_x="2052.78" b_y="137.606" e_x="2105" e_y="227.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448055232" parent="2415393456656" id_b="2415442423440" id_e="2415448053312" b_x="1914.78" b_y="145.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448050432" parent="2415393456656" id_b="2415442430928" id_e="2415443536208" b_x="1784.77" b_y="141.606" e_x="1701.77" e_y="230.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448053312" parent="2415393456656" id_b="2415442430928" id_e="2415443540784" b_x="1784.77" b_y="141.606" e_x="1836.78" e_y="233.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448053072" parent="2415393456656" id_b="2415443541200" id_e="2415448057152" b_x="2214.78" b_y="124.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448051632" parent="2415393456656" id_b="2415443538496" id_e="2415448052352" b_x="2261.72" b_y="292.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448055712" parent="2415393456656" id_b="2415442429264" id_e="2415443537456" b_x="2059.78" b_y="318.606" e_x="2105" e_y="227.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448057152" parent="2415393456656" id_b="2415442423648" id_e="2415443537040" b_x="2308.83" b_y="118.553" e_x="2408.77" e_y="224.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448051872" parent="2415393456656" id_b="2415443537664" id_e="2415400139184" b_x="1945.78" b_y="283.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448052592" parent="2415393456656" id_b="2415443535168" id_e="2415448057632" b_x="1644.77" b_y="293.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448052112" parent="2415393456656" id_b="2415443535376" id_e="2415448057392" b_x="2172.78" b_y="162.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448053792" parent="2415393456656" id_b="2415443534544" id_e="2415443534336" b_x="2041.78" b_y="225.606" e_x="1985.78" e_y="231.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448051392" parent="2415393456656" id_b="2415443534544" id_e="2415443537456" b_x="2041.78" b_y="225.606" e_x="2105" e_y="227.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448051152" parent="2415393456656" id_b="2415443537664" id_e="2415448055712" b_x="1945.78" b_y="283.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448052832" parent="2415393456656" id_b="2415443535376" id_e="2415448054272" b_x="2172.78" b_y="162.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448054512" parent="2415393456656" id_b="2415443539952" id_e="2415442423648" b_x="2006.63" b_y="-33.1614" e_x="2308.83" e_y="118.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448050672" parent="2415393456656" id_b="2415443538496" id_e="2415448055472" b_x="2261.72" b_y="292.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448056192" parent="2415393456656" id_b="2415443539952" id_e="2415443540368" b_x="2006.63" b_y="-33.1614" e_x="2052.78" e_y="137.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448054992" parent="2415393456656" id_b="2415443533920" id_e="2415443536208" b_x="1775.77" b_y="222.553" e_x="1701.77" e_y="230.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448053552" parent="2415393456656" id_b="2415443535168" id_e="2415448054752" b_x="1644.77" b_y="293.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400139184" parent="2415393456656" id_b="2415442429264" id_e="2415443534336" b_x="2059.78" b_y="318.606" e_x="1985.78" e_y="231.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448054752" parent="2415393456656" id_b="2415443538288" id_e="2415443540784" b_x="1781.77" b_y="294.606" e_x="1836.78" e_y="233.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448056432" parent="2415393456656" id_b="2415443541200" id_e="2415448055952" b_x="2214.78" b_y="124.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_chronic_diarrhea" shapeColor="0" id="2415393456656" parent="0" left="0" top="0" right="193" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="1618.23" y="-80.7354"/>
                <point x="1624.23" y="372.265"/>
                <point x="2464.22" y="371.265"/>
                <point x="2469.22" y="-70.7354"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2415396060560" parent="0" x="113" y="340" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Важно выявить причину (инфекция, непереносимость продуктов, воспалительные заболевания и т.д.). Следует соблюдать диету, избегая раздражающих продуктов, и пить много жидкости, чтобы избежать обезвоживания. Лекарства принимаются только по назначению врача.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2415396064304" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="223" y="533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415443932560" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1179" y="687.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_arrhythmia" shapeColor="0" id="2415443932768" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1256" y="341.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_motor_diarrhea" shapeColor="0" id="2415443927360" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="784" y="890.778" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_exudative_diarrhea" shapeColor="0" id="2415443931312" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="784.944" y="852.556" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_osmotic_diarrhea" shapeColor="0" id="2415443927152" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="831" y="807.778" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secretory_diarrhea" shapeColor="0" id="2415443929648" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="857" y="767.778" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="2415443935056" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="782" y="1008.78" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415443933600" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1415" y="298.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2415443930688" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1015.94" y="871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_malignant_neoplasms" shapeColor="0" id="2415443932352" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1106" y="467.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_bloating" shapeColor="0" id="2415443934432" parent="0" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="899.5" y="1054.83" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tuberculosis" shapeColor="0" id="2415443929440" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="883" y="190.778" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_syphilis" shapeColor="0" id="2415443928608" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="931" y="222.778" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_irritable_bowel_syndrome" shapeColor="0" id="2415443927984" parent="0" left="0" top="0" right="204" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="888" y="492.778" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammatory" shapeColor="0" id="2415443933184" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="597" y="350.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415443932144" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1280" y="908.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dehydration" shapeColor="0" id="2415443928192" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1215" y="272.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_renal_failure" shapeColor="0" id="2415443927776" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1287" y="382.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_painful" shapeColor="0" id="2415443934640" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1276" y="965.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discomfort" shapeColor="0" id="2415443931520" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1135" y="879.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2415392176368" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1575" y="563.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_type" shapeColor="0" id="2415392175328" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="596" y="862.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="2415392175952" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1577.57" y="497.431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415392177408" parent="0" x="355.279" y="961.906" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хроническая диарея - это полиэтиологическое патологическое состояние, при котором в течение 3-6 и более недель наблюдается учащение акта дефекации до 2-3 и более раз в сутки с отхождением неоформленного стула.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_ischemic_bowel_disease" shapeColor="0" id="2415392175744" parent="0" left="0" top="0" right="193" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="912" y="509.778" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_diseases" shapeColor="0" id="2415399031680" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="759" y="485.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415399030640" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="546" y="433.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415399029392" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1139.95" y="818.722" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_development" shapeColor="0" id="2415399029808" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1394.52" y="615.724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399031472" parent="0" x="90.3862" y="808.208" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Chronic diarrhea is a polyetiological pathological condition in which for 3-6 weeks or more there is an increase in the act of defecation up to 2-3 or more times a day with discharge of unformed stool.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415399027312" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="804.106" y="667.71" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="2415399028352" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1350.58" y="809.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine_forming_liquid_stools" shapeColor="0" id="2415399033344" parent="0" left="0" top="0" right="235" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1448.58" y="730.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415399028976" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1241.02" y="951.106" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lowered" shapeColor="0" id="2415399030848" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1218.41" y="1029.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_appetite" shapeColor="0" id="2415399032512" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1103.57" y="906.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_liquid_stools" shapeColor="0" id="2415443061472" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1571.73" y="655.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2415443062512" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="94.7739" y="951.988" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415443059600" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="332" y="594.778" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415443061056" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1276.89" y="761.334" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415443061888" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="81" y="705.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415443060640" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360.679" y="1076.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443058976" parent="0" x="201" y="702.778" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(хроническая диарея)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_flatulence" shapeColor="0" id="2415443059392" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="880.278" y="953.222" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415443062928" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="998.222" y="964.944" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="2415443057936" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1074.17" y="1033.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rumbling" shapeColor="0" id="2415443057104" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="981.444" y="906.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443057520" parent="0" x="384.585" y="714.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(chronic_diarrhea)" shapeColor="0" id="2415443058144" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="633.998" y="716.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415443063968" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="511.638" y="779.951" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415443064800" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1242.8" y="665.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415443059184" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="632.373" y="619.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_crohns_disease" shapeColor="0" id="2415443057312" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="829.111" y="424.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415442428224" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="809.056" y="380.444" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_diarrhea_pain" shapeColor="0" id="2415442428640" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1230.58" y="832.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ulcerative_colitis" shapeColor="0" id="2415442426352" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="737" y="377.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_urges_to_defecate" shapeColor="0" id="2415442428432" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1182.59" y="856.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415442425520" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1107.5" y="588.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_actinomycosis" shapeColor="0" id="2415442423232" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="859.833" y="233.611" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_chronic_diarrhea" shapeColor="0" id="2415442426768" parent="0" left="0" top="0" right="192" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1330" y="223.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metabolic_acidosis" shapeColor="0" id="2415442428848" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1321" y="439.778" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_infections" shapeColor="0" id="2415442425312" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1065" y="180.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415442426976" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="975.32" y="445.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2415442423856" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1204.59" y="385.593" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_colon" shapeColor="0" id="2415442430720" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1138" y="327.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_diarrhea_vomiting" shapeColor="0" id="2415442431136" parent="0" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1137.79" y="1010.11" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2415442429680" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1501" y="530.778" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_diarrhea" shapeColor="0" id="2415442429472" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1011.98" y="744.724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400158240" parent="0" id_b="2415442429472" id_e="2415396060560" b_x="1011.98" b_y="744.724" e_x="113" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400160880" parent="0" id_b="2415396064304" id_e="2415400158240" b_x="223" b_y="533" e_x="3" e_y="-1" dotBBalance="0" dotEBalance="0.823741">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400154160" parent="0" id_b="2415442429472" id_e="2415443932352" b_x="1011.98" b_y="744.724" e_x="1106" e_y="467.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400156320" parent="0" id_b="2415442429472" id_e="2415442425312" b_x="1011.98" b_y="744.724" e_x="1065" e_y="180.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400153920" parent="0" id_b="2415442429472" id_e="2415392175744" b_x="1011.98" b_y="744.724" e_x="912" e_y="509.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415400156080" parent="0" id_b="2415442429472" id_e="2415399033344" b_x="1011.98" b_y="744.724" e_x="1448.58" e_y="730.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400155840" parent="0" id_b="2415443932560" id_e="2415442429472" b_x="1179" b_y="687.778" e_x="1011.98" e_y="744.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400156800" parent="0" id_b="2415443932352" id_e="2415442430720" b_x="1106" b_y="467.778" e_x="1138" e_y="327.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400161600" parent="0" id_b="2415442426976" id_e="2415400143024" b_x="975.32" b_y="445.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779858">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400159680" parent="0" id_b="2415442429472" id_e="2415442431136" b_x="1011.98" b_y="744.724" e_x="1137.79" e_y="1010.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400160640" parent="0" id_b="2415443059600" id_e="2415400157760" b_x="332" b_y="594.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509283">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400157760" parent="0" id_b="2415443057520" id_e="2415443058976" b_x="384.585" b_y="714.436" e_x="201" e_y="702.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400155600" parent="0" id_b="2415443061888" id_e="2415443058976" b_x="81" b_y="705.778" e_x="201" e_y="702.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400155120" parent="0" id_b="2415399029392" id_e="2415400160400" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381557">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400155360" parent="0" id_b="2415443061472" id_e="2415399033344" b_x="1571.73" b_y="655.819" e_x="1448.58" e_y="730.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400160400" parent="0" id_b="2415442429472" id_e="2415442428432" b_x="1011.98" b_y="744.724" e_x="1182.59" e_y="856.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400158000" parent="0" id_b="2415442429472" id_e="2415399032512" b_x="1011.98" b_y="744.724" e_x="1103.57" e_y="906.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400160160" parent="0" id_b="2415399029808" id_e="2415400155360" b_x="1394.52" b_y="615.724" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344043">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400154880" parent="0" id_b="2415399031680" id_e="2415443057312" b_x="759" b_y="485.778" e_x="829.111" e_y="424.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400156560" parent="0" id_b="2415399030640" id_e="2415400154640" b_x="546" b_y="433.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636504">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400154640" parent="0" id_b="2415399031680" id_e="2415443933184" b_x="759" b_y="485.778" e_x="597" e_y="350.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400161120" parent="0" id_b="2415443058144" id_e="2415443057520" b_x="633.998" b_y="716.013" e_x="384.585" e_y="714.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400161360" parent="0" id_b="2415399029392" id_e="2415400159680" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52445">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400159920" parent="0" id_b="2415442428640" id_e="2415399028352" b_x="1230.58" b_y="832.436" e_x="1350.58" e_y="809.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400159200" parent="0" id_b="2415399032512" id_e="2415399030848" b_x="1103.57" b_y="906.681" e_x="1218.41" e_y="1029.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400159440" parent="0" id_b="2415443060640" id_e="2415392177408" b_x="360.679" b_y="1076.95" e_x="355.279" e_y="961.906" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400146432" parent="0" id_b="2415443061056" id_e="2415400159920" b_x="1276.89" b_y="761.334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400145952" parent="0" id_b="2415443062512" id_e="2415399031472" b_x="94.7739" b_y="951.988" e_x="90.3862" e_y="808.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400147872" parent="0" id_b="2415399029392" id_e="2415400158000" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427842">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400148832" parent="0" id_b="2415443064800" id_e="2415400156080" b_x="1242.8" b_y="665.658" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400152192" parent="0" id_b="2415399028976" id_e="2415400159200" b_x="1241.02" b_y="951.106" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55018">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400146912" parent="0" id_b="2415442429472" id_e="2415442428640" b_x="1011.98" b_y="744.724" e_x="1230.58" e_y="832.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400151472" parent="0" id_b="2415399029392" id_e="2415400146912" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533213">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400152912" parent="0" id_b="2415443057520" id_e="2415399031472" b_x="384.585" b_y="714.436" e_x="90.3862" e_y="808.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400145712" parent="0" id_b="2415399027312" id_e="2415400143264" b_x="804.106" b_y="667.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400151232" parent="0" id_b="2415399029392" id_e="2415400149072" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632081">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400151952" parent="0" id_b="2415443057104" id_e="2415443057936" b_x="981.444" b_y="906.5" e_x="1074.17" e_y="1033.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400147632" parent="0" id_b="2415442429472" id_e="2415443934432" b_x="1011.98" b_y="744.724" e_x="899.5" e_y="1054.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400147392" parent="0" id_b="2415442426976" id_e="2415400154160" b_x="975.32" b_y="445.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.78322">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400150752" parent="0" id_b="2415442429472" id_e="2415443059392" b_x="1011.98" b_y="744.724" e_x="880.278" e_y="953.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400152432" parent="0" id_b="2415442428224" id_e="2415400156800" b_x="809.056" b_y="380.444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475471">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400146672" parent="0" id_b="2415443062928" id_e="2415400151952" b_x="998.222" b_y="964.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317129">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400150272" parent="0" id_b="2415443932144" id_e="2415400148352" b_x="1280" b_y="908.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581403">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400153392" parent="0" id_b="2415442425312" id_e="2415442423232" b_x="1065" b_y="180.778" e_x="859.833" e_y="233.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400149552" parent="0" id_b="2415442425312" id_e="2415443928608" b_x="1065" b_y="180.778" e_x="931" e_y="222.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400153152" parent="0" id_b="2415442429472" id_e="2415443931520" b_x="1011.98" b_y="744.724" e_x="1135" e_y="879.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400148352" parent="0" id_b="2415442428432" id_e="2415443934640" b_x="1182.59" b_y="856.436" e_x="1276" e_y="965.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400151712" parent="0" id_b="2415399029392" id_e="2415400150752" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587559">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400149312" parent="0" id_b="2415442426976" id_e="2415400156320" b_x="975.32" b_y="445.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.809955">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400150992" parent="0" id_b="2415442426976" id_e="2415400153920" b_x="975.32" b_y="445.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.669306">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400149072" parent="0" id_b="2415442429472" id_e="2415443057104" b_x="1011.98" b_y="744.724" e_x="981.444" e_y="906.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400146192" parent="0" id_b="2415442429472" id_e="2415443928192" b_x="1011.98" b_y="744.724" e_x="1215" e_y="272.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1212" y="564.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400149792" parent="0" id_b="2415442425312" id_e="2415443929440" b_x="1065" b_y="180.778" e_x="883" e_y="190.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400150032" parent="0" id_b="2415442429472" id_e="2415443930688" b_x="1011.98" b_y="744.724" e_x="1015.94" e_y="871" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400148592" parent="0" id_b="2415443057520" id_e="2415392177408" b_x="384.585" b_y="714.436" e_x="355.279" e_y="961.906" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400148112" parent="0" id_b="2415443063968" id_e="2415400161120" b_x="511.638" b_y="779.951" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482451">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400147152" parent="0" id_b="2415392176368" id_e="2415443061472" b_x="1575" b_y="563.778" e_x="1571.73" e_y="655.819" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400150512" parent="0" id_b="2415392175952" id_e="2415392176368" b_x="1577.57" b_y="497.431" e_x="1575" e_y="563.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400152672" parent="0" id_b="2415442429472" id_e="2415443927776" b_x="1011.98" b_y="744.724" e_x="1287" e_y="382.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1237" y="591.778"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400141344" parent="0" id_b="2415442429472" id_e="2415443927152" b_x="1011.98" b_y="744.724" e_x="831" e_y="807.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="936" y="793.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400141104" parent="0" id_b="2415443935056" id_e="2415400141344" b_x="782" b_y="1008.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.02367">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400140864" parent="0" id_b="2415443935056" id_e="2415400140384" b_x="782" b_y="1008.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400140624" parent="0" id_b="2415442423856" id_e="2415400139664" b_x="1204.59" b_y="385.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.90071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400142784" parent="0" id_b="2415442429680" id_e="2415400150512" b_x="1501" b_y="530.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460092">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400140384" parent="0" id_b="2415442429472" id_e="2415443927360" b_x="1011.98" b_y="744.724" e_x="784" e_y="890.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="882" y="902.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400138464" parent="0" id_b="2415392175328" id_e="2415443931312" b_x="596" b_y="862.778" e_x="784.944" e_y="852.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400140144" parent="0" id_b="2415443927776" id_e="2415442426768" b_x="1287" b_y="382.778" e_x="1330" e_y="223.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400142064" parent="0" id_b="2415443935056" id_e="2415400144944" b_x="782" b_y="1008.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645678">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400145184" parent="0" id_b="2415392175328" id_e="2415443927360" b_x="596" b_y="862.778" e_x="784" e_y="890.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400144704" parent="0" id_b="2415443935056" id_e="2415400138704" b_x="782" b_y="1008.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11486">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400138224" parent="0" id_b="2415442423856" id_e="2415400144464" b_x="1204.59" b_y="385.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.64474">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400144464" parent="0" id_b="2415442429472" id_e="2415442428848" b_x="1011.98" b_y="744.724" e_x="1321" e_y="439.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1279" y="609.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400142304" parent="0" id_b="2415442423856" id_e="2415400152672" b_x="1204.59" b_y="385.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.7817">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400139904" parent="0" id_b="2415392175328" id_e="2415443927152" b_x="596" b_y="862.778" e_x="831" e_y="807.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400139664" parent="0" id_b="2415442429472" id_e="2415443932768" b_x="1011.98" b_y="744.724" e_x="1256" e_y="341.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1227" y="571.778"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400144944" parent="0" id_b="2415442429472" id_e="2415443931312" b_x="1011.98" b_y="744.724" e_x="784.944" e_y="852.556" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="888" y="857.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400144224" parent="0" id_b="2415442429680" id_e="2415400147152" b_x="1501" b_y="530.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473867">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400138704" parent="0" id_b="2415442429472" id_e="2415443929648" b_x="1011.98" b_y="744.724" e_x="857" e_y="767.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="952" y="771.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400137744" parent="0" id_b="2415392175328" id_e="2415443929648" b_x="596" b_y="862.778" e_x="857" e_y="767.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400137984" parent="0" id_b="2415442423856" id_e="2415400146192" b_x="1204.59" b_y="385.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.81061">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400141824" parent="0" id_b="2415443933600" id_e="2415400140144" b_x="1415" b_y="298.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43427">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400143504" parent="0" id_b="2415442429472" id_e="2415399031680" b_x="1011.98" b_y="744.724" e_x="759" e_y="485.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400143024" parent="0" id_b="2415442429472" id_e="2415443927984" b_x="1011.98" b_y="744.724" e_x="888" e_y="492.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400143744" parent="0" id_b="2415442426976" id_e="2415400143504" b_x="975.32" b_y="445.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764176">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400141584" parent="0" id_b="2415399031680" id_e="2415442426352" b_x="759" b_y="485.778" e_x="737" e_y="377.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400143264" parent="0" id_b="2415443058144" id_e="2415442429472" b_x="633.998" b_y="716.013" e_x="1011.98" e_y="744.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400143984" parent="0" id_b="2415443059184" id_e="2415443058144" b_x="632.373" b_y="619.699" e_x="633.998" e_y="716.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400139424" parent="0" id_b="2415442425520" id_e="2415442429472" b_x="1107.5" b_y="588.5" e_x="1011.98" e_y="744.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400138944" parent="0" id_b="2415442429472" id_e="2415393456656" b_x="1011.98" b_y="744.724" e_x="2043.72" e_y="145.765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
