<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442427600" parent="2415393459920" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1989.78" y="896.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443344416" parent="2415393459920" x="2060.78" y="982.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443345456" parent="2415393459920" x="2353.78" y="973.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[300000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415443346912" parent="2415393459920" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1719.77" y="1044.61" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415443345040" parent="2415393459920" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2020.78" y="1034.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442426768" parent="2415393459920" x="2180" y="978.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415443340464" parent="2415393459920" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2418.78" y="954.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442425520" parent="2415393459920" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2116.78" y="976.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443347328" parent="2415393459920" x="2483.77" y="975.553" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[600000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415443339840" parent="2415393459920" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1859.77" y="892.606" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415443343376" parent="2415393459920" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1850.77" y="973.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415443340256" parent="2415393459920" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1856.77" y="1045.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442428848" parent="2415393459920" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2247.78" y="913.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415443342544" parent="2415393459920" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2127.78" y="888.606" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415443344832" parent="2415393459920" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2336.72" y="1043.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443346704" parent="2415393459920" x="1911.78" y="987.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[20000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443345664" parent="2415393459920" x="1776.77" y="981.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415443344624" parent="2415393459920" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2383.83" y="869.553" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442430304" parent="2415393459920" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1743.67" y="900.501" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415443340880" parent="2415393459920" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2442.77" y="1066.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415443341920" parent="2415393459920" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2289.78" y="875.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_crohns_disease" shapeColor="0" id="2415443341712" parent="2415393459920" left="0" top="0" right="255" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2081.63" y="715.839" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415443343584" parent="2415393459920" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2134.78" y="1069.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446752912" parent="2415393459920" id_b="2415443342544" id_e="2415443344416" b_x="2127.78" b_y="888.606" e_x="2060.78" e_y="982.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446754352" parent="2415393459920" id_b="2415443340880" id_e="2415443345456" b_x="2442.77" b_y="1066.61" e_x="2353.78" e_y="973.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446752672" parent="2415393459920" id_b="2415443339840" id_e="2415443346704" b_x="1859.77" b_y="892.606" e_x="1911.78" e_y="987.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446749072" parent="2415393459920" id_b="2415443340464" id_e="2415443347328" b_x="2418.78" b_y="954.606" e_x="2483.77" e_y="975.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446747392" parent="2415393459920" id_b="2415443343376" id_e="2415443346704" b_x="1850.77" b_y="973.553" e_x="1911.78" e_y="987.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446747872" parent="2415393459920" id_b="2415442428848" id_e="2415446750272" b_x="2247.78" b_y="913.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446751472" parent="2415393459920" id_b="2415443344832" id_e="2415446750992" b_x="2336.72" b_y="1043.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446748832" parent="2415393459920" id_b="2415443340256" id_e="2415443346704" b_x="1856.77" b_y="1045.61" e_x="1911.78" e_y="987.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446749552" parent="2415393459920" id_b="2415443346912" id_e="2415446748832" b_x="1719.77" b_y="1044.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446748352" parent="2415393459920" id_b="2415443340464" id_e="2415443345456" b_x="2418.78" b_y="954.606" e_x="2353.78" e_y="973.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446748592" parent="2415393459920" id_b="2415443346912" id_e="2415446750032" b_x="1719.77" b_y="1044.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446754592" parent="2415393459920" id_b="2415442427600" id_e="2415446752672" b_x="1989.78" b_y="896.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446753872" parent="2415393459920" id_b="2415443341920" id_e="2415446752432" b_x="2289.78" b_y="875.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446750032" parent="2415393459920" id_b="2415443340256" id_e="2415443345664" b_x="1856.77" b_y="1045.61" e_x="1776.77" e_y="981.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446753152" parent="2415393459920" id_b="2415442425520" id_e="2415442426768" b_x="2116.78" b_y="976.606" e_x="2180" e_y="978.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447091728" parent="2415393459920" id_b="2415442425520" id_e="2415443344416" b_x="2116.78" b_y="976.606" e_x="2060.78" e_y="982.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446747632" parent="2415393459920" id_b="2415443341712" id_e="2415443339840" b_x="2081.63" b_y="715.839" e_x="1859.77" e_y="892.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446751712" parent="2415393459920" id_b="2415443344832" id_e="2415446754352" b_x="2336.72" b_y="1043.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446750752" parent="2415393459920" id_b="2415443341920" id_e="2415446751232" b_x="2289.78" b_y="875.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446754832" parent="2415393459920" id_b="2415443341712" id_e="2415443342544" b_x="2081.63" b_y="715.839" e_x="2127.78" e_y="888.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446751952" parent="2415393459920" id_b="2415443343376" id_e="2415443345664" b_x="1850.77" b_y="973.553" e_x="1776.77" e_y="981.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446754112" parent="2415393459920" id_b="2415443343584" id_e="2415443344416" b_x="2134.78" b_y="1069.61" e_x="2060.78" e_y="982.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446753632" parent="2415393459920" id_b="2415443345040" id_e="2415446755072" b_x="2020.78" b_y="1034.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446755072" parent="2415393459920" id_b="2415443343584" id_e="2415442426768" b_x="2134.78" b_y="1069.61" e_x="2180" e_y="978.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446750992" parent="2415393459920" id_b="2415443340880" id_e="2415443347328" b_x="2442.77" b_y="1066.61" e_x="2483.77" e_y="975.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446749312" parent="2415393459920" id_b="2415442430304" id_e="2415446752192" b_x="1743.67" b_y="900.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446752432" parent="2415393459920" id_b="2415443342544" id_e="2415442426768" b_x="2127.78" b_y="888.606" e_x="2180" e_y="978.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446750272" parent="2415393459920" id_b="2415443344624" id_e="2415443345456" b_x="2383.83" b_y="869.553" e_x="2353.78" e_y="973.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446752192" parent="2415393459920" id_b="2415443339840" id_e="2415443345664" b_x="1859.77" b_y="892.606" e_x="1776.77" e_y="981.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446748112" parent="2415393459920" id_b="2415442428848" id_e="2415446752912" b_x="2247.78" b_y="913.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446750512" parent="2415393459920" id_b="2415443345040" id_e="2415446754112" b_x="2020.78" b_y="1034.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446753392" parent="2415393459920" id_b="2415443341712" id_e="2415443344624" b_x="2081.63" b_y="715.839" e_x="2383.83" e_y="869.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446751232" parent="2415393459920" id_b="2415443344624" id_e="2415443347328" b_x="2383.83" b_y="869.553" e_x="2483.77" e_y="975.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_crohns_disease" shapeColor="0" id="2415393459920" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="1693.23" y="670.265"/>
                <point x="1699.23" y="1123.27"/>
                <point x="2539.22" y="1122.27"/>
                <point x="2544.22" y="680.265"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="193" id="2415399029808" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1119" y="886" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399029184" parent="0" x="1342" y="1027" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Лечение включает противовоспалительные препараты, иммуносупрессоры, а в некоторых случаях — биологическую терапию. Важно соблюдать диету, избегая продуктов, вызывающих воспаление кишечника. В тяжёлых случаях может потребоваться хирургическое вмешательство.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415399028768" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1373.29" y="719.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415399029392" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1501.5" y="475.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415399027936" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="805.045" y="207.446" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415399028352" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1397.47" y="346.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415443059392" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="992.15" y="878.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415443060016" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1265.9" y="625.799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_deficiency_of_vitamin_D" shapeColor="0" id="2415443058768" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165.5" y="433.128" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2415443057312" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2182.43" y="496.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415443064176" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="669.792" y="573.244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2415443064800" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="271.5" y="558.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415443061680" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1168.61" y="504.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415443058144" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="920.63" y="628.179" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="255" id="2415443060848" parent="0" x="993.16" y="738.668" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Болезнь Крона – хроническое воспалительное заболевание кишечкика с трансмуральным характером поражения, преимущественно поражающее дистальную часть подвздошной и толстой кишки, при котором также может быть поражен любой отдел желудочно-кишечного тракта. Клинические проявления включают диарею и боли в животе.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415443061264" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1784.43" y="487.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_inflammation" shapeColor="0" id="2415443062304" parent="0" left="0" top="0" right="192" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2085.52" y="579.385" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2415443063344" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2082.5" y="274.102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="2415443062928" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508.98" y="1053.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_predominantly_with_penetration_formation_crohns_disease" shapeColor="0" id="2415443062512" parent="0" left="0" top="0" right="394" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="389.743" y="1247.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_predominantly_inflammatory_crohns_disease" shapeColor="0" id="2415443058560" parent="0" left="0" top="0" right="312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="509.243" y="1122.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_predominantly_stenotic_crohns_disease" shapeColor="0" id="2415443057104" parent="0" left="0" top="0" right="280" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="453.243" y="1188.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443062720" parent="0" x="992.2" y="572.728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_crohns_disease" shapeColor="0" id="2415442426144" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="146.5" y="728.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_crohns_disease" shapeColor="0" id="2415442429056" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="872.82" y="338.09" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_deficiency_of_vitamin_B12" shapeColor="0" id="2415442423856" parent="0" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.5" y="353.128" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxic_colitis" shapeColor="0" id="2415442425728" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="55.5" y="335.128" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_colorectal_cancer" shapeColor="0" id="2415442424480" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197.5" y="356.128" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_crohns_disease_pain" shapeColor="0" id="2415442424064" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1176.44" y="331.252" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_pain" shapeColor="0" id="2415442426976" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1486.61" y="408.291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_febrile_state" shapeColor="0" id="2415442430720" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1140" y="263.128" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weight_loss" shapeColor="0" id="2415442430928" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1108.5" y="397.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_schetkinblumberg_symptom" shapeColor="0" id="2415442429680" parent="0" left="0" top="0" right="213" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1090" y="209.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442429264" parent="0" x="818.41" y="571.738" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (болезнь Крона)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415442424272" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095.62" y="496.368" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (crohns disease)" shapeColor="0" id="2415442430512" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1169.41" y="573.738" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_crohns_disease" shapeColor="0" id="2415442424896" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1499.79" y="576.887" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443590064" parent="0" id_b="2415399029808" id_e="2415443585024" b_x="1119" b_y="886" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.800426">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443585024" parent="0" id_b="2415442424896" id_e="2415399029184" b_x="1499.79" b_y="576.887" e_x="1342" e_y="1027" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443589584" parent="0" id_b="2415399029392" id_e="2415442424896" b_x="1501.5" b_y="475.5" e_x="1499.79" e_y="576.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443588864" parent="0" id_b="2415442430512" id_e="2415442424896" b_x="1169.41" b_y="573.738" e_x="1499.79" e_y="576.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443590544" parent="0" id_b="2415399027936" id_e="2415447090528" b_x="805.045" b_y="207.446" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450534">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443584544" parent="0" id_b="2415442426144" id_e="2415442424480" b_x="146.5" b_y="728.128" e_x="197.5" e_y="356.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443583344" parent="0" id_b="2415442426144" id_e="2415443058768" b_x="146.5" b_y="728.128" e_x="-165.5" e_y="433.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443587424" parent="0" id_b="2415399028768" id_e="2415442424896" b_x="1373.29" b_y="719.403" e_x="1499.79" e_y="576.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443588624" parent="0" id_b="2415399027936" id_e="2415447096048" b_x="805.045" b_y="207.446" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406133">
            <points>
                <point x="582.5" y="377.128"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443584304" parent="0" id_b="2415399027936" id_e="2415447093408" b_x="805.045" b_y="207.446" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422097">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443588144" parent="0" id_b="2415443062928" id_e="2415447096288" b_x="508.98" b_y="1053.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506862">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447091248" parent="0" id_b="2415443062928" id_e="2415447091968" b_x="508.98" b_y="1053.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364694">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447091008" parent="0" id_b="2415443064176" id_e="2415442429264" b_x="669.792" b_y="573.244" e_x="818.41" e_y="571.738" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447090768" parent="0" id_b="2415443059392" id_e="2415443060848" b_x="992.15" b_y="878.608" e_x="993.16" e_y="738.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447090048" parent="0" id_b="2415443062928" id_e="2415447089328" b_x="508.98" b_y="1053.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617766">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447090528" parent="0" id_b="2415442429056" id_e="2415442430720" b_x="872.82" b_y="338.09" e_x="1140" e_y="263.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415447089808" parent="0" id_b="2415442424896" id_e="2415443062304" b_x="1499.79" b_y="576.887" e_x="2085.52" e_y="579.385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447097008" parent="0" id_b="2415442430512" id_e="2415443062720" b_x="1169.41" b_y="573.738" e_x="992.2" e_y="572.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447096768" parent="0" id_b="2415443064800" id_e="2415443583344" b_x="271.5" b_y="558.128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382042">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447096048" parent="0" id_b="2415442429056" id_e="2415442430928" b_x="872.82" b_y="338.09" e_x="1108.5" e_y="397.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447094848" parent="0" id_b="2415442424272" id_e="2415447097008" b_x="1095.62" b_y="496.368" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447094368" parent="0" id_b="2415443060016" id_e="2415443588864" b_x="1265.9" b_y="625.799" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27361">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447089568" parent="0" id_b="2415443064800" id_e="2415447093888" b_x="271.5" b_y="558.128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39545">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447092928" parent="0" id_b="2415443061680" id_e="2415442430512" b_x="1168.61" b_y="504.432" e_x="1169.41" e_y="573.738" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447093888" parent="0" id_b="2415442426144" id_e="2415442423856" b_x="146.5" b_y="728.128" e_x="-45.5" e_y="353.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447094128" parent="0" id_b="2415443058144" id_e="2415447093168" b_x="920.63" b_y="628.179" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447095808" parent="0" id_b="2415443062720" id_e="2415443060848" b_x="992.2" b_y="572.728" e_x="993.16" e_y="738.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447095568" parent="0" id_b="2415399027936" id_e="2415447090288" b_x="805.045" b_y="207.446" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468962">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447095328" parent="0" id_b="2415443064800" id_e="2415443584544" b_x="271.5" b_y="558.128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447096528" parent="0" id_b="2415443061264" id_e="2415447089808" b_x="1784.43" b_y="487.337" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489545">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447093168" parent="0" id_b="2415443062720" id_e="2415442429264" b_x="992.2" b_y="572.728" e_x="818.41" e_y="571.738" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447090288" parent="0" id_b="2415442429056" id_e="2415442429680" b_x="872.82" b_y="338.09" e_x="1090" e_y="209.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447092448" parent="0" id_b="2415442424064" id_e="2415442426976" b_x="1176.44" b_y="331.252" e_x="1486.61" e_y="408.291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447093408" parent="0" id_b="2415442429056" id_e="2415442424064" b_x="872.82" b_y="338.09" e_x="1176.44" e_y="331.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447095088" parent="0" id_b="2415443064800" id_e="2415447092208" b_x="271.5" b_y="558.128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468613">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447094608" parent="0" id_b="2415399028352" id_e="2415447092448" b_x="1397.47" b_y="346.275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650688">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447093648" parent="0" id_b="2415443057312" id_e="2415447092688" b_x="2182.43" b_y="496.337" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.749015">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447092688" parent="0" id_b="2415443063344" id_e="2415443062304" b_x="2082.5" b_y="274.102" e_x="2085.52" e_y="579.385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447092208" parent="0" id_b="2415442426144" id_e="2415442425728" b_x="146.5" b_y="728.128" e_x="55.5" e_y="335.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447089328" parent="0" id_b="2415442426144" id_e="2415443058560" b_x="146.5" b_y="728.128" e_x="509.243" e_y="1122.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447096288" parent="0" id_b="2415442426144" id_e="2415443057104" b_x="146.5" b_y="728.128" e_x="453.243" e_y="1188.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447091968" parent="0" id_b="2415442426144" id_e="2415443062512" b_x="146.5" b_y="728.128" e_x="389.743" e_y="1247.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447091488" parent="0" id_b="2415442424896" id_e="2415393459920" b_x="1499.79" b_y="576.887" e_x="2118.72" e_y="896.767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
