<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442424896" parent="2415393454928" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1690.67" y="1198.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442424272" parent="2415393454928" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2365.78" y="1252.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415443058976" parent="2415393454928" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2063.78" y="1274.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442426144" parent="2415393454928" x="1858.78" y="1282.61" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442425104" parent="2415393454928" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2236.78" y="1173.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415443062512" parent="2415393454928" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1967.78" y="1332.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442423648" parent="2415393454928" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1797.77" y="1271.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442430720" parent="2415393454928" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2389.78" y="1364.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415443064176" parent="2415393454928" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1803.77" y="1343.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442428224" parent="2415393454928" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1936.78" y="1194.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442429056" parent="2415393454928" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2283.72" y="1341.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442426352" parent="2415393454928" x="2007.78" y="1280.61" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4e+06]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415443063136" parent="2415393454928" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2194.78" y="1211.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415443063968" parent="2415393454928" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1666.77" y="1342.61" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442428016" parent="2415393454928" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2081.78" y="1367.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442425728" parent="2415393454928" x="1722.39" y="1279.61" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415442427392" parent="2415393454928" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1806.77" y="1190.61" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442425520" parent="2415393454928" x="2430.78" y="1273.55" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[450000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415442429888" parent="2415393454928" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2330.83" y="1167.55" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_diabetes" shapeColor="0" id="2415442426768" parent="2415393454928" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2028.63" y="1015.84" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442423856" parent="2415393454928" x="2127" y="1276.61" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442428848" parent="2415393454928" x="2300.78" y="1271.61" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415442427808" parent="2415393454928" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2074.78" y="1186.61" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447786160" parent="2415393454928" id_b="2415442427808" id_e="2415442426352" b_x="2074.78" b_y="1186.61" e_x="2007.78" e_y="1280.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447783520" parent="2415393454928" id_b="2415442429056" id_e="2415447785200" b_x="2283.72" b_y="1341.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447767344" parent="2415393454928" id_b="2415442425104" id_e="2415447766624" b_x="2236.78" b_y="1173.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447785200" parent="2415393454928" id_b="2415442430720" id_e="2415442428848" b_x="2389.78" b_y="1364.61" e_x="2300.78" e_y="1271.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447784480" parent="2415393454928" id_b="2415443058976" id_e="2415442423856" b_x="2063.78" b_y="1274.61" e_x="2127" e_y="1276.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447785680" parent="2415393454928" id_b="2415442424896" id_e="2415447786880" b_x="1690.67" b_y="1198.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447766624" parent="2415393454928" id_b="2415442427808" id_e="2415442423856" b_x="2074.78" b_y="1186.61" e_x="2127" e_y="1276.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447781600" parent="2415393454928" id_b="2415442426768" id_e="2415442427808" b_x="2028.63" b_y="1015.84" e_x="2074.78" e_y="1186.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447784960" parent="2415393454928" id_b="2415443063136" id_e="2415447783280" b_x="2194.78" b_y="1211.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447784240" parent="2415393454928" id_b="2415442429056" id_e="2415447779680" b_x="2283.72" b_y="1341.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447781840" parent="2415393454928" id_b="2415442426768" id_e="2415442427392" b_x="2028.63" b_y="1015.84" e_x="1806.77" e_y="1190.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447782560" parent="2415393454928" id_b="2415442425104" id_e="2415447779920" b_x="2236.78" b_y="1173.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447783760" parent="2415393454928" id_b="2415442428016" id_e="2415442426352" b_x="2081.78" b_y="1367.61" e_x="2007.78" e_y="1280.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447786880" parent="2415393454928" id_b="2415442427392" id_e="2415442425728" b_x="1806.77" b_y="1190.61" e_x="1722.39" e_y="1279.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447787360" parent="2415393454928" id_b="2415443064176" id_e="2415442425728" b_x="1803.77" b_y="1343.61" e_x="1722.39" e_y="1279.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447783280" parent="2415393454928" id_b="2415442429888" id_e="2415442428848" b_x="2330.83" b_y="1167.55" e_x="2300.78" e_y="1271.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447766384" parent="2415393454928" id_b="2415443063968" id_e="2415447787360" b_x="1666.77" b_y="1342.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447781120" parent="2415393454928" id_b="2415442424272" id_e="2415442425520" b_x="2365.78" b_y="1252.61" e_x="2430.78" e_y="1273.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447780640" parent="2415393454928" id_b="2415442428016" id_e="2415442423856" b_x="2081.78" b_y="1367.61" e_x="2127" e_y="1276.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447786400" parent="2415393454928" id_b="2415442426768" id_e="2415442429888" b_x="2028.63" b_y="1015.84" e_x="2330.83" e_y="1167.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447780880" parent="2415393454928" id_b="2415442427392" id_e="2415442426144" b_x="1806.77" b_y="1190.61" e_x="1858.78" e_y="1282.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447786640" parent="2415393454928" id_b="2415443063136" id_e="2415447786160" b_x="2194.78" b_y="1211.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447779920" parent="2415393454928" id_b="2415442429888" id_e="2415442425520" b_x="2330.83" b_y="1167.55" e_x="2430.78" e_y="1273.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447785920" parent="2415393454928" id_b="2415443064176" id_e="2415442426144" b_x="1803.77" b_y="1343.61" e_x="1858.78" e_y="1282.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447785440" parent="2415393454928" id_b="2415443063968" id_e="2415447785920" b_x="1666.77" b_y="1342.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447780400" parent="2415393454928" id_b="2415442424272" id_e="2415442428848" b_x="2365.78" b_y="1252.61" e_x="2300.78" e_y="1271.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447781360" parent="2415393454928" id_b="2415442423648" id_e="2415442426144" b_x="1797.77" b_y="1271.55" e_x="1858.78" e_y="1282.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447765904" parent="2415393454928" id_b="2415442423648" id_e="2415442425728" b_x="1797.77" b_y="1271.55" e_x="1722.39" e_y="1279.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447780160" parent="2415393454928" id_b="2415443062512" id_e="2415447783760" b_x="1967.78" b_y="1332.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447779680" parent="2415393454928" id_b="2415442430720" id_e="2415442425520" b_x="2389.78" b_y="1364.61" e_x="2430.78" e_y="1273.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447763984" parent="2415393454928" id_b="2415442428224" id_e="2415447780880" b_x="1936.78" b_y="1194.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447787120" parent="2415393454928" id_b="2415443062512" id_e="2415447780640" b_x="1967.78" b_y="1332.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447784000" parent="2415393454928" id_b="2415443058976" id_e="2415442426352" b_x="2063.78" b_y="1274.61" e_x="2007.78" e_y="1280.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_diabetes" shapeColor="0" id="2415393454928" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="1640.23" y="968.265"/>
                <point x="1646.23" y="1421.27"/>
                <point x="2486.23" y="1420.27"/>
                <point x="2491.23" y="978.265"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2415447761504" parent="0" x="735" y="1273" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Важно контролировать уровень сахара в крови через диету, физические упражнения и, при необходимости, инсулин или другие медикаменты. Регулярные осмотры помогают предотвратить осложнения. Соблюдайте диету с низким содержанием сахара и углеводов.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2415447759008" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="659" y="1096" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415447762960" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1062.5" y="552.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weight_loss" shapeColor="0" id="2415447755056" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="976.768" y="953.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_unintentional" shapeColor="0" id="2415447755680" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="984.859" y="1046.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415447755264" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="845.16" y="655.507" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415442833312" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1240.58" y="678.638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2415442832272" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1419.48" y="362.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415442834560" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="648.595" y="623.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(diabetes)" shapeColor="0" id="2415442836016" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="648.554" y="711.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442838096" parent="0" x="367.585" y="708.638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intense" shapeColor="0" id="2415442835600" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1308.63" y="964.701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetes_type_1" shapeColor="0" id="2415442832064" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780.808" y="837.374" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gestational_diabetes" shapeColor="0" id="2415442832480" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="869.697" y="896.97" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blurred_vision" shapeColor="0" id="2415442832896" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1050.51" y="908.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetes_type_2" shapeColor="0" id="2415442831648" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="835.354" y="863.636" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_type" shapeColor="0" id="2415442836640" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="768.687" y="990.909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_fatigue" shapeColor="0" id="2415442831440" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1022.22" y="930.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_burning" shapeColor="0" id="2415442834768" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1390.91" y="879.798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_urination" shapeColor="0" id="2415442837264" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1103.03" y="890.909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415442834976" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="65" y="699.98" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415442837472" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287" y="596.98" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415442835184" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="358.679" y="1045.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2415442831024" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="71.7739" y="993.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_insulin" shapeColor="0" id="2415442838720" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1557.72" y="671.021" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442833936" parent="0" x="186" y="696.98" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(диабет)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415392173664" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="530.471" y="775.153" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pancreas" shapeColor="0" id="2415392176368" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1560.77" y="571.887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415392174496" parent="0" x="340.279" y="956.108" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Диабет - это хроническое заболевание, которое возникает либо в случаях, когда поджелудочная железа не вырабатывает достаточное количество инсулина, либо когда организм не может эффективно использовать вырабатываемый инсулин.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415392176784" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1250.46" y="1033.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415392175952" parent="0" x="90.3862" y="812.41" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Diabetes is a chronic disease that occurs either when the pancreas does not produce enough insulin or when the body cannot effectively utilize the insulin produced.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetes" shapeColor="0" id="2415392176160" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1002.59" y="728.638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415392177200" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1169.18" y="744.53" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415399032512" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="683.118" y="600.711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415399031680" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1004" y="610.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_underproduction" shapeColor="0" id="2415399031056" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1408.78" y="617.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nephropathy" shapeColor="0" id="2415399030432" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1196.97" y="268.687" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_insulin_underproduction" shapeColor="0" id="2415399027312" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1453.58" y="724.638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angina_pectoris" shapeColor="0" id="2415399030640" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1273.74" y="343.434" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_predisposition" shapeColor="0" id="2415399029808" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="828.283" y="420.202" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="2415399032928" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="954.545" y="984.848" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_immune_deterioration" shapeColor="0" id="2415399028768" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="738.384" y="489.899" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_myocardial_infarction" shapeColor="0" id="2415399028352" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1329.29" y="255.556" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_retinopathy" shapeColor="0" id="2415443061680" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1221.21" y="288.889" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetic_foot" shapeColor="0" id="2415443059600" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1246.46" y="325.253" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metabolic_disorder" shapeColor="0" id="2415443058768" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794.949" y="449.495" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415443058144" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1265.77" y="748.374" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetes_pain" shapeColor="0" id="2415443057520" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1182.7" y="825.618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cardiovascular_diseases" shapeColor="0" id="2415443059184" parent="0" left="0" top="0" right="193" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="860.606" y="392.929" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_calf_muscles" shapeColor="0" id="2415443057936" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1360.91" y="795.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_polyneuropathy" shapeColor="0" id="2415443060848" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1370.71" y="223.232" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thirst" shapeColor="0" id="2415443060640" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1146" y="859.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_throbbing" shapeColor="0" id="2415443062928" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1368.04" y="922.224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2415443056896" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1442" y="568.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443588864" parent="0" id_b="2415447759008" id_e="2415443584784" b_x="659" b_y="1096" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.846397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443584784" parent="0" id_b="2415392176160" id_e="2415447761504" b_x="1002.59" b_y="728.638" e_x="735" e_y="1273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443589824" parent="0" id_b="2415447762960" id_e="2415392176160" b_x="1062.5" b_y="552.5" e_x="1002.59" e_y="728.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443584544" parent="0" id_b="2415442834560" id_e="2415442836016" b_x="648.595" b_y="623.846" e_x="648.554" e_y="711.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443587904" parent="0" id_b="2415392176160" id_e="2415399028768" b_x="1002.59" b_y="728.638" e_x="738.384" e_y="489.899" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443586704" parent="0" id_b="2415442832272" id_e="2415447779152" b_x="1419.48" b_y="362.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.60519">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443587664" parent="0" id_b="2415392176160" id_e="2415443058768" b_x="1002.59" b_y="728.638" e_x="794.949" e_y="449.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443586224" parent="0" id_b="2415443588144" id_e="2415443587664" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0145107" dotEBalance="0.860543">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443588144" parent="0" id_b="2415399032512" id_e="2415443587904" b_x="683.118" b_y="600.711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.942679">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443586464" parent="0" id_b="2415399032512" id_e="2415443590784" b_x="683.118" b_y="600.711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443587424" parent="0" id_b="2415442832272" id_e="2415447777952" b_x="1419.48" b_y="362.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4926">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443590784" parent="0" id_b="2415392176160" id_e="2415443059184" b_x="1002.59" b_y="728.638" e_x="860.606" e_y="392.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443587184" parent="0" id_b="2415392176160" id_e="2415399029808" b_x="1002.59" b_y="728.638" e_x="828.283" e_y="420.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447777232" parent="0" id_b="2415399032512" id_e="2415443587184" b_x="683.118" b_y="600.711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.736868">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447776992" parent="0" id_b="2415442832272" id_e="2415447776032" b_x="1419.48" b_y="362.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.77684">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447776752" parent="0" id_b="2415443058144" id_e="2415447773872" b_x="1265.77" b_y="748.374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447776272" parent="0" id_b="2415392176784" id_e="2415447775552" b_x="1250.46" b_y="1033.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666986">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447776032" parent="0" id_b="2415392176160" id_e="2415399028352" b_x="1002.59" b_y="728.638" e_x="1329.29" e_y="255.556" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1267.68" y="644.444"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447775552" parent="0" id_b="2415443057520" id_e="2415443062928" b_x="1182.7" b_y="825.618" e_x="1368.04" e_y="922.224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447775072" parent="0" id_b="2415442832272" id_e="2415447776512" b_x="1419.48" b_y="362.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.52776">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447776512" parent="0" id_b="2415392176160" id_e="2415443061680" b_x="1002.59" b_y="728.638" e_x="1221.21" e_y="288.889" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1178.79" y="606.061"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447774832" parent="0" id_b="2415392173664" id_e="2415447771472" b_x="530.471" b_y="775.153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482451">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447773872" parent="0" id_b="2415443057520" id_e="2415443057936" b_x="1182.7" b_y="825.618" e_x="1360.91" e_y="795.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447773632" parent="0" id_b="2415442835184" id_e="2415392174496" b_x="358.679" b_y="1045.15" e_x="340.279" e_y="956.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447773392" parent="0" id_b="2415442836016" id_e="2415392176160" b_x="648.554" b_y="711.604" e_x="1002.59" e_y="728.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447773152" parent="0" id_b="2415442832272" id_e="2415447777712" b_x="1419.48" b_y="362.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.56012">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447772912" parent="0" id_b="2415442833312" id_e="2415447771952" b_x="1240.58" b_y="678.638" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447772672" parent="0" id_b="2415442831024" id_e="2415392175952" b_x="71.7739" b_y="993.19" e_x="90.3862" e_y="812.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447771712" parent="0" id_b="2415442838096" id_e="2415392175952" b_x="367.585" b_y="708.638" e_x="90.3862" e_y="812.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447771472" parent="0" id_b="2415442836016" id_e="2415442838096" b_x="648.554" b_y="711.604" e_x="367.585" e_y="708.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447778672" parent="0" id_b="2415442838096" id_e="2415392174496" b_x="367.585" b_y="708.638" e_x="340.279" e_y="956.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447774352" parent="0" id_b="2415399031680" id_e="2415392176160" b_x="1004" b_y="610.98" e_x="1002.59" e_y="728.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447772432" parent="0" id_b="2415392176160" id_e="2415443057520" b_x="1002.59" b_y="728.638" e_x="1182.7" e_y="825.618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447778432" parent="0" id_b="2415392177200" id_e="2415447772432" b_x="1169.18" b_y="744.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533213">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447775312" parent="0" id_b="2415442834976" id_e="2415442833936" b_x="65" b_y="699.98" e_x="186" e_y="696.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447774592" parent="0" id_b="2415442838096" id_e="2415442833936" b_x="367.585" b_y="708.638" e_x="186" e_y="696.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447774112" parent="0" id_b="2415447755264" id_e="2415447773392" b_x="845.16" b_y="655.507" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447772192" parent="0" id_b="2415399031056" id_e="2415447778912" b_x="1408.78" b_y="617.885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344043">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415447771952" parent="0" id_b="2415392176160" id_e="2415399027312" b_x="1002.59" b_y="728.638" e_x="1453.58" e_y="724.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447778192" parent="0" id_b="2415442837472" id_e="2415447774592" b_x="287" b_y="596.98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509283">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447777952" parent="0" id_b="2415392176160" id_e="2415443060848" b_x="1002.59" b_y="728.638" e_x="1370.71" e_y="223.232" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1298.99" y="651.515"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447777712" parent="0" id_b="2415392176160" id_e="2415399030432" b_x="1002.59" b_y="728.638" e_x="1196.97" e_y="268.687" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1144.44" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447779152" parent="0" id_b="2415392176160" id_e="2415399030640" b_x="1002.59" b_y="728.638" e_x="1273.74" e_y="343.434" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1236.36" y="633.333"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447775792" parent="0" id_b="2415399032928" id_e="2415447763744" b_x="954.545" b_y="984.848" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683527">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447777472" parent="0" id_b="2415399032928" id_e="2415447768544" b_x="954.545" b_y="984.848" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536047">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447778912" parent="0" id_b="2415442838720" id_e="2415399027312" b_x="1557.72" b_y="671.021" e_x="1453.58" e_y="724.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447764464" parent="0" id_b="2415399032928" id_e="2415447766864" b_x="954.545" b_y="984.848" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447769024" parent="0" id_b="2415392177200" id_e="2415447769504" b_x="1169.18" b_y="744.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412122">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447766144" parent="0" id_b="2415392176784" id_e="2415447767824" b_x="1250.46" b_y="1033.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544868">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447763744" parent="0" id_b="2415392176160" id_e="2415442832064" b_x="1002.59" b_y="728.638" e_x="780.808" e_y="837.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447770704" parent="0" id_b="2415392177200" id_e="2415447765424" b_x="1169.18" b_y="744.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703602">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447765424" parent="0" id_b="2415392176160" id_e="2415442831440" b_x="1002.59" b_y="728.638" e_x="1022.22" e_y="930.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447763504" parent="0" id_b="2415443060640" id_e="2415442835600" b_x="1146" b_y="859.98" e_x="1308.63" e_y="964.701" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447770224" parent="0" id_b="2415392176784" id_e="2415447763504" b_x="1250.46" b_y="1033.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807487">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447769504" parent="0" id_b="2415392176160" id_e="2415447755056" b_x="1002.59" b_y="728.638" e_x="976.768" e_y="953.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447769744" parent="0" id_b="2415392177200" id_e="2415447768784" b_x="1169.18" b_y="744.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644095">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447770464" parent="0" id_b="2415392176160" id_e="2415443059600" b_x="1002.59" b_y="728.638" e_x="1246.46" e_y="325.253" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1213.13" y="624.242"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447768784" parent="0" id_b="2415392176160" id_e="2415442832896" b_x="1002.59" b_y="728.638" e_x="1050.51" e_y="908.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447765184" parent="0" id_b="2415442832272" id_e="2415447770464" b_x="1419.48" b_y="362.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59711">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447764704" parent="0" id_b="2415392176368" id_e="2415442838720" b_x="1560.77" b_y="571.887" e_x="1557.72" e_y="671.021" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447768304" parent="0" id_b="2415442836640" id_e="2415442832480" b_x="768.687" b_y="990.909" e_x="869.697" e_y="896.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447765664" parent="0" id_b="2415442836640" id_e="2415442832064" b_x="768.687" b_y="990.909" e_x="780.808" e_y="837.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447763264" parent="0" id_b="2415443056896" id_e="2415447764704" b_x="1442" b_y="568.98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500028">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447766864" parent="0" id_b="2415392176160" id_e="2415442832480" b_x="1002.59" b_y="728.638" e_x="869.697" e_y="896.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447768544" parent="0" id_b="2415392176160" id_e="2415442831648" b_x="1002.59" b_y="728.638" e_x="835.354" e_y="863.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447767824" parent="0" id_b="2415447755056" id_e="2415447755680" b_x="976.768" b_y="953.535" e_x="984.859" e_y="1046.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447767104" parent="0" id_b="2415392176784" id_e="2415447764224" b_x="1250.46" b_y="1033.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807301">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447767584" parent="0" id_b="2415392177200" id_e="2415447770944" b_x="1169.18" b_y="744.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.741269">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447769984" parent="0" id_b="2415392177200" id_e="2415447768064" b_x="1169.18" b_y="744.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76427">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447764224" parent="0" id_b="2415443057520" id_e="2415442834768" b_x="1182.7" b_y="825.618" e_x="1390.91" e_y="879.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447764944" parent="0" id_b="2415442836640" id_e="2415442831648" b_x="768.687" b_y="990.909" e_x="835.354" e_y="863.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447770944" parent="0" id_b="2415392176160" id_e="2415442837264" b_x="1002.59" b_y="728.638" e_x="1103.03" e_y="890.909" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447768064" parent="0" id_b="2415392176160" id_e="2415443060640" b_x="1002.59" b_y="728.638" e_x="1146" e_y="859.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447769264" parent="0" id_b="2415392176160" id_e="2415393454928" b_x="1002.59" b_y="728.638" e_x="2065.73" e_y="1194.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
