<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415443058768" parent="2415393461264" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="896.114" y="396.468" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442423648" parent="2415393461264" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1619.12" y="418.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415442429680" parent="2415393461264" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1304.12" y="240.468" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442427392" parent="2415393461264" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1595.12" y="306.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442429472" parent="2415393461264" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1424.12" y="265.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442430304" parent="2415393461264" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1166.12" y="248.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415443061888" parent="2415393461264" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1197.12" y="386.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442424272" parent="2415393461264" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="922.114" y="254.468" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415443057104" parent="2415393461264" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1466.12" y="227.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442424896" parent="2415393461264" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1027.11" y="326.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442425520" parent="2415393461264" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1311.12" y="421.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442427600" parent="2415393461264" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1514.12" y="395.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415442427184" parent="2415393461264" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1559.12" y="222.468" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442430928" parent="2415393461264" x="927.114" y="328.468" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415442424480" parent="2415393461264" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1036.11" y="244.468" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415443063136" parent="2415393461264" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1033.11" y="397.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442429056" parent="2415393461264" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1293.12" y="328.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443064384" parent="2415393461264" x="1062.12" y="331.468" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442428640" parent="2415393461264" x="1331.12" y="325.468" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442428432" parent="2415393461264" x="1211.12" y="329.468" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4e+06]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442426144" parent="2415393461264" x="1634.12" y="324.449" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442430096" parent="2415393461264" x="1505.1" y="319.488" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_diverticulosis" shapeColor="0" id="2415442431136" parent="2415393461264" left="0" top="0" right="245" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1115.12" y="46.4684" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397088192" parent="2415393461264" id_b="2415442429680" id_e="2415442428640" b_x="1304.12" b_y="240.468" e_x="1331.12" e_y="325.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397087712" parent="2415393461264" id_b="2415443058768" id_e="2415397081472" b_x="896.114" b_y="396.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397086512" parent="2415393461264" id_b="2415442424480" id_e="2415442430928" b_x="1036.11" b_y="244.468" e_x="927.114" e_y="328.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400120768" parent="2415393461264" id_b="2415443061888" id_e="2415397086272" b_x="1197.12" b_y="386.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397081472" parent="2415393461264" id_b="2415443063136" id_e="2415443064384" b_x="1033.11" b_y="397.468" e_x="1062.12" e_y="331.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397083872" parent="2415393461264" id_b="2415442424896" id_e="2415443064384" b_x="1027.11" b_y="326.468" e_x="1062.12" e_y="331.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397086032" parent="2415393461264" id_b="2415442431136" id_e="2415442429680" b_x="1115.12" b_y="46.4684" e_x="1304.12" e_y="240.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397084592" parent="2415393461264" id_b="2415442431136" id_e="2415442424480" b_x="1115.12" b_y="46.4684" e_x="1036.11" e_y="244.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397084352" parent="2415393461264" id_b="2415442427184" id_e="2415442430096" b_x="1559.12" b_y="222.468" e_x="1505.1" e_y="319.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397082672" parent="2415393461264" id_b="2415442431136" id_e="2415442427184" b_x="1115.12" b_y="46.4684" e_x="1559.12" e_y="222.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397083392" parent="2415393461264" id_b="2415442423648" id_e="2415442430096" b_x="1619.12" b_y="418.468" e_x="1505.1" e_y="319.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397083632" parent="2415393461264" id_b="2415442425520" id_e="2415442428432" b_x="1311.12" b_y="421.468" e_x="1211.12" e_y="329.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397082912" parent="2415393461264" id_b="2415443058768" id_e="2415397087472" b_x="896.114" b_y="396.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397082432" parent="2415393461264" id_b="2415442427392" id_e="2415442430096" b_x="1595.12" b_y="306.468" e_x="1505.1" e_y="319.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397086992" parent="2415393461264" id_b="2415442424896" id_e="2415442430928" b_x="1027.11" b_y="326.468" e_x="927.114" e_y="328.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397086272" parent="2415393461264" id_b="2415442425520" id_e="2415442428640" b_x="1311.12" b_y="421.468" e_x="1331.12" e_y="325.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397085792" parent="2415393461264" id_b="2415443061888" id_e="2415397083632" b_x="1197.12" b_y="386.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397084832" parent="2415393461264" id_b="2415442429056" id_e="2415442428640" b_x="1293.12" b_y="328.468" e_x="1331.12" e_y="325.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397087472" parent="2415393461264" id_b="2415443063136" id_e="2415442430928" b_x="1033.11" b_y="397.468" e_x="927.114" e_y="328.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397083152" parent="2415393461264" id_b="2415443057104" id_e="2415397088192" b_x="1466.12" b_y="227.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400126528" parent="2415393461264" id_b="2415442424480" id_e="2415443064384" b_x="1036.11" b_y="244.468" e_x="1062.12" e_y="331.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397087232" parent="2415393461264" id_b="2415442430304" id_e="2415400126528" b_x="1166.12" b_y="248.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397086752" parent="2415393461264" id_b="2415442429472" id_e="2415397084352" b_x="1424.12" b_y="265.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397082192" parent="2415393461264" id_b="2415442423648" id_e="2415442426144" b_x="1619.12" b_y="418.468" e_x="1634.12" e_y="324.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397085072" parent="2415393461264" id_b="2415442429472" id_e="2415397085312" b_x="1424.12" b_y="265.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397085552" parent="2415393461264" id_b="2415442429056" id_e="2415442428432" b_x="1293.12" b_y="328.468" e_x="1211.12" e_y="329.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397088432" parent="2415393461264" id_b="2415442427392" id_e="2415442426144" b_x="1595.12" b_y="306.468" e_x="1634.12" e_y="324.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397081952" parent="2415393461264" id_b="2415442427600" id_e="2415397082192" b_x="1514.12" b_y="395.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397081712" parent="2415393461264" id_b="2415442427600" id_e="2415397083392" b_x="1514.12" b_y="395.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397085312" parent="2415393461264" id_b="2415442429680" id_e="2415442428432" b_x="1304.12" b_y="240.468" e_x="1211.12" e_y="329.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397088672" parent="2415393461264" id_b="2415442427184" id_e="2415442426144" b_x="1559.12" b_y="222.468" e_x="1634.12" e_y="324.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400124848" parent="2415393461264" id_b="2415442424272" id_e="2415397086512" b_x="922.114" b_y="254.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397088912" parent="2415393461264" id_b="2415443057104" id_e="2415397088672" b_x="1466.12" b_y="227.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_diverticulosis" shapeColor="0" id="2415393461264" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-412" idtf_pos_y="-214">
            <points>
                <point x="843.568" y="17.1274"/>
                <point x="849.568" y="470.127"/>
                <point x="1689.57" y="469.127"/>
                <point x="1694.57" y="27.1274"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2415446768384" parent="0" x="515" y="109" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Увеличьте потребление клетчатки и пейте достаточно воды, чтобы предотвратить обострения. Избегайте сильно переработанной пищи. При обострении может потребоваться лечение антибиотиками.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2415446771296" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415446764224" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503.5" y="505.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_obstruction" shapeColor="0" id="2415446770464" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="726" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diverticulosis_pain" shapeColor="0" id="2415446769216" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1129.5" y="955.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415446766512" parent="0" x="42" y="281" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (дивертикузёл)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415446765472" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="877" y="805" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="2415446765264" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="710" y="634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_pain" shapeColor="0" id="2415446765888" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="289.5" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415446771712" parent="0" x="158" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(diverticulosis)" shapeColor="0" id="2415446769008" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="185" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415446767760" parent="0" x="157" y="186" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[дивертикулез - это состояние, при котором в просвете кишечника образуются мешочки или выступы, называемые дивертикулами.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415446768800" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-88" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415446769632" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="347" y="445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415446764432" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="147" y="338" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415392173872" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="223" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_without_clinical_manifestations" shapeColor="0" id="2415392173664" parent="0" left="0" top="0" right="237" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="2415392176160" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-64" y="785" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2415392176576" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="746" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_perforation" shapeColor="0" id="2415392174496" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="686" y="920" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lack_of_fiber" shapeColor="0" id="2415392175952" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-94" y="545" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_internal_bleeding" shapeColor="0" id="2415399032512" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="637" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diverticula" shapeColor="0" id="2415399032928" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="746" y="590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2415399031472" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="611" y="530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415399030640" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="126" y="588" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diverticulosis" shapeColor="0" id="2415399029184" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="476" y="590" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatness" shapeColor="0" id="2415399029392" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-94" y="740" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_old_age" shapeColor="0" id="2415399027936" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-94" y="635" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloating" shapeColor="0" id="2415399030224" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="940" y="893" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_accumulation_of_infiltration" shapeColor="0" id="2415399033760" parent="0" left="0" top="0" right="220" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="872" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="2415399028768" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4" y="800" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_constipation" shapeColor="0" id="2415443060016" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1220" y="847" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_fistula" shapeColor="0" id="2415443062512" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565" y="916" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fetid_gases" shapeColor="0" id="2415443061680" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1204" y="954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_formation" shapeColor="0" id="2415443058352" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="806" y="515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sedentary_lifestyle" shapeColor="0" id="2415443057936" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-109" y="680" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_with_clinical_manifestations" shapeColor="0" id="2415443056896" parent="0" left="0" top="0" right="219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1061" y="785" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="2415443059184" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466.5" y="705.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="2415443060640" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1214" y="910" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415443059600" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="296.5" y="514.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415443062720" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="364" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_with_a_complicated_course" shapeColor="0" id="2415443058144" parent="0" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="647" y="807" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399492896" parent="0" id_b="2415399029184" id_e="2415446768384" b_x="476" b_y="590" e_x="515" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399496736" parent="0" id_b="2415446771296" id_e="2415399492896" b_x="645" b_y="261" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.687638">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399494576" parent="0" id_b="2415399029184" id_e="2415393461264" b_x="476" b_y="590" e_x="1269.07" e_y="243.627" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399492656" parent="0" id_b="2415443062720" id_e="2415446769008" b_x="364" b_y="329" e_x="185" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399494816" parent="0" id_b="2415446769008" id_e="2415399029184" b_x="185" b_y="414" e_x="476" e_y="590" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399490016" parent="0" id_b="2415446769632" id_e="2415399494816" b_x="347" b_y="445" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399496496" parent="0" id_b="2415392173872" id_e="2415399492416" b_x="223" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399491696" parent="0" id_b="2415446764432" id_e="2415399491456" b_x="147" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613259">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399491456" parent="0" id_b="2415446771712" id_e="2415446766512" b_x="158" b_y="280" e_x="42" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399492416" parent="0" id_b="2415446769008" id_e="2415446771712" b_x="185" b_y="414" e_x="158" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399489536" parent="0" id_b="2415446768800" id_e="2415446766512" b_x="-88" b_y="286" e_x="42" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399490976" parent="0" id_b="2415446771712" id_e="2415446767760" b_x="158" b_y="280" e_x="157" e_y="186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399496256" parent="0" id_b="2415446764224" id_e="2415399029184" b_x="503.5" b_y="505.5" e_x="476" e_y="590" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399491936" parent="0" id_b="2415399032928" id_e="2415399029184" b_x="746" b_y="590" e_x="476" e_y="590" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399496976" parent="0" id_b="2415399031472" id_e="2415399491936" b_x="611" b_y="530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399495536" parent="0" id_b="2415399029184" id_e="2415399027936" b_x="476" b_y="590" e_x="-94" e_y="635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399490256" parent="0" id_b="2415443056896" id_e="2415446769216" b_x="1061" b_y="785" e_x="1129.5" e_y="955.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399496016" parent="0" id_b="2415399030640" id_e="2415400121488" b_x="126" b_y="588" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.621624">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399491216" parent="0" id_b="2415443058144" id_e="2415446770464" b_x="647" b_y="807" e_x="726" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399490736" parent="0" id_b="2415399029184" id_e="2415443057936" b_x="476" b_y="590" e_x="-109" e_y="680" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399490496" parent="0" id_b="2415443056896" id_e="2415443061680" b_x="1061" b_y="785" e_x="1204" e_y="954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399495776" parent="0" id_b="2415443058144" id_e="2415443062512" b_x="647" b_y="807" e_x="565" e_y="916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399494336" parent="0" id_b="2415443058144" id_e="2415399032512" b_x="647" b_y="807" e_x="637" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399493136" parent="0" id_b="2415399029184" id_e="2415399028768" b_x="476" b_y="590" e_x="-4" e_y="800" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399492176" parent="0" id_b="2415399029184" id_e="2415443058144" b_x="476" b_y="590" e_x="647" e_y="807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399497216" parent="0" id_b="2415399029184" id_e="2415446765888" b_x="476" b_y="590" e_x="289.5" e_y="750.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399493616" parent="0" id_b="2415399030640" id_e="2415400125328" b_x="126" b_y="588" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512637">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400121728" parent="0" id_b="2415446765472" id_e="2415400124368" b_x="877" b_y="805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534846">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400121488" parent="0" id_b="2415399029184" id_e="2415399029392" b_x="476" b_y="590" e_x="-94" e_y="740" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400121248" parent="0" id_b="2415446765472" id_e="2415399491216" b_x="877" b_y="805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60558">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400119808" parent="0" id_b="2415446765472" id_e="2415400124608" b_x="877" b_y="805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.159492">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400121008" parent="0" id_b="2415446765472" id_e="2415399490496" b_x="877" b_y="805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324794">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400119568" parent="0" id_b="2415446765472" id_e="2415400122688" b_x="877" b_y="805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.173017">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400127248" parent="0" id_b="2415399030640" id_e="2415399495536" b_x="126" b_y="588" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.755924">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400120288" parent="0" id_b="2415446765264" id_e="2415399492176" b_x="710" b_y="634" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.749846">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400127008" parent="0" id_b="2415443059184" id_e="2415399497216" b_x="466.5" b_y="705.419" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400126288" parent="0" id_b="2415399030640" id_e="2415400126048" b_x="126" b_y="588" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539747">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400125808" parent="0" id_b="2415399030640" id_e="2415399490736" b_x="126" b_y="588" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665824">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400123888" parent="0" id_b="2415446765472" id_e="2415399495776" b_x="877" b_y="805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300412">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400123648" parent="0" id_b="2415446765264" id_e="2415400125568" b_x="710" b_y="634" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20422">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400123168" parent="0" id_b="2415446765472" id_e="2415399490256" b_x="877" b_y="805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713552">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400126768" parent="0" id_b="2415446765264" id_e="2415400122448" b_x="710" b_y="634" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493698">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400125568" parent="0" id_b="2415399029184" id_e="2415443056896" b_x="476" b_y="590" e_x="1061" e_y="785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400126048" parent="0" id_b="2415399029184" id_e="2415392175952" b_x="476" b_y="590" e_x="-94" e_y="545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400122928" parent="0" id_b="2415446765472" id_e="2415400120048" b_x="877" b_y="805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706387">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400125328" parent="0" id_b="2415399029184" id_e="2415392176160" b_x="476" b_y="590" e_x="-64" e_y="785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400122688" parent="0" id_b="2415443058144" id_e="2415399033760" b_x="647" b_y="807" e_x="525" e_y="872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400123408" parent="0" id_b="2415399030640" id_e="2415399493136" b_x="126" b_y="588" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400124128" parent="0" id_b="2415446765472" id_e="2415400122208" b_x="877" b_y="805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241941">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400122208" parent="0" id_b="2415443056896" id_e="2415443060640" b_x="1061" b_y="785" e_x="1214" e_y="910" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400124608" parent="0" id_b="2415443056896" id_e="2415443060016" b_x="1061" b_y="785" e_x="1220" e_y="847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400122448" parent="0" id_b="2415399029184" id_e="2415392173664" b_x="476" b_y="590" e_x="660" e_y="737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400124368" parent="0" id_b="2415443058144" id_e="2415392174496" b_x="647" b_y="807" e_x="686" e_y="920" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400120048" parent="0" id_b="2415443056896" id_e="2415399030224" b_x="1061" b_y="785" e_x="940" e_y="893" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415400120528" parent="0" id_b="2415392176576" id_e="2415399032928" b_x="746" b_y="440" e_x="746" e_y="590" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400125088" parent="0" id_b="2415443058352" id_e="2415400120528" b_x="806" b_y="515" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415400121968" parent="0" id_b="2415443059600" id_e="2415399029184" b_x="296.5" b_y="514.5" e_x="476" e_y="590" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
