<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443062720" parent="2415393460880" x="1538.78" y="-152.395" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443058352" parent="2415393460880" x="2116.77" y="-161.375" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442425520" parent="2415393460880" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2051.79" y="-258.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442430720" parent="2415393460880" x="1942.79" y="-155.395" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5e+06]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442427392" parent="2415393460880" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2180.79" y="-179.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415443063136" parent="2415393460880" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1618.78" y="-88.3948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442426768" parent="2415393460880" x="2245.79" y="-156.414" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[450000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442430512" parent="2415393460880" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2204.79" y="-67.3948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442423648" parent="2415393460880" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1507.78" y="-231.395" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442429680" parent="2415393460880" x="1673.79" y="-149.395" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442429472" parent="2415393460880" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2099.79" y="-90.3948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442423440" parent="2415393460880" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1782.79" y="-99.3948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415442427184" parent="2415393460880" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1889.79" y="-245.395" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442428016" parent="2415393460880" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1751.79" y="-237.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442424480" parent="2415393460880" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2009.79" y="-220.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415443062304" parent="2415393460880" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1621.78" y="-241.395" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_diverticulosis" shapeColor="0" id="2415443057936" parent="2415393460880" left="0" top="0" right="245" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1700.79" y="-439.394" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442424272" parent="2415393460880" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1481.78" y="-89.3948" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442429056" parent="2415393460880" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1896.79" y="-64.3948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442423232" parent="2415393460880" x="1822.79" y="-151.395" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442428432" parent="2415393460880" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1612.78" y="-159.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415442430304" parent="2415393460880" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2144.79" y="-263.395" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415443056896" parent="2415393460880" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1878.79" y="-157.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444830976" parent="2415393460880" id_b="2415442429472" id_e="2415444833616" b_x="2099.79" b_y="-90.3948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443589104" parent="2415393460880" id_b="2415442430304" id_e="2415442426768" b_x="2144.79" b_y="-263.395" e_x="2245.79" e_y="-156.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444830256" parent="2415393460880" id_b="2415443057936" id_e="2415442430304" b_x="1700.79" b_y="-439.394" e_x="2144.79" e_y="-263.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444834336" parent="2415393460880" id_b="2415443063136" id_e="2415443062720" b_x="1618.78" b_y="-88.3948" e_x="1538.78" e_y="-152.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444836016" parent="2415393460880" id_b="2415443062304" id_e="2415442429680" b_x="1621.78" b_y="-241.395" e_x="1673.79" e_y="-149.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444834096" parent="2415393460880" id_b="2415442423440" id_e="2415444832176" b_x="1782.79" b_y="-99.3948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444828576" parent="2415393460880" id_b="2415442429472" id_e="2415444835536" b_x="2099.79" b_y="-90.3948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444831216" parent="2415393460880" id_b="2415442427184" id_e="2415442423232" b_x="1889.79" b_y="-245.395" e_x="1822.79" e_y="-151.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444833856" parent="2415393460880" id_b="2415442424272" id_e="2415444834336" b_x="1481.78" b_y="-89.3948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444829536" parent="2415393460880" id_b="2415442424272" id_e="2415444829776" b_x="1481.78" b_y="-89.3948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444832176" parent="2415393460880" id_b="2415442429056" id_e="2415442423232" b_x="1896.79" b_y="-64.3948" e_x="1822.79" e_y="-151.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444832656" parent="2415393460880" id_b="2415442429056" id_e="2415442430720" b_x="1896.79" b_y="-64.3948" e_x="1942.79" e_y="-155.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443587424" parent="2415393460880" id_b="2415442423648" id_e="2415444833136" b_x="1507.78" b_y="-231.395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444828336" parent="2415393460880" id_b="2415442427392" id_e="2415443058352" b_x="2180.79" b_y="-179.395" e_x="2116.77" e_y="-161.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444835536" parent="2415393460880" id_b="2415442430512" id_e="2415442426768" b_x="2204.79" b_y="-67.3948" e_x="2245.79" e_y="-156.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444831696" parent="2415393460880" id_b="2415442423440" id_e="2415444832656" b_x="1782.79" b_y="-99.3948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444835776" parent="2415393460880" id_b="2415443056896" id_e="2415442430720" b_x="1878.79" b_y="-157.395" e_x="1942.79" e_y="-155.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444829776" parent="2415393460880" id_b="2415443063136" id_e="2415442429680" b_x="1618.78" b_y="-88.3948" e_x="1673.79" e_y="-149.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444831936" parent="2415393460880" id_b="2415443057936" id_e="2415442427184" b_x="1700.79" b_y="-439.394" e_x="1889.79" e_y="-245.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443584304" parent="2415393460880" id_b="2415442425520" id_e="2415443589104" b_x="2051.79" b_y="-258.395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444835056" parent="2415393460880" id_b="2415443056896" id_e="2415442423232" b_x="1878.79" b_y="-157.395" e_x="1822.79" e_y="-151.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444833136" parent="2415393460880" id_b="2415443062304" id_e="2415443062720" b_x="1621.78" b_y="-241.395" e_x="1538.78" e_y="-152.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444828816" parent="2415393460880" id_b="2415442424480" id_e="2415444831216" b_x="2009.79" b_y="-220.395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444830496" parent="2415393460880" id_b="2415442428432" id_e="2415443062720" b_x="1612.78" b_y="-159.395" e_x="1538.78" e_y="-152.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444834816" parent="2415393460880" id_b="2415442428016" id_e="2415444836016" b_x="1751.79" b_y="-237.395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444830016" parent="2415393460880" id_b="2415443057936" id_e="2415443062304" b_x="1700.79" b_y="-439.394" e_x="1621.78" e_y="-241.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444833616" parent="2415393460880" id_b="2415442430512" id_e="2415443058352" b_x="2204.79" b_y="-67.3948" e_x="2116.77" e_y="-161.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444830736" parent="2415393460880" id_b="2415442425520" id_e="2415444832896" b_x="2051.79" b_y="-258.395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444832896" parent="2415393460880" id_b="2415442427184" id_e="2415442430720" b_x="1889.79" b_y="-245.395" e_x="1942.79" e_y="-155.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444834576" parent="2415393460880" id_b="2415442424480" id_e="2415444833376" b_x="2009.79" b_y="-220.395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444833376" parent="2415393460880" id_b="2415442430304" id_e="2415443058352" b_x="2144.79" b_y="-263.395" e_x="2116.77" e_y="-161.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444835296" parent="2415393460880" id_b="2415442427392" id_e="2415442426768" b_x="2180.79" b_y="-179.395" e_x="2245.79" e_y="-156.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444832416" parent="2415393460880" id_b="2415442428432" id_e="2415442429680" b_x="1612.78" b_y="-159.395" e_x="1673.79" e_y="-149.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_diverticulosis" shapeColor="0" id="2415393460880" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-412" idtf_pos_y="-214">
            <points>
                <point x="1455.23" y="-463.735"/>
                <point x="1461.23" y="-10.7358"/>
                <point x="2301.24" y="-11.7358"/>
                <point x="2306.24" y="-453.735"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="193" id="2415395979856" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1253" y="804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415395979648" parent="0" x="1053" y="902" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Соблюдайте щадящую диету, исключая острые, жирные и кислые продукты. Лечение включает антациды и противовоспалительные препараты, а также препараты для понижения кислотности (например, ингибиторы протонной помпы). Избегайте курения и алкоголя.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="2415395978816" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1745.68" y="107.745" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2415395979440" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1509.93" y="169.962" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415395978608" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1152.5" y="420.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (duodenitis)" shapeColor="0" id="2415444749200" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="831.41" y="517.61" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_postmeal_tremor" shapeColor="0" id="2415444747952" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="803" y="206" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenitis" shapeColor="0" id="2415444752528" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2033.14" y="793.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification_of_acute_duodenitis" shapeColor="0" id="2415444748576" parent="0" left="0" top="0" right="231" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="574" y="1053" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification_according_to_nature_of_distribution" shapeColor="0" id="2415444747328" parent="0" left="0" top="0" right="325" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="718.033" y="1377.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification_according_to_degree_of_duodenal_structure_disruption" shapeColor="0" id="2415444751488" parent="0" left="0" top="0" right="433" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="678.737" y="1457.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification_according_to_endoscopic_findings" shapeColor="0" id="2415444752112" parent="0" left="0" top="0" right="313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-231" y="1146" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenitis" shapeColor="0" id="2415444749408" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381" y="1213" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_catarrhal_duodenitis" shapeColor="0" id="2415444750240" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="919.5" y="1098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_erosive_ulcerative_duodenitis" shapeColor="0" id="2415444753568" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="933" y="1165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phlegmonous_duodenitis" shapeColor="0" id="2415444749824" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="940" y="1213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_restricted_duodenitis" shapeColor="0" id="2415444747536" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="950.349" y="1324.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_erythematous_duodenitis" shapeColor="0" id="2415444751072" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="224" y="1708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hemorrhagic_duodenitis" shapeColor="0" id="2415444752736" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="141" y="1741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atrophic_duodenitis" shapeColor="0" id="2415444753360" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="31" y="1767" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_erosive_duodenitis" shapeColor="0" id="2415444748992" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-67.8992" y="1802.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nodular_duodenitis" shapeColor="0" id="2415444753776" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-297.178" y="1762.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severe_duodenitis" shapeColor="0" id="2415444748368" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="559.5" y="1651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_moderate_duodenitis" shapeColor="0" id="2415444754192" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="623" y="1592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mild_duodenitis" shapeColor="0" id="2415446855984" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="679" y="1526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenitis" shapeColor="0" id="2415446855152" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-190.5" y="671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenitis" shapeColor="0" id="2415446861808" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="535.82" y="280.962" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415446861600" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="231.934" y="164.207" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bitter" shapeColor="0" id="2415446861392" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="455.814" y="-11.6279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415446860352" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="781.395" y="31.0078" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mouthfeel" shapeColor="0" id="2415446860144" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="488.4" y="130.379" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_impurity_of_bile" shapeColor="0" id="2415446859936" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="903.101" y="43.4109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415446859728" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1060.47" y="289.147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heaviness_after_eating" shapeColor="0" id="2415446859520" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="771.5" y="340.202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415446859104" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1100.78" y="96.124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shingles" shapeColor="0" id="2415446857648" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1177.52" y="172.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_right_subcostal_area" shapeColor="0" id="2415446860560" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1156.59" y="243.411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_left_subcostal_area" shapeColor="0" id="2415446858064" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1149.61" y="351.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenitis_pain" shapeColor="0" id="2415446858480" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="839.438" y="274.124" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_uremia" shapeColor="0" id="2415446860768" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2293.8" y="1061.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_crohns_disease" shapeColor="0" id="2415446858272" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2158.91" y="1113.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415446857024" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1861.14" y="803.76" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_food_toxic_infections" shapeColor="0" id="2415446857440" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1826.91" y="1056.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fried_food" shapeColor="0" id="2415446857232" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1673.64" y="1164.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_salty_food" shapeColor="0" id="2415392177408" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1498.45" y="1124.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_spicy_food" shapeColor="0" id="2415392176576" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1434.88" y="1057.36" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2415392173664" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1452.71" y="958.915" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_junk_food" shapeColor="0" id="2415392176784" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1687.14" y="932.76" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2415392175744" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1845.43" y="439.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenum" shapeColor="0" id="2415392175328" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1747.64" y="316.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="2415399031680" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1745.5" y="216.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenal_inflammation" shapeColor="0" id="2415399031056" parent="0" left="0" top="0" right="192" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1748.52" y="522.257" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399030848" parent="0" x="481.41" y="515.61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (дуоденит)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenitis" shapeColor="0" id="2415399032928" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1162.79" y="519.759" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399030432" parent="0" x="656.16" y="681.54" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дуоденит — это острое или хроническое воспаление слизистой оболочки двенадцатиперстной кишки, которое без лечения может привести к образованию эрозий и язв, кишечным кровотечениям, прободению (перфорации) стенки кишки, а также к острому панкреатиту.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetes_mellitus" shapeColor="0" id="2415399030224" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-139.5" y="299" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_bone_fragility" shapeColor="0" id="2415399029392" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-645.5" y="462" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_deficiency_of_vitamin_A" shapeColor="0" id="2415399028352" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-281.5" y="278" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_deficiency_of_vitamin_E" shapeColor="0" id="2415399027312" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-382.5" y="296" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415399027104" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1537.43" y="455.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415443061680" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="332.792" y="516.116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415443061056" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="655.15" y="821.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2415443060848" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-65.5" y="501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_deficiency_of_vitamin_D" shapeColor="0" id="2415443058560" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-502.5" y="376" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415443057520" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="928.9" y="568.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415443064384" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="583.63" y="571.051" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443058768" parent="0" x="655.2" y="515.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415443057312" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1171.43" y="647.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415443061888" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="831.61" y="447.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415443062928" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="725.62" y="436.24" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_total_duodenitis" shapeColor="0" id="2415443058144" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945.55" y="1271.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenitis_vomiting" shapeColor="0" id="2415443061264" parent="0" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="753" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397099072" parent="0" id_b="2415399032928" id_e="2415395979648" b_x="1162.79" b_y="519.759" e_x="1053" e_y="902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397099552" parent="0" id_b="2415395979856" id_e="2415397099072" b_x="1253" b_y="804" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713882">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397101952" parent="0" id_b="2415395978608" id_e="2415399032928" b_x="1152.5" b_y="420.5" e_x="1162.79" e_y="519.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397098352" parent="0" id_b="2415444747328" id_e="2415397098112" b_x="718.033" b_y="1377.32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.737937">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397103632" parent="0" id_b="2415444747328" id_e="2415397104832" b_x="718.033" b_y="1377.32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397098112" parent="0" id_b="2415444749408" id_e="2415443058144" b_x="381" b_y="1213" e_x="945.55" e_y="1271.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397104832" parent="0" id_b="2415444749408" id_e="2415444747536" b_x="381" b_y="1213" e_x="950.349" e_y="1324.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397104592" parent="0" id_b="2415446860352" id_e="2415397098832" b_x="781.395" b_y="31.0078" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398563">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397098832" parent="0" id_b="2415446860144" id_e="2415446861392" b_x="488.4" b_y="130.379" e_x="455.814" e_y="-11.6279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397103392" parent="0" id_b="2415446860352" id_e="2415397099312" b_x="781.395" b_y="31.0078" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397099312" parent="0" id_b="2415443061264" id_e="2415446859936" b_x="753" b_y="152" e_x="903.101" e_y="43.4109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397101472" parent="0" id_b="2415446858480" id_e="2415446858064" b_x="839.438" b_y="274.124" e_x="1149.61" e_y="351.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397101232" parent="0" id_b="2415446858480" id_e="2415446860560" b_x="839.438" b_y="274.124" e_x="1156.59" e_y="243.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397105072" parent="0" id_b="2415446859104" id_e="2415397100752" b_x="1100.78" b_y="96.124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769794">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397100752" parent="0" id_b="2415446858480" id_e="2415446857648" b_x="839.438" b_y="274.124" e_x="1177.52" e_y="172.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397100992" parent="0" id_b="2415446859728" id_e="2415397101472" b_x="1060.47" b_y="289.147" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650688">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397101712" parent="0" id_b="2415446859728" id_e="2415397101232" b_x="1060.47" b_y="289.147" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617198">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397102912" parent="0" id_b="2415446857024" id_e="2415397098592" b_x="1861.14" b_y="803.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397102672" parent="0" id_b="2415446857024" id_e="2415397102192" b_x="1861.14" b_y="803.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449953">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397098592" parent="0" id_b="2415444752528" id_e="2415446860768" b_x="2033.14" b_y="793.76" e_x="2293.8" e_y="1061.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397102192" parent="0" id_b="2415444752528" id_e="2415446858272" b_x="2033.14" b_y="793.76" e_x="2158.91" e_y="1113.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397105312" parent="0" id_b="2415392173664" id_e="2415397097872" b_x="1452.71" b_y="958.915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.661044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397100272" parent="0" id_b="2415392173664" id_e="2415397100512" b_x="1452.71" b_y="958.915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.855574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397103152" parent="0" id_b="2415392173664" id_e="2415397104112" b_x="1452.71" b_y="958.915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.828681">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397104112" parent="0" id_b="2415392176784" id_e="2415392176576" b_x="1687.14" b_y="932.76" e_x="1434.88" e_y="1057.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397097872" parent="0" id_b="2415392176784" id_e="2415446857232" b_x="1687.14" b_y="932.76" e_x="1673.64" e_y="1164.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397100512" parent="0" id_b="2415392176784" id_e="2415392177408" b_x="1687.14" b_y="932.76" e_x="1498.45" e_y="1124.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397100032" parent="0" id_b="2415399031680" id_e="2415392175328" b_x="1745.5" b_y="216.974" e_x="1747.64" e_y="316.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415397102432" parent="0" id_b="2415395979440" id_e="2415397100032" b_x="1509.93" b_y="169.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434667">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415397097632" parent="0" id_b="2415392175328" id_e="2415399031056" b_x="1747.64" b_y="316.45" e_x="1748.52" e_y="522.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442747376" parent="0" id_b="2415446861808" id_e="2415446859520" b_x="535.82" b_y="280.962" e_x="771.5" e_y="340.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442746656" parent="0" id_b="2415444749408" id_e="2415444748368" b_x="381" b_y="1213" e_x="559.5" e_y="1651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442746176" parent="0" id_b="2415446855152" id_e="2415399028352" b_x="-190.5" b_y="671" e_x="-281.5" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442745696" parent="0" id_b="2415444751488" id_e="2415442746656" b_x="678.737" b_y="1457.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364694">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442747136" parent="0" id_b="2415443060848" id_e="2415442747856" b_x="-65.5" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211452">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442744256" parent="0" id_b="2415443060848" id_e="2415442747616" b_x="-65.5" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39545">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442746416" parent="0" id_b="2415443060848" id_e="2415442749776" b_x="-65.5" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442744016" parent="0" id_b="2415444748576" id_e="2415442744976" b_x="574" b_y="1053" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602373">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442743776" parent="0" id_b="2415443060848" id_e="2415442746176" b_x="-65.5" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468613">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442743056" parent="0" id_b="2415446861808" id_e="2415446858480" b_x="535.82" b_y="280.962" e_x="839.438" e_y="274.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442749776" parent="0" id_b="2415446855152" id_e="2415399030224" b_x="-190.5" b_y="671" e_x="-139.5" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442747856" parent="0" id_b="2415446855152" id_e="2415399029392" b_x="-190.5" b_y="671" e_x="-645.5" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442745936" parent="0" id_b="2415446861600" id_e="2415442747376" b_x="231.934" b_y="164.207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406133">
            <points>
                <point x="245.5" y="320"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442749056" parent="0" id_b="2415446855152" id_e="2415443058560" b_x="-190.5" b_y="671" e_x="-502.5" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442745216" parent="0" id_b="2415446861600" id_e="2415442743056" b_x="231.934" b_y="164.207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422097">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442742816" parent="0" id_b="2415443060848" id_e="2415442749056" b_x="-65.5" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382042">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442744976" parent="0" id_b="2415444749408" id_e="2415444750240" b_x="381" b_y="1213" e_x="919.5" e_y="1098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442747616" parent="0" id_b="2415446855152" id_e="2415399027312" b_x="-190.5" b_y="671" e_x="-382.5" e_y="296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442749536" parent="0" id_b="2415444748576" id_e="2415442745456" b_x="574" b_y="1053" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442749296" parent="0" id_b="2415443061056" id_e="2415399030432" b_x="655.15" b_y="821.48" e_x="656.16" e_y="681.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415442743536" parent="0" id_b="2415399032928" id_e="2415399031056" b_x="1162.79" b_y="519.759" e_x="1748.52" e_y="522.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442746896" parent="0" id_b="2415395978816" id_e="2415399031680" b_x="1745.68" b_y="107.745" e_x="1745.5" e_y="216.974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442748096" parent="0" id_b="2415446861808" id_e="2415446860144" b_x="535.82" b_y="280.962" e_x="488.4" e_y="130.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442748816" parent="0" id_b="2415443064384" id_e="2415443583104" b_x="583.63" b_y="571.051" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442743296" parent="0" id_b="2415395979440" id_e="2415442746896" b_x="1509.93" b_y="169.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442745456" parent="0" id_b="2415444749408" id_e="2415444749824" b_x="381" b_y="1213" e_x="940" e_y="1213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442742336" parent="0" id_b="2415444752528" id_e="2415446857440" b_x="2033.14" b_y="793.76" e_x="1826.91" e_y="1056.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442750016" parent="0" id_b="2415443062928" id_e="2415443586704" b_x="725.62" b_y="436.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442744736" parent="0" id_b="2415444749408" id_e="2415446855984" b_x="381" b_y="1213" e_x="679" e_y="1526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442748576" parent="0" id_b="2415444751488" id_e="2415443583824" b_x="678.737" b_y="1457.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506862">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442744496" parent="0" id_b="2415446861600" id_e="2415442748096" b_x="231.934" b_y="164.207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438642">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442748336" parent="0" id_b="2415446861600" id_e="2415443587904" b_x="231.934" b_y="164.207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450534">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442742576" parent="0" id_b="2415443057312" id_e="2415399032928" b_x="1171.43" b_y="647.41" e_x="1162.79" e_y="519.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443590304" parent="0" id_b="2415443058768" id_e="2415399030432" b_x="655.2" b_y="515.6" e_x="656.16" e_y="681.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443589824" parent="0" id_b="2415443061888" id_e="2415444749200" b_x="831.61" b_y="447.304" e_x="831.41" e_y="517.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443586944" parent="0" id_b="2415392175744" id_e="2415397097632" b_x="1845.43" b_y="439.209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611128">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443583584" parent="0" id_b="2415443057520" id_e="2415443585024" b_x="928.9" b_y="568.671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27361">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443583344" parent="0" id_b="2415446857024" id_e="2415443584544" b_x="1861.14" b_y="803.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443588864" parent="0" id_b="2415444748576" id_e="2415443588144" b_x="574" b_y="1053" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5781">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443583104" parent="0" id_b="2415443058768" id_e="2415399030848" b_x="655.2" b_y="515.6" e_x="481.41" e_y="515.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443585024" parent="0" id_b="2415444749200" id_e="2415399032928" b_x="831.41" b_y="517.61" e_x="1162.79" e_y="519.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443588624" parent="0" id_b="2415446861808" id_e="2415443061264" b_x="535.82" b_y="280.962" e_x="753" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443586224" parent="0" id_b="2415444752112" id_e="2415443589344" b_x="-231" b_y="1146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735529">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443584784" parent="0" id_b="2415443061680" id_e="2415399030848" b_x="332.792" b_y="516.116" e_x="481.41" e_y="515.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443586464" parent="0" id_b="2415446857024" id_e="2415442742336" b_x="1861.14" b_y="803.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443584064" parent="0" id_b="2415444751488" id_e="2415442744736" b_x="678.737" b_y="1457.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617766">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443590784" parent="0" id_b="2415444752112" id_e="2415443585984" b_x="-231" b_y="1146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.887476">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443589344" parent="0" id_b="2415444749408" id_e="2415444753776" b_x="381" b_y="1213" e_x="-297.178" e_y="1762.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443586704" parent="0" id_b="2415444749200" id_e="2415443058768" b_x="831.41" b_y="517.61" e_x="655.2" e_y="515.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443588384" parent="0" id_b="2415444752112" id_e="2415443585504" b_x="-231" b_y="1146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.871882">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443588144" parent="0" id_b="2415444749408" id_e="2415444753568" b_x="381" b_y="1213" e_x="933" e_y="1165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443585984" parent="0" id_b="2415444749408" id_e="2415444751072" b_x="381" b_y="1213" e_x="224" e_y="1708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443583824" parent="0" id_b="2415444749408" id_e="2415444754192" b_x="381" b_y="1213" e_x="623" e_y="1592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443585744" parent="0" id_b="2415444752112" id_e="2415443587184" b_x="-231" b_y="1146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.800325">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443587904" parent="0" id_b="2415446861808" id_e="2415444747952" b_x="535.82" b_y="280.962" e_x="803" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443585504" parent="0" id_b="2415444749408" id_e="2415444752736" b_x="381" b_y="1213" e_x="141" e_y="1741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443585264" parent="0" id_b="2415446861600" id_e="2415443588624" b_x="231.934" b_y="164.207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468962">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443587184" parent="0" id_b="2415444749408" id_e="2415444753360" b_x="381" b_y="1213" e_x="31" e_y="1767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443590064" parent="0" id_b="2415399027104" id_e="2415442743536" b_x="1537.43" b_y="455.209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489545">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443584544" parent="0" id_b="2415444752528" id_e="2415392176784" b_x="2033.14" b_y="793.76" e_x="1687.14" e_y="932.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443587664" parent="0" id_b="2415444752112" id_e="2415443589584" b_x="-231" b_y="1146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764175">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443589584" parent="0" id_b="2415444749408" id_e="2415444748992" b_x="381" b_y="1213" e_x="-67.8992" e_y="1802.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443590544" parent="0" id_b="2415399032928" id_e="2415393460880" b_x="1162.79" b_y="519.759" e_x="1880.73" e_y="-237.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
