<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442424272" parent="2415393459920" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="26.4952" y="181.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442430512" parent="2415393459920" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-320.452" y="34.2372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415395980480" parent="2415393459920" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="132.548" y="204.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415442428224" parent="2415393459920" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-182.452" y="26.2372" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415395975488" parent="2415393459920" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-566.561" y="38.1319" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442430720" parent="2415393459920" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-20.4522" y="13.2372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415395982144" parent="2415393459920" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-459.456" y="111.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442426352" parent="2415393459920" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="108.548" y="92.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442428016" parent="2415393459920" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-590.456" y="182.237" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415442424688" parent="2415393459920" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450.456" y="30.2372" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442431136" parent="2415393459920" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-453.456" y="183.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442428640" parent="2415393459920" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-175.452" y="206.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442427392" parent="2415393459920" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-289.452" y="172.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415442429264" parent="2415393459920" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="73.6004" y="7.18457" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_dysbacteriosis" shapeColor="0" id="2415442430096" parent="2415393459920" left="0" top="0" right="249" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-371.452" y="-168.815" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415395981312" parent="2415393459920" x="43.5478" y="111.237" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442430304" parent="2415393459920" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-193.452" y="114.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442423648" parent="2415393459920" x="-129.452" y="116.237" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415395980272" parent="2415393459920" x="173.548" y="113.184" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415395976736" parent="2415393459920" x="-249.452" y="120.237" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4e+06]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442425520" parent="2415393459920" x="-533.456" y="119.237" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442424896" parent="2415393459920" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-62.4522" y="51.2372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442424480" parent="2415393459920" x="-398.452" y="122.237" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399600720" parent="2415393459920" id_b="2415442424688" id_e="2415442425520" b_x="-450.456" b_y="30.2372" e_x="-533.456" e_y="119.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399603360" parent="2415393459920" id_b="2415442430512" id_e="2415399599040" b_x="-320.452" b_y="34.2372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399600960" parent="2415393459920" id_b="2415442430720" id_e="2415399604800" b_x="-20.4522" b_y="13.2372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399604320" parent="2415393459920" id_b="2415442430096" id_e="2415442429264" b_x="-371.452" b_y="-168.815" e_x="73.6004" e_y="7.18457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399599040" parent="2415393459920" id_b="2415442424688" id_e="2415442424480" b_x="-450.456" b_y="30.2372" e_x="-398.452" e_y="122.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399605520" parent="2415393459920" id_b="2415442424272" id_e="2415399605280" b_x="26.4952" b_y="181.237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399602880" parent="2415393459920" id_b="2415442430720" id_e="2415446136800" b_x="-20.4522" b_y="13.2372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399600000" parent="2415393459920" id_b="2415442430304" id_e="2415395976736" b_x="-193.452" b_y="114.237" e_x="-249.452" e_y="120.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446135360" parent="2415393459920" id_b="2415442428016" id_e="2415399601920" b_x="-590.456" b_y="182.237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399598800" parent="2415393459920" id_b="2415395980480" id_e="2415395980272" b_x="132.548" b_y="204.237" e_x="173.548" e_y="113.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399601680" parent="2415393459920" id_b="2415442424272" id_e="2415399598800" b_x="26.4952" b_y="181.237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446141840" parent="2415393459920" id_b="2415442426352" id_e="2415395980272" b_x="108.548" b_y="92.237" e_x="173.548" e_y="113.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399597840" parent="2415393459920" id_b="2415395975488" id_e="2415399600720" b_x="-566.561" b_y="38.1319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399599280" parent="2415393459920" id_b="2415442428224" id_e="2415395976736" b_x="-182.452" b_y="26.2372" e_x="-249.452" e_y="120.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399604800" parent="2415393459920" id_b="2415442428224" id_e="2415442423648" b_x="-182.452" b_y="26.2372" e_x="-129.452" e_y="116.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399599760" parent="2415393459920" id_b="2415442424896" id_e="2415399598560" b_x="-62.4522" b_y="51.2372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399601440" parent="2415393459920" id_b="2415442424896" id_e="2415399599280" b_x="-62.4522" b_y="51.2372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446136800" parent="2415393459920" id_b="2415442429264" id_e="2415395980272" b_x="73.6004" b_y="7.18457" e_x="173.548" e_y="113.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399605280" parent="2415393459920" id_b="2415395980480" id_e="2415395981312" b_x="132.548" b_y="204.237" e_x="43.5478" e_y="111.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399600240" parent="2415393459920" id_b="2415442428640" id_e="2415395976736" b_x="-175.452" b_y="206.237" e_x="-249.452" e_y="120.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399598560" parent="2415393459920" id_b="2415442429264" id_e="2415395981312" b_x="73.6004" b_y="7.18457" e_x="43.5478" e_y="111.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399604560" parent="2415393459920" id_b="2415442430096" id_e="2415442424688" b_x="-371.452" b_y="-168.815" e_x="-450.456" e_y="30.2372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399601920" parent="2415393459920" id_b="2415442431136" id_e="2415442424480" b_x="-453.456" b_y="183.237" e_x="-398.452" e_y="122.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446137520" parent="2415393459920" id_b="2415395982144" id_e="2415442425520" b_x="-459.456" b_y="111.184" e_x="-533.456" e_y="119.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399603120" parent="2415393459920" id_b="2415442428016" id_e="2415399605040" b_x="-590.456" b_y="182.237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399602160" parent="2415393459920" id_b="2415442426352" id_e="2415395981312" b_x="108.548" b_y="92.237" e_x="43.5478" e_y="111.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399599520" parent="2415393459920" id_b="2415442427392" id_e="2415399600240" b_x="-289.452" b_y="172.237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399601200" parent="2415393459920" id_b="2415442430096" id_e="2415442428224" b_x="-371.452" b_y="-168.815" e_x="-182.452" e_y="26.2372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399605040" parent="2415393459920" id_b="2415442431136" id_e="2415442425520" b_x="-453.456" b_y="183.237" e_x="-533.456" e_y="119.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399602400" parent="2415393459920" id_b="2415395982144" id_e="2415442424480" b_x="-459.456" b_y="111.184" e_x="-398.452" e_y="122.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399598080" parent="2415393459920" id_b="2415442427392" id_e="2415399598320" b_x="-289.452" b_y="172.237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399598320" parent="2415393459920" id_b="2415442428640" id_e="2415442423648" b_x="-175.452" b_y="206.237" e_x="-129.452" e_y="116.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399603600" parent="2415393459920" id_b="2415442430304" id_e="2415442423648" b_x="-193.452" b_y="114.237" e_x="-129.452" e_y="116.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_dysbacteriosis" shapeColor="0" id="2415393459920" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-376" idtf_pos_y="-213">
            <points>
                <point x="-617.002" y="-192.104"/>
                <point x="-611.002" y="260.896"/>
                <point x="228.998" y="259.896"/>
                <point x="233.998" y="-182.104"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2415446333664" parent="0" x="1427" y="1157" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Принимайте пробиотики и пребиотики для восстановления баланса микрофлоры кишечника. Соблюдайте здоровую диету с высоким содержанием клетчатки. Избегайте частого употребления антибиотиков без необходимости.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2415446334080" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1397" y="1051" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415446336576" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="513.075" y="209.717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dysbacteriosis_pain" shapeColor="0" id="2415446333248" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="837.174" y="707.669" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415446334704" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1004.67" y="659.474" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_area" shapeColor="0" id="2415446333872" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1075.64" y="726.822" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_autoimmune_diseases" shapeColor="0" id="2415446333040" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1282.13" y="13.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415446332000" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707.583" y="459.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_violation_microflora" shapeColor="0" id="2415446335120" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1176.56" y="636.488" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_violation" shapeColor="0" id="2415446336160" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1262.67" y="581.428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dysbacteriosis" shapeColor="0" id="2415444453664" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705.656" y="641.822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="2415444457200" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="867.277" y="1059.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nutritious" shapeColor="0" id="2415444455744" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="987.132" y="1145.88" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_substances" shapeColor="0" id="2415444456784" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="813.009" y="1144.09" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_suction" shapeColor="0" id="2415444452416" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692.395" y="1145.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="2415444453248" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="49.4228" y="970.813" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415444459280" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531.519" y="581.152" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415444458656" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471.51" y="535.596" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415444458240" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="218.954" y="478.185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nutrition" shapeColor="0" id="2415444454704" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="296.204" y="409.795" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acclimatization" shapeColor="0" id="2415444458448" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="392.989" y="340.666" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415444457408" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="33.5382" y="550.618" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_insulin_resistance" shapeColor="0" id="2415444454080" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195.739" y="1069.93" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation" shapeColor="0" id="2415444455328" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="217.822" y="1024.28" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_microbiota" shapeColor="0" id="2415444452208" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="239.311" y="981.59" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_liver" shapeColor="0" id="2415444453872" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="325.506" y="1060.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatness" shapeColor="0" id="2415444456160" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="322.771" y="997.743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genitals" shapeColor="0" id="2415444454496" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420.074" y="902.147" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pathological_pathway" shapeColor="0" id="2415444453040" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="361.643" y="830.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415444455536" parent="0" x="-104.511" y="624.06" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(дисбактериоз)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415392177200" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-286.169" y="619.205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_localization" shapeColor="0" id="2415392176784" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479.583" y="1038.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atopic_dermatitis" shapeColor="0" id="2415392176160" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="987.922" y="106.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergic_diseases" shapeColor="0" id="2415392175328" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1008.58" y="31.1667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_depression" shapeColor="0" id="2415392173664" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="782.645" y="61.7778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neuropsychiatric_diseases" shapeColor="0" id="2415392177408" parent="0" left="0" top="0" right="203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="657.583" y="45.1667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rheumatoid_arthritis" shapeColor="0" id="2415399031056" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1254.27" y="85.2904" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergic" shapeColor="0" id="2415399031888" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1017.02" y="906.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415399030432" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1184.83" y="736.489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_oral_cavity" shapeColor="0" id="2415399032928" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="518.847" y="875.695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_skin_microflora" shapeColor="0" id="2415399029184" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578.819" y="909.806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415399029808" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="703.207" y="720.989" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="2415399027312" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="662.18" y="803.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="2415399028976" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="456.135" y="672.506" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415399028768" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622.375" y="1006.67" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_violation" shapeColor="0" id="2415399030640" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="574.694" y="1114.63" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_malabsorption" shapeColor="0" id="2415399027104" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="743.833" y="937.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloating" shapeColor="0" id="2415443062512" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794.862" y="828.687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415443061888" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="857.123" y="824.047" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="2415443064384" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="899.156" y="919.547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_reactions" shapeColor="0" id="2415443060432" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="828.545" y="764.822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_colicobranch" shapeColor="0" id="2415443058976" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1144.57" y="831.411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tumescent" shapeColor="0" id="2415443057936" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1113.57" y="904.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetes_mellitus" shapeColor="0" id="2415443061680" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1086.67" y="88.3551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_systemic_lupus_erythematosus" shapeColor="0" id="2415443064800" parent="0" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1285.71" y="197.645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_microflora" shapeColor="0" id="2415443062720" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1176.69" y="532.147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_multiple_sclerosis" shapeColor="0" id="2415443060016" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="676.072" y="156.839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_incorrect" shapeColor="0" id="2415443057520" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="173.597" y="389.042" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_suction_object" shapeColor="0" id="2415443061056" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="746.875" y="1016.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415443063968" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="938.194" y="805.903" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2415443057104" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-241.974" y="904.016" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415443058352" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="97.3191" y="888.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443061264" parent="0" x="85.6235" y="634.919" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415395976944" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353.26" y="566.317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415395976112" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="954.646" y="575.498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415395982768" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="226.449" y="707.006" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="0" id="2415395982352" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495.62" y="334.279" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2415395981104" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1266.7" y="281.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415395979856" parent="0" x="81.068" y="793.655" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дисбактериоз – это состояние, вызываемое нарушением микрофлоры кишечника, связанное с изменением видового состава бактерий.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415395979648" parent="0" x="-255.335" y="798.182" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dysbiosis is a condition caused by a violation of the intestinal microflora associated with a change in the species composition of bacteria]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def.(dysbacteriosis)" shapeColor="0" id="2415395978816" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.18" y="639.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415395979440" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="746.5" y="519.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2415395981728" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1068.58" y="480.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2415395979232" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="154.113" y="930.507" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2415395978608" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="698.087" y="1060.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2415395980896" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="398.192" y="229.123" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2415395983184" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1174.54" y="469.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2415395980064" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.276" y="915.926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446703280" parent="0" id_b="2415444453664" id_e="2415446333664" b_x="705.656" b_y="641.822" e_x="1427" e_y="1157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446701120" parent="0" id_b="2415446334080" id_e="2415446703280" b_x="1397" b_y="1051" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.889937">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446704240" parent="0" id_b="2415444453664" id_e="2415393459920" b_x="705.656" b_y="641.822" e_x="-191.502" e_y="34.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446703760" parent="0" id_b="2415443062720" id_e="2415446335120" b_x="1176.69" b_y="532.147" e_x="1176.56" e_y="636.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415394202816" parent="0" id_b="2415444453664" id_e="2415446335120" b_x="705.656" b_y="641.822" e_x="1176.56" e_y="636.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394202576" parent="0" id_b="2415399030432" id_e="2415394208096" b_x="1184.83" b_y="736.489" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746146">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394202336" parent="0" id_b="2415399030432" id_e="2415394207856" b_x="1184.83" b_y="736.489" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.604336">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394208336" parent="0" id_b="2415446334704" id_e="2415394207616" b_x="1004.67" b_y="659.474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.723467">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394208096" parent="0" id_b="2415446333248" id_e="2415443057936" b_x="837.174" b_y="707.669" e_x="1113.57" e_y="904.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394207856" parent="0" id_b="2415446333248" id_e="2415443058976" b_x="837.174" b_y="707.669" e_x="1144.57" e_y="831.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394207616" parent="0" id_b="2415446333248" id_e="2415446333872" b_x="837.174" b_y="707.669" e_x="1075.64" e_y="726.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394205936" parent="0" id_b="2415444453664" id_e="2415446333248" b_x="705.656" b_y="641.822" e_x="837.174" e_y="707.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394207376" parent="0" id_b="2415395983184" id_e="2415443062720" b_x="1174.54" b_y="469.77" e_x="1176.69" e_y="532.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394205696" parent="0" id_b="2415395976112" id_e="2415394202816" b_x="954.646" b_y="575.498" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394204496" parent="0" id_b="2415395978816" id_e="2415444453664" b_x="352.18" b_y="639.6" e_x="705.656" e_y="641.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394206656" parent="0" id_b="2415444453664" id_e="2415443060016" b_x="705.656" b_y="641.822" e_x="676.072" e_y="156.839" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="963" y="328"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394204256" parent="0" id_b="2415444453664" id_e="2415392173664" b_x="705.656" b_y="641.822" e_x="782.645" e_y="61.7778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="996" y="333"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394202096" parent="0" id_b="2415444453664" id_e="2415392176160" b_x="705.656" b_y="641.822" e_x="987.922" e_y="106.579" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="935" y="401"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394205456" parent="0" id_b="2415444453664" id_e="2415443064800" b_x="705.656" b_y="641.822" e_x="1285.71" e_y="197.645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1047" y="377"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394201856" parent="0" id_b="2415444453664" id_e="2415443061680" b_x="705.656" b_y="641.822" e_x="1086.67" e_y="88.3551" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1013" y="367"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394201616" parent="0" id_b="2415444453664" id_e="2415399031056" b_x="705.656" b_y="641.822" e_x="1254.27" e_y="85.2904" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1033" y="367"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394209056" parent="0" id_b="2415444453664" id_e="2415444453040" b_x="705.656" b_y="641.822" e_x="361.643" e_y="830.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394205216" parent="0" id_b="2415444453664" id_e="2415399029184" b_x="705.656" b_y="641.822" e_x="578.819" e_y="909.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394208576" parent="0" id_b="2415444453664" id_e="2415399032928" b_x="705.656" b_y="641.822" e_x="518.847" e_y="875.695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394203776" parent="0" id_b="2415444453664" id_e="2415395980064" b_x="705.656" b_y="641.822" e_x="470.276" e_y="915.926" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394208816" parent="0" id_b="2415444453664" id_e="2415444454496" b_x="705.656" b_y="641.822" e_x="420.074" e_y="902.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394203536" parent="0" id_b="2415444453664" id_e="2415399027104" b_x="705.656" b_y="641.822" e_x="743.833" e_y="937.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394207136" parent="0" id_b="2415444453664" id_e="2415443062512" b_x="705.656" b_y="641.822" e_x="794.862" e_y="828.687" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394204016" parent="0" id_b="2415444453664" id_e="2415443060432" b_x="705.656" b_y="641.822" e_x="828.545" e_y="764.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394206176" parent="0" id_b="2415444453664" id_e="2415399027312" b_x="705.656" b_y="641.822" e_x="662.18" e_y="803.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394206416" parent="0" id_b="2415444453664" id_e="2415444454704" b_x="705.656" b_y="641.822" e_x="296.204" e_y="409.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394209296" parent="0" id_b="2415444453664" id_e="2415395982352" b_x="705.656" b_y="641.822" e_x="495.62" e_y="334.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394204736" parent="0" id_b="2415444453664" id_e="2415444458448" b_x="705.656" b_y="641.822" e_x="392.989" e_y="340.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394203296" parent="0" id_b="2415446332000" id_e="2415444453664" b_x="707.583" b_y="459.167" e_x="705.656" e_y="641.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394203056" parent="0" id_b="2415443061264" id_e="2415395979648" b_x="85.6235" b_y="634.919" e_x="-255.335" e_y="798.182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394204976" parent="0" id_b="2415444453040" id_e="2415444456160" b_x="361.643" b_y="830.61" e_x="322.771" e_y="997.743" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394206896" parent="0" id_b="2415444453040" id_e="2415444452208" b_x="361.643" b_y="830.61" e_x="239.311" e_y="981.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446567616" parent="0" id_b="2415444453040" id_e="2415395979232" b_x="361.643" b_y="830.61" e_x="154.113" e_y="930.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446567376" parent="0" id_b="2415444457408" id_e="2415446566656" b_x="33.5382" b_y="550.618" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549529">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446566656" parent="0" id_b="2415443061264" id_e="2415444455536" b_x="85.6235" b_y="634.919" e_x="-104.511" e_y="624.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446566416" parent="0" id_b="2415392177200" id_e="2415444455536" b_x="-286.169" b_y="619.205" e_x="-104.511" e_y="624.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446566176" parent="0" id_b="2415395981104" id_e="2415394206656" b_x="1266.7" b_y="281.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.23952">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446565696" parent="0" id_b="2415395981104" id_e="2415394204256" b_x="1266.7" b_y="281.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11375">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446565456" parent="0" id_b="2415392177408" id_e="2415443060016" b_x="657.583" b_y="45.1667" e_x="676.072" e_y="156.839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446567136" parent="0" id_b="2415392177408" id_e="2415392173664" b_x="657.583" b_y="45.1667" e_x="782.645" e_y="61.7778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446565216" parent="0" id_b="2415395981104" id_e="2415394202096" b_x="1266.7" b_y="281.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.72241">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446561136" parent="0" id_b="2415392175328" id_e="2415392176160" b_x="1008.58" b_y="31.1667" e_x="987.922" e_y="106.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446563536" parent="0" id_b="2415395981104" id_e="2415394201856" b_x="1266.7" b_y="281.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5707">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446560656" parent="0" id_b="2415395981104" id_e="2415394201616" b_x="1266.7" b_y="281.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.61469">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446560176" parent="0" id_b="2415395981104" id_e="2415394205456" b_x="1266.7" b_y="281.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.78199">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446567856" parent="0" id_b="2415446333040" id_e="2415443064800" b_x="1282.13" b_y="13.75" e_x="1285.71" e_y="197.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446564976" parent="0" id_b="2415446333040" id_e="2415399031056" b_x="1282.13" b_y="13.75" e_x="1254.27" e_y="85.2904" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446561376" parent="0" id_b="2415446333040" id_e="2415443061680" b_x="1282.13" b_y="13.75" e_x="1086.67" e_y="88.3551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446560416" parent="0" id_b="2415444455328" id_e="2415444454080" b_x="217.822" b_y="1024.28" e_x="195.739" e_y="1069.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446563056" parent="0" id_b="2415444452208" id_e="2415444455328" b_x="239.311" b_y="981.59" e_x="217.822" e_y="1024.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446562816" parent="0" id_b="2415399028976" id_e="2415394208816" b_x="456.135" b_y="672.506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.618987">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446562576" parent="0" id_b="2415399028976" id_e="2415394203776" b_x="456.135" b_y="672.506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568255">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446561616" parent="0" id_b="2415399028976" id_e="2415394208576" b_x="456.135" b_y="672.506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684802">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446564736" parent="0" id_b="2415399028976" id_e="2415394205216" b_x="456.135" b_y="672.506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63432">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446562336" parent="0" id_b="2415392176784" id_e="2415399032928" b_x="479.583" b_y="1038.17" e_x="518.847" e_y="875.695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446562096" parent="0" id_b="2415392176784" id_e="2415399029184" b_x="479.583" b_y="1038.17" e_x="578.819" e_y="909.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446563296" parent="0" id_b="2415392176784" id_e="2415395980064" b_x="479.583" b_y="1038.17" e_x="470.276" e_y="915.926" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446560896" parent="0" id_b="2415392176784" id_e="2415444454496" b_x="479.583" b_y="1038.17" e_x="420.074" e_y="902.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446564496" parent="0" id_b="2415399029808" id_e="2415394203536" b_x="703.207" b_y="720.989" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446565936" parent="0" id_b="2415399029808" id_e="2415394207136" b_x="703.207" b_y="720.989" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510886">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446564256" parent="0" id_b="2415399029808" id_e="2415394204016" b_x="703.207" b_y="720.989" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6476">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446564016" parent="0" id_b="2415399029808" id_e="2415394206176" b_x="703.207" b_y="720.989" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.744234">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446566896" parent="0" id_b="2415395981728" id_e="2415394207376" b_x="1068.58" b_y="480.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414277">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446561856" parent="0" id_b="2415444458656" id_e="2415394206416" b_x="471.51" b_y="535.596" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446563776" parent="0" id_b="2415444458656" id_e="2415394204736" b_x="471.51" b_y="535.596" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550217">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446136560" parent="0" id_b="2415444458656" id_e="2415394209296" b_x="471.51" b_y="535.596" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425032">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446138240" parent="0" id_b="2415446336160" id_e="2415446703760" b_x="1262.67" b_y="581.428" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462884">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446138000" parent="0" id_b="2415444459280" id_e="2415394204496" b_x="531.519" b_y="581.152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446139920" parent="0" id_b="2415443063968" id_e="2415446142560" b_x="938.194" b_y="805.903" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348829">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446142560" parent="0" id_b="2415443060432" id_e="2415399031888" b_x="828.545" b_y="764.822" e_x="1017.02" e_y="906.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415446136320" parent="0" id_b="2415399027104" id_e="2415395978608" b_x="743.833" b_y="937.32" e_x="698.087" e_y="1060.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446140640" parent="0" id_b="2415399028976" id_e="2415394209056" b_x="456.135" b_y="672.506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659272">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446140400" parent="0" id_b="2415444456160" id_e="2415444453872" b_x="322.771" b_y="997.743" e_x="325.506" e_y="1060.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446136080" parent="0" id_b="2415395978608" id_e="2415444452416" b_x="698.087" b_y="1060.33" e_x="692.395" e_y="1145.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446139680" parent="0" id_b="2415444452416" id_e="2415444456784" b_x="692.395" b_y="1145.07" e_x="813.009" e_y="1144.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446142320" parent="0" id_b="2415444456784" id_e="2415444455744" b_x="813.009" b_y="1144.09" e_x="987.132" e_y="1145.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446139200" parent="0" id_b="2415444457200" id_e="2415446142320" b_x="867.277" b_y="1059.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364323">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446138480" parent="0" id_b="2415399028768" id_e="2415446136320" b_x="622.375" b_y="1006.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528165">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446139440" parent="0" id_b="2415443062512" id_e="2415443064384" b_x="794.862" b_y="828.687" e_x="899.156" e_y="919.547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446143040" parent="0" id_b="2415443061888" id_e="2415446139440" b_x="857.123" b_y="824.047" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369037">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446142080" parent="0" id_b="2415395982768" id_e="2415446138960" b_x="226.449" b_y="707.006" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482451">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446135840" parent="0" id_b="2415395979232" id_e="2415444453248" b_x="154.113" b_y="930.507" e_x="49.4228" e_y="970.813" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446137760" parent="0" id_b="2415443058352" id_e="2415395979856" b_x="97.3191" b_y="888.211" e_x="81.068" e_y="793.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446138960" parent="0" id_b="2415395978816" id_e="2415443061264" b_x="352.18" b_y="639.6" e_x="85.6235" e_y="634.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446135600" parent="0" id_b="2415443061264" id_e="2415395979856" b_x="85.6235" b_y="634.919" e_x="81.068" e_y="793.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446142800" parent="0" id_b="2415443061056" id_e="2415446139680" b_x="746.875" b_y="1016.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705399">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446141120" parent="0" id_b="2415444454704" id_e="2415443057520" b_x="296.204" b_y="409.795" e_x="173.597" e_y="389.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446137280" parent="0" id_b="2415395982352" id_e="2415395980896" b_x="495.62" b_y="334.279" e_x="398.192" e_y="229.123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446138720" parent="0" id_b="2415446336576" id_e="2415446137280" b_x="513.075" b_y="209.717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483859">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446140160" parent="0" id_b="2415444458240" id_e="2415446141120" b_x="218.954" b_y="478.185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420821">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446141600" parent="0" id_b="2415399030640" id_e="2415446136080" b_x="574.694" b_y="1114.63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513843">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446141360" parent="0" id_b="2415443057104" id_e="2415395979648" b_x="-241.974" b_y="904.016" e_x="-255.335" e_y="798.182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446140880" parent="0" id_b="2415395976944" id_e="2415395978816" b_x="353.26" b_y="566.317" e_x="352.18" e_y="639.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446137040" parent="0" id_b="2415395979440" id_e="2415444453664" b_x="746.5" b_y="519.5" e_x="705.656" e_y="641.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
