<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442423232" parent="2415393460880" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885.636" y="-233.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415446336368" parent="2415393460880" x="949.636" y="-231.394" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_esophagitis" shapeColor="0" id="2415442427392" parent="2415393460880" left="0" top="0" right="234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707.636" y="-516.446" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442428224" parent="2415393460880" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1187.64" y="-255.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442431136" parent="2415393460880" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1105.58" y="-166.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442425312" parent="2415393460880" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625.632" y="-164.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442427184" parent="2415393460880" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="758.636" y="-313.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415446333872" parent="2415393460880" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1058.64" y="-334.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442430512" parent="2415393460880" x="545.632" y="-228.394" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415442424272" parent="2415393460880" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="896.636" y="-321.394" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415446338032" parent="2415393460880" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="789.636" y="-175.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415442426144" parent="2415393460880" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1152.69" y="-340.447" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442430928" parent="2415393460880" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="488.632" y="-165.394" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442424480" parent="2415393460880" x="829.636" y="-227.394" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4e+06]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442425520" parent="2415393460880" x="680.636" y="-225.394" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415446334288" parent="2415393460880" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1211.64" y="-143.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415446337200" parent="2415393460880" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="628.632" y="-317.394" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442426976" parent="2415393460880" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="903.636" y="-140.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442423856" parent="2415393460880" x="1122.64" y="-236.394" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415446335120" parent="2415393460880" x="1252.64" y="-234.447" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442429056" parent="2415393460880" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1016.64" y="-296.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442427808" parent="2415393460880" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="619.632" y="-236.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442429472" parent="2415393460880" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="512.527" y="-309.499" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443117824" parent="2415393460880" id_b="2415442428224" id_e="2415442423856" b_x="1187.64" b_y="-255.394" e_x="1122.64" e_y="-236.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442744992" parent="2415393460880" id_b="2415442423232" id_e="2415442424480" b_x="885.636" b_y="-233.394" e_x="829.636" e_y="-227.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443120704" parent="2415393460880" id_b="2415446337200" id_e="2415442430512" b_x="628.632" b_y="-317.394" e_x="545.632" e_y="-228.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443116384" parent="2415393460880" id_b="2415442429472" id_e="2415443120704" b_x="512.527" b_y="-309.499" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443118304" parent="2415393460880" id_b="2415442426144" id_e="2415442423856" b_x="1152.69" b_y="-340.447" e_x="1122.64" e_y="-236.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443123824" parent="2415393460880" id_b="2415446338032" id_e="2415443121904" b_x="789.636" b_y="-175.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443123344" parent="2415393460880" id_b="2415442425312" id_e="2415442425520" b_x="625.632" b_y="-164.394" e_x="680.636" e_y="-225.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443120464" parent="2415393460880" id_b="2415442426976" id_e="2415442424480" b_x="903.636" b_y="-140.394" e_x="829.636" e_y="-227.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443120944" parent="2415393460880" id_b="2415446337200" id_e="2415442425520" b_x="628.632" b_y="-317.394" e_x="680.636" e_y="-225.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443121904" parent="2415393460880" id_b="2415442426976" id_e="2415446336368" b_x="903.636" b_y="-140.394" e_x="949.636" e_y="-231.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443120224" parent="2415393460880" id_b="2415442424272" id_e="2415446336368" b_x="896.636" b_y="-321.394" e_x="949.636" e_y="-231.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443123104" parent="2415393460880" id_b="2415442431136" id_e="2415443119264" b_x="1105.58" b_y="-166.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443117344" parent="2415393460880" id_b="2415446338032" id_e="2415443120464" b_x="789.636" b_y="-175.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443121424" parent="2415393460880" id_b="2415442429056" id_e="2415443119984" b_x="1016.64" b_y="-296.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443117104" parent="2415393460880" id_b="2415442427392" id_e="2415442426144" b_x="707.636" b_y="-516.446" e_x="1152.69" e_y="-340.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443119744" parent="2415393460880" id_b="2415442430928" id_e="2415443119024" b_x="488.632" b_y="-165.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443121664" parent="2415393460880" id_b="2415446333872" id_e="2415443120224" b_x="1058.64" b_y="-334.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443118784" parent="2415393460880" id_b="2415442427392" id_e="2415442424272" b_x="707.636" b_y="-516.446" e_x="896.636" e_y="-321.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443122144" parent="2415393460880" id_b="2415442427808" id_e="2415442430512" b_x="619.632" b_y="-236.447" e_x="545.632" e_y="-228.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443116144" parent="2415393460880" id_b="2415442428224" id_e="2415446335120" b_x="1187.64" b_y="-255.394" e_x="1252.64" e_y="-234.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443116864" parent="2415393460880" id_b="2415442427392" id_e="2415446337200" b_x="707.636" b_y="-516.446" e_x="628.632" e_y="-317.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443123584" parent="2415393460880" id_b="2415442426144" id_e="2415446335120" b_x="1152.69" b_y="-340.447" e_x="1252.64" e_y="-234.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442749792" parent="2415393460880" id_b="2415442430928" id_e="2415443123344" b_x="488.632" b_y="-165.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442747392" parent="2415393460880" id_b="2415442431136" id_e="2415443122384" b_x="1105.58" b_y="-166.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443119024" parent="2415393460880" id_b="2415442425312" id_e="2415442430512" b_x="625.632" b_y="-164.394" e_x="545.632" e_y="-228.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443118544" parent="2415393460880" id_b="2415442423232" id_e="2415446336368" b_x="885.636" b_y="-233.394" e_x="949.636" e_y="-231.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443119264" parent="2415393460880" id_b="2415446334288" id_e="2415446335120" b_x="1211.64" b_y="-143.394" e_x="1252.64" e_y="-234.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443122384" parent="2415393460880" id_b="2415446334288" id_e="2415442423856" b_x="1211.64" b_y="-143.394" e_x="1122.64" e_y="-236.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443119984" parent="2415393460880" id_b="2415442424272" id_e="2415442424480" b_x="896.636" b_y="-321.394" e_x="829.636" e_y="-227.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443118064" parent="2415393460880" id_b="2415442429056" id_e="2415443118304" b_x="1016.64" b_y="-296.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443117584" parent="2415393460880" id_b="2415442427184" id_e="2415443120944" b_x="758.636" b_y="-313.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443122864" parent="2415393460880" id_b="2415442427808" id_e="2415442425520" b_x="619.632" b_y="-236.447" e_x="680.636" e_y="-225.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443116624" parent="2415393460880" id_b="2415446333872" id_e="2415443123584" b_x="1058.64" b_y="-334.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_esophagitis" shapeColor="0" id="2415393460880" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-376" idtf_pos_y="-213">
            <points>
                <point x="462.086" y="-539.735"/>
                <point x="468.086" y="-86.7354"/>
                <point x="1308.09" y="-87.7354"/>
                <point x="1313.09" y="-529.735"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2415442728848" parent="0" x="885" y="925" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Избегайте продуктов, вызывающих изжогу (жирные, кислые, острые). Принимайте антациды или ингибиторы протонной помпы по назначению врача. Избегайте алкоголя и курения.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2415442727600" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1039" y="808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagitis_pain" shapeColor="0" id="2415442730512" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035.23" y="481.867" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chemical" shapeColor="0" id="2415442727392" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285.02" y="38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagitis_heartburn" shapeColor="0" id="2415442733840" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="758.423" y="553.473" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415442726976" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577.02" y="648" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_esophagitis" shapeColor="0" id="2415442726768" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510.423" y="491.473" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_subacute_esophagitis" shapeColor="0" id="2415442729680" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.02" y="539" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_esophagitis" shapeColor="0" id="2415442730096" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="562.423" y="583.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_esophagitis_pain" shapeColor="0" id="2415442726560" parent="0" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1229.48" y="713.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagitis_pain" shapeColor="0" id="2415442728640" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="337.393" y="283.271" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415442731760" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="871.263" y="295.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415442730928" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1113.42" y="366.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415442728432" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="514.049" y="383.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(esophagitis)" shapeColor="0" id="2415442730304" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="513.535" y="420.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415392173664" parent="0" x="247.423" y="412.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="2415392177200" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1329.42" y="196.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagus" shapeColor="0" id="2415392176576" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1329.42" y="262.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_behind_breast" shapeColor="0" id="2415392176368" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="226.423" y="265.483" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloody" shapeColor="0" id="2415392175328" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="831.02" y="704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased" shapeColor="0" id="2415392175744" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1075.02" y="633" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_breast" shapeColor="255" id="2415399031680" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="654.02" y="762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_physical_damage" shapeColor="0" id="2415399030640" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.02" y="-25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_barretts_disease" shapeColor="0" id="2415399030224" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1165.02" y="-79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_burn" shapeColor="0" id="2415399033344" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="490.02" y="127" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399029392" parent="0" x="-99.9798" y="581" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Esophagitis is an inflammatory lesion of the mucous membrane of the esophagus. Manifestations of esophagitis can include burning pain behind the sternum, swallowing disorders, heartburn, increased salivation]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagitis" shapeColor="0" id="2415399032512" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="862.423" y="409.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membrane_inflammation" shapeColor="0" id="2415399033760" parent="0" left="0" top="0" right="247" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1329.4" y="416.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stenosis" shapeColor="0" id="2415399028768" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1235.02" y="-42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415399027936" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="877.423" y="545.473" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415399031888" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="396.146" y="457.029" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415399032928" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="943.02" y="651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399031472" parent="0" x="236.423" y="576.473" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эзофагит - это поражение слизистой оболочки пищевода воспалительного характера. Проявлениями эзофагита могут служить жгучая боль за грудиной, нарушения глотания, изжога, повышенная саливация]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_epigastric_area" shapeColor="0" id="2415443061264" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1179.63" y="486.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stinging" shapeColor="0" id="2415443060848" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="655.02" y="667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="2415443059392" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.216" y="206.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415443061888" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1124.73" y="437.402" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415443058976" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="693.423" y="221.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ulcer" shapeColor="0" id="2415443058560" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1088.02" y="-43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_epigastrium" shapeColor="0" id="2415443059184" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="522.02" y="675" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415443056896" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="995.02" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_foreign_body" shapeColor="0" id="2415443064800" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="633.02" y="55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415443064384" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-28.9798" y="396" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415443062928" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="587.924" y="355.196" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2415443063968" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1275.02" y="33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2415443063344" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1403.48" y="354.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="2415443058144" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="657.423" y="425.473" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415443057936" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="258.423" y="188.473" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="0" id="2415443062512" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.02" y="716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415446333040" parent="0" x="102.02" y="410" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(эзофагит)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415446331584" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="264.02" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415446330960" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="253.313" y="728.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415446332416" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="211.02" y="326" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2415446331792" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-85.9798" y="729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415446332208" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1401.67" y="560.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415446336160" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="942.5" y="270.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_strong_esophagitis_pain" shapeColor="0" id="2415446335536" parent="0" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1263.48" y="646.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_searing_esophagitis_pain" shapeColor="0" id="2415446334496" parent="0" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1291.48" y="598.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_salivation" shapeColor="0" id="2415446337616" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="985.423" y="572.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dysphagia" shapeColor="0" id="2415446335328" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="899.423" y="582.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagitis_vomiting" shapeColor="0" id="2415446334080" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="838.423" y="614.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2415446338240" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1263.02" y="233" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membrane" shapeColor="0" id="2415446333664" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1328.42" y="322.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446866416" parent="0" id_b="2415399032512" id_e="2415442728848" b_x="862.423" b_y="409.473" e_x="885" e_y="925" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446868096" parent="0" id_b="2415442727600" id_e="2415446866416" b_x="1039" b_y="808" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.793635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446868816" parent="0" id_b="2415399032512" id_e="2415393460880" b_x="862.423" b_y="409.473" e_x="887.588" e_y="-313.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446863296" parent="0" id_b="2415442728432" id_e="2415442730304" b_x="514.049" b_y="383.181" e_x="513.535" e_y="420.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446869776" parent="0" id_b="2415392176576" id_e="2415446333664" b_x="1329.42" b_y="262.473" e_x="1328.42" e_y="322.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446864496" parent="0" id_b="2415442730512" id_e="2415446335536" b_x="1035.23" b_y="481.867" e_x="1263.48" e_y="646.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446866896" parent="0" id_b="2415442730512" id_e="2415443061264" b_x="1035.23" b_y="481.867" e_x="1179.63" e_y="486.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446868576" parent="0" id_b="2415443057936" id_e="2415399601440" b_x="258.423" b_y="188.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29864">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446864976" parent="0" id_b="2415443059392" id_e="2415446867136" b_x="460.216" b_y="206.938" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.796954">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446862336" parent="0" id_b="2415399030640" id_e="2415443064800" b_x="524.02" b_y="-25" e_x="633.02" e_y="55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446866656" parent="0" id_b="2415446331584" id_e="2415446868336" b_x="264.02" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71766">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446867136" parent="0" id_b="2415399032512" id_e="2415442728640" b_x="862.423" b_y="409.473" e_x="337.393" e_y="283.271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446864736" parent="0" id_b="2415443061888" id_e="2415446866896" b_x="1124.73" b_y="437.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299643">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446868336" parent="0" id_b="2415399033344" id_e="2415442727392" b_x="490.02" b_y="127" e_x="285.02" e_y="38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399603840" parent="0" id_b="2415442730512" id_e="2415446334496" b_x="1035.23" b_y="481.867" e_x="1291.48" e_y="598.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399603600" parent="0" id_b="2415399032512" id_e="2415443064800" b_x="862.423" b_y="409.473" e_x="633.02" e_y="55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399602880" parent="0" id_b="2415399032512" id_e="2415446334080" b_x="862.423" b_y="409.473" e_x="838.423" e_y="614.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399605520" parent="0" id_b="2415442730512" id_e="2415442726560" b_x="1035.23" b_y="481.867" e_x="1229.48" e_y="713.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399602640" parent="0" id_b="2415443058144" id_e="2415442742592" b_x="657.423" b_y="425.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399605280" parent="0" id_b="2415446332208" id_e="2415399603840" b_x="1401.67" b_y="560.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447004">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399600720" parent="0" id_b="2415399030640" id_e="2415399033344" b_x="524.02" b_y="-25" e_x="490.02" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399603120" parent="0" id_b="2415446332208" id_e="2415399605520" b_x="1401.67" b_y="560.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402967">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399600240" parent="0" id_b="2415399032512" id_e="2415442730512" b_x="862.423" b_y="409.473" e_x="1035.23" e_y="481.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399604320" parent="0" id_b="2415446332208" id_e="2415446864496" b_x="1401.67" b_y="560.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437212">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399601440" parent="0" id_b="2415442728640" id_e="2415392176368" b_x="337.393" b_y="283.271" e_x="226.423" e_y="265.483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399601200" parent="0" id_b="2415399032512" id_e="2415446337616" b_x="862.423" b_y="409.473" e_x="985.423" e_y="572.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399599280" parent="0" id_b="2415392173664" id_e="2415446333040" b_x="247.423" b_y="412.473" e_x="102.02" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399605040" parent="0" id_b="2415446337616" id_e="2415392175744" b_x="985.423" b_y="572.473" e_x="1075.02" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399604560" parent="0" id_b="2415446332416" id_e="2415399599280" b_x="211.02" b_y="326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461912">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399598560" parent="0" id_b="2415399032512" id_e="2415442730096" b_x="862.423" b_y="409.473" e_x="562.423" e_y="583.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399598320" parent="0" id_b="2415442730304" id_e="2415399032512" b_x="513.535" b_y="420.418" e_x="862.423" e_y="409.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399604800" parent="0" id_b="2415399032928" id_e="2415442745952" b_x="943.02" b_y="651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399603360" parent="0" id_b="2415442731760" id_e="2415399032512" b_x="871.263" b_y="295.459" e_x="862.423" e_y="409.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399600000" parent="0" id_b="2415443064384" id_e="2415446333040" b_x="-28.9798" b_y="396" e_x="102.02" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399599520" parent="0" id_b="2415446333664" id_e="2415399033760" b_x="1328.42" b_y="322.473" e_x="1329.4" e_y="416.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399599760" parent="0" id_b="2415443062928" id_e="2415399598320" b_x="587.924" b_y="355.196" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399604080" parent="0" id_b="2415399027936" id_e="2415399600240" b_x="877.423" b_y="545.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451057">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399602160" parent="0" id_b="2415392173664" id_e="2415399031472" b_x="247.423" b_y="412.473" e_x="236.423" e_y="576.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415399598080" parent="0" id_b="2415442733840" id_e="2415443060848" b_x="758.423" b_y="553.473" e_x="655.02" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399600960" parent="0" id_b="2415446338240" id_e="2415442747152" b_x="1263.02" b_y="233" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399599040" parent="0" id_b="2415399027936" id_e="2415399602400" b_x="877.423" b_y="545.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599555">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399602400" parent="0" id_b="2415399032512" id_e="2415446335328" b_x="862.423" b_y="409.473" e_x="899.423" e_y="582.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399601680" parent="0" id_b="2415443063968" id_e="2415399601920" b_x="1275.02" b_y="33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.646">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399600480" parent="0" id_b="2415399032512" id_e="2415442726768" b_x="862.423" b_y="409.473" e_x="510.423" e_y="491.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399597840" parent="0" id_b="2415443063968" id_e="2415442748352" b_x="1275.02" b_y="33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.72767">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399598800" parent="0" id_b="2415399032512" id_e="2415442733840" b_x="862.423" b_y="409.473" e_x="758.423" e_y="553.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399601920" parent="0" id_b="2415399032512" id_e="2415399028768" b_x="862.423" b_y="409.473" e_x="1235.02" e_y="-42" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1097.02" y="336"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442749312" parent="0" id_b="2415399027936" id_e="2415399602880" b_x="877.423" b_y="545.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707366">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442748832" parent="0" id_b="2415443058976" id_e="2415442748112" b_x="693.423" b_y="221.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442747872" parent="0" id_b="2415443058144" id_e="2415399600480" b_x="657.423" b_y="425.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.765062">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442745952" parent="0" id_b="2415446334080" id_e="2415392175328" b_x="838.423" b_y="614.473" e_x="831.02" e_y="704" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442745712" parent="0" id_b="2415446338240" id_e="2415446869776" b_x="1263.02" b_y="233" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.231523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442745472" parent="0" id_b="2415442726976" id_e="2415399598080" b_x="577.02" b_y="648" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.642566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442745232" parent="0" id_b="2415399032512" id_e="2415399030224" b_x="862.423" b_y="409.473" e_x="1165.02" e_y="-79" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1069.02" y="302"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442746672" parent="0" id_b="2415443063968" id_e="2415442745232" b_x="1275.02" b_y="33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5542">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442744512" parent="0" id_b="2415442730928" id_e="2415442749552" b_x="1113.42" b_y="366.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442748592" parent="0" id_b="2415399031888" id_e="2415442746432" b_x="396.146" b_y="457.029" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482451">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442748352" parent="0" id_b="2415399032512" id_e="2415443058560" b_x="862.423" b_y="409.473" e_x="1088.02" e_y="-43" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1053.02" y="291"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442747632" parent="0" id_b="2415443060848" id_e="2415443059184" b_x="655.02" b_y="667" e_x="522.02" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442743792" parent="0" id_b="2415443063344" id_e="2415399599520" b_x="1403.48" b_y="354.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336309">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442746432" parent="0" id_b="2415442730304" id_e="2415392173664" b_x="513.535" b_y="420.418" e_x="247.423" e_y="412.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442743552" parent="0" id_b="2415443062512" id_e="2415442750032" b_x="570.02" b_y="716" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532149">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415442749552" parent="0" id_b="2415399032512" id_e="2415399033760" b_x="862.423" b_y="409.473" e_x="1329.4" e_y="416.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442744272" parent="0" id_b="2415399027936" id_e="2415399598800" b_x="877.423" b_y="545.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511805">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442743312" parent="0" id_b="2415446330960" id_e="2415399031472" b_x="253.313" b_y="728.473" e_x="236.423" e_y="576.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442743072" parent="0" id_b="2415443058144" id_e="2415399598560" b_x="657.423" b_y="425.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63103">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442742832" parent="0" id_b="2415443058976" id_e="2415399603600" b_x="693.423" b_y="221.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715316">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442746192" parent="0" id_b="2415392173664" id_e="2415399029392" b_x="247.423" b_y="412.473" e_x="-99.9798" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442742592" parent="0" id_b="2415399032512" id_e="2415442729680" b_x="862.423" b_y="409.473" e_x="524.02" e_y="539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442744032" parent="0" id_b="2415443056896" id_e="2415399605040" b_x="995.02" b_y="676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442742352" parent="0" id_b="2415443062512" id_e="2415442747632" b_x="570.02" b_y="716" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.247358">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442750032" parent="0" id_b="2415443060848" id_e="2415399031680" b_x="655.02" b_y="667" e_x="654.02" e_y="762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442749072" parent="0" id_b="2415399027936" id_e="2415399601200" b_x="877.423" b_y="545.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552755">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442744752" parent="0" id_b="2415446331792" id_e="2415399029392" b_x="-85.9798" b_y="729" e_x="-99.9798" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442747152" parent="0" id_b="2415392177200" id_e="2415392176576" b_x="1329.42" b_y="196.473" e_x="1329.42" e_y="262.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415442748112" parent="0" id_b="2415399032512" id_e="2415399033344" b_x="862.423" b_y="409.473" e_x="490.02" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415442746912" parent="0" id_b="2415446336160" id_e="2415399032512" b_x="942.5" b_y="270.5" e_x="862.423" e_y="409.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
