<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442423648" parent="2415393460304" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2486.78" y="40.6056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442423232" parent="2415393460304" x="2248.78" y="64.6056" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442427184" parent="2415393460304" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2510.78" y="152.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415446251520" parent="2415393460304" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2195.78" y="-25.3942" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415446252352" parent="2415393460304" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2451.84" y="-44.4468" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442426768" parent="2415393460304" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2357.78" y="-38.3942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442429056" parent="2415393460304" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2202.78" y="155.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442423856" parent="2415393460304" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1811.68" y="-13.4995" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_gastroesophageal_reflux_disease" shapeColor="0" id="2415442428640" parent="2415393460304" left="0" top="0" right="356" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1951.78" y="-222.446" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442431136" parent="2415393460304" x="2421.78" y="59.6056" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442423440" parent="2415393460304" x="2551.78" y="61.5526" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415446251936" parent="2415393460304" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2088.78" y="120.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442430096" parent="2415393460304" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1924.78" y="131.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442430720" parent="2415393460304" x="2128.78" y="68.6056" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4e+06]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442427392" parent="2415393460304" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1918.78" y="59.5526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442430928" parent="2415393460304" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2184.78" y="62.6056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442428016" parent="2415393460304" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2315.78" y="-0.394181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415442425728" parent="2415393460304" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1927.78" y="-21.3942" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415446250896" parent="2415393460304" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2404.73" y="129.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415446249648" parent="2415393460304" x="1979.78" y="70.6056" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442430512" parent="2415393460304" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1787.78" y="130.606" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442428432" parent="2415393460304" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2057.78" y="-17.3942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442429680" parent="2415393460304" x="1844.78" y="67.6056" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445104336" parent="2415393460304" id_b="2415442427392" id_e="2415446249648" b_x="1918.78" b_y="59.5526" e_x="1979.78" e_y="70.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445100256" parent="2415393460304" id_b="2415446252352" id_e="2415442423440" b_x="2451.84" b_y="-44.4468" e_x="2551.78" e_y="61.5526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445105056" parent="2415393460304" id_b="2415446251520" id_e="2415442430720" b_x="2195.78" b_y="-25.3942" e_x="2128.78" e_y="68.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445100976" parent="2415393460304" id_b="2415442427392" id_e="2415442429680" b_x="1918.78" b_y="59.5526" e_x="1844.78" e_y="67.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445104096" parent="2415393460304" id_b="2415442428016" id_e="2415445105056" b_x="2315.78" b_y="-0.394181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445099056" parent="2415393460304" id_b="2415442428016" id_e="2415445102656" b_x="2315.78" b_y="-0.394181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445104576" parent="2415393460304" id_b="2415446250896" id_e="2415445103856" b_x="2404.73" b_y="129.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445103376" parent="2415393460304" id_b="2415442423648" id_e="2415442423440" b_x="2486.78" b_y="40.6056" e_x="2551.78" e_y="61.5526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445102176" parent="2415393460304" id_b="2415442430512" id_e="2415445105536" b_x="1787.78" b_y="130.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445104816" parent="2415393460304" id_b="2415442430096" id_e="2415442429680" b_x="1924.78" b_y="131.606" e_x="1844.78" e_y="67.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445099776" parent="2415393460304" id_b="2415446251936" id_e="2415445103136" b_x="2088.78" b_y="120.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445100496" parent="2415393460304" id_b="2415442428640" id_e="2415442425728" b_x="1951.78" b_y="-222.446" e_x="1927.78" e_y="-21.3942" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445100736" parent="2415393460304" id_b="2415442425728" id_e="2415442429680" b_x="1927.78" b_y="-21.3942" e_x="1844.78" e_y="67.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447043248" parent="2415393460304" id_b="2415442430928" id_e="2415442423232" b_x="2184.78" b_y="62.6056" e_x="2248.78" e_y="64.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445106496" parent="2415393460304" id_b="2415446251520" id_e="2415442423232" b_x="2195.78" b_y="-25.3942" e_x="2248.78" e_y="64.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445102656" parent="2415393460304" id_b="2415446252352" id_e="2415442431136" b_x="2451.84" b_y="-44.4468" e_x="2421.78" e_y="59.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445103616" parent="2415393460304" id_b="2415442427184" id_e="2415442423440" b_x="2510.78" b_y="152.606" e_x="2551.78" e_y="61.5526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445105776" parent="2415393460304" id_b="2415446251936" id_e="2415445099536" b_x="2088.78" b_y="120.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445103856" parent="2415393460304" id_b="2415442427184" id_e="2415442431136" b_x="2510.78" b_y="152.606" e_x="2421.78" e_y="59.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445101456" parent="2415393460304" id_b="2415442426768" id_e="2415445106496" b_x="2357.78" b_y="-38.3942" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445106016" parent="2415393460304" id_b="2415442430512" id_e="2415445104816" b_x="1787.78" b_y="130.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445105296" parent="2415393460304" id_b="2415442428432" id_e="2415445106256" b_x="2057.78" b_y="-17.3942" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445102896" parent="2415393460304" id_b="2415442423648" id_e="2415442431136" b_x="2486.78" b_y="40.6056" e_x="2421.78" e_y="59.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445099536" parent="2415393460304" id_b="2415442429056" id_e="2415442430720" b_x="2202.78" b_y="155.606" e_x="2128.78" e_y="68.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445101216" parent="2415393460304" id_b="2415442428640" id_e="2415446252352" b_x="1951.78" b_y="-222.446" e_x="2451.84" e_y="-44.4468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445099296" parent="2415393460304" id_b="2415442430928" id_e="2415442430720" b_x="2184.78" b_y="62.6056" e_x="2128.78" e_y="68.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445105536" parent="2415393460304" id_b="2415442430096" id_e="2415446249648" b_x="1924.78" b_y="131.606" e_x="1979.78" e_y="70.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445106256" parent="2415393460304" id_b="2415442425728" id_e="2415446249648" b_x="1927.78" b_y="-21.3942" e_x="1979.78" e_y="70.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445106736" parent="2415393460304" id_b="2415442423856" id_e="2415445100736" b_x="1811.68" b_y="-13.4995" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445103136" parent="2415393460304" id_b="2415442429056" id_e="2415442423232" b_x="2202.78" b_y="155.606" e_x="2248.78" e_y="64.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445100016" parent="2415393460304" id_b="2415442426768" id_e="2415445100256" b_x="2357.78" b_y="-38.3942" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445102416" parent="2415393460304" id_b="2415442428640" id_e="2415446251520" b_x="1951.78" b_y="-222.446" e_x="2195.78" e_y="-25.3942" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445101696" parent="2415393460304" id_b="2415446250896" id_e="2415445103616" b_x="2404.73" b_y="129.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_gastroesophageal_reflux_disease" shapeColor="0" id="2415393460304" parent="0" left="0" top="0" right="281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="133" idtf_pos_y="-208">
            <points>
                <point x="1761.23" y="-243.735"/>
                <point x="1767.23" y="209.265"/>
                <point x="2607.23" y="208.265"/>
                <point x="2612.23" y="-233.735"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="193" id="2415449960112" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449956992" parent="0" x="374" y="1052" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Избегайте переедания и продуктов, вызывающих изжогу. Спите с приподнятым изголовьем, чтобы снизить рефлюкс ночью. Лечение включает антациды, ингибиторы протонной помпы и другие препараты по назначению врача.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastroesophageal_reflux_disease" shapeColor="0" id="2415449957408" parent="0" left="0" top="0" right="243" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1593.9" y="559.148" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415392173872" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1593.5" y="405.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415392176368" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1591.43" y="685.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415392175952" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1348.9" y="606.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415392177408" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1075.15" y="859.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415392174496" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="767.568" y="25.3986" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415392176784" parent="0" x="1076.16" y="719.54" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гастроэзофагеальная рефлюксная болезнь (ГЭРБ) — это хроническая рецидивирующая патология, при которой желудочное или дуоденальное содержимое забрасывается в пищевод, что приводит к его повреждению и функциональным нарушениям, а у некоторых пациентов - метаплазии (пищеводу Баррета).]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415392177200" parent="0" x="1075.2" y="553.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (gastroesophageal reflux disease)" shapeColor="0" id="2415399029808" parent="0" left="0" top="0" right="218" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1251.41" y="555.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415399033760" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1180.34" y="496.462" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415399028352" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="637.514" y="552.727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415399027312" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1018.91" y="618.773" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399031888" parent="0" x="886.132" y="541.11" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (гастроэзофагеальная рефлюксная болезнь)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_throwing_in" shapeColor="0" id="2415399031680" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2148.79" y="441.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ingestion_of_stomach_contents" shapeColor="0" id="2415399029184" parent="0" left="0" top="0" right="233" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1994.88" y="561.807" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415399032512" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1796.29" y="494.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastroesophageal_reflux_disease" shapeColor="0" id="2415399030432" parent="0" left="0" top="0" right="243" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1061.38" y="99.5176" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_old_age" shapeColor="0" id="2415399028768" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="796.995" y="-17.1334" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_overweight" shapeColor="0" id="2415399029392" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1013.96" y="-51.0654" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cramping" shapeColor="0" id="2415443062512" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1313.06" y="96.5556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mealtime_talk" shapeColor="0" id="2415443061472" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1332.72" y="13.4444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lymph_node_enlargement" shapeColor="0" id="2415443061056" parent="0" left="0" top="0" right="203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="127.389" y="320.167" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lump_in_throat" shapeColor="0" id="2415443059392" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="419.389" y="402.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415443059184" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.833" y="337.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_throat" shapeColor="0" id="2415443058768" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540.278" y="237.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hiccup" shapeColor="0" id="2415443057312" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="37.5" y="334" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_frequent" shapeColor="0" id="2415443058560" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="40.2778" y="151.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415443063344" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120.833" y="230.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415443062928" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-263.889" y="356.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nasality" shapeColor="0" id="2415443058144" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-188.889" y="241.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_horniness" shapeColor="0" id="2415443064176" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-423.611" y="380.556" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415443057936" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="367" y="540.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2415443061680" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2281.14" y="841.76" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_otitis" shapeColor="0" id="2415443064384" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2107.14" y="970.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sinusitis" shapeColor="0" id="2415443057520" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2268.81" y="1028.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_otolaryngological" shapeColor="0" id="2415446249024" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2076.39" y="1134.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2415446256512" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2131.94" y="1043.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angina_pectoris" shapeColor="0" id="2415446255888" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2442.64" y="1063.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ischemic_heart_disease" shapeColor="0" id="2415446254432" parent="0" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2685.22" y="1065.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cardiological" shapeColor="0" id="2415446252768" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2626.39" y="1222.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aphthous_stomatitis" shapeColor="0" id="2415446248816" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2979.44" y="1065.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2415446250480" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2754.17" y="1186.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastroesophageal_reflux_disease" shapeColor="0" id="2415446250272" parent="0" left="0" top="0" right="243" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="229.5" y="709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastroesophageal_reflux_disease" shapeColor="0" id="2415446250064" parent="0" left="0" top="0" right="243" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2453.14" y="831.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_voice_change" shapeColor="0" id="2415446255056" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-175.556" y="437.611" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415446249856" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1251.61" y="485.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_binge_eating" shapeColor="0" id="2415446253392" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1241.06" y="-58.6111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dental" shapeColor="0" id="2415446256096" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2980.56" y="1231.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagus" shapeColor="0" id="2415446254640" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1994.86" y="318.524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399581920" parent="0" id_b="2415446250272" id_e="2415449956992" b_x="229.5" b_y="709" e_x="374" e_y="1052" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399582880" parent="0" id_b="2415449960112" id_e="2415399581920" b_x="45" b_y="921" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.482626">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399588400" parent="0" id_b="2415449957408" id_e="2415393460304" b_x="1593.9" b_y="559.148" e_x="2186.73" e_y="-17.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399588160" parent="0" id_b="2415392173872" id_e="2415449957408" b_x="1593.5" b_y="405.5" e_x="1593.9" e_y="559.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399582640" parent="0" id_b="2415446250064" id_e="2415446248816" b_x="2453.14" b_y="831.76" e_x="2979.44" e_y="1065.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399587920" parent="0" id_b="2415446250064" id_e="2415443064384" b_x="2453.14" b_y="831.76" e_x="2107.14" e_y="970.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399583840" parent="0" id_b="2415446254640" id_e="2415399029184" b_x="1994.86" b_y="318.524" e_x="1994.88" e_y="561.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399582160" parent="0" id_b="2415399032512" id_e="2415447044928" b_x="1796.29" b_y="494.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489545">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399587680" parent="0" id_b="2415392174496" id_e="2415399585040" b_x="767.568" b_y="25.3986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468962">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399583600" parent="0" id_b="2415399030432" id_e="2415443061472" b_x="1061.38" b_y="99.5176" e_x="1332.72" e_y="13.4444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399581680" parent="0" id_b="2415443061680" id_e="2415399585520" b_x="2281.14" b_y="841.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446411">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399583360" parent="0" id_b="2415443061680" id_e="2415399582640" b_x="2281.14" b_y="841.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0767133">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399582400" parent="0" id_b="2415399029808" id_e="2415392177200" b_x="1251.41" b_y="555.61" e_x="1075.2" e_y="553.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399584080" parent="0" id_b="2415443061680" id_e="2415399584560" b_x="2281.14" b_y="841.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399587440" parent="0" id_b="2415399028352" id_e="2415399031888" b_x="637.514" b_y="552.727" e_x="886.132" e_y="541.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399585040" parent="0" id_b="2415399030432" id_e="2415446253392" b_x="1061.38" b_y="99.5176" e_x="1241.06" e_y="-58.6111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399583120" parent="0" id_b="2415443061680" id_e="2415399586000" b_x="2281.14" b_y="841.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438897">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399589120" parent="0" id_b="2415399029808" id_e="2415449957408" b_x="1251.41" b_y="555.61" e_x="1593.9" e_y="559.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399584800" parent="0" id_b="2415392177200" id_e="2415399031888" b_x="1075.2" b_y="553.6" e_x="886.132" e_y="541.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399587200" parent="0" id_b="2415399030432" id_e="2415399028768" b_x="1061.38" b_y="99.5176" e_x="796.995" e_y="-17.1334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399586480" parent="0" id_b="2415443061680" id_e="2415399587920" b_x="2281.14" b_y="841.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399586240" parent="0" id_b="2415392175952" id_e="2415399589120" b_x="1348.9" b_y="606.671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27361">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399585280" parent="0" id_b="2415399031680" id_e="2415399583840" b_x="2148.79" b_y="441.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611128">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399588640" parent="0" id_b="2415446249856" id_e="2415399029808" b_x="1251.61" b_y="485.304" e_x="1251.41" e_y="555.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399586960" parent="0" id_b="2415392177200" id_e="2415392176784" b_x="1075.2" b_y="553.6" e_x="1076.16" e_y="719.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399586720" parent="0" id_b="2415392176368" id_e="2415449957408" b_x="1591.43" b_y="685.41" e_x="1593.9" e_y="559.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399584320" parent="0" id_b="2415392174496" id_e="2415399583600" b_x="767.568" b_y="25.3986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450534">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399586000" parent="0" id_b="2415446250064" id_e="2415446254432" b_x="2453.14" b_y="831.76" e_x="2685.22" e_y="1065.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399581440" parent="0" id_b="2415392174496" id_e="2415447045408" b_x="767.568" b_y="25.3986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438642">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399585520" parent="0" id_b="2415446250064" id_e="2415446255888" b_x="2453.14" b_y="831.76" e_x="2442.64" e_y="1063.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399585760" parent="0" id_b="2415399033760" id_e="2415399582400" b_x="1180.34" b_y="496.462" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399584560" parent="0" id_b="2415446250064" id_e="2415443057520" b_x="2453.14" b_y="831.76" e_x="2268.81" e_y="1028.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399588880" parent="0" id_b="2415399027312" id_e="2415399584800" b_x="1018.91" b_y="618.773" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54923">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447045408" parent="0" id_b="2415399030432" id_e="2415399029392" b_x="1061.38" b_y="99.5176" e_x="1013.96" e_y="-51.0654" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447047808" parent="0" id_b="2415392174496" id_e="2415399587200" b_x="767.568" b_y="25.3986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409236">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415447044928" parent="0" id_b="2415449957408" id_e="2415399029184" b_x="1593.9" b_y="559.148" e_x="1994.88" e_y="561.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447046848" parent="0" id_b="2415392177408" id_e="2415392176784" b_x="1075.15" b_y="859.48" e_x="1076.16" e_y="719.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447046368" parent="0" id_b="2415446250272" id_e="2415443057312" b_x="229.5" b_y="709" e_x="37.5" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447044448" parent="0" id_b="2415443057936" id_e="2415447043968" b_x="367" b_y="540.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382042">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447045888" parent="0" id_b="2415392174496" id_e="2415447045648" b_x="767.568" b_y="25.3986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422097">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447043968" parent="0" id_b="2415446250272" id_e="2415446255056" b_x="229.5" b_y="709" e_x="-175.556" e_y="437.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447042768" parent="0" id_b="2415446250272" id_e="2415443059392" b_x="229.5" b_y="709" e_x="419.389" e_y="402.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447045648" parent="0" id_b="2415399030432" id_e="2415443062512" b_x="1061.38" b_y="99.5176" e_x="1313.06" e_y="96.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447046608" parent="0" id_b="2415443057936" id_e="2415447042528" b_x="367" b_y="540.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468613">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447047568" parent="0" id_b="2415443057936" id_e="2415447042768" b_x="367" b_y="540.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447044208" parent="0" id_b="2415443057936" id_e="2415447046368" b_x="367" b_y="540.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39545">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447042528" parent="0" id_b="2415446250272" id_e="2415443061056" b_x="229.5" b_y="709" e_x="127.389" e_y="320.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447047328" parent="0" id_b="2415443059392" id_e="2415443058768" b_x="419.389" b_y="402.278" e_x="540.278" e_y="237.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447041568" parent="0" id_b="2415443059184" id_e="2415447047328" b_x="570.833" b_y="337.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64965">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447043488" parent="0" id_b="2415443057312" id_e="2415443058560" b_x="37.5" b_y="334" e_x="40.2778" e_y="151.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447042288" parent="0" id_b="2415443063344" id_e="2415447043488" b_x="120.833" b_y="230.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540357">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447042048" parent="0" id_b="2415446255056" id_e="2415443058144" b_x="-175.556" b_y="437.611" e_x="-188.889" e_y="241.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447044688" parent="0" id_b="2415446255056" id_e="2415443064176" b_x="-175.556" b_y="437.611" e_x="-423.611" e_y="380.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447043008" parent="0" id_b="2415443062928" id_e="2415447042048" b_x="-263.889" b_y="356.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442685">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447041328" parent="0" id_b="2415443062928" id_e="2415447044688" b_x="-263.889" b_y="356.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475026">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447041808" parent="0" id_b="2415446256512" id_e="2415447041088" b_x="2131.94" b_y="1043.06" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447046128" parent="0" id_b="2415446256512" id_e="2415447040848" b_x="2131.94" b_y="1043.06" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447041088" parent="0" id_b="2415446249024" id_e="2415443064384" b_x="2076.39" b_y="1134.72" e_x="2107.14" e_y="970.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447040848" parent="0" id_b="2415446249024" id_e="2415443057520" b_x="2076.39" b_y="1134.72" e_x="2268.81" e_y="1028.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447040368" parent="0" id_b="2415446252768" id_e="2415446255888" b_x="2626.39" b_y="1222.22" e_x="2442.64" e_y="1063.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447047088" parent="0" id_b="2415446252768" id_e="2415446254432" b_x="2626.39" b_y="1222.22" e_x="2685.22" e_y="1065.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447040128" parent="0" id_b="2415446250480" id_e="2415447040368" b_x="2754.17" b_y="1186.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330439">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447040608" parent="0" id_b="2415446250480" id_e="2415447047088" b_x="2754.17" b_y="1186.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392752">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447043728" parent="0" id_b="2415446250480" id_e="2415447045168" b_x="2754.17" b_y="1186.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5001">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447045168" parent="0" id_b="2415446256096" id_e="2415446248816" b_x="2980.56" b_y="1231.94" e_x="2979.44" e_y="1065.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
