<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415449957616" parent="2415393459728" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="856.676" y="202.501" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415449957824" parent="2415393459728" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1496.84" y="171.553" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415449959904" parent="2415393459728" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1229.78" y="278.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_hepatitis" shapeColor="0" id="2415449962816" parent="2415393459728" left="0" top="0" right="219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1051.78" y="-4.44638" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415449961152" parent="2415393459728" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="832.781" y="346.606" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442427392" parent="2415393459728" x="1596.78" y="277.553" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[300000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442424688" parent="2415393459728" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="969.781" y="347.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415449962400" parent="2415393459728" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="972.781" y="194.606" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415449959488" parent="2415393459728" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1247.78" y="371.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415449956992" parent="2415393459728" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1555.78" y="368.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415449960944" parent="2415393459728" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1531.78" y="256.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442426144" parent="2415393459728" x="1024.78" y="286.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449963232" parent="2415393459728" x="1466.78" y="274.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[100000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449962192" parent="2415393459728" x="1173.78" y="283.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442427600" parent="2415393459728" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="963.781" y="275.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449957200" parent="2415393459728" x="889.781" y="282.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449959072" parent="2415393459728" x="1293.78" y="280.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415449963648" parent="2415393459728" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1240.78" y="190.606" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442424272" parent="2415393459728" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1449.73" y="345.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415449961776" parent="2415393459728" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1402.78" y="177.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415449958240" parent="2415393459728" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1102.78" y="198.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442428848" parent="2415393459728" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1133.78" y="336.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415449961568" parent="2415393459728" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1360.78" y="215.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415396176576" parent="2415393459728" id_b="2415449963648" id_e="2415449962192" b_x="1240.78" b_y="190.606" e_x="1173.78" e_y="283.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396178496" parent="2415393459728" id_b="2415449961568" id_e="2415396176576" b_x="1360.78" b_y="215.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415398890592" parent="2415393459728" id_b="2415449956992" id_e="2415449963232" b_x="1555.78" b_y="368.606" e_x="1466.78" e_y="274.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415396174656" parent="2415393459728" id_b="2415449959488" id_e="2415449959072" b_x="1247.78" b_y="371.606" e_x="1293.78" e_y="280.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415396172016" parent="2415393459728" id_b="2415449956992" id_e="2415442427392" b_x="1555.78" b_y="368.606" e_x="1596.78" e_y="277.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396174896" parent="2415393459728" id_b="2415442424272" id_e="2415396172016" b_x="1449.73" b_y="345.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396174176" parent="2415393459728" id_b="2415442428848" id_e="2415396178736" b_x="1133.78" b_y="336.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415396175136" parent="2415393459728" id_b="2415449963648" id_e="2415449959072" b_x="1240.78" b_y="190.606" e_x="1293.78" e_y="280.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396172496" parent="2415393459728" id_b="2415442427600" id_e="2415449957200" b_x="963.781" b_y="275.553" e_x="889.781" e_y="282.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415396178736" parent="2415393459728" id_b="2415449959488" id_e="2415449962192" b_x="1247.78" b_y="371.606" e_x="1173.78" e_y="283.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396172736" parent="2415393459728" id_b="2415449961776" id_e="2415396176096" b_x="1402.78" b_y="177.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396178256" parent="2415393459728" id_b="2415449961152" id_e="2415396177296" b_x="832.781" b_y="346.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396179216" parent="2415393459728" id_b="2415449961776" id_e="2415396175136" b_x="1402.78" b_y="177.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396171776" parent="2415393459728" id_b="2415449962816" id_e="2415449963648" b_x="1051.78" b_y="-4.44638" e_x="1240.78" e_y="190.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396175616" parent="2415393459728" id_b="2415449959904" id_e="2415449959072" b_x="1229.78" b_y="278.606" e_x="1293.78" e_y="280.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396177536" parent="2415393459728" id_b="2415449958240" id_e="2415396178976" b_x="1102.78" b_y="198.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396172976" parent="2415393459728" id_b="2415449960944" id_e="2415449963232" b_x="1531.78" b_y="256.606" e_x="1466.78" e_y="274.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396177776" parent="2415393459728" id_b="2415442424272" id_e="2415398890592" b_x="1449.73" b_y="345.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396173216" parent="2415393459728" id_b="2415442428848" id_e="2415396174656" b_x="1133.78" b_y="336.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415396173456" parent="2415393459728" id_b="2415442424688" id_e="2415449957200" b_x="969.781" b_y="347.606" e_x="889.781" e_y="282.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396175376" parent="2415393459728" id_b="2415449962816" id_e="2415449957824" b_x="1051.78" b_y="-4.44638" e_x="1496.84" e_y="171.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415396178976" parent="2415393459728" id_b="2415449962400" id_e="2415442426144" b_x="972.781" b_y="194.606" e_x="1024.78" e_y="286.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396172256" parent="2415393459728" id_b="2415449962816" id_e="2415449962400" b_x="1051.78" b_y="-4.44638" e_x="972.781" e_y="194.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415396177296" parent="2415393459728" id_b="2415442424688" id_e="2415442426144" b_x="969.781" b_y="347.606" e_x="1024.78" e_y="286.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396173696" parent="2415393459728" id_b="2415449960944" id_e="2415442427392" b_x="1531.78" b_y="256.606" e_x="1596.78" e_y="277.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415396174416" parent="2415393459728" id_b="2415449962400" id_e="2415449957200" b_x="972.781" b_y="194.606" e_x="889.781" e_y="282.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415396175856" parent="2415393459728" id_b="2415449957824" id_e="2415449963232" b_x="1496.84" b_y="171.553" e_x="1466.78" e_y="274.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396177056" parent="2415393459728" id_b="2415449961152" id_e="2415396173456" b_x="832.781" b_y="346.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415396176096" parent="2415393459728" id_b="2415449957824" id_e="2415442427392" b_x="1496.84" b_y="171.553" e_x="1596.78" e_y="277.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396176336" parent="2415393459728" id_b="2415449957616" id_e="2415396174416" b_x="856.676" b_y="202.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396173936" parent="2415393459728" id_b="2415442427600" id_e="2415442426144" b_x="963.781" b_y="275.553" e_x="1024.78" e_y="286.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396176816" parent="2415393459728" id_b="2415449961568" id_e="2415396175856" b_x="1360.78" b_y="215.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415396178016" parent="2415393459728" id_b="2415449959904" id_e="2415449962192" b_x="1229.78" b_y="278.606" e_x="1173.78" e_y="283.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_hepatitis" shapeColor="0" id="2415393459728" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-389" idtf_pos_y="-215">
            <points>
                <point x="806.235" y="-27.7354"/>
                <point x="812.235" y="425.265"/>
                <point x="1652.23" y="424.265"/>
                <point x="1657.23" y="-17.7354"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2415446255056" parent="0" x="180" y="1207" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Избегайте алкоголя, принимайте лекарства только по назначению врача. При вирусном гепатите может потребоваться антивирусная терапия. Соблюдайте диету, поддерживающую здоровье печени.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2415446255680" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="1030" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_vomiting" shapeColor="0" id="2415446254848" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="626.75" y="984.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415446249856" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="292.25" y="382.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415446255264" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="491" y="307" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415446253600" parent="0" x="521" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(hepatitis)" shapeColor="0" id="2415446249648" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="536" y="383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415446254640" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="682.75" y="531.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415446249440" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="302" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415446249232" parent="0" x="520" y="155" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[гепатит - это воспаление печени. Оно может быть вызвано различными причинами, включая вирусы, алкоголь, лекарства и другие токсины. Гепатит может находиться в различных частях печени и иметь разную степень тяжести.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415446254432" parent="0" x="405" y="250" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (гепатит)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415392173872" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="667" y="253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415392173664" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="574" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415392176368" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415392176160" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415.583" y="511.583" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_whites_of_the_eyes" shapeColor="0" id="2415392177200" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="581.75" y="1037.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="2415392175328" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="809.25" y="602.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415399031472" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="701.25" y="892.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="2415399031056" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="580.75" y="970.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2415399029392" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="923.75" y="531.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_restless_sleep" shapeColor="0" id="2415399028976" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="954.75" y="819.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mouth" shapeColor="0" id="2415399032928" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="706.75" y="1075.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415399027312" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="584.25" y="664.75" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_yellowing" shapeColor="0" id="2415399030432" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="790.75" y="943.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_emotional_instability" shapeColor="0" id="2415399033760" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="967.75" y="872.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nose" shapeColor="0" id="2415399027104" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="667.75" y="1054.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membranes" shapeColor="0" id="2415399033344" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="626.75" y="1132.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_skin" shapeColor="0" id="2415443060848" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="769.75" y="1037.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_B_virus" shapeColor="0" id="2415443060432" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="68.75" y="644.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_C_virus" shapeColor="0" id="2415443059600" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="110.75" y="693.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_poison" shapeColor="0" id="2415443057936" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="112.75" y="852.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metabolic_disorders" shapeColor="0" id="2415443063136" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="416.75" y="759.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_liver" shapeColor="0" id="2415443056896" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="863.75" y="486.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_A_virus" shapeColor="0" id="2415443058976" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="139.75" y="521.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_D_virus" shapeColor="0" id="2415443060016" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="53.75" y="595.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol" shapeColor="0" id="2415443058768" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="141.75" y="743.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_medicines" shapeColor="0" id="2415443064384" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="164.708" y="876.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chemicals" shapeColor="0" id="2415443061888" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="104.75" y="805.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_changing_the_shade_of_physiological_functions" shapeColor="0" id="2415443058560" parent="0" left="0" top="0" right="331" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="473.75" y="995.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415443063968" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="696.25" y="1006.75" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis" shapeColor="0" id="2415443061472" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="538.75" y="571.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="2415443057520" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="395.25" y="846.75" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="2415443057104" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="983.75" y="733.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxic_substances" shapeColor="0" id="2415442425104" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-56.25" y="924.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="2415442423232" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="847.75" y="746.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_autoimmune_disorder" shapeColor="0" id="2415442431136" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.75" y="878.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2415442428224" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="937.75" y="750.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_E_virus" shapeColor="0" id="2415442429888" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="84.75" y="549.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp_hepatitis" shapeColor="0" id="2415442427184" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519.75" y="747.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_hepatitis" shapeColor="0" id="2415442429264" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="564.75" y="742.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415442423440" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1249" y="968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_upper_quadrant" shapeColor="0" id="2415442430096" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1151" y="1012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_joints" shapeColor="0" id="2415442424064" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1097" y="1038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_pain" shapeColor="0" id="2415442429056" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="956.5" y="678.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415442423856" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577.5" y="539.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_pain" shapeColor="0" id="2415442430720" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990.75" y="923.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation_of_the_liver" shapeColor="0" id="2415442426976" parent="0" left="0" top="0" right="207" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="862.75" y="576.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449771936" parent="0" id_b="2415443061472" id_e="2415446255056" b_x="538.75" b_y="571.25" e_x="180" e_y="1207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449768336" parent="0" id_b="2415446255680" id_e="2415449771936" b_x="90" b_y="1030" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813085">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449770736" parent="0" id_b="2415443061472" id_e="2415393459728" b_x="538.75" b_y="571.25" e_x="1231.73" e_y="198.765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449770256" parent="0" id_b="2415392173872" id_e="2415446249648" b_x="667" b_y="253" e_x="536" e_y="383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449769056" parent="0" id_b="2415446249440" id_e="2415446254432" b_x="302" b_y="255" e_x="405" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449772656" parent="0" id_b="2415446253600" id_e="2415446249232" b_x="521" b_y="249" e_x="520" e_y="155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449775776" parent="0" id_b="2415446253600" id_e="2415446254432" b_x="521" b_y="249" e_x="405" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449770976" parent="0" id_b="2415446255264" id_e="2415449775776" b_x="491" b_y="307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613259">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449773856" parent="0" id_b="2415446249648" id_e="2415446253600" b_x="536" b_y="383" e_x="521" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449773376" parent="0" id_b="2415392173664" id_e="2415449773856" b_x="574" b_y="326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449774096" parent="0" id_b="2415392176368" id_e="2415449769296" b_x="598" b_y="466" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452106">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449769296" parent="0" id_b="2415446249648" id_e="2415443061472" b_x="536" b_y="383" e_x="538.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449770016" parent="0" id_b="2415443061472" id_e="2415399033760" b_x="538.75" b_y="571.25" e_x="967.75" e_y="872.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="820" y="842"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449769776" parent="0" id_b="2415443056896" id_e="2415442426976" b_x="863.75" b_y="486.25" e_x="862.75" e_y="576.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449773136" parent="0" id_b="2415399031472" id_e="2415449774336" b_x="701.25" b_y="892.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5651">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449774336" parent="0" id_b="2415443061472" id_e="2415399031056" b_x="538.75" b_y="571.25" e_x="580.75" e_y="970.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="675" y="775"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449774816" parent="0" id_b="2415443061472" id_e="2415442429264" b_x="538.75" b_y="571.25" e_x="564.75" e_y="742.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449775536" parent="0" id_b="2415443061472" id_e="2415443063136" b_x="538.75" b_y="571.25" e_x="416.75" e_y="759.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449771696" parent="0" id_b="2415443061472" id_e="2415443058560" b_x="538.75" b_y="571.25" e_x="473.75" e_y="995.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="656" y="764"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449774576" parent="0" id_b="2415443061472" id_e="2415443057104" b_x="538.75" b_y="571.25" e_x="983.75" e_y="733.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449769536" parent="0" id_b="2415446254640" id_e="2415445563792" b_x="682.75" b_y="531.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445562592" parent="0" id_b="2415442425104" id_e="2415443061888" b_x="-56.25" b_y="924.25" e_x="104.75" e_y="805.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445561632" parent="0" id_b="2415399031472" id_e="2415449770016" b_x="701.25" b_y="892.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.08977">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445559712" parent="0" id_b="2415443061472" id_e="2415442428224" b_x="538.75" b_y="571.25" e_x="937.75" e_y="750.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445559232" parent="0" id_b="2415392175328" id_e="2415445559712" b_x="809.25" b_y="602.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343167">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445562352" parent="0" id_b="2415399031472" id_e="2415449771696" b_x="701.25" b_y="892.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.24356">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445559472" parent="0" id_b="2415443061472" id_e="2415443057520" b_x="538.75" b_y="571.25" e_x="395.25" e_y="846.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445566912" parent="0" id_b="2415399031472" id_e="2415445564752" b_x="701.25" b_y="892.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.944579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445566672" parent="0" id_b="2415399027312" id_e="2415449774816" b_x="584.25" b_y="664.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554768">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445566432" parent="0" id_b="2415392175328" id_e="2415445563552" b_x="809.25" b_y="602.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.276074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445561152" parent="0" id_b="2415446249856" id_e="2415445560192" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445560912" parent="0" id_b="2415446249856" id_e="2415449775536" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445565712" parent="0" id_b="2415446249856" id_e="2415445559472" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.931028">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445565472" parent="0" id_b="2415442425104" id_e="2415443058768" b_x="-56.25" b_y="924.25" e_x="141.75" e_y="743.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445562112" parent="0" id_b="2415399030432" id_e="2415443060848" b_x="790.75" b_y="943.25" e_x="769.75" e_y="1037.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445565232" parent="0" id_b="2415399033344" id_e="2415399032928" b_x="626.75" b_y="1132.25" e_x="706.75" e_y="1075.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445560672" parent="0" id_b="2415442425104" id_e="2415443064384" b_x="-56.25" b_y="924.25" e_x="164.708" e_y="876.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445564992" parent="0" id_b="2415442425104" id_e="2415443057936" b_x="-56.25" b_y="924.25" e_x="112.75" e_y="852.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445563312" parent="0" id_b="2415443061472" id_e="2415446254848" b_x="538.75" b_y="571.25" e_x="626.75" e_y="984.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="702" y="773"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445560432" parent="0" id_b="2415399030432" id_e="2415392177200" b_x="790.75" b_y="943.25" e_x="581.75" e_y="1037.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445563552" parent="0" id_b="2415443061472" id_e="2415442423232" b_x="538.75" b_y="571.25" e_x="847.75" e_y="746.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445559952" parent="0" id_b="2415392176160" id_e="2415443061472" b_x="415.583" b_y="511.583" e_x="538.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415445563792" parent="0" id_b="2415443061472" id_e="2415442426976" b_x="538.75" b_y="571.25" e_x="862.75" e_y="576.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445564752" parent="0" id_b="2415443061472" id_e="2415399028976" b_x="538.75" b_y="571.25" e_x="954.75" e_y="819.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="813"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445564512" parent="0" id_b="2415443061472" id_e="2415442427184" b_x="538.75" b_y="571.25" e_x="519.75" e_y="747.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445564032" parent="0" id_b="2415399033344" id_e="2415399027104" b_x="626.75" b_y="1132.25" e_x="667.75" e_y="1054.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445565952" parent="0" id_b="2415392175328" id_e="2415449774576" b_x="809.25" b_y="602.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444225">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445566192" parent="0" id_b="2415443063968" id_e="2415445560432" b_x="696.25" b_y="1006.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753299">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445560192" parent="0" id_b="2415443061472" id_e="2415442431136" b_x="538.75" b_y="571.25" e_x="203.75" e_y="878.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445561392" parent="0" id_b="2415399031472" id_e="2415445563312" b_x="701.25" b_y="892.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.78844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445561872" parent="0" id_b="2415443063968" id_e="2415445562112" b_x="696.25" b_y="1006.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559099">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445564272" parent="0" id_b="2415446249856" id_e="2415398883872" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.803071">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415445563072" parent="0" id_b="2415443061472" id_e="2415443058976" b_x="538.75" b_y="571.25" e_x="139.75" e_y="521.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415445562832" parent="0" id_b="2415446249856" id_e="2415398883632" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.853408">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398888912" parent="0" id_b="2415446249856" id_e="2415398886992" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.830709">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398888432" parent="0" id_b="2415399029392" id_e="2415449769776" b_x="923.75" b_y="531.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415398886272" parent="0" id_b="2415443061472" id_e="2415399030432" b_x="538.75" b_y="571.25" e_x="790.75" e_y="943.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="734" y="808"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398885552" parent="0" id_b="2415399031472" id_e="2415398884832" b_x="701.25" b_y="892.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.89813">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398885312" parent="0" id_b="2415446249856" id_e="2415398883152" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739234">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415398883632" parent="0" id_b="2415443061472" id_e="2415442429888" b_x="538.75" b_y="571.25" e_x="84.75" e_y="549.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415398883392" parent="0" id_b="2415399030432" id_e="2415399027104" b_x="790.75" b_y="943.25" e_x="667.75" e_y="1054.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398890352" parent="0" id_b="2415446249856" id_e="2415398889152" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794917">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398889632" parent="0" id_b="2415443063968" id_e="2415398883392" b_x="696.25" b_y="1006.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.816084">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415398889152" parent="0" id_b="2415443061472" id_e="2415443064384" b_x="538.75" b_y="571.25" e_x="164.708" e_y="876.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398885072" parent="0" id_b="2415446249856" id_e="2415398890112" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.800231">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415398890112" parent="0" id_b="2415443061472" id_e="2415443060432" b_x="538.75" b_y="571.25" e_x="68.75" e_y="644.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398887712" parent="0" id_b="2415392175328" id_e="2415398886032" b_x="809.25" b_y="602.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688329">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415398883152" parent="0" id_b="2415443061472" id_e="2415443057936" b_x="538.75" b_y="571.25" e_x="112.75" e_y="852.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398886512" parent="0" id_b="2415446249856" id_e="2415398888672" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807024">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415398888192" parent="0" id_b="2415443061472" id_e="2415443058768" b_x="538.75" b_y="571.25" e_x="141.75" e_y="743.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415398884592" parent="0" id_b="2415399030432" id_e="2415399032928" b_x="790.75" b_y="943.25" e_x="706.75" e_y="1075.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398884352" parent="0" id_b="2415446249856" id_e="2415445563072" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.940055">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398887232" parent="0" id_b="2415443063968" id_e="2415398884592" b_x="696.25" b_y="1006.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6526">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415398888672" parent="0" id_b="2415443061472" id_e="2415443061888" b_x="538.75" b_y="571.25" e_x="104.75" e_y="805.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415398886032" parent="0" id_b="2415443061472" id_e="2415442429056" b_x="538.75" b_y="571.25" e_x="956.5" e_y="678.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398884112" parent="0" id_b="2415399031472" id_e="2415398886272" b_x="701.25" b_y="892.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.74856">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398887952" parent="0" id_b="2415399027312" id_e="2415445564512" b_x="584.25" b_y="664.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690763">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398890832" parent="0" id_b="2415446249856" id_e="2415398888192" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.892632">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415398886992" parent="0" id_b="2415443061472" id_e="2415443059600" b_x="538.75" b_y="571.25" e_x="110.75" e_y="693.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415398883872" parent="0" id_b="2415443061472" id_e="2415443060016" b_x="538.75" b_y="571.25" e_x="53.75" e_y="595.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415398884832" parent="0" id_b="2415443061472" id_e="2415442430720" b_x="538.75" b_y="571.25" e_x="990.75" e_y="923.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398885792" parent="0" id_b="2415442423856" id_e="2415443061472" b_x="577.5" b_y="539.5" e_x="538.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415398887472" parent="0" id_b="2415442430720" id_e="2415442430096" b_x="990.75" b_y="923.25" e_x="1151" e_y="1012" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415398889872" parent="0" id_b="2415442430720" id_e="2415442424064" b_x="990.75" b_y="923.25" e_x="1097" e_y="1038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398889392" parent="0" id_b="2415442423440" id_e="2415398887472" b_x="1249" b_y="968" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.704797">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415398886752" parent="0" id_b="2415442423440" id_e="2415398889872" b_x="1249" b_y="968" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393141">
            <points/>
        </pair>
    </staticSector>
</GWF>
