<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415449963232" parent="2415393458000" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915.785" y="-40.3942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442428640" parent="2415393458000" x="1279.78" y="36.6056" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442428432" parent="2415393458000" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="669.676" y="-36.4995" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442424480" parent="2415393458000" x="837.785" y="47.6056" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442424688" parent="2415393458000" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1368.78" y="129.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442426768" parent="2415393458000" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1042.78" y="39.6056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442423232" parent="2415393458000" x="1409.78" y="38.5526" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442425104" parent="2415393458000" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="776.781" y="36.5526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415449959696" parent="2415393458000" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="946.785" y="97.6056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442430096" parent="2415393458000" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1060.78" y="132.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415442425728" parent="2415393458000" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="785.781" y="-44.3942" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442429056" parent="2415393458000" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1215.78" y="-61.3942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_intestinal_atony" shapeColor="0" id="2415449961776" parent="2415393458000" left="0" top="0" right="261" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="864.785" y="-245.446" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415442427600" parent="2415393458000" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1053.78" y="-48.3942" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442428848" parent="2415393458000" x="702.781" y="44.6056" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442428224" parent="2415393458000" x="1106.78" y="41.6056" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415449961568" parent="2415393458000" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1344.78" y="17.6056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442429472" parent="2415393458000" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="782.781" y="108.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442423440" parent="2415393458000" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1173.78" y="-23.3942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442424896" parent="2415393458000" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645.781" y="107.606" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442430720" parent="2415393458000" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1262.73" y="106.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442429888" parent="2415393458000" x="986.785" y="45.6056" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4e+06]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415449964272" parent="2415393458000" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1309.84" y="-67.4468" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446767392" parent="2415393458000" id_b="2415442429056" id_e="2415446764272" b_x="1215.78" b_y="-61.3942" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446763792" parent="2415393458000" id_b="2415442424896" id_e="2415446770992" b_x="645.781" b_y="107.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448783056" parent="2415393458000" id_b="2415442423440" id_e="2415446771232" b_x="1173.78" b_y="-23.3942" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446765712" parent="2415393458000" id_b="2415449961776" id_e="2415442425728" b_x="864.785" b_y="-245.446" e_x="785.781" e_y="-44.3942" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446766432" parent="2415393458000" id_b="2415442430096" id_e="2415442429888" b_x="1060.78" b_y="132.606" e_x="986.785" e_y="45.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446764992" parent="2415393458000" id_b="2415449963232" id_e="2415446769072" b_x="915.785" b_y="-40.3942" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446768592" parent="2415393458000" id_b="2415449961776" id_e="2415449964272" b_x="864.785" b_y="-245.446" e_x="1309.84" e_y="-67.4468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446764752" parent="2415393458000" id_b="2415442428432" id_e="2415446766912" b_x="669.676" b_y="-36.4995" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446769792" parent="2415393458000" id_b="2415442427600" id_e="2415442429888" b_x="1053.78" b_y="-48.3942" e_x="986.785" e_y="45.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446767632" parent="2415393458000" id_b="2415442427600" id_e="2415442428224" b_x="1053.78" b_y="-48.3942" e_x="1106.78" e_y="41.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446768112" parent="2415393458000" id_b="2415442423440" id_e="2415446769792" b_x="1173.78" b_y="-23.3942" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446768352" parent="2415393458000" id_b="2415442425104" id_e="2415442428848" b_x="776.781" b_y="36.5526" e_x="702.781" e_y="44.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446770992" parent="2415393458000" id_b="2415442429472" id_e="2415442428848" b_x="782.781" b_y="108.606" e_x="702.781" e_y="44.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446766192" parent="2415393458000" id_b="2415442424688" id_e="2415442428640" b_x="1368.78" b_y="129.606" e_x="1279.78" e_y="36.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446769312" parent="2415393458000" id_b="2415449961568" id_e="2415442423232" b_x="1344.78" b_y="17.6056" e_x="1409.78" e_y="38.5526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446764512" parent="2415393458000" id_b="2415442424896" id_e="2415446770512" b_x="645.781" b_y="107.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446765232" parent="2415393458000" id_b="2415442426768" id_e="2415442429888" b_x="1042.78" b_y="39.6056" e_x="986.785" e_y="45.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446770032" parent="2415393458000" id_b="2415442424688" id_e="2415442423232" b_x="1368.78" b_y="129.606" e_x="1409.78" e_y="38.5526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446764272" parent="2415393458000" id_b="2415449964272" id_e="2415442423232" b_x="1309.84" b_y="-67.4468" e_x="1409.78" e_y="38.5526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446766672" parent="2415393458000" id_b="2415442429056" id_e="2415446767632" b_x="1215.78" b_y="-61.3942" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446764032" parent="2415393458000" id_b="2415442430720" id_e="2415446766192" b_x="1262.73" b_y="106.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446767152" parent="2415393458000" id_b="2415442426768" id_e="2415442428224" b_x="1042.78" b_y="39.6056" e_x="1106.78" e_y="41.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446769552" parent="2415393458000" id_b="2415442425104" id_e="2415442424480" b_x="776.781" b_y="36.5526" e_x="837.785" e_y="47.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446770512" parent="2415393458000" id_b="2415442429472" id_e="2415442424480" b_x="782.781" b_y="108.606" e_x="837.785" e_y="47.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446771232" parent="2415393458000" id_b="2415449964272" id_e="2415442428640" b_x="1309.84" b_y="-67.4468" e_x="1279.78" e_y="36.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446771472" parent="2415393458000" id_b="2415442430720" id_e="2415446770032" b_x="1262.73" b_y="106.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446769072" parent="2415393458000" id_b="2415442425728" id_e="2415442424480" b_x="785.781" b_y="-44.3942" e_x="837.785" e_y="47.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446765472" parent="2415393458000" id_b="2415449961568" id_e="2415442428640" b_x="1344.78" b_y="17.6056" e_x="1279.78" e_y="36.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446770272" parent="2415393458000" id_b="2415442430096" id_e="2415442428224" b_x="1060.78" b_y="132.606" e_x="1106.78" e_y="41.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446768832" parent="2415393458000" id_b="2415449959696" id_e="2415446766432" b_x="946.785" b_y="97.6056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446767872" parent="2415393458000" id_b="2415449959696" id_e="2415446770272" b_x="946.785" b_y="97.6056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446766912" parent="2415393458000" id_b="2415442425728" id_e="2415442428848" b_x="785.781" b_y="-44.3942" e_x="702.781" e_y="44.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446770752" parent="2415393458000" id_b="2415449961776" id_e="2415442427600" b_x="864.785" b_y="-245.446" e_x="1053.78" e_y="-48.3942" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_intestinal_atony" shapeColor="0" id="2415393458000" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-403" idtf_pos_y="-220">
            <points>
                <point x="619.235" y="-266.735"/>
                <point x="625.235" y="186.265"/>
                <point x="1465.23" y="185.265"/>
                <point x="1470.23" y="-256.735"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_chronic_intestinal_atony" shapeColor="193" id="2415399031056" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="497" y="740" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415392176576" parent="0" x="842" y="832" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Соблюдайте диету с высоким содержанием клетчатки и пейте достаточно воды. Регулярная физическая активность и лёгкие слабительные препараты могут помочь улучшить перистальтику.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2415392176784" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="703" y="951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_atony" shapeColor="0" id="2415392175744" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.5" y="905.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_intestinal_atony" shapeColor="0" id="2415399032512" parent="0" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="362" y="808" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415443064384" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="198.5" y="892.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_atony" shapeColor="0" id="2415392175952" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholecystitis" shapeColor="0" id="2415399030432" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="96" y="164" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415399030224" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="31.5" y="511.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415399028352" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-232.5" y="433.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415399027312" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-226.5" y="562.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_peritonitis" shapeColor="0" id="2415399033760" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="693" y="439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pain_in_lower_part_abdominal" shapeColor="0" id="2415399031472" parent="0" left="0" top="0" right="215" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-34" y="365" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_pain" shapeColor="0" id="2415399027104" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-101" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415399028768" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-279.5" y="732.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399029392" parent="0" x="-292" y="627" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Состояние, характеризующееся снижением тонуса и двигательной активности кишечника.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415443057312" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-329.5" y="371.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443057104" parent="0" x="-414" y="514.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(атония кишечника)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415443059600" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-408.5" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443059392" parent="0" x="-284" y="516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_healthy_lifestyle" shapeColor="0" id="2415443064176" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="779" y="646" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_handwashing" shapeColor="0" id="2415443063344" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="869" y="678" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_maintaining_good_hygiene" shapeColor="0" id="2415443063136" parent="0" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="934" y="672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_prevention" shapeColor="0" id="2415443062304" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="967.5" y="599.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_atony" shapeColor="0" id="2415443058352" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="883.5" y="554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2415443061056" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="618.5" y="410.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abscess" shapeColor="0" id="2415443062928" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692" y="479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_tenderness_around_lymph_nodes" shapeColor="0" id="2415443062720" parent="0" left="0" top="0" right="303" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="342" y="535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_swelling_abdominal" shapeColor="0" id="2415443060640" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="311" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2415443061680" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="289" y="579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_loss_of_appetite" shapeColor="0" id="2415443057936" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="235" y="598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="2415443060432" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="192" y="595" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_appendicitis" shapeColor="0" id="2415449960528" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="34" y="219" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_injury_to_the_abdominal_cavity" shapeColor="0" id="2415449959280" parent="0" left="0" top="0" right="240" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307" y="140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tumors" shapeColor="0" id="2415449959072" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365" y="193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415449958032" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="25.5" y="360.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415449957616" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="734" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2415449957824" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_impaired_intestinal_motor_function" shapeColor="0" id="2415449962816" parent="0" left="0" top="0" right="260" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415449959488" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="def.(intestinal_atony)" shapeColor="0" id="2415449958656" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-197.5" y="512.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415449962608" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="409.5" y="374.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_trauma" shapeColor="0" id="2415449962400" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="182" y="135" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_atony_vomiting" shapeColor="0" id="2415449958864" parent="0" left="0" top="0" right="204" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="111" y="583" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="2415449960944" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="194" y="548" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415449961360" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="157.5" y="470.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449095104" parent="0" id_b="2415392176784" id_e="2415449094864" b_x="703" b_y="951" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.473049">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449094864" parent="0" id_b="2415392175744" id_e="2415392176576" b_x="481.5" b_y="905.5" e_x="842" e_y="832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449091984" parent="0" id_b="2415392175952" id_e="2415393458000" b_x="330" b_y="405" e_x="1044.73" e_y="-40.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449096064" parent="0" id_b="2415399030224" id_e="2415449098224" b_x="31.5" b_y="511.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397826">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449093184" parent="0" id_b="2415399028768" id_e="2415399029392" b_x="-279.5" b_y="732.5" e_x="-292" e_y="627" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449095344" parent="0" id_b="2415443059392" id_e="2415399029392" b_x="-284" b_y="516" e_x="-292" e_y="627" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449092944" parent="0" id_b="2415443057312" id_e="2415449091504" b_x="-329.5" b_y="371.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439742">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449091504" parent="0" id_b="2415443059392" id_e="2415443057104" b_x="-284" b_y="516" e_x="-414" e_y="514.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449096784" parent="0" id_b="2415443059600" id_e="2415443057104" b_x="-408.5" b_y="390.5" e_x="-414" e_y="514.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449091024" parent="0" id_b="2415399027312" id_e="2415449090784" b_x="-226.5" b_y="562.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.237378">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449090784" parent="0" id_b="2415449958656" id_e="2415443059392" b_x="-197.5" b_y="512.5" e_x="-284" e_y="516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449098224" parent="0" id_b="2415449958656" id_e="2415392175952" b_x="-197.5" b_y="512.5" e_x="330" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449094624" parent="0" id_b="2415392175744" id_e="2415399031056" b_x="481.5" b_y="905.5" e_x="497" e_y="740" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449098464" parent="0" id_b="2415392175744" id_e="2415399032512" b_x="481.5" b_y="905.5" e_x="362" e_y="808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449093664" parent="0" id_b="2415443064384" id_e="2415449094624" b_x="198.5" b_y="892.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567395">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449091264" parent="0" id_b="2415443064384" id_e="2415449098464" b_x="198.5" b_y="892.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.295178">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449096544" parent="0" id_b="2415443062304" id_e="2415449094144" b_x="967.5" b_y="599.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511184">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449097984" parent="0" id_b="2415443062304" id_e="2415449097264" b_x="967.5" b_y="599.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.680364">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449097744" parent="0" id_b="2415443062304" id_e="2415449097504" b_x="967.5" b_y="599.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739992">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449097504" parent="0" id_b="2415443058352" id_e="2415443063136" b_x="883.5" b_y="554.5" e_x="934" e_y="672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449097264" parent="0" id_b="2415443058352" id_e="2415443063344" b_x="883.5" b_y="554.5" e_x="869" e_y="678" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449094144" parent="0" id_b="2415443058352" id_e="2415443064176" b_x="883.5" b_y="554.5" e_x="779" e_y="646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449091744" parent="0" id_b="2415443061056" id_e="2415449096304" b_x="618.5" b_y="410.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.72202">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449094384" parent="0" id_b="2415443061056" id_e="2415449093424" b_x="618.5" b_y="410.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.76317">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449093424" parent="0" id_b="2415392175952" id_e="2415399033760" b_x="330" b_y="405" e_x="693" e_y="439" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="500" y="453"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449096304" parent="0" id_b="2415392175952" id_e="2415443062928" b_x="330" b_y="405" e_x="692" e_y="479" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="486" y="473"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448786176" parent="0" id_b="2415449961360" id_e="2415448786416" b_x="157.5" b_y="470.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448781616" parent="0" id_b="2415449961360" id_e="2415448782336" b_x="157.5" b_y="470.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448781376" parent="0" id_b="2415449961360" id_e="2415448783296" b_x="157.5" b_y="470.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679917">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448783536" parent="0" id_b="2415449961360" id_e="2415448780896" b_x="157.5" b_y="470.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.662966">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448785456" parent="0" id_b="2415449961360" id_e="2415448779456" b_x="157.5" b_y="470.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.72789">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448779696" parent="0" id_b="2415449961360" id_e="2415448780176" b_x="157.5" b_y="470.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.785926">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448781136" parent="0" id_b="2415449961360" id_e="2415448786656" b_x="157.5" b_y="470.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.82657">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448786656" parent="0" id_b="2415392175952" id_e="2415449958864" b_x="330" b_y="405" e_x="111" e_y="583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448780176" parent="0" id_b="2415392175952" id_e="2415449960944" b_x="330" b_y="405" e_x="194" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448779456" parent="0" id_b="2415392175952" id_e="2415443060432" b_x="330" b_y="405" e_x="192" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448780896" parent="0" id_b="2415392175952" id_e="2415443057936" b_x="330" b_y="405" e_x="235" e_y="598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448783296" parent="0" id_b="2415392175952" id_e="2415443061680" b_x="330" b_y="405" e_x="289" e_y="579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448782336" parent="0" id_b="2415392175952" id_e="2415443060640" b_x="330" b_y="405" e_x="311" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448786416" parent="0" id_b="2415392175952" id_e="2415443062720" b_x="330" b_y="405" e_x="342" e_y="535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448782816" parent="0" id_b="2415399031472" id_e="2415448785696" b_x="-34" b_y="365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.820402">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448785696" parent="0" id_b="2415392175952" id_e="2415399027104" b_x="330" b_y="405" e_x="-101" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448786896" parent="0" id_b="2415449958032" id_e="2415448779936" b_x="25.5" b_y="360.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552451">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448784016" parent="0" id_b="2415449958032" id_e="2415448787136" b_x="25.5" b_y="360.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64108">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448784976" parent="0" id_b="2415449958032" id_e="2415448782096" b_x="25.5" b_y="360.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672112">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448781856" parent="0" id_b="2415449958032" id_e="2415448784736" b_x="25.5" b_y="360.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708582">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448783776" parent="0" id_b="2415449958032" id_e="2415448780656" b_x="25.5" b_y="360.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.796565">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448779936" parent="0" id_b="2415392175952" id_e="2415449959072" b_x="330" b_y="405" e_x="365" e_y="193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448787136" parent="0" id_b="2415392175952" id_e="2415449959280" b_x="330" b_y="405" e_x="307" e_y="140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448782096" parent="0" id_b="2415392175952" id_e="2415449962400" b_x="330" b_y="405" e_x="182" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448784736" parent="0" id_b="2415392175952" id_e="2415399030432" b_x="330" b_y="405" e_x="96" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448780656" parent="0" id_b="2415392175952" id_e="2415449960528" b_x="330" b_y="405" e_x="34" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448785936" parent="0" id_b="2415449957616" id_e="2415448780416" b_x="734" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485915">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448780416" parent="0" id_b="2415449957824" id_e="2415449962816" b_x="645" b_y="255" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415448784256" parent="0" id_b="2415392175952" id_e="2415449962816" b_x="330" b_y="405" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="570" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448782576" parent="0" id_b="2415449959488" id_e="2415392175952" b_x="405" b_y="300" e_x="330" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448785216" parent="0" id_b="2415399028352" id_e="2415449958656" b_x="-232.5" b_y="433.5" e_x="-197.5" e_y="512.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448784496" parent="0" id_b="2415449962608" id_e="2415392175952" b_x="409.5" b_y="374.5" e_x="330" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
