<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442424688" parent="2415393459728" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="973.784" y="-171.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415449962400" parent="2415393459728" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="861.785" y="-15.3944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449963648" parent="2415393459728" x="1209.78" y="-109.447" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415449956992" parent="2415393459728" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="445.781" y="-40.3944" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415449961984" parent="2415393459728" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="576.781" y="-111.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415449957824" parent="2415393459728" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1015.78" y="-209.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415449959072" parent="2415393459728" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1109.84" y="-215.447" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415449958864" parent="2415393459728" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1062.73" y="-41.3944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442428640" parent="2415393459728" x="786.785" y="-102.394" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4e+06]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415442425728" parent="2415393459728" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="853.785" y="-196.394" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415449961152" parent="2415393459728" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="842.785" y="-108.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449957408" parent="2415393459728" x="1079.78" y="-111.394" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415449963440" parent="2415393459728" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.676" y="-184.499" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442425520" parent="2415393459728" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1168.78" y="-18.3944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449963024" parent="2415393459728" x="637.785" y="-100.394" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449956784" parent="2415393459728" x="906.785" y="-106.394" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415449962192" parent="2415393459728" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1144.78" y="-130.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415449960320" parent="2415393459728" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="746.785" y="-50.3944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442426352" parent="2415393459728" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="582.781" y="-39.3944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415449961568" parent="2415393459728" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585.781" y="-192.394" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_lactose_intolerance" shapeColor="0" id="2415449961776" parent="2415393459728" left="0" top="0" right="280" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="664.785" y="-392.446" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415449957616" parent="2415393459728" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="715.785" y="-188.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442423232" parent="2415393459728" x="502.781" y="-103.394" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449097744" parent="2415393459728" id_b="2415449962192" id_e="2415449957408" b_x="1144.78" b_y="-130.394" e_x="1079.78" e_y="-111.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415337729344" parent="2415393459728" id_b="2415449956992" id_e="2415443335184" b_x="445.781" b_y="-40.3944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449095824" parent="2415393459728" id_b="2415442425520" id_e="2415449957408" b_x="1168.78" b_y="-18.3944" e_x="1079.78" e_y="-111.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447367488" parent="2415393459728" id_b="2415442425728" id_e="2415442428640" b_x="853.785" b_y="-196.394" e_x="786.785" e_y="-102.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443334704" parent="2415393459728" id_b="2415449956992" id_e="2415449098224" b_x="445.781" b_y="-40.3944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415337728864" parent="2415393459728" id_b="2415449961568" id_e="2415449963024" b_x="585.781" b_y="-192.394" e_x="637.785" e_y="-100.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449092944" parent="2415393459728" id_b="2415449959072" id_e="2415449957408" b_x="1109.84" b_y="-215.447" e_x="1079.78" e_y="-111.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449098224" parent="2415393459728" id_b="2415442426352" id_e="2415449963024" b_x="582.781" b_y="-39.3944" e_x="637.785" e_y="-100.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449097984" parent="2415393459728" id_b="2415449962400" id_e="2415442428640" b_x="861.785" b_y="-15.3944" e_x="786.785" e_y="-102.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415337729584" parent="2415393459728" id_b="2415449962192" id_e="2415449963648" b_x="1144.78" b_y="-130.394" e_x="1209.78" e_y="-109.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443334224" parent="2415393459728" id_b="2415449959072" id_e="2415449963648" b_x="1109.84" b_y="-215.447" e_x="1209.78" e_y="-109.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443333264" parent="2415393459728" id_b="2415442425728" id_e="2415449956784" b_x="853.785" b_y="-196.394" e_x="906.785" e_y="-106.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443336144" parent="2415393459728" id_b="2415449961152" id_e="2415442428640" b_x="842.785" b_y="-108.394" e_x="786.785" e_y="-102.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443330384" parent="2415393459728" id_b="2415449957824" id_e="2415443334224" b_x="1015.78" b_y="-209.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449094864" parent="2415393459728" id_b="2415449958864" id_e="2415449095824" b_x="1062.73" b_y="-41.3944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443330864" parent="2415393459728" id_b="2415449961568" id_e="2415442423232" b_x="585.781" b_y="-192.394" e_x="502.781" e_y="-103.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443333504" parent="2415393459728" id_b="2415449957616" id_e="2415337728864" b_x="715.785" b_y="-188.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449092224" parent="2415393459728" id_b="2415449960320" id_e="2415337729824" b_x="746.785" b_y="-50.3944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449091024" parent="2415393459728" id_b="2415442424688" id_e="2415447367488" b_x="973.784" b_y="-171.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443333744" parent="2415393459728" id_b="2415442424688" id_e="2415449092944" b_x="973.784" b_y="-171.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449096064" parent="2415393459728" id_b="2415449958864" id_e="2415443330624" b_x="1062.73" b_y="-41.3944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443334944" parent="2415393459728" id_b="2415449963440" id_e="2415443330864" b_x="469.676" b_y="-184.499" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443333984" parent="2415393459728" id_b="2415449961984" id_e="2415449963024" b_x="576.781" b_y="-111.447" e_x="637.785" e_y="-100.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447364848" parent="2415393459728" id_b="2415449961776" id_e="2415449961568" b_x="664.785" b_y="-392.446" e_x="585.781" e_y="-192.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449095344" parent="2415393459728" id_b="2415449961776" id_e="2415442425728" b_x="664.785" b_y="-392.446" e_x="853.785" e_y="-196.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449091264" parent="2415393459728" id_b="2415449961984" id_e="2415442423232" b_x="576.781" b_y="-111.447" e_x="502.781" e_y="-103.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443338064" parent="2415393459728" id_b="2415449960320" id_e="2415449097984" b_x="746.785" b_y="-50.3944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443330624" parent="2415393459728" id_b="2415442425520" id_e="2415449963648" b_x="1168.78" b_y="-18.3944" e_x="1209.78" e_y="-109.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443332544" parent="2415393459728" id_b="2415449961776" id_e="2415449959072" b_x="664.785" b_y="-392.446" e_x="1109.84" e_y="-215.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449095104" parent="2415393459728" id_b="2415449961152" id_e="2415449956784" b_x="842.785" b_y="-108.394" e_x="906.785" e_y="-106.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415337726704" parent="2415393459728" id_b="2415449957824" id_e="2415443333264" b_x="1015.78" b_y="-209.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415337729824" parent="2415393459728" id_b="2415449962400" id_e="2415449956784" b_x="861.785" b_y="-15.3944" e_x="906.785" e_y="-106.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443335184" parent="2415393459728" id_b="2415442426352" id_e="2415442423232" b_x="582.781" b_y="-39.3944" e_x="502.781" e_y="-103.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_lactose_intolerance" shapeColor="0" id="2415393459728" parent="0" left="0" top="0" right="205" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-406" idtf_pos_y="-215">
            <points>
                <point x="419.235" y="-414.735"/>
                <point x="425.235" y="38.2646"/>
                <point x="1265.23" y="37.2646"/>
                <point x="1270.23" y="-404.735"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2415449783616" parent="0" x="841" y="901" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Избегайте молочных продуктов или принимайте препараты с лактазой перед их употреблением. Пополняйте рацион альтернативными источниками кальция и витамина D.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2415449783824" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1006" y="769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lactose_intolerance" shapeColor="0" id="2415449780080" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="398" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="2415449785696" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-342" y="523" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_lactose_intolerance" shapeColor="0" id="2415449783408" parent="0" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-29" y="485" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="2415449781328" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="23" y="409" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415449786112" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="968" y="137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449785488" parent="0" x="982" y="238" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(непереносимость лактозы)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415449782368" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="834" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415449784240" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="812" y="369" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="def.(celiac_desease)" shapeColor="0" id="2415449779872" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="733" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parasitic_infections" shapeColor="0" id="2415449785280" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158" y="139" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415392173664" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1312.5" y="185.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415392177200" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="953" y="349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415392176160" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203" y="484" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_prevention" shapeColor="0" id="2415392173872" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="563" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2415392175952" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="458" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415392175744" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="233" y="529" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415399031680" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="188" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415399027312" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="653" y="349" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lack_of_lactase_enzyme" shapeColor="0" id="2415399030640" parent="0" left="0" top="0" right="193" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="803" y="334" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415399033344" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="668" y="439" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399032512" parent="0" x="1290" y="390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Лактозная непереносимость - это состояние, при котором организм не способен полностью расщеплять лактозу, сахар, содержащийся в молочных продуктах. Это происходит из-за недостатка фермента лактазы, который обычно расщепляет лактозу на простые сахара для их усвоения. При непереносимости лактозы нерасщепленный лактоза проходит через кишечник, вызывая различные симптомы, включая вздутие, газообразование, диарею и дискомфорт в животе. Эти симптомы могут возникать через несколько часов после употребления продуктов, содержащих лактозу. Уровень толерантности к лактозе может различаться у разных людей, и некоторые могут переносить небольшие количества лактозы, в то время как у других даже небольшое количество может вызвать сильные симптомы.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_diseases" shapeColor="0" id="2415399029392" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="38" y="109" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_periodic" shapeColor="0" id="2415399029184" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-7" y="529" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nutritional_deficiency" shapeColor="0" id="2415399031888" parent="0" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="743" y="484" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_use_of_lactose_free_products" shapeColor="0" id="2415399028768" parent="0" left="0" top="0" right="223" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="548" y="574" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_risk_of_calcium_deficiency" shapeColor="0" id="2415399027936" parent="0" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="743" y="454" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_development_of_irritable_bowel_syndrome" shapeColor="0" id="2415399032928" parent="0" left="0" top="0" right="299" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="743" y="514" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_risk_of_osteoporosis" shapeColor="0" id="2415443057104" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="743" y="544" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_limitation_of_lactose_in_diet" shapeColor="0" id="2415443063968" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="563" y="559" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_use_of_lactase_supplements" shapeColor="0" id="2415443062512" parent="0" left="0" top="0" right="215" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="533" y="604" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_general_symptoms" shapeColor="0" id="2415443061888" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discomfort" shapeColor="0" id="2415443063344" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="473" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2415443061056" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353" y="739" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heartburn" shapeColor="0" id="2415443060848" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="323" y="724" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="2415443058976" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="263" y="694" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_congenital" shapeColor="0" id="2415443061264" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="23" y="559" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secondary_lactose_intolerance" shapeColor="0" id="2415443059600" parent="0" left="0" top="0" right="230" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-67" y="469" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_primary_lactose_intolerance" shapeColor="0" id="2415443059392" parent="0" left="0" top="0" right="218" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-67" y="439" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_age_related_decline_in_lactose_tolerance" shapeColor="0" id="2415443058560" parent="0" left="0" top="0" right="294" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="113" y="304" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_predisposition" shapeColor="0" id="2415443060432" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lactase_enzyme_deficiency" shapeColor="0" id="2415443062928" parent="0" left="0" top="0" right="207" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="173" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacterial_infections" shapeColor="0" id="2415443058352" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="188" y="169" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_crohnes_disease" shapeColor="0" id="2415443057520" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="68" y="244" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_celiac_disease" shapeColor="0" id="2415442424480" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="68" y="199" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammatory_disease" shapeColor="0" id="2415442424272" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="83" y="169" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pain_in_stomach" shapeColor="0" id="2415442423856" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158" y="394" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_attack" shapeColor="0" id="2415442431136" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-82" y="529" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_anomalies" shapeColor="0" id="2415442430720" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-52" y="574" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloating" shapeColor="0" id="2415442423440" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="248" y="634" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_flatulence" shapeColor="0" id="2415442427600" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="248" y="664" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastrointestinal_symptoms" shapeColor="0" id="2415442429888" parent="0" left="0" top="0" right="206" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="113" y="769" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442429680" parent="0" x="825" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415442428016" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415442426144" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="322.5" y="335.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="0" id="2415442426976" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="263" y="79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_viral_infections" shapeColor="0" id="2415442429472" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="233" y="199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lactose_intolerance_vomiting" shapeColor="0" id="2415442430304" parent="0" left="0" top="0" right="223" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403" y="779" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446868816" parent="0" id_b="2415449783824" id_e="2415446863056" b_x="1006" b_y="769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641337">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446863056" parent="0" id_b="2415449780080" id_e="2415449783616" b_x="398" b_y="426" e_x="841" e_y="901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446866176" parent="0" id_b="2415449780080" id_e="2415393459728" b_x="398" b_y="426" e_x="844.733" e_y="-188.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446868336" parent="0" id_b="2415392173664" id_e="2415399032512" b_x="1312.5" b_y="185.5" e_x="1290" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446862816" parent="0" id_b="2415449786112" id_e="2415449785488" b_x="968" b_y="137" e_x="982" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446865696" parent="0" id_b="2415392177200" id_e="2415446865456" b_x="953" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562155">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446865456" parent="0" id_b="2415442429680" id_e="2415449785488" b_x="825" b_y="405" e_x="982" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446867856" parent="0" id_b="2415399033344" id_e="2415446862576" b_x="668" b_y="439" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.269771">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446862576" parent="0" id_b="2415449779872" id_e="2415449780080" b_x="733" b_y="406" e_x="398" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446864976" parent="0" id_b="2415449779872" id_e="2415442429680" b_x="733" b_y="406" e_x="825" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446865216" parent="0" id_b="2415449784240" id_e="2415446864976" b_x="812" b_y="369" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542454">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446867376" parent="0" id_b="2415442429680" id_e="2415399032512" b_x="825" b_y="405" e_x="1290" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446862336" parent="0" id_b="2415442426976" id_e="2415442429472" b_x="263" b_y="79" e_x="233" e_y="199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446863776" parent="0" id_b="2415442426976" id_e="2415443058352" b_x="263" b_y="79" e_x="188" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446864736" parent="0" id_b="2415442426976" id_e="2415449785280" b_x="263" b_y="79" e_x="158" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446867616" parent="0" id_b="2415399031680" id_e="2415446865936" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.6">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446864016" parent="0" id_b="2415399031680" id_e="2415446862096" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.782226">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446868576" parent="0" id_b="2415399031680" id_e="2415446869776" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.879827">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446869776" parent="0" id_b="2415449780080" id_e="2415449785280" b_x="398" b_y="426" e_x="158" e_y="139" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="285"/>
                <point x="120" y="165"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446862096" parent="0" id_b="2415449780080" id_e="2415443058352" b_x="398" b_y="426" e_x="188" e_y="169" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446865936" parent="0" id_b="2415449780080" id_e="2415442429472" b_x="398" b_y="426" e_x="233" e_y="199" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="270"/>
                <point x="135" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446868096" parent="0" id_b="2415399029392" id_e="2415443057520" b_x="38" b_y="109" e_x="68" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446864496" parent="0" id_b="2415399029392" id_e="2415442424480" b_x="38" b_y="109" e_x="68" e_y="199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446869536" parent="0" id_b="2415399029392" id_e="2415442424272" b_x="38" b_y="109" e_x="83" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446864256" parent="0" id_b="2415399031680" id_e="2415399601440" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.26396">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446869296" parent="0" id_b="2415399031680" id_e="2415446867136" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.927337">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446866416" parent="0" id_b="2415399031680" id_e="2415399601200" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762479">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446867136" parent="0" id_b="2415449780080" id_e="2415442424272" b_x="398" b_y="426" e_x="83" e_y="169" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399601440" parent="0" id_b="2415449780080" id_e="2415442424480" b_x="398" b_y="426" e_x="68" e_y="199" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399601200" parent="0" id_b="2415449780080" id_e="2415443057520" b_x="398" b_y="426" e_x="68" e_y="244" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="75" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399600960" parent="0" id_b="2415442428016" id_e="2415449780080" b_x="435" b_y="379" e_x="398" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399605280" parent="0" id_b="2415392175952" id_e="2415399602160" b_x="570" b_y="458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399600720" parent="0" id_b="2415392175952" id_e="2415399600000" b_x="570" b_y="458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399602640" parent="0" id_b="2415392175952" id_e="2415399602400" b_x="570" b_y="458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.61584">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399600480" parent="0" id_b="2415392175952" id_e="2415399605040" b_x="570" b_y="458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.79832">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399605040" parent="0" id_b="2415449780080" id_e="2415399027936" b_x="398" b_y="426" e_x="743" e_y="454" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399602400" parent="0" id_b="2415449780080" id_e="2415399031888" b_x="398" b_y="426" e_x="743" e_y="484" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399600000" parent="0" id_b="2415449780080" id_e="2415399032928" b_x="398" b_y="426" e_x="743" e_y="514" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399602160" parent="0" id_b="2415449780080" id_e="2415443057104" b_x="398" b_y="426" e_x="743" e_y="544" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399598560" parent="0" id_b="2415392173872" id_e="2415399599760" b_x="563" b_y="514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623787">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399604800" parent="0" id_b="2415392173872" id_e="2415399602880" b_x="563" b_y="514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.829513">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399603120" parent="0" id_b="2415392173872" id_e="2415399598800" b_x="563" b_y="514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.88044">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399599760" parent="0" id_b="2415449780080" id_e="2415443062512" b_x="398" b_y="426" e_x="533" e_y="604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399602880" parent="0" id_b="2415449780080" id_e="2415399028768" b_x="398" b_y="426" e_x="548" e_y="574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399598800" parent="0" id_b="2415449780080" id_e="2415443063968" b_x="398" b_y="426" e_x="563" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399604320" parent="0" id_b="2415392175744" id_e="2415399603840" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571218">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399603840" parent="0" id_b="2415449780080" id_e="2415443063344" b_x="398" b_y="426" e_x="473" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399603360" parent="0" id_b="2415392176160" id_e="2415399601680" b_x="203" b_y="484" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.43206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399599520" parent="0" id_b="2415392176160" id_e="2415399601920" b_x="203" b_y="484" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399604560" parent="0" id_b="2415392176160" id_e="2415399600240" b_x="203" b_y="484" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.60927">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399601680" parent="0" id_b="2415449780080" id_e="2415443061264" b_x="398" b_y="426" e_x="23" e_y="559" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399601920" parent="0" id_b="2415449780080" id_e="2415399029184" b_x="398" b_y="426" e_x="-7" e_y="529" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="285" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399600240" parent="0" id_b="2415449780080" id_e="2415449783408" b_x="398" b_y="426" e_x="-29" e_y="485" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399599280" parent="0" id_b="2415449780080" id_e="2415443060432" b_x="398" b_y="426" e_x="203" e_y="289" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="255" id="2415399603600" parent="0" id_b="2415449780080" id_e="2415443058560" b_x="398" b_y="426" e_x="113" e_y="304" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="375"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399598080" parent="0" id_b="2415449780080" id_e="2415443062928" b_x="398" b_y="426" e_x="173" e_y="244" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399598320" parent="0" id_b="2415442423856" id_e="2415399604080" b_x="158" b_y="394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.6875">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399604080" parent="0" id_b="2415449780080" id_e="2415449781328" b_x="398" b_y="426" e_x="23" e_y="409" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="450"/>
                <point x="75" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415399597840" parent="0" id_b="2415449780080" id_e="2415399030640" b_x="398" b_y="426" e_x="803" e_y="334" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399605520" parent="0" id_b="2415443061888" id_e="2415443063344" b_x="638" b_y="664" e_x="473" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399599040" parent="0" id_b="2415449783408" id_e="2415443059392" b_x="-29" b_y="485" e_x="-67" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447363408" parent="0" id_b="2415449785696" id_e="2415447361248" b_x="-342" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542454">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447363168" parent="0" id_b="2415449785696" id_e="2415447362208" b_x="-342" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0982143">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447362208" parent="0" id_b="2415399029184" id_e="2415442431136" b_x="-7" b_y="529" e_x="-82" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447361968" parent="0" id_b="2415449785696" id_e="2415399599040" b_x="-342" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794643">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447361488" parent="0" id_b="2415443061264" id_e="2415442430720" b_x="23" b_y="559" e_x="-52" e_y="574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447361248" parent="0" id_b="2415449783408" id_e="2415443059600" b_x="-29" b_y="485" e_x="-67" e_y="469" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447362448" parent="0" id_b="2415449785696" id_e="2415447361488" b_x="-342" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653522">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447365808" parent="0" id_b="2415399027312" id_e="2415399597840" b_x="653" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.810637">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447362688" parent="0" id_b="2415399031680" id_e="2415399603600" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447365568" parent="0" id_b="2415399031680" id_e="2415399598080" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.926298">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447360768" parent="0" id_b="2415399031680" id_e="2415399599280" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.744972">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447360528" parent="0" id_b="2415442429888" id_e="2415442423440" b_x="113" b_y="769" e_x="248" e_y="634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447360048" parent="0" id_b="2415442429888" id_e="2415442427600" b_x="113" b_y="769" e_x="248" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447363888" parent="0" id_b="2415442429888" id_e="2415443058976" b_x="113" b_y="769" e_x="263" e_y="694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447360288" parent="0" id_b="2415442429888" id_e="2415442430304" b_x="113" b_y="769" e_x="403" e_y="779" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="750"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447362928" parent="0" id_b="2415442429888" id_e="2415443060848" b_x="113" b_y="769" e_x="323" e_y="724" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="765"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447365088" parent="0" id_b="2415442429888" id_e="2415443061056" b_x="113" b_y="769" e_x="353" e_y="739" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="795"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447361728" parent="0" id_b="2415449780080" id_e="2415443061056" b_x="398" b_y="426" e_x="353" e_y="739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447364608" parent="0" id_b="2415449780080" id_e="2415443060848" b_x="398" b_y="426" e_x="323" e_y="724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447365328" parent="0" id_b="2415449780080" id_e="2415442430304" b_x="398" b_y="426" e_x="403" e_y="779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447363648" parent="0" id_b="2415449780080" id_e="2415443058976" b_x="398" b_y="426" e_x="263" e_y="694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447366768" parent="0" id_b="2415449780080" id_e="2415442427600" b_x="398" b_y="426" e_x="248" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415447359808" parent="0" id_b="2415449780080" id_e="2415442423440" b_x="398" b_y="426" e_x="248" e_y="634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447366528" parent="0" id_b="2415392175744" id_e="2415447361728" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47164">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447367008" parent="0" id_b="2415392175744" id_e="2415447364608" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556407">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447364128" parent="0" id_b="2415392175744" id_e="2415447365328" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583257">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447366288" parent="0" id_b="2415392175744" id_e="2415447363648" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630432">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447361008" parent="0" id_b="2415392175744" id_e="2415447366768" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752935">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447366048" parent="0" id_b="2415392175744" id_e="2415447359808" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.864687">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447364368" parent="0" id_b="2415449782368" id_e="2415449779872" b_x="834" b_y="313" e_x="733" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415447367248" parent="0" id_b="2415442426144" id_e="2415449780080" b_x="322.5" b_y="335.5" e_x="398" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
