<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449958656" parent="2415393461840" x="-352.522" y="193.828" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_pneumatosis" shapeColor="0" id="2415449962400" parent="2415393461840" left="0" top="0" right="240" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-47.6617" y="-69.9385" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442430928" parent="2415393461840" x="224.488" y="185.828" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449964272" parent="2415393461840" x="-68.5117" y="194.828" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4e+06]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415449962192" parent="2415393461840" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-409.522" y="256.828" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442426768" parent="2415393461840" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="207.428" y="255.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442427600" parent="2415393461840" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160.488" y="87.8279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442430304" parent="2415393461840" x="354.488" y="187.775" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415449959072" parent="2415393461840" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118.488" y="125.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415449963024" parent="2415393461840" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-272.522" y="257.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415449957200" parent="2415393461840" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="289.488" y="166.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449964480" parent="2415393461840" x="-217.512" y="196.828" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415449957824" parent="2415393461840" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="313.488" y="278.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415449956992" parent="2415393461840" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-278.522" y="185.775" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415449961568" parent="2415393461840" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1.51166" y="100.828" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442426976" parent="2415393461840" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-385.622" y="112.723" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415449958864" parent="2415393461840" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-269.522" y="104.828" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442429056" parent="2415393461840" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-108.512" y="246.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415449960320" parent="2415393461840" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-12.5117" y="188.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449961984" parent="2415393461840" x="50.7083" y="190.828" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415449963232" parent="2415393461840" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="254.538" y="81.7749" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415449960112" parent="2415393461840" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="5.48834" y="281.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415449958240" parent="2415393461840" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-139.512" y="108.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443336144" parent="2415393461840" id_b="2415449963232" id_e="2415442430928" b_x="254.538" b_y="81.7749" e_x="224.488" e_y="185.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443330384" parent="2415393461840" id_b="2415449956992" id_e="2415449964480" b_x="-278.522" b_y="185.775" e_x="-217.512" e_y="196.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394260672" parent="2415393461840" id_b="2415449962400" id_e="2415449963232" b_x="-47.6617" b_y="-69.9385" e_x="254.538" e_y="81.7749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443334224" parent="2415393461840" id_b="2415449957200" id_e="2415442430304" b_x="289.488" b_y="166.828" e_x="354.488" e_y="187.775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415337729344" parent="2415393461840" id_b="2415449958240" id_e="2415449097024" b_x="-139.512" b_y="108.828" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443330624" parent="2415393461840" id_b="2415449961568" id_e="2415449961984" b_x="-1.51166" b_y="100.828" e_x="50.7083" e_y="190.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443338064" parent="2415393461840" id_b="2415449962400" id_e="2415449961568" b_x="-47.6617" b_y="-69.9385" e_x="-1.51166" e_y="100.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449091024" parent="2415393461840" id_b="2415442427600" id_e="2415443334704" b_x="160.488" b_y="87.8279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449095104" parent="2415393461840" id_b="2415449960320" id_e="2415449961984" b_x="-12.5117" b_y="188.828" e_x="50.7083" e_y="190.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394264032" parent="2415393461840" id_b="2415449960112" id_e="2415449964272" b_x="5.48834" b_y="281.828" e_x="-68.5117" e_y="194.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449090784" parent="2415393461840" id_b="2415449958864" id_e="2415449958656" b_x="-269.522" b_y="104.828" e_x="-352.522" e_y="193.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443335184" parent="2415393461840" id_b="2415449962400" id_e="2415449958864" b_x="-47.6617" b_y="-69.9385" e_x="-269.522" e_y="104.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415337729824" parent="2415393461840" id_b="2415449963024" id_e="2415449964480" b_x="-272.522" b_y="257.828" e_x="-217.512" e_y="196.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415337729584" parent="2415393461840" id_b="2415449962192" id_e="2415337729824" b_x="-409.522" b_y="256.828" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394263792" parent="2415393461840" id_b="2415442426976" id_e="2415449090784" b_x="-385.622" b_y="112.723" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449094384" parent="2415393461840" id_b="2415449960320" id_e="2415449964272" b_x="-12.5117" b_y="188.828" e_x="-68.5117" e_y="194.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443334704" parent="2415393461840" id_b="2415449963232" id_e="2415442430304" b_x="254.538" b_y="81.7749" e_x="354.488" e_y="187.775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443333504" parent="2415393461840" id_b="2415449961568" id_e="2415449964272" b_x="-1.51166" b_y="100.828" e_x="-68.5117" e_y="194.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449096784" parent="2415393461840" id_b="2415449957824" id_e="2415442430928" b_x="313.488" b_y="278.828" e_x="224.488" e_y="185.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443333744" parent="2415393461840" id_b="2415449959072" id_e="2415443336144" b_x="118.488" b_y="125.828" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443332544" parent="2415393461840" id_b="2415442426768" id_e="2415449098464" b_x="207.428" b_y="255.828" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449095824" parent="2415393461840" id_b="2415449963024" id_e="2415449958656" b_x="-272.522" b_y="257.828" e_x="-352.522" e_y="193.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415337726704" parent="2415393461840" id_b="2415449960112" id_e="2415449961984" b_x="5.48834" b_y="281.828" e_x="50.7083" e_y="190.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449098224" parent="2415393461840" id_b="2415442429056" id_e="2415337726704" b_x="-108.512" b_y="246.828" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443330864" parent="2415393461840" id_b="2415449962192" id_e="2415449095824" b_x="-409.522" b_y="256.828" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443334944" parent="2415393461840" id_b="2415442426768" id_e="2415449096784" b_x="207.428" b_y="255.828" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449097024" parent="2415393461840" id_b="2415449958864" id_e="2415449964480" b_x="-269.522" b_y="104.828" e_x="-217.512" e_y="196.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449098464" parent="2415393461840" id_b="2415449957824" id_e="2415442430304" b_x="313.488" b_y="278.828" e_x="354.488" e_y="187.775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443333984" parent="2415393461840" id_b="2415442427600" id_e="2415443330624" b_x="160.488" b_y="87.8279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443333264" parent="2415393461840" id_b="2415449956992" id_e="2415449958656" b_x="-278.522" b_y="185.775" e_x="-352.522" e_y="193.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449095344" parent="2415393461840" id_b="2415442429056" id_e="2415394264032" b_x="-108.512" b_y="246.828" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449097984" parent="2415393461840" id_b="2415449959072" id_e="2415443333504" b_x="118.488" b_y="125.828" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415337728864" parent="2415393461840" id_b="2415449957200" id_e="2415442430928" b_x="289.488" b_y="166.828" e_x="224.488" e_y="185.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_pneumatosis" shapeColor="0" id="2415393461840" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="-436.062" y="-117.513"/>
                <point x="-430.062" y="335.487"/>
                <point x="409.938" y="334.487"/>
                <point x="414.938" y="-107.513"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="193" id="2415396550304" parent="0" left="0" top="0" right="130" bottom="25" textColor="157" text_angle="0" text_font="Times New Roman" font_size="10" x="621" y="94" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415396549888" parent="0" x="794" y="-72" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обычно требуется лечение основного заболевания. В некоторых случаях назначаются антипенители для уменьшения газа и препараты, улучшающие перистальтику. Соблюдайте диету, уменьшающую газообразование.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2415396549056" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1317" y="443" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415396548432" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="952.5" y="492.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415396548016" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1151.37" y="536.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(pneumatosis)" shapeColor="0" id="2415396555088" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540.487" y="588.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415396554256" parent="0" x="289.375" y="593.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_form" shapeColor="0" id="2415396554048" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="946" y="1179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415396555504" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="805.5" y="871.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aggravated" shapeColor="0" id="2415396553632" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.816" y="1120.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415396553424" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="237" y="476" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severity" shapeColor="0" id="2415396553008" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="369" y="1027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_localization" shapeColor="0" id="2415396549472" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="748" y="939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415396550096" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1074.27" y="78.8776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415396554672" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1158.65" y="788.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415396551344" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155.43" y="892.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_aggravated" shapeColor="0" id="2415396552592" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="986.041" y="1095.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_unpleasant" shapeColor="0" id="2415396547808" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1219.71" y="864.204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="0" id="2415396551136" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="748.767" y="276.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_light" shapeColor="0" id="2415396550928" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="355.327" y="855.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415392176784" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1450.02" y="141.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thick" shapeColor="0" id="2415392173872" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="790.939" y="1050.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_colicobranch" shapeColor="0" id="2415392173664" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1393.69" y="760.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sedentary" shapeColor="0" id="2415392175952" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.368" y="221.398" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_occurence" shapeColor="0" id="2415392175328" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1373" y="44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_necrosis" shapeColor="0" id="2415392175744" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="984.55" y="165.102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thick" shapeColor="0" id="2415399032512" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502.49" y="943.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415399031472" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="785.91" y="226.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="2415399029392" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="706.327" y="1050.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399029808" parent="0" x="280.375" y="745.729" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пневматоз - патологический процесс, при котором в кишечной стенке формируются воздушные кисты.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_ischemia" shapeColor="0" id="2415399030224" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1059.88" y="132.592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399029184" parent="0" x="98" y="573" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(пневматоз)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415399033760" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="535.375" y="450.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415399028768" parent="0" x="-56.0284" y="750.256" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pneumatosis is a pathological process in which air cysts form in the intestinal wall.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_tumescent" shapeColor="0" id="2415399027312" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1331.8" y="854.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415399028352" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="427.281" y="642.06" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thin" shapeColor="0" id="2415399032928" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="643.898" y="1069.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2415399027936" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1369.27" y="422.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mouth" shapeColor="0" id="2415443063344" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1149.45" y="945.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415443062720" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1265.17" y="768.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2415443062304" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="669.408" y="990.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415443058976" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630.068" y="227.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415443061888" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="912" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2415443061680" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="701.504" y="183.323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2415443060848" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-50.0284" y="915.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cyst_forming" shapeColor="0" id="2415443058560" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1374.37" y="593.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heavy" shapeColor="0" id="2415443059600" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404.98" y="907.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lifestyle" shapeColor="0" id="2415443057312" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="621.375" y="309.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cyst" shapeColor="0" id="2415443057936" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1371.42" y="480.887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415443060432" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="289.265" y="914.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_forming" shapeColor="0" id="2415443057104" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1442.47" y="535.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2415443064800" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1450.9" y="81.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2415443064384" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1166.34" y="190.151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="2415443058352" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1083.38" y="720.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shock" shapeColor="0" id="2415442428224" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1202.9" y="116.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415442428432" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-37" y="573" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smell" shapeColor="0" id="2415442427808" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1063.11" y="757.566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_soldering" shapeColor="0" id="2415442423648" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1373.18" y="100.347" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="2415442428640" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="755.415" y="623.802" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infectious_toxic" shapeColor="0" id="2415442423440" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1138.9" y="37.449" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pneumatosis_pain" shapeColor="0" id="2415442429680" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1081.37" y="668.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_area" shapeColor="0" id="2415442423232" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1308.37" y="667.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415442429472" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1198.37" y="624.729" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415442425104" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="535.487" y="517.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415442429888" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780.876" y="549.452" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415442429264" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="983.375" y="711.729" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stool_disorder" shapeColor="0" id="2415442424896" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1001.29" y="848.525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pneumatosis" shapeColor="0" id="2415442426144" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900.38" y="593.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446862816" parent="0" id_b="2415396550304" id_e="2415446862096" b_x="621" b_y="94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.82029">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446862096" parent="0" id_b="2415442426144" id_e="2415396549888" b_x="900.38" b_y="593.729" e_x="794" e_y="-72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446867136" parent="0" id_b="2415396548432" id_e="2415442426144" b_x="952.5" b_y="492.5" e_x="900.38" e_y="593.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446866176" parent="0" id_b="2415442425104" id_e="2415396555088" b_x="535.487" b_y="517.896" e_x="540.487" e_y="588.674" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446862576" parent="0" id_b="2415399033760" id_e="2415443346624" b_x="535.375" b_y="450.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641964">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446869776" parent="0" id_b="2415443057936" id_e="2415443058560" b_x="1371.42" b_y="480.887" e_x="1374.37" e_y="593.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446865216" parent="0" id_b="2415442428224" id_e="2415442423440" b_x="1202.9" b_y="116.449" e_x="1138.9" e_y="37.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446864976" parent="0" id_b="2415396551344" id_e="2415446868816" b_x="1155.43" b_y="892.898" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369037">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446864736" parent="0" id_b="2415443062304" id_e="2415399032928" b_x="669.408" b_y="990.49" e_x="643.898" e_y="1069.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446868576" parent="0" id_b="2415392175328" id_e="2415442423648" b_x="1373" b_y="44" e_x="1373.18" e_y="100.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446864016" parent="0" id_b="2415442426144" id_e="2415442423648" b_x="900.38" b_y="593.729" e_x="1373.18" e_y="100.347" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1223" y="448"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446868816" parent="0" id_b="2415442427808" id_e="2415443063344" b_x="1063.11" b_y="757.566" e_x="1149.45" e_y="945.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446863776" parent="0" id_b="2415442429264" id_e="2415443345664" b_x="983.375" b_y="711.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572168">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446868336" parent="0" id_b="2415399031472" id_e="2415443343504" b_x="785.91" b_y="226.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483859">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446869536" parent="0" id_b="2415396548016" id_e="2415443344224" b_x="1151.37" b_y="536.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446866896" parent="0" id_b="2415392176784" id_e="2415443342064" b_x="1450.02" b_y="141.612" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572879">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446867376" parent="0" id_b="2415399029392" id_e="2415446864736" b_x="706.327" b_y="1050.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364324">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446869056" parent="0" id_b="2415396554672" id_e="2415443339664" b_x="1158.65" b_y="788.878" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504477">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446868096" parent="0" id_b="2415443060848" id_e="2415399028768" b_x="-50.0284" b_y="915.256" e_x="-56.0284" e_y="750.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415446864496" parent="0" id_b="2415442426144" id_e="2415442429680" b_x="900.38" b_y="593.729" e_x="1081.37" e_y="668.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415446869296" parent="0" id_b="2415396550096" id_e="2415446865216" b_x="1074.27" b_y="78.8776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615208">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443342064" parent="0" id_b="2415442423648" id_e="2415443064800" b_x="1373.18" b_y="100.347" e_x="1450.9" e_y="81.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443341824" parent="0" id_b="2415442429472" id_e="2415443343024" b_x="1198.37" b_y="624.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52022">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443339424" parent="0" id_b="2415443062304" id_e="2415392173872" b_x="669.408" b_y="990.49" e_x="790.939" e_y="1050.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443343024" parent="0" id_b="2415442429680" id_e="2415442423232" b_x="1081.37" b_y="668.729" e_x="1308.37" e_y="667.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443341584" parent="0" id_b="2415443057312" id_e="2415392175952" b_x="621.375" b_y="309.729" e_x="549.368" e_y="221.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443339664" parent="0" id_b="2415442427808" id_e="2415396547808" b_x="1063.11" b_y="757.566" e_x="1219.71" e_y="864.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443344464" parent="0" id_b="2415443064384" id_e="2415394266192" b_x="1166.34" b_y="190.151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.55902">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443345664" parent="0" id_b="2415442426144" id_e="2415443058352" b_x="900.38" b_y="593.729" e_x="1083.38" e_y="720.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443347104" parent="0" id_b="2415399033760" id_e="2415443345424" b_x="535.375" b_y="450.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517062">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443346144" parent="0" id_b="2415399028352" id_e="2415394265472" b_x="427.281" b_y="642.06" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482451">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443345184" parent="0" id_b="2415442429888" id_e="2415394266432" b_x="780.876" b_y="549.452" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443341344" parent="0" id_b="2415443058976" id_e="2415443341584" b_x="630.068" b_y="227.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.646037">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443346864" parent="0" id_b="2415443064384" id_e="2415443340144" b_x="1166.34" b_y="190.151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.47599">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443341104" parent="0" id_b="2415443062720" id_e="2415394263312" b_x="1265.17" b_y="768.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565298">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443344944" parent="0" id_b="2415443060432" id_e="2415399029808" b_x="289.265" b_y="914.729" e_x="280.375" e_y="745.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443342544" parent="0" id_b="2415442426144" id_e="2415442428224" b_x="900.38" b_y="593.729" e_x="1202.9" e_y="116.449" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1198" y="395"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443340864" parent="0" id_b="2415399029392" id_e="2415443339424" b_x="706.327" b_y="1050.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.338729">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443346624" parent="0" id_b="2415442426144" id_e="2415396551136" b_x="900.38" b_y="593.729" e_x="748.767" e_y="276.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443345904" parent="0" id_b="2415442426144" id_e="2415396550928" b_x="900.38" b_y="593.729" e_x="355.327" e_y="855.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443343264" parent="0" id_b="2415442426144" id_e="2415442424896" b_x="900.38" b_y="593.729" e_x="1001.29" e_y="848.525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443340384" parent="0" id_b="2415442426144" id_e="2415443059600" b_x="900.38" b_y="593.729" e_x="404.98" e_y="907.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443344704" parent="0" id_b="2415442429264" id_e="2415446864496" b_x="983.375" b_y="711.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443340624" parent="0" id_b="2415396554256" id_e="2415399029808" b_x="289.375" b_y="593.729" e_x="280.375" e_y="745.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443340144" parent="0" id_b="2415442426144" id_e="2415392175744" b_x="900.38" b_y="593.729" e_x="984.55" e_y="165.102" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1131" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443345424" parent="0" id_b="2415442426144" id_e="2415443057312" b_x="900.38" b_y="593.729" e_x="621.375" e_y="309.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443343984" parent="0" id_b="2415442426144" id_e="2415442427808" b_x="900.38" b_y="593.729" e_x="1063.11" e_y="757.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443339904" parent="0" id_b="2415443064384" id_e="2415443342544" b_x="1166.34" b_y="190.151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39486">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443342304" parent="0" id_b="2415396554256" id_e="2415399029184" b_x="289.375" b_y="593.729" e_x="98" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443343744" parent="0" id_b="2415442428640" id_e="2415443345904" b_x="755.415" b_y="623.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533446">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443343504" parent="0" id_b="2415396551136" id_e="2415443061680" b_x="748.767" b_y="276.038" e_x="701.504" e_y="183.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415443344224" parent="0" id_b="2415442426144" id_e="2415443058560" b_x="900.38" b_y="593.729" e_x="1374.37" e_y="593.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443346384" parent="0" id_b="2415396553008" id_e="2415399032512" b_x="369" b_y="1027" e_x="502.49" e_y="943.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443342784" parent="0" id_b="2415442426144" id_e="2415443062304" b_x="900.38" b_y="593.729" e_x="669.408" e_y="990.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394263072" parent="0" id_b="2415442429264" id_e="2415443343264" b_x="983.375" b_y="711.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42201">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394262832" parent="0" id_b="2415396553008" id_e="2415396550928" b_x="369" b_y="1027" e_x="355.327" e_y="855.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394259952" parent="0" id_b="2415396549056" id_e="2415394262112" b_x="1317" b_y="443" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478826">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394266912" parent="0" id_b="2415442428640" id_e="2415443340384" b_x="755.415" b_y="623.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531277">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394262592" parent="0" id_b="2415443057104" id_e="2415446869776" b_x="1442.47" b_y="535.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462884">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394262112" parent="0" id_b="2415399027936" id_e="2415443057936" b_x="1369.27" b_y="422.677" e_x="1371.42" e_y="480.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394262352" parent="0" id_b="2415396553424" id_e="2415443342304" b_x="237" b_y="476" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394259472" parent="0" id_b="2415396555504" id_e="2415443342784" b_x="805.5" b_y="871.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673033">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394261632" parent="0" id_b="2415396554048" id_e="2415396553632" b_x="946" b_y="1179" e_x="849.816" e_y="1120.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394263552" parent="0" id_b="2415442428640" id_e="2415394265712" b_x="755.415" b_y="623.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451516">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394267152" parent="0" id_b="2415442429264" id_e="2415443343984" b_x="983.375" b_y="711.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651673">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394261392" parent="0" id_b="2415396553008" id_e="2415443059600" b_x="369" b_y="1027" e_x="404.98" e_y="907.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394261872" parent="0" id_b="2415442428432" id_e="2415399029184" b_x="-37" b_y="573" e_x="98" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394266432" parent="0" id_b="2415396555088" id_e="2415442426144" b_x="540.487" b_y="588.674" e_x="900.38" e_y="593.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394260432" parent="0" id_b="2415396554256" id_e="2415399028768" b_x="289.375" b_y="593.729" e_x="-56.0284" e_y="750.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394265712" parent="0" id_b="2415442426144" id_e="2415396552592" b_x="900.38" b_y="593.729" e_x="986.041" e_y="1095.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394265952" parent="0" id_b="2415396549472" id_e="2415443062304" b_x="748" b_y="939" e_x="669.408" e_y="990.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394259712" parent="0" id_b="2415442429680" id_e="2415399027312" b_x="1081.37" b_y="668.729" e_x="1331.8" e_y="854.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394265472" parent="0" id_b="2415396555088" id_e="2415396554256" b_x="540.487" b_y="588.674" e_x="289.375" e_y="593.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394265232" parent="0" id_b="2415443061888" id_e="2415442426144" b_x="912" b_y="444" e_x="900.38" e_y="593.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394266192" parent="0" id_b="2415442426144" id_e="2415399030224" b_x="900.38" b_y="593.729" e_x="1059.88" e_y="132.592" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1161" y="387"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394264992" parent="0" id_b="2415396554048" id_e="2415396552592" b_x="946" b_y="1179" e_x="986.041" e_y="1095.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394264272" parent="0" id_b="2415442426144" id_e="2415396553632" b_x="900.38" b_y="593.729" e_x="849.816" e_y="1120.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394264512" parent="0" id_b="2415442428640" id_e="2415394264272" b_x="755.415" b_y="623.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459621">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394261152" parent="0" id_b="2415443062720" id_e="2415394259712" b_x="1265.17" b_y="768.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584864">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394266672" parent="0" id_b="2415443064384" id_e="2415446864016" b_x="1166.34" b_y="190.151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394260912" parent="0" id_b="2415442428640" id_e="2415394260192" b_x="755.415" b_y="623.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561799">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394263312" parent="0" id_b="2415442429680" id_e="2415392173664" b_x="1081.37" b_y="668.729" e_x="1393.69" e_y="760.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394260192" parent="0" id_b="2415442426144" id_e="2415399032512" b_x="900.38" b_y="593.729" e_x="502.49" e_y="943.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394264752" parent="0" id_b="2415442426144" id_e="2415393461840" b_x="900.38" b_y="593.729" e_x="-10.562" e_y="108.987" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
