<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442429680" parent="2415393459152" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="644.716" y="-229.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442428848" parent="2415393459152" x="708.716" y="-131.222" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442425520" parent="2415393459152" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="98.6057" y="-204.327" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442428016" parent="2415393459152" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="74.7057" y="-60.222" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449956576" parent="2415393459152" x="534.936" y="-126.222" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415442430720" parent="2415393459152" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482.716" y="-216.222" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442430096" parent="2415393459152" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="205.706" y="-131.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415449962608" parent="2415393459152" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471.716" y="-128.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442424688" parent="2415393459152" x="838.716" y="-129.275" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442430512" parent="2415393459152" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375.716" y="-70.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415442425728" parent="2415393459152" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="214.706" y="-212.222" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415449958032" parent="2415393459152" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="344.716" y="-208.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442427600" parent="2415393459152" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="211.706" y="-59.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442428640" parent="2415393459152" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="797.716" y="-38.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415442429056" parent="2415393459152" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.716" y="-191.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415449959696" parent="2415393459152" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="489.716" y="-35.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415449959488" parent="2415393459152" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="738.766" y="-235.275" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442427808" parent="2415393459152" x="415.716" y="-122.222" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4e+06]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442424896" parent="2415393459152" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="691.656" y="-61.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442424064" parent="2415393459152" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="773.716" y="-150.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_irritable_bowel_syndrome" shapeColor="0" id="2415442430928" parent="2415393459152" left="0" top="0" right="317" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="436.566" y="-386.988" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442428224" parent="2415393459152" x="266.716" y="-120.222" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442423440" parent="2415393459152" x="131.706" y="-123.222" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415337729344" parent="2415393459152" id_b="2415442429680" id_e="2415449095104" b_x="644.716" b_y="-229.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443334704" parent="2415393459152" id_b="2415449959696" id_e="2415449956576" b_x="489.716" b_y="-35.222" e_x="534.936" e_y="-126.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443333984" parent="2415393459152" id_b="2415442424896" id_e="2415337728864" b_x="691.656" b_y="-61.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449094384" parent="2415393459152" id_b="2415442425728" id_e="2415442423440" b_x="214.706" b_y="-212.222" e_x="131.706" e_y="-123.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449093184" parent="2415393459152" id_b="2415442429680" id_e="2415443333504" b_x="644.716" b_y="-229.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443333504" parent="2415393459152" id_b="2415449959488" id_e="2415442424688" b_x="738.766" b_y="-235.275" e_x="838.716" e_y="-129.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415337729824" parent="2415393459152" id_b="2415442430512" id_e="2415449093904" b_x="375.716" b_y="-70.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449095104" parent="2415393459152" id_b="2415442430720" id_e="2415449956576" b_x="482.716" b_y="-216.222" e_x="534.936" e_y="-126.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443334224" parent="2415393459152" id_b="2415442427600" id_e="2415442423440" b_x="211.706" b_y="-59.222" e_x="131.706" e_y="-123.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449095344" parent="2415393459152" id_b="2415442430928" id_e="2415442425728" b_x="436.566" b_y="-386.988" e_x="214.706" e_y="-212.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443333744" parent="2415393459152" id_b="2415442428640" id_e="2415442428848" b_x="797.716" b_y="-38.222" e_x="708.716" e_y="-131.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449091744" parent="2415393459152" id_b="2415442424064" id_e="2415442424688" b_x="773.716" b_y="-150.222" e_x="838.716" e_y="-129.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449098464" parent="2415393459152" id_b="2415449959488" id_e="2415442428848" b_x="738.766" b_y="-235.275" e_x="708.716" e_y="-131.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415337728864" parent="2415393459152" id_b="2415442428640" id_e="2415442424688" b_x="797.716" b_y="-38.222" e_x="838.716" e_y="-129.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415337729584" parent="2415393459152" id_b="2415442430096" id_e="2415442423440" b_x="205.706" b_y="-131.275" e_x="131.706" e_y="-123.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449093904" parent="2415393459152" id_b="2415449959696" id_e="2415442427808" b_x="489.716" b_y="-35.222" e_x="415.716" e_y="-122.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449094624" parent="2415393459152" id_b="2415442430928" id_e="2415442430720" b_x="436.566" b_y="-386.988" e_x="482.716" e_y="-216.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443333264" parent="2415393459152" id_b="2415449962608" id_e="2415442427808" b_x="471.716" b_y="-128.222" e_x="415.716" e_y="-122.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449092224" parent="2415393459152" id_b="2415442430096" id_e="2415442428224" b_x="205.706" b_y="-131.275" e_x="266.716" e_y="-120.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443334944" parent="2415393459152" id_b="2415442430512" id_e="2415443334704" b_x="375.716" b_y="-70.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449092704" parent="2415393459152" id_b="2415449958032" id_e="2415443330864" b_x="344.716" b_y="-208.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415337726704" parent="2415393459152" id_b="2415442429056" id_e="2415443330384" b_x="602.716" b_y="-191.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449092464" parent="2415393459152" id_b="2415442430928" id_e="2415449959488" b_x="436.566" b_y="-386.988" e_x="738.766" e_y="-235.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449093424" parent="2415393459152" id_b="2415449962608" id_e="2415449956576" b_x="471.716" b_y="-128.222" e_x="534.936" e_y="-126.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443335184" parent="2415393459152" id_b="2415442428016" id_e="2415443334224" b_x="74.7057" b_y="-60.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443330384" parent="2415393459152" id_b="2415442430720" id_e="2415442427808" b_x="482.716" b_y="-216.222" e_x="415.716" e_y="-122.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443338064" parent="2415393459152" id_b="2415442429056" id_e="2415449098464" b_x="602.716" b_y="-191.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443336144" parent="2415393459152" id_b="2415442424896" id_e="2415443333744" b_x="691.656" b_y="-61.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443332544" parent="2415393459152" id_b="2415442428016" id_e="2415449095584" b_x="74.7057" b_y="-60.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444443856" parent="2415393459152" id_b="2415442424064" id_e="2415442428848" b_x="773.716" b_y="-150.222" e_x="708.716" e_y="-131.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443330624" parent="2415393459152" id_b="2415442425520" id_e="2415449094384" b_x="98.6057" b_y="-204.327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449095584" parent="2415393459152" id_b="2415442427600" id_e="2415442428224" b_x="211.706" b_y="-59.222" e_x="266.716" e_y="-120.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443330864" parent="2415393459152" id_b="2415442425728" id_e="2415442428224" b_x="214.706" b_y="-212.222" e_x="266.716" e_y="-120.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_irritable_bowel_syndrome" shapeColor="0" id="2415393459152" parent="0" left="0" top="0" right="242" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="48.1657" y="-434.563"/>
                <point x="54.1657" y="18.437"/>
                <point x="894.166" y="17.437"/>
                <point x="899.166" y="-424.563"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2415399029808" parent="0" x="334" y="866" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Регулируйте диету, избегая продуктов, которые могут усугубить симптомы (например, жирные, острые блюда). Лечение может включать пробиотики, спазмолитики, седативные препараты и психотерапию для снижения стресса.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2415399031888" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="547" y="797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_functional_disorder" shapeColor="0" id="2415399031056" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="737" y="367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415399027312" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="541.5" y="126.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415399029184" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="173" y="393" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_SRK_pain" shapeColor="0" id="2415399027104" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502" y="515" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415399028768" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="582" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_abdominal_area" shapeColor="0" id="2415399028352" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_area" shapeColor="0" id="2415399027936" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="157" y="505" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anxiety" shapeColor="0" id="2415443058976" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="150" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443058144" parent="0" x="-368" y="321" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Синдром раздражённого кишечника — хроническое функциональное расстройство желудочно-кишечного тракта. Причина возникновения синдрома раздражённого кишечника не полностью понятна, но предполагается что влияют факторы, такие как стресс и тревога. Зачастую причиной является Хеликобактер пилори]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_attack" shapeColor="0" id="2415443056896" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloating" shapeColor="0" id="2415443058768" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="510" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stress" shapeColor="0" id="2415443064176" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_improper_nutrition" shapeColor="0" id="2415443063968" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol" shapeColor="0" id="2415443061264" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="165" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacteria" shapeColor="0" id="2415443062512" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="165" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_infections" shapeColor="0" id="2415443061680" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="180" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415443060848" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="555" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415443063136" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_flatulence" shapeColor="0" id="2415443064384" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="600" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_spilled" shapeColor="0" id="2415443059184" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="600" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stabbing" shapeColor="0" id="2415443060640" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="555" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_peaky" shapeColor="0" id="2415443057104" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="510" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_emotional_stress" shapeColor="0" id="2415443057520" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415449959072" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_eating" shapeColor="0" id="2415449964480" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reinforcing_factor" shapeColor="0" id="2415449963648" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415449957200" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415449962400" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="465" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415449956992" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-181" y="512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415449958864" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-334.5" y="560.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415449961152" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="217" y="393" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415449962192" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="680" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449958448" parent="0" x="105" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="def. (irritable_bowel_syndrome)" shapeColor="0" id="2415449961984" parent="0" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="243" y="430" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415449961776" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="557" y="331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415449962816" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449958240" parent="0" x="-77" y="581" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(синдром раздраженного кишечника)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_irritable_bowel_syndrome" shapeColor="0" id="2415449959280" parent="0" left="0" top="0" right="204" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394352464" parent="0" id_b="2415449959280" id_e="2415399029808" b_x="420" b_y="405" e_x="334" e_y="866" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394353424" parent="0" id_b="2415399031888" id_e="2415394352464" b_x="547" b_y="797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761714">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394354864" parent="0" id_b="2415399028768" id_e="2415394357504" b_x="582" b_y="426" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54079">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394357504" parent="0" id_b="2415399027104" id_e="2415399028352" b_x="502" b_y="515" e_x="660" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394359184" parent="0" id_b="2415443063136" id_e="2415394358224" b_x="210" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394356544" parent="0" id_b="2415443063136" id_e="2415394358704" b_x="210" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.19539">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394355344" parent="0" id_b="2415443063136" id_e="2415394357264" b_x="210" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.889842">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394358944" parent="0" id_b="2415443063136" id_e="2415394351984" b_x="210" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.902552">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394357024" parent="0" id_b="2415443063136" id_e="2415394352704" b_x="210" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.861142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394352224" parent="0" id_b="2415443063136" id_e="2415394358464" b_x="210" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.13032">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394358224" parent="0" id_b="2415449959280" id_e="2415443064176" b_x="420" b_y="405" e_x="315" e_y="225" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394358704" parent="0" id_b="2415449959280" id_e="2415443063968" b_x="420" b_y="405" e_x="270" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394357264" parent="0" id_b="2415449959280" id_e="2415443061264" b_x="420" b_y="405" e_x="225" e_y="165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394351984" parent="0" id_b="2415449959280" id_e="2415443058976" b_x="420" b_y="405" e_x="165" e_y="150" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394352704" parent="0" id_b="2415449959280" id_e="2415443062512" b_x="420" b_y="405" e_x="120" e_y="165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394358464" parent="0" id_b="2415449959280" id_e="2415443061680" b_x="420" b_y="405" e_x="60" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394354624" parent="0" id_b="2415449959280" id_e="2415443064384" b_x="420" b_y="405" e_x="240" e_y="600" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394357984" parent="0" id_b="2415449959280" id_e="2415443058768" b_x="420" b_y="405" e_x="300" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415394354384" parent="0" id_b="2415449959280" id_e="2415399031056" b_x="420" b_y="405" e_x="737" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394357744" parent="0" id_b="2415449961776" id_e="2415394354384" b_x="557" b_y="331" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619522">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444443616" parent="0" id_b="2415443058768" id_e="2415399027936" b_x="300" b_y="510" e_x="157" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444443376" parent="0" id_b="2415443060848" id_e="2415444443616" b_x="225" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444447936" parent="0" id_b="2415443056896" id_e="2415443057104" b_x="885" b_y="555" e_x="810" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444444336" parent="0" id_b="2415443056896" id_e="2415443060640" b_x="885" b_y="555" e_x="810" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444451056" parent="0" id_b="2415443056896" id_e="2415443059184" b_x="885" b_y="555" e_x="810" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444445776" parent="0" id_b="2415449962816" id_e="2415394357984" b_x="675" b_y="209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444447696" parent="0" id_b="2415449962816" id_e="2415394354624" b_x="675" b_y="209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516713">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444450816" parent="0" id_b="2415399027104" id_e="2415443057104" b_x="502" b_y="515" e_x="810" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="525"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444447216" parent="0" id_b="2415449959072" id_e="2415444450816" b_x="720" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.930709">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444448896" parent="0" id_b="2415399027104" id_e="2415443060640" b_x="502" b_y="515" e_x="810" e_y="555" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="750" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444450576" parent="0" id_b="2415449959072" id_e="2415444448896" b_x="720" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.278">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444445296" parent="0" id_b="2415399027104" id_e="2415443059184" b_x="502" b_y="515" e_x="810" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444450336" parent="0" id_b="2415449959072" id_e="2415444445296" b_x="720" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.830488">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444449376" parent="0" id_b="2415449959280" id_e="2415399027104" b_x="420" b_y="405" e_x="502" e_y="515" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444446256" parent="0" id_b="2415449962816" id_e="2415444449376" b_x="675" b_y="209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.82443">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444445536" parent="0" id_b="2415399027104" id_e="2415443057520" b_x="502" b_y="515" e_x="765" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444446736" parent="0" id_b="2415449963648" id_e="2415444445536" b_x="600" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568089">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444445056" parent="0" id_b="2415399027104" id_e="2415449964480" b_x="502" b_y="515" e_x="795" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444444096" parent="0" id_b="2415449963648" id_e="2415444445056" b_x="600" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444447456" parent="0" id_b="2415449957200" id_e="2415449959280" b_x="780" b_y="450" e_x="420" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444448416" parent="0" id_b="2415449961984" id_e="2415449958448" b_x="243" b_y="430" e_x="105" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444444816" parent="0" id_b="2415449958448" id_e="2415443058144" b_x="105" b_y="450" e_x="-368" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444449136" parent="0" id_b="2415449961152" id_e="2415444448416" b_x="217" b_y="393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.117912">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444449856" parent="0" id_b="2415449961984" id_e="2415449959280" b_x="243" b_y="430" e_x="420" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444448176" parent="0" id_b="2415449962400" id_e="2415444449856" b_x="330" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415444448656" parent="0" id_b="2415449958448" id_e="2415449958240" b_x="105" b_y="450" e_x="-77" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444444576" parent="0" id_b="2415449956992" id_e="2415444448656" b_x="-181" b_y="512" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612266">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444446016" parent="0" id_b="2415449962192" id_e="2415449958240" b_x="-75" b_y="680" e_x="-77" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444446976" parent="0" id_b="2415449958864" id_e="2415443058144" b_x="-334.5" b_y="560.5" e_x="-368" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444446496" parent="0" id_b="2415399029184" id_e="2415449961984" b_x="173" b_y="393" e_x="243" e_y="430" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444450096" parent="0" id_b="2415399027312" id_e="2415449959280" b_x="541.5" b_y="126.5" e_x="420" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415444449616" parent="0" id_b="2415449959280" id_e="2415393459152" b_x="420" b_y="405" e_x="473.666" e_y="-208.063" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
