<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449959904" parent="2415393455120" x="349.775" y="51.6056" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415449960320" parent="2415393455120" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="991.785" y="24.6056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415449956576" parent="2415393455120" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1015.78" y="136.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_stomach_cancer" shapeColor="0" id="2415449957200" parent="2415393455120" left="0" top="0" right="261" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="654.635" y="-212.161" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449957824" parent="2415393455120" x="484.785" y="54.6056" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2415449956784" parent="2415393455120" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="432.775" y="-37.3944" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415442423648" parent="2415393455120" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="689.785" y="46.6056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2415442430928" parent="2415393455120" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="956.835" y="-60.4475" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415449958240" parent="2415393455120" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429.775" y="115.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449959072" parent="2415393455120" x="1056.78" y="45.5526" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415449962400" parent="2415393455120" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316.675" y="-29.4994" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449958656" parent="2415393455120" x="633.785" y="52.6056" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3e+06]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415442423232" parent="2415393455120" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="562.785" y="-33.3944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2415442429888" parent="2415393455120" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707.785" y="139.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2415449963024" parent="2415393455120" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="700.785" y="-41.3944" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2415449960112" parent="2415393455120" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="820.785" y="-16.3944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415442426768" parent="2415393455120" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593.785" y="104.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2415449958032" parent="2415393455120" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="862.785" y="-54.3945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415449959696" parent="2415393455120" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="909.725" y="113.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449957408" parent="2415393455120" x="926.785" y="43.6056" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[200000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2415449964480" parent="2415393455120" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="292.775" y="114.606" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2415449960528" parent="2415393455120" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="423.775" y="43.5526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415449964272" parent="2415393455120" x="753.005" y="48.6056" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4500000]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415337729584" parent="2415393455120" id_b="2415442426768" id_e="2415443334944" b_x="593.785" b_y="104.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449097984" parent="2415393455120" id_b="2415442430928" id_e="2415449957408" b_x="956.835" b_y="-60.4475" e_x="926.785" e_y="43.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399495232" parent="2415393455120" id_b="2415442426768" id_e="2415443335184" b_x="593.785" b_y="104.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443333744" parent="2415393455120" id_b="2415449959696" id_e="2415337728864" b_x="909.725" b_y="113.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443338064" parent="2415393455120" id_b="2415449956784" id_e="2415449959904" b_x="432.775" b_y="-37.3944" e_x="349.775" e_y="51.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415337728864" parent="2415393455120" id_b="2415449956576" id_e="2415449959072" b_x="1015.78" b_y="136.606" e_x="1056.78" e_y="45.5526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443333504" parent="2415393455120" id_b="2415449956576" id_e="2415449957408" b_x="1015.78" b_y="136.606" e_x="926.785" e_y="43.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443333984" parent="2415393455120" id_b="2415449957200" id_e="2415449956784" b_x="654.635" b_y="-212.161" e_x="432.775" e_y="-37.3944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449098224" parent="2415393455120" id_b="2415449960528" id_e="2415449957824" b_x="423.775" b_y="43.5526" e_x="484.785" e_y="54.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449098464" parent="2415393455120" id_b="2415449960320" id_e="2415449959072" b_x="991.785" b_y="24.6056" e_x="1056.78" e_y="45.5526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399492832" parent="2415393455120" id_b="2415449960320" id_e="2415449957408" b_x="991.785" b_y="24.6056" e_x="926.785" e_y="43.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415337726704" parent="2415393455120" id_b="2415449956784" id_e="2415449957824" b_x="432.775" b_y="-37.3944" e_x="484.785" e_y="54.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443335184" parent="2415393455120" id_b="2415442429888" id_e="2415449958656" b_x="707.785" b_y="139.606" e_x="633.785" e_y="52.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443333264" parent="2415393455120" id_b="2415449963024" id_e="2415449958656" b_x="700.785" b_y="-41.3944" e_x="633.785" e_y="52.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449094384" parent="2415393455120" id_b="2415442423232" id_e="2415337726704" b_x="562.785" b_y="-33.3944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449091504" parent="2415393455120" id_b="2415449957200" id_e="2415449963024" b_x="654.635" b_y="-212.161" e_x="700.785" e_y="-41.3944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399493792" parent="2415393455120" id_b="2415449960112" id_e="2415443333264" b_x="820.785" b_y="-16.3944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415337729824" parent="2415393455120" id_b="2415449959696" id_e="2415443333504" b_x="909.725" b_y="113.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449091024" parent="2415393455120" id_b="2415449957200" id_e="2415442430928" b_x="654.635" b_y="-212.161" e_x="956.835" e_y="-60.4475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415337729344" parent="2415393455120" id_b="2415449964480" id_e="2415443334704" b_x="292.775" b_y="114.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443334224" parent="2415393455120" id_b="2415449960112" id_e="2415449097984" b_x="820.785" b_y="-16.3944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399491872" parent="2415393455120" id_b="2415449958032" id_e="2415449090784" b_x="862.785" b_y="-54.3945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399494512" parent="2415393455120" id_b="2415449960528" id_e="2415449959904" b_x="423.775" b_y="43.5526" e_x="349.775" e_y="51.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443330864" parent="2415393455120" id_b="2415449962400" id_e="2415443338064" b_x="316.675" b_y="-29.4994" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443336144" parent="2415393455120" id_b="2415449964480" id_e="2415443330384" b_x="292.775" b_y="114.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449091744" parent="2415393455120" id_b="2415449958032" id_e="2415443332544" b_x="862.785" b_y="-54.3945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415449090784" parent="2415393455120" id_b="2415449963024" id_e="2415449964272" b_x="700.785" b_y="-41.3944" e_x="753.005" e_y="48.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443332544" parent="2415393455120" id_b="2415442430928" id_e="2415449959072" b_x="956.835" b_y="-60.4475" e_x="1056.78" e_y="45.5526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415443330624" parent="2415393455120" id_b="2415442423648" id_e="2415449958656" b_x="689.785" b_y="46.6056" e_x="633.785" e_y="52.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415449092464" parent="2415393455120" id_b="2415442423648" id_e="2415449964272" b_x="689.785" b_y="46.6056" e_x="753.005" e_y="48.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443330384" parent="2415393455120" id_b="2415449958240" id_e="2415449957824" b_x="429.775" b_y="115.606" e_x="484.785" e_y="54.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443334704" parent="2415393455120" id_b="2415449958240" id_e="2415449959904" b_x="429.775" b_y="115.606" e_x="349.775" e_y="51.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415443334944" parent="2415393455120" id_b="2415442429888" id_e="2415449964272" b_x="707.785" b_y="139.606" e_x="753.005" e_y="48.6056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_stomach_cancer" shapeColor="0" id="2415393455120" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="266.235" y="-259.735"/>
                <point x="272.235" y="193.265"/>
                <point x="1112.23" y="192.265"/>
                <point x="1117.23" y="-249.735"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415447367504" parent="0" x="1379" y="1150" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Необходимо обратиться за консультацией к онкологу для разработки плана лечения. Обычно требуется хирургическое вмешательство, химиотерапия или лучевая терапия. Соблюдайте рекомендации врача по питанию и образу жизни, чтобы поддерживать силы организма во время лечения.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2415447365632" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1050" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2415447365216" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1450" y="554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_cancer_vomiting" shapeColor="0" id="2415447361680" parent="0" left="0" top="0" right="204" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="871.898" y="845.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lungs" shapeColor="0" id="2415447361472" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1331.05" y="187.643" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2415392173872" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="858.106" y="667.932" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2415392176368" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1279.89" y="769.556" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_upper_abdomen" shapeColor="0" id="2415392176784" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1442.58" y="829.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_cancer_pain" shapeColor="0" id="2415392175328" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1150.58" y="828.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2415392177408" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="984" y="612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_color" shapeColor="0" id="2415392175952" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="639.942" y="1045.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2415399030432" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510.471" y="776.173" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2415399029808" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="683.32" y="618.903" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_content" shapeColor="0" id="2415399029392" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="745.34" y="875.817" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415399031888" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="535.5" y="423.01" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_color" shapeColor="0" id="2415399031056" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="671.622" y="943.773" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_helicobacter_pylori" shapeColor="0" id="2415399033760" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="730.129" y="451.396" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tumescent" shapeColor="0" id="2415399028768" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1344.05" y="932.325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_liver" shapeColor="0" id="2415399027936" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1229.32" y="205.591" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_failure" shapeColor="0" id="2415399032928" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1441.41" y="322.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2415399027104" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="371.579" y="328.906" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bones" shapeColor="0" id="2415399030848" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1382.65" y="239.046" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_tumor_development" shapeColor="0" id="2415443061888" parent="0" left="0" top="0" right="222" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1412.58" y="725.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443062928" parent="0" x="608.393" y="319.712" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[helicobacter pylori]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2415443059600" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1289.4" y="870.386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metastasis" shapeColor="0" id="2415443062720" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1280.18" y="337.185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_scarlet" shapeColor="0" id="2415443061472" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="697.918" y="1017.27" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415443060848" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="701" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tumor" shapeColor="0" id="2415443062512" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1546.73" y="674.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2415443058560" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="296" y="590" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443061264" parent="0" x="62.3862" y="987.43" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stomach cancer is a malignant tumor that develops from cells of the gastric mucosa.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membrane" shapeColor="0" id="2415443061680" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1548.78" y="623.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2415443057936" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1083.95" y="815.944" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2415443057104" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="338.679" y="1046.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443064800" parent="0" x="339.279" y="958.128" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Рак желудка — это злокачественная опухоль, которая развивается из клеток слизистой оболочки желудка.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2415443060016" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1345.59" y="378.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood" shapeColor="0" id="2415443063968" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="766.449" y="966.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415443056896" parent="0" x="185" y="699" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(рак желудка)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stages" shapeColor="0" id="2415443061056" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="771.197" y="741.343" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_development" shapeColor="0" id="2415443063344" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1362.52" y="622.946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2415442425520" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="19.7739" y="1069.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2415442428432" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1200.58" y="678.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2415442424896" parent="0" x="368.585" y="710.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(stomach_cancer)" shapeColor="0" id="2415442424272" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="628.554" y="712.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2415442429472" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="628.595" y="634.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2415442428224" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1011.5" y="550.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_first_stomach_cancer_stage" shapeColor="0" id="2415442428016" parent="0" left="0" top="0" right="213" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.585" y="816.658" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_second_stomach_cancer_stage" shapeColor="0" id="2415442424688" parent="0" left="0" top="0" right="229" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="612.468" y="845.525" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_third_stomach_cancer_stage" shapeColor="0" id="2415442426144" parent="0" left="0" top="0" right="218" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="591.907" y="880.107" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fourth_stomach_cancer_stage" shapeColor="0" id="2415442427184" parent="0" left="0" top="0" right="225" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593.474" y="914.628" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lowered_appetite" shapeColor="0" id="2415442430720" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="939.565" y="975.903" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severe" shapeColor="0" id="2415442430512" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1028.69" y="949.781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discomfort" shapeColor="0" id="2415442430096" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1094.59" y="908.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_cancer" shapeColor="0" id="2415442427600" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="982.59" y="729.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415394763136" parent="0" id_b="2415447365632" id_e="2415394762656" b_x="1050" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.730824">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415394762656" parent="0" id_b="2415442427600" id_e="2415447367504" b_x="982.59" b_y="729.658" e_x="1379" e_y="1150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448743968" parent="0" id_b="2415443061056" id_e="2415448743248" b_x="771.197" b_y="741.343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.757248">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448743728" parent="0" id_b="2415442427600" id_e="2415442430720" b_x="982.59" b_y="729.658" e_x="939.565" e_y="975.903" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448743488" parent="0" id_b="2415447365216" id_e="2415448742528" b_x="1450" b_y="554" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515576">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448743008" parent="0" id_b="2415443061056" id_e="2415448744208" b_x="771.197" b_y="741.343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597336">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448742768" parent="0" id_b="2415443061056" id_e="2415448740128" b_x="771.197" b_y="741.343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.829098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448742528" parent="0" id_b="2415443061680" id_e="2415443062512" b_x="1548.78" b_y="623.02" e_x="1546.73" e_y="674.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448742288" parent="0" id_b="2415443057936" id_e="2415448742048" b_x="1083.95" b_y="815.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533213">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448740368" parent="0" id_b="2415442427600" id_e="2415442430512" b_x="982.59" b_y="729.658" e_x="1028.69" e_y="949.781" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448743248" parent="0" id_b="2415442427600" id_e="2415442424688" b_x="982.59" b_y="729.658" e_x="612.468" e_y="845.525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448740128" parent="0" id_b="2415442427600" id_e="2415442428016" b_x="982.59" b_y="729.658" e_x="567.585" e_y="816.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448739648" parent="0" id_b="2415443057936" id_e="2415448740848" b_x="1083.95" b_y="815.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381557">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448744208" parent="0" id_b="2415442427600" id_e="2415442426144" b_x="982.59" b_y="729.658" e_x="591.907" e_y="880.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448739408" parent="0" id_b="2415443063344" id_e="2415399491632" b_x="1362.52" b_y="622.946" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344043">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448739888" parent="0" id_b="2415443057936" id_e="2415448740368" b_x="1083.95" b_y="815.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454825">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448738688" parent="0" id_b="2415392177408" id_e="2415442427600" b_x="984" b_y="612" e_x="982.59" e_y="729.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448739168" parent="0" id_b="2415443061056" id_e="2415399489952" b_x="771.197" b_y="741.343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448745408" parent="0" id_b="2415443057936" id_e="2415448743728" b_x="1083.95" b_y="815.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427842">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448740608" parent="0" id_b="2415442424896" id_e="2415443064800" b_x="368.585" b_y="710.658" e_x="339.279" e_y="958.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448744928" parent="0" id_b="2415443060016" id_e="2415448738928" b_x="1345.59" b_y="378.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.86004">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448738448" parent="0" id_b="2415442424896" id_e="2415443061264" b_x="368.585" b_y="710.658" e_x="62.3862" e_y="987.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448741568" parent="0" id_b="2415399029808" id_e="2415399496672" b_x="683.32" b_y="618.903" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.880021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448745888" parent="0" id_b="2415392175328" id_e="2415399028768" b_x="1150.58" b_y="828.658" e_x="1344.05" e_y="932.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448741328" parent="0" id_b="2415399032928" id_e="2415448745168" b_x="1441.41" b_y="322.72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74571">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448740848" parent="0" id_b="2415442427600" id_e="2415442430096" b_x="982.59" b_y="729.658" e_x="1094.59" e_y="908.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448745168" parent="0" id_b="2415443062720" id_e="2415399030848" b_x="1280.18" b_y="337.185" e_x="1382.65" e_y="239.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448744688" parent="0" id_b="2415442425520" id_e="2415443061264" b_x="19.7739" b_y="1069.21" e_x="62.3862" e_y="987.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448745648" parent="0" id_b="2415443059600" id_e="2415448745888" b_x="1289.4" b_y="870.386" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448746128" parent="0" id_b="2415392173872" id_e="2415448741088" b_x="858.106" b_y="667.932" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415448741088" parent="0" id_b="2415442424272" id_e="2415442427600" b_x="628.554" b_y="712.624" e_x="982.59" e_y="729.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2415448744448" parent="0" id_b="2415442427600" id_e="2415443061888" b_x="982.59" b_y="729.658" e_x="1412.58" e_y="725.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448738928" parent="0" id_b="2415442427600" id_e="2415443062720" b_x="982.59" b_y="729.658" e_x="1280.18" e_y="337.185" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1221.18" y="638.185"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448742048" parent="0" id_b="2415442427600" id_e="2415392175328" b_x="982.59" b_y="729.658" e_x="1150.58" e_y="828.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415448741808" parent="0" id_b="2415443062720" id_e="2415447361472" b_x="1280.18" b_y="337.185" e_x="1331.05" e_y="187.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399492352" parent="0" id_b="2415443057104" id_e="2415443064800" b_x="338.679" b_y="1046.17" e_x="339.279" e_y="958.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399492592" parent="0" id_b="2415392176368" id_e="2415399496192" b_x="1279.89" b_y="769.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399490672" parent="0" id_b="2415399030432" id_e="2415399494272" b_x="510.471" b_y="776.173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482451">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399490432" parent="0" id_b="2415443062720" id_e="2415399027936" b_x="1280.18" b_y="337.185" e_x="1229.32" e_y="205.591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399490192" parent="0" id_b="2415442428432" id_e="2415448744448" b_x="1200.58" b_y="678.658" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399489952" parent="0" id_b="2415442427600" id_e="2415442427184" b_x="982.59" b_y="729.658" e_x="593.474" e_y="914.628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399495952" parent="0" id_b="2415399032928" id_e="2415448741808" b_x="1441.41" b_y="322.72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376164">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399494272" parent="0" id_b="2415442424272" id_e="2415442424896" b_x="628.554" b_y="712.624" e_x="368.585" e_y="710.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399489712" parent="0" id_b="2415399032928" id_e="2415399490432" b_x="1441.41" b_y="322.72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399491632" parent="0" id_b="2415443062512" id_e="2415443061888" b_x="1546.73" b_y="674.041" e_x="1412.58" e_y="725.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399495712" parent="0" id_b="2415399031888" id_e="2415399494752" b_x="535.5" b_y="423.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352826">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399491392" parent="0" id_b="2415443063968" id_e="2415443061472" b_x="766.449" b_y="966.122" e_x="697.918" e_y="1017.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399497152" parent="0" id_b="2415447361680" id_e="2415443063968" b_x="871.898" b_y="845.163" e_x="766.449" e_y="966.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399494032" parent="0" id_b="2415392175952" id_e="2415443061472" b_x="639.942" b_y="1045.62" e_x="697.918" e_y="1017.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399494992" parent="0" id_b="2415399031056" id_e="2415399491392" b_x="671.622" b_y="943.773" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437977">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399496672" parent="0" id_b="2415442427600" id_e="2415399033760" b_x="982.59" b_y="729.658" e_x="730.129" e_y="451.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399496912" parent="0" id_b="2415399029392" id_e="2415399497152" b_x="745.34" b_y="875.817" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336382">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399496432" parent="0" id_b="2415443058560" id_e="2415399493312" b_x="296" b_y="590" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509283">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399490912" parent="0" id_b="2415442427600" id_e="2415447361680" b_x="982.59" b_y="729.658" e_x="871.898" e_y="845.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399494752" parent="0" id_b="2415399033760" id_e="2415443062928" b_x="730.129" b_y="451.396" e_x="608.393" e_y="319.712" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399496192" parent="0" id_b="2415392175328" id_e="2415392176784" b_x="1150.58" b_y="828.658" e_x="1442.58" e_y="829.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399489472" parent="0" id_b="2415443057936" id_e="2415399490912" b_x="1083.95" b_y="815.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52445">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399493552" parent="0" id_b="2415399027104" id_e="2415443062928" b_x="371.579" b_y="328.906" e_x="608.393" e_y="319.712" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399495472" parent="0" id_b="2415443060848" id_e="2415443056896" b_x="45" b_y="701" e_x="185" e_y="699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2415399493312" parent="0" id_b="2415442424896" id_e="2415443056896" b_x="368.585" b_y="710.658" e_x="185" e_y="699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399491152" parent="0" id_b="2415442429472" id_e="2415442424272" b_x="628.595" b_y="634.866" e_x="628.554" e_y="712.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399493072" parent="0" id_b="2415442428224" id_e="2415442427600" b_x="1011.5" b_y="550.5" e_x="982.59" e_y="729.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415399492112" parent="0" id_b="2415442427600" id_e="2415393455120" b_x="982.59" b_y="729.658" e_x="691.733" e_y="-33.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
