subject_domain_of_diseases

=> nrel_main_idtf:
	[Предметная область болезней]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Subject domain of diseases]
	(* <- lang_en;; *);

<- subject_domain;
<- sc_node_struct;
<- structure;

-> rrel_maximum_studied_object_class:
	concept_disease;

-> rrel_not_maximum_studied_object_class:
	concept_allergic_colitis;
	concept_appendicitis;
	concept_intestinal_atony;
	concept_crohns_disease;
	concept_gastritis;
	concept_gastroesophageal_reflux_disease;
	concept_hepatitis;
	concept_diabetes;
	concept_diverticulosis;
	concept_dysbacteriosis;
	concept_duodenitis;
	concept_cholelithiasis;
	concept_infectious_colitis;
	concept_colitis;
	concept_lymphocytic_colitis;
	concept_radiation_colitis;
	concept_mechanical_colitis;
	concept_lactose_intolerance;
	concept_parasitic_colitis;
	concept_peptic_ulcer_of_stomach;
	concept_pneumatosis;
	concept_intestinal_polyps;
	concept_stomach_cancer;
	concept_irritable_bowel_syndrome;
	concept_toxic_colitis;
	concept_cholangitis;
	concept_cholecystitis;
	concept_chronic_diarrhea;
	concept_chronic_pancreatitis;
	concept_celiac_disease;
	concept_cirrhosis_of_the_liver;
	concept_esophagitis;
	concept_migraine;
	concept_cluster_headaches;
	concept_sinusitis;
	concept_genyantritis;
	concept_dacryoadenitis;
	concept_meningitis;
	concept_brain_tumor;
	concept_epilepsy;
	concept_brain_abscess;
	concept_meningioma;
	concept_intracranial_hypertension;
	concept_stroke;
	concept_encephalopathy;
	concept_hydrocephalus;
 	concept_vegeto_vascular_dystonia_of_brain_vessels;
	concept_parkinsons_disease;
	concept_aneurysm;
	concept_nivrit;
	concept_encephalitis;;
