<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2481583455312" parent="0" x="1065" y="960" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[hypertension]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481583454896" parent="0" x="1215" y="960" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[гипертония]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2481583747168" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="358.976" y="793.071" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481583749664" parent="0" x="708.505" y="1616.24" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Закупорка артерий]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481583744880" parent="0" x="709.797" y="1540.03" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Artery blockage]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2481583750288" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="875.547" y="1627.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2481583743424" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="875.547" y="1537.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="artery_blockage" shapeColor="0" id="2481583750496" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="445.214" y="1562.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2481583743840" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555.755" y="1488.07" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2481583745088" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1681.11" y="1988.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481583746752" parent="0" x="1815" y="2115" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Headache]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_area" shapeColor="0" id="2481583750080" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2220" y="1890" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="headache" shapeColor="0" id="2481583456144" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650" y="2055" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481583455520" parent="0" x="1815" y="2055" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Головная боль]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481583454688" parent="0" x="1725" y="975" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(гипертония)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481583454480" parent="0" x="2145" y="1080" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гипертони́я — синдром повышения систолического артериального давления (САД) от 140 мм рт. ст. и выше, и одновременно или самостоятельно — диастолического АД (ДАД) ≥ 90 мм рт. ст.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2481583453024" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1680" y="1905" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2481583452608" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="1845" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_nature_of_disease" shapeColor="0" id="2481583460096" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1335" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2481583459888" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="1905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2481583459680" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1680" y="1650" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2481583453856" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1665" y="1275" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2481583453232" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="1590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2481583458224" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="1635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2481583456352" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1875" y="2460" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481583457808" parent="0" x="1845" y="2610" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Noise]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2481583455936" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1740" y="2610" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2481583457184" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1875" y="1980" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2481583459264" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1950" y="2550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2481583456560" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2100" y="2445" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_noise" shapeColor="0" id="2481583455104" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1680" y="2550" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481583457392" parent="0" x="1845" y="2550" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Шум]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_ears" shapeColor="0" id="2481583458848" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2010" y="2490" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2481583031552" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1950" y="2610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2481583031136" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2145" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481583030720" parent="0" x="1605" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2481583037584" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1425" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2481583036752" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1380" y="885" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2481583030928" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1725" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2481583036960" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="1035" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2481583033632" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1800" y="1035" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="2481583035920" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1665" y="1185" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2481583029680" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1665" y="1020" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_artery" shapeColor="0" id="2481583033424" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="915" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2481583037168" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="1140" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2481583034048" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1215" y="840" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2481583030096" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1710" y="2115" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2481583031760" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="2055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2481583034256" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2205" y="2235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2481583033008" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="2115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2481583032592" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1065" y="840" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypertension" shapeColor="0" id="2481583034464" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1215" y="1080" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2481583035088" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2205" y="2175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(hypertension)" shapeColor="0" id="2481582725216" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1725" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2481582732080" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2460" y="1860" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="0" id="2481582730416" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1740" y="2205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2481582729168" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2265" y="1815" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="2481582725840" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650" y="1470" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481582728752" parent="0" x="2355" y="1920" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Head]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481582725632" parent="0" x="2355" y="1860" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Голова]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_anxiety" shapeColor="0" id="2481582727712" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650" y="1590" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481582728336" parent="0" x="1815" y="1635" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Anxiety]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2481582727296" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2460" y="1920" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vessel" shapeColor="0" id="2481582726256" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="825" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481582726880" parent="0" x="1815" y="1590" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Тревога]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481582725424" parent="0" x="2190" y="2550" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ears]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481582730832" parent="0" x="2190" y="2490" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Уши]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_sweating" shapeColor="0" id="2481582729792" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650" y="2250" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_profuse" shapeColor="0" id="2481582726048" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="2175" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481582728128" parent="0" x="2100" y="2235" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Profuse]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481582730208" parent="0" x="2100" y="2175" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обильное]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481582726464" parent="0" x="1815" y="1845" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отечность]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481582727088" parent="0" x="1815" y="1905" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Swelling]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_swelling" shapeColor="0" id="2481582731664" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650" y="1845" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2481582726672" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="1710" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2481582730000" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1680" y="1770" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_сhills" shapeColor="0" id="2481580999808" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650" y="1710" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2481581898608" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="1755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481581894864" parent="0" x="1815" y="1755" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Chills]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481581892784" parent="0" x="1815" y="1710" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Озноб]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481581895904" parent="0" x="1890" y="2745" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ускоренное]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_heartbeat" shapeColor="0" id="2481581898400" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="2820" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rapid" shapeColor="0" id="2481581892368" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1710" y="2745" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2481581893408" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1485" y="2895" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2481581891744" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1995" y="2745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="0" id="2481581891952" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1530" y="2760" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481581897568" parent="0" x="1890" y="2805" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Rapid]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2481581892992" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1995" y="2805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481581896320" parent="0" x="1605" y="2925" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Heartbeat]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2481581897152" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1755" y="2850" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2481581894240" parent="0" x="1635" y="2835" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сердцебиение]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2481581894656" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1710" y="2910" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2481581892576" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="1500" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2481581894032" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1768.48" y="2685.3" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_blockage" shapeColor="0" id="2481581896944" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="811.207" y="1126.21" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="artery_blockage" shapeColor="0" id="2481581893200" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="930" y="1080" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2481581895280" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2006.05" y="2248.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cardiovascular_diseases" shapeColor="0" id="2481577242544" parent="0" left="0" top="0" right="193" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1337.5" y="850.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627789104" parent="0" id_b="2481583750288" id_e="2481583744880" b_x="875.547" b_y="1627.03" e_x="709.797" e_y="1540.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627788864" parent="0" id_b="2481583743840" id_e="2481627786224" b_x="555.755" b_y="1488.07" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.687403">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627786224" parent="0" id_b="2481583750496" id_e="2481583749664" b_x="445.214" b_y="1562.95" e_x="708.505" e_y="1616.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627765936" parent="0" id_b="2481583743840" id_e="2481627765696" b_x="555.755" b_y="1488.07" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.669793">
            <points>
                <point x="573.339" y="1556.7"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627764496" parent="0" id_b="2481583743424" id_e="2481583749664" b_x="875.547" b_y="1537.03" e_x="708.505" e_y="1616.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627765696" parent="0" id_b="2481583750496" id_e="2481583744880" b_x="445.214" b_y="1562.95" e_x="709.797" e_y="1540.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627763536" parent="0" id_b="2481583745088" id_e="2481583456144" b_x="1681.11" b_y="1988.33" e_x="1650" e_y="2055" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627763296" parent="0" id_b="2481583037584" id_e="2481627762096" b_x="1425" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627761136" parent="0" id_b="2481583029680" id_e="2481627760896" b_x="1665" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627762336" parent="0" id_b="2481582725216" id_e="2481583454688" b_x="1725" b_y="1080" e_x="1725" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627762816" parent="0" id_b="2481583030928" id_e="2481583454688" b_x="1725" b_y="885" e_x="1725" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627760896" parent="0" id_b="2481583030720" id_e="2481582725216" b_x="1605" b_y="1080" e_x="1725" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627765216" parent="0" id_b="2481583033632" id_e="2481627762336" b_x="1800" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627764256" parent="0" id_b="2481583032592" id_e="2481583455312" b_x="1065" b_y="840" e_x="1065" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627760656" parent="0" id_b="2481582725216" id_e="2481583454480" b_x="1725" b_y="1080" e_x="2145" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627760416" parent="0" id_b="2481583036960" id_e="2481627765456" b_x="1020" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.722461">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2481627762576" parent="0" id_b="2481581893200" id_e="2481583034464" b_x="930" b_y="1080" e_x="1215" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627760176" parent="0" id_b="2481583036960" id_e="2481583915392" b_x="1020" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396648">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627765456" parent="0" id_b="2481583034464" id_e="2481583455312" b_x="1215" b_y="1080" e_x="1065" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627762096" parent="0" id_b="2481583030720" id_e="2481583034464" b_x="1605" b_y="1080" e_x="1215" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627761856" parent="0" id_b="2481583460096" id_e="2481627759216" b_x="1335" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569782">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627759456" parent="0" id_b="2481583460096" id_e="2481627758976" b_x="1335" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635755">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627759216" parent="0" id_b="2481583034464" id_e="2481583035920" b_x="1215" b_y="1080" e_x="1665" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627758976" parent="0" id_b="2481583034464" id_e="2481583453856" b_x="1215" b_y="1080" e_x="1665" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627759936" parent="0" id_b="2481583459680" id_e="2481627759696" b_x="1680" b_y="1650" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447457">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627764016" parent="0" id_b="2481583453232" id_e="2481582726880" b_x="1920" b_y="1590" e_x="1815" e_y="1590" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627759696" parent="0" id_b="2481582727712" id_e="2481582728336" b_x="1650" b_y="1590" e_x="1815" e_y="1635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627763776" parent="0" id_b="2481583458224" id_e="2481582728336" b_x="1920" b_y="1635" e_x="1815" e_y="1635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627766416" parent="0" id_b="2481583459680" id_e="2481627764976" b_x="1680" b_y="1650" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.73516">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627764976" parent="0" id_b="2481582727712" id_e="2481582726880" b_x="1650" b_y="1590" e_x="1815" e_y="1590" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627758736" parent="0" id_b="2481583453024" id_e="2481627764736" b_x="1680" b_y="1905" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329724">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627764736" parent="0" id_b="2481582731664" id_e="2481582727088" b_x="1650" b_y="1845" e_x="1815" e_y="1905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627763056" parent="0" id_b="2481583030096" id_e="2481627753888" b_x="1710" b_y="2115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.776423">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627766176" parent="0" id_b="2481582731664" id_e="2481582726464" b_x="1650" b_y="1845" e_x="1815" e_y="1845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627761616" parent="0" id_b="2481583453024" id_e="2481627766176" b_x="1680" b_y="1905" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.825641">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627761376" parent="0" id_b="2481583031760" id_e="2481583455520" b_x="1920" b_y="2055" e_x="1815" e_y="2055" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627751968" parent="0" id_b="2481583459888" id_e="2481582727088" b_x="1920" b_y="1905" e_x="1815" e_y="1905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627753888" parent="0" id_b="2481583456144" id_e="2481583455520" b_x="1650" b_y="2055" e_x="1815" e_y="2055" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627753648" parent="0" id_b="2481583452608" id_e="2481582726464" b_x="1920" b_y="1845" e_x="1815" e_y="1845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627751728" parent="0" id_b="2481583033008" id_e="2481583746752" b_x="1920" b_y="2115" e_x="1815" e_y="2115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627751488" parent="0" id_b="2481583456144" id_e="2481583746752" b_x="1650" b_y="2055" e_x="1815" e_y="2115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627758208" parent="0" id_b="2481583034256" id_e="2481582728128" b_x="2205" b_y="2235" e_x="2100" e_y="2235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627750528" parent="0" id_b="2481581895280" id_e="2481627752208" b_x="2006.05" b_y="2248.42" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627752208" parent="0" id_b="2481582726048" id_e="2481582730208" b_x="1920" b_y="2175" e_x="2100" e_y="2175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627757968" parent="0" id_b="2481582726048" id_e="2481582728128" b_x="1920" b_y="2175" e_x="2100" e_y="2235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627757728" parent="0" id_b="2481583035088" id_e="2481582730208" b_x="2205" b_y="2175" e_x="2100" e_y="2175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627757008" parent="0" id_b="2481583030096" id_e="2481627751488" b_x="1710" b_y="2115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282648">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627757248" parent="0" id_b="2481582730416" id_e="2481583466368" b_x="1740" b_y="2205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627751248" parent="0" id_b="2481581895280" id_e="2481627757968" b_x="2006.05" b_y="2248.42" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630314">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627756768" parent="0" id_b="2481583031136" id_e="2481583454480" b_x="2145" b_y="945" e_x="2145" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627756048" parent="0" id_b="2481582732080" id_e="2481582725632" b_x="2460" b_y="1860" e_x="2355" e_y="1860" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627753408" parent="0" id_b="2481582727296" id_e="2481582728752" b_x="2460" b_y="1920" e_x="2355" e_y="1920" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627752928" parent="0" id_b="2481581892576" id_e="2481583916112" b_x="1095" b_y="1500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347436">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627757488" parent="0" id_b="2481581892576" id_e="2481583915872" b_x="1095" b_y="1500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344976">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627755328" parent="0" id_b="2481581892576" id_e="2481583918032" b_x="1095" b_y="1500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.179322">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627754848" parent="0" id_b="2481581892576" id_e="2481583916592" b_x="1095" b_y="1500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25876">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627756528" parent="0" id_b="2481583031552" id_e="2481583457808" b_x="1950" b_y="2610" e_x="1845" e_y="2610" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627754608" parent="0" id_b="2481583456352" id_e="2481583920192" b_x="1875" b_y="2460" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601765">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627752688" parent="0" id_b="2481583455936" id_e="2481583919472" b_x="1740" b_y="2610" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.782787">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627751008" parent="0" id_b="2481583458848" id_e="2481582730832" b_x="2010" b_y="2490" e_x="2190" e_y="2490" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627752448" parent="0" id_b="2481581896944" id_e="2481583918752" b_x="811.207" b_y="1126.21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11801">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627755568" parent="0" id_b="2481583459264" id_e="2481583457392" b_x="1950" b_y="2550" e_x="1845" e_y="2550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627755088" parent="0" id_b="2481583034464" id_e="2481583455104" b_x="1215" b_y="1080" e_x="1680" e_y="2550" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1440" y="2550"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627756288" parent="0" id_b="2481582729168" id_e="2481627754128" b_x="2265" b_y="1815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610072">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627754368" parent="0" id_b="2481582729168" id_e="2481583917312" b_x="2265" b_y="1815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364414">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627755808" parent="0" id_b="2481583455936" id_e="2481583918992" b_x="1740" b_y="2610" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296772">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627754128" parent="0" id_b="2481583750080" id_e="2481582725632" b_x="2220" b_y="1890" e_x="2355" e_y="1860" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481627750768" parent="0" id_b="2481583037168" id_e="2481627762576" b_x="1020" b_y="1140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302632">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481627753168" parent="0" id_b="2481583456144" id_e="2481583750080" b_x="1650" b_y="2055" e_x="2220" e_y="1890" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2130" y="1950"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583919472" parent="0" id_b="2481583455104" id_e="2481583457392" b_x="1680" b_y="2550" e_x="1845" e_y="2550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583919232" parent="0" id_b="2481583457184" id_e="2481627753168" b_x="1875" b_y="1980" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463057">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583918992" parent="0" id_b="2481583455104" id_e="2481583457808" b_x="1680" b_y="2550" e_x="1845" e_y="2610" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583917552" parent="0" id_b="2481583458848" id_e="2481582725424" b_x="2010" b_y="2490" e_x="2190" e_y="2550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583920192" parent="0" id_b="2481583455104" id_e="2481583458848" b_x="1680" b_y="2550" e_x="2010" e_y="2490" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583918752" parent="0" id_b="2481583033424" id_e="2481581893200" b_x="540" b_y="915" e_x="930" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="795" y="1065"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583917792" parent="0" id_b="2481583456560" id_e="2481583917552" b_x="2100" b_y="2445" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576475">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583917312" parent="0" id_b="2481583750080" id_e="2481582728752" b_x="2220" b_y="1890" e_x="2355" e_y="1920" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583918512" parent="0" id_b="2481583456560" id_e="2481627751008" b_x="2100" b_y="2445" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25448">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583916832" parent="0" id_b="2481583034464" id_e="2481582729792" b_x="1215" b_y="1080" e_x="1650" e_y="2250" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1485" y="2250"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583916592" parent="0" id_b="2481583034464" id_e="2481582727712" b_x="1215" b_y="1080" e_x="1650" e_y="1590" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1530" y="1590"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583916352" parent="0" id_b="2481581892576" id_e="2481583916832" b_x="1095" b_y="1500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367656">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583916112" parent="0" id_b="2481583034464" id_e="2481583456144" b_x="1215" b_y="1080" e_x="1650" e_y="2055" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1515" y="2055"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583915872" parent="0" id_b="2481583034464" id_e="2481582731664" b_x="1215" b_y="1080" e_x="1650" e_y="1845" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1515" y="1845"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583918032" parent="0" id_b="2481583034464" id_e="2481582725840" b_x="1215" b_y="1080" e_x="1650" e_y="1470" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1515" y="1470"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583915152" parent="0" id_b="2481583036752" id_e="2481583034464" b_x="1380" b_y="885" e_x="1215" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583922352" parent="0" id_b="2481583034048" id_e="2481583454896" b_x="1215" b_y="840" e_x="1215" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583915392" parent="0" id_b="2481583034464" id_e="2481583454896" b_x="1215" b_y="1080" e_x="1215" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583921872" parent="0" id_b="2481582726256" id_e="2481583033424" b_x="225" b_y="825" e_x="540" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583919952" parent="0" id_b="2481583747168" id_e="2481583921872" b_x="358.976" b_y="793.071" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583922832" parent="0" id_b="2481582726672" id_e="2481581892784" b_x="1920" b_y="1710" e_x="1815" e_y="1710" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583922112" parent="0" id_b="2481580999808" id_e="2481581892784" b_x="1650" b_y="1710" e_x="1815" e_y="1710" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583919712" parent="0" id_b="2481582730000" id_e="2481583922112" b_x="1680" b_y="1770" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.819743">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583921632" parent="0" id_b="2481580999808" id_e="2481581894864" b_x="1650" b_y="1710" e_x="1815" e_y="1755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583915632" parent="0" id_b="2481582730000" id_e="2481583921632" b_x="1680" b_y="1770" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423084">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583920672" parent="0" id_b="2481583034464" id_e="2481580999808" b_x="1215" b_y="1080" e_x="1650" e_y="1710" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1530" y="1710"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583918272" parent="0" id_b="2481581892576" id_e="2481583920672" b_x="1095" b_y="1500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324219">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583920432" parent="0" id_b="2481581898608" id_e="2481581894864" b_x="1920" b_y="1755" e_x="1815" e_y="1755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583921392" parent="0" id_b="2481581893408" id_e="2481583465648" b_x="1485" b_y="2895" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303285">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583917072" parent="0" id_b="2481581897152" id_e="2481581894240" b_x="1755" b_y="2850" e_x="1635" e_y="2835" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583922592" parent="0" id_b="2481581892992" id_e="2481581897568" b_x="1995" b_y="2805" e_x="1890" e_y="2805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583921152" parent="0" id_b="2481581891744" id_e="2481581895904" b_x="1995" b_y="2745" e_x="1890" e_y="2745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583920912" parent="0" id_b="2481581893408" id_e="2481583465888" b_x="1485" b_y="2895" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583592">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583465888" parent="0" id_b="2481581898400" id_e="2481581894240" b_x="1440" b_y="2820" e_x="1635" e_y="2835" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583465648" parent="0" id_b="2481581898400" id_e="2481581896320" b_x="1440" b_y="2820" e_x="1605" e_y="2925" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583465408" parent="0" id_b="2481581892368" id_e="2481581897568" b_x="1710" b_y="2745" e_x="1890" e_y="2805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583464928" parent="0" id_b="2481581892368" id_e="2481581895904" b_x="1710" b_y="2745" e_x="1890" e_y="2745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583464688" parent="0" id_b="2481581891952" id_e="2481583460608" b_x="1530" b_y="2760" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583463008" parent="0" id_b="2481581894656" id_e="2481581896320" b_x="1710" b_y="2910" e_x="1605" e_y="2925" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583461568" parent="0" id_b="2481581894032" id_e="2481583464928" b_x="1768.48" b_y="2685.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328703">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583461328" parent="0" id_b="2481581894032" id_e="2481583465408" b_x="1768.48" b_y="2685.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602194">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583464448" parent="0" id_b="2481581892576" id_e="2481583461088" b_x="1095" b_y="1500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.272046">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583460848" parent="0" id_b="2481581892576" id_e="2481627755088" b_x="1095" b_y="1500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312323">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583460608" parent="0" id_b="2481581898400" id_e="2481581892368" b_x="1440" b_y="2820" e_x="1710" e_y="2745" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1440" y="2745"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583461088" parent="0" id_b="2481583034464" id_e="2481581898400" b_x="1215" b_y="1080" e_x="1440" e_y="2820" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1305" y="2820"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2481583466368" parent="0" id_b="2481582729792" id_e="2481582726048" b_x="1650" b_y="2250" e_x="1920" e_y="2175" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1650" y="2175"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481583463968" parent="0" id_b="2481577242544" id_e="2481583034464" b_x="1337.5" b_y="850.5" e_x="1215" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
