section_subject_domain_of_cardiovascular_diseases
=> nrel_main_idtf:
	[Раздел. Предметная область сердечно-сосудистых болезней]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of cardiovascular diseases]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Раздел базы знаний IMS, описывающий сердечно-сосудистые болезни, их симптомы и причины возникновения]
	(* <- lang_ru;; *);

=> nrel_idtf:
	[A section of the IMS knowledge base describing cardiovascular diseases, their symptoms and causes]
	(* <- lang_en;; *);	

<- atomic_section;;


section_subject_domain_of_cardiovascular_diseases
-> rrel_key_sc_element:
	subject_domain_of_cardiovascular_diseases;
	concept_cardiovascular_diseases;;