<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2191189393648" parent="2191185993584" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3780" y="915" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2191189392816" parent="2191185993584" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3525" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2191189389696" parent="2191185993584" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3690" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2191185460176" parent="2191185993584" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3420" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2191189385744" parent="2191185993584" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3825" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2191189393024" parent="2191185993584" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3840" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2191189386992" parent="2191185993584" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3255" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2191190197664" parent="2191185993584" x="3885" y="1020" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2191189391152" parent="2191185993584" x="3465" y="1020" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2191189390528" parent="2191185993584" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3735" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2191189386368" parent="2191185993584" x="3585" y="1020" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2191190193920" parent="2191185993584" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3540" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2191190194960" parent="2191185993584" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3390" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2191190193296" parent="2191185993584" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3255" y="930" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2191189386784" parent="2191185993584" x="3315" y="1020" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2191190194752" parent="2191185993584" x="3180" y="1020" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2191189390112" parent="2191185993584" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3120" y="1080" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2191189388032" parent="2191185993584" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3525" y="930" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2191189391568" parent="2191185993584" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3225" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_encephalitis" shapeColor="0" id="2191189393440" parent="2191185993584" left="0" top="0" right="238" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3480" y="750" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2191189386160" parent="2191185993584" x="3750" y="1005" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2191190197040" parent="2191185993584" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3150" y="945" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2191185457472" parent="2191185993584" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3645" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191189120896" parent="2191185993584" id_b="2191189389696" id_e="2191191302768" b_x="3690" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473896">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191189122816" parent="2191185993584" id_b="2191189392816" id_e="2191189386368" b_x="3525" b_y="1020" e_x="3585" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191301088" parent="2191185993584" id_b="2191189393440" id_e="2191189393648" b_x="3480" b_y="750" e_x="3780" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191189125216" parent="2191185993584" id_b="2191189393024" id_e="2191189386160" b_x="3840" b_y="1110" e_x="3750" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191189126896" parent="2191185993584" id_b="2191189391568" id_e="2191189386784" b_x="3225" b_y="1095" e_x="3315" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191295808" parent="2191185993584" id_b="2191189390528" id_e="2191189124976" b_x="3735" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335968">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191297728" parent="2191185993584" id_b="2191189385744" id_e="2191190197664" b_x="3825" b_y="990" e_x="3885" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191296048" parent="2191185993584" id_b="2191189386992" id_e="2191189386784" b_x="3255" b_y="1005" e_x="3315" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191302288" parent="2191185993584" id_b="2191189389696" id_e="2191189123776" b_x="3690" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306334">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191189125456" parent="2191185993584" id_b="2191189390528" id_e="2191189125216" b_x="3735" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617916">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191299168" parent="2191185993584" id_b="2191189393648" id_e="2191189386160" b_x="3780" b_y="915" e_x="3750" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191301328" parent="2191185993584" id_b="2191190193920" id_e="2191189391152" b_x="3540" b_y="1110" e_x="3465" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191302528" parent="2191185993584" id_b="2191189393440" id_e="2191190193296" b_x="3480" b_y="750" e_x="3255" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191189123296" parent="2191185993584" id_b="2191190194960" id_e="2191189126416" b_x="3390" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41351">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191189124976" parent="2191185993584" id_b="2191189393024" id_e="2191190197664" b_x="3840" b_y="1110" e_x="3885" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191189127376" parent="2191185993584" id_b="2191189393440" id_e="2191189388032" b_x="3480" b_y="750" e_x="3525" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191300608" parent="2191185993584" id_b="2191189390112" id_e="2191191300848" b_x="3120" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415982">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191302768" parent="2191185993584" id_b="2191189393648" id_e="2191190197664" b_x="3780" b_y="915" e_x="3885" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191189121616" parent="2191185993584" id_b="2191189392816" id_e="2191189391152" b_x="3525" b_y="1020" e_x="3465" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191295568" parent="2191185993584" id_b="2191185457472" id_e="2191191299168" b_x="3645" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566844">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191189126176" parent="2191185993584" id_b="2191190193920" id_e="2191189386368" b_x="3540" b_y="1110" e_x="3585" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191189126416" parent="2191185993584" id_b="2191190193296" id_e="2191189386784" b_x="3255" b_y="930" e_x="3315" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191189123776" parent="2191185993584" id_b="2191189388032" id_e="2191189386368" b_x="3525" b_y="930" e_x="3585" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191297968" parent="2191185993584" id_b="2191190193296" id_e="2191190194752" b_x="3255" b_y="930" e_x="3180" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191299648" parent="2191185993584" id_b="2191185460176" id_e="2191189126176" b_x="3420" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335968">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191301568" parent="2191185993584" id_b="2191189388032" id_e="2191189391152" b_x="3525" b_y="930" e_x="3465" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191300848" parent="2191185993584" id_b="2191189391568" id_e="2191190194752" b_x="3225" b_y="1095" e_x="3180" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191189124496" parent="2191185993584" id_b="2191189390112" id_e="2191189126896" b_x="3120" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288224">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191299408" parent="2191185993584" id_b="2191185457472" id_e="2191191301568" b_x="3645" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191301808" parent="2191185993584" id_b="2191190197040" id_e="2191191297968" b_x="3150" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521663">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191189120656" parent="2191185993584" id_b="2191189385744" id_e="2191189386160" b_x="3825" b_y="990" e_x="3750" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191189126656" parent="2191185993584" id_b="2191189386992" id_e="2191190194752" b_x="3255" b_y="1005" e_x="3180" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191302048" parent="2191185993584" id_b="2191185460176" id_e="2191191301328" b_x="3420" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.770575">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_encephalitis" shapeColor="0" id="2191185993584" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="3090" y="705"/>
                <point x="3105" y="1155"/>
                <point x="3945" y="1155"/>
                <point x="3945" y="720"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="2191189388448" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3450" y="315" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_encephalitis" shapeColor="0" id="2191191119408" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2940" y="510" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2191191116912" parent="0" x="2610" y="90" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (энцефалит)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2191191116704" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2610" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2191191116496" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2790" y="30" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2191191119200" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2865" y="825" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_the_brain" shapeColor="0" id="2191191117536" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3330" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="2191191120240" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3330" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2191191120032" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3390" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_emotional_instability" shapeColor="0" id="2191191115664" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2775" y="1215" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mycoplasma" shapeColor="0" id="2191191115248" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2070" y="795" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_autoimmune_disorder" shapeColor="0" id="2191191117744" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2040" y="1155" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_primary_amoebic_meningoencephalitis" shapeColor="0" id="2191190794720" parent="0" left="0" top="0" right="278" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2070" y="750" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxoplasmosis" shapeColor="0" id="2191190790560" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2070" y="690" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_measles_virus" shapeColor="0" id="2191190792848" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2070" y="390" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_poliovirus" shapeColor="0" id="2191190794928" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2070" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rabies_virus" shapeColor="0" id="2191190792432" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2070" y="225" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_herpes_simplex_virus" shapeColor="0" id="2191190789936" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2070" y="285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_confusion" shapeColor="0" id="2191190791808" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2775" y="1035" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_encephalitis" shapeColor="0" id="2191190789728" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2940" y="885" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_encephalitis" shapeColor="0" id="2191190796176" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2400" y="210" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="2191190795968" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2775" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2191190790768" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3150" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="viral_infections" shapeColor="0" id="2191190789104" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1740" y="435" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_medicines" shapeColor="0" id="2191190793888" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2145" y="645" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxic_substances" shapeColor="0" id="2191190793264" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1845" y="645" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2191190788896" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2385" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2191190789312" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2280" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rigidity_of_neck_muscles" shapeColor="0" id="2191190796592" parent="0" left="0" top="0" right="200" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2775" y="1095" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="2191190795552" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2775" y="930" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="2191190796384" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2775" y="990" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secondary" shapeColor="0" id="2191190795136" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2730" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_primary" shapeColor="0" id="2191190195584" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2655" y="540" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="2191190195168" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2715" y="570" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2191190192464" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2685" y="375" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2191190194336" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3000" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2191190199744" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3150" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2191190194128" parent="0" x="3060" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2191190192672" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2910" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2191190197456" parent="0" x="2910" y="285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Энцефалит - это воспаление тканей головного мозга, часто вызванное инфекцией. Это состояние может быть вызвано вирусами, бактериями, грибами или паразитами, а также автоиммунными реакциями. Энцефалит может привести к различным симптомам, включая головную боль, лихорадку, изменения в сознании, судороги и нарушение двигательных функций.
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2191190196832" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2910" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (encephalitis)" shapeColor="0" id="2191190196624" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2910" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_encephalitis" shapeColor="0" id="2191190192048" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3435" y="90" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacterial_infections" shapeColor="0" id="2191190198912" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1755" y="750" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2191190196416" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1770" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2191190196000" parent="0" x="1875" y="-75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Немедленно обратитесь за медицинской помощью для постановки диагноза, включая анализы крови и спинномозговой жидкости. Лечение включает противовирусные препараты и поддерживающую терапию. Восстановление требует тщательного наблюдения и, при необходимости, реабилитации для нормализации когнитивных функций.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_nervous_system" shapeColor="0" id="2191190198080" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3330" y="270" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191328624" parent="0" id_b="2191189388448" id_e="2191191300368" b_x="3450" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191300368" parent="0" id_b="2191190198080" id_e="2191191120240" b_x="3330" b_y="270" e_x="3330" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191333664" parent="0" id_b="2191191119408" id_e="2191185993584" b_x="2940" b_y="510" e_x="3520.86" e_y="935.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191328384" parent="0" id_b="2191190196624" id_e="2191191116912" b_x="2910" b_y="90" e_x="2610" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191328864" parent="0" id_b="2191191116704" id_e="2191191116912" b_x="2610" b_y="15" e_x="2610" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191330544" parent="0" id_b="2191191116496" id_e="2191191328384" b_x="2790" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.284783">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191334144" parent="0" id_b="2191185992624" id_e="2191191115664" b_x="0" b_y="0" e_x="2775" e_y="1215" dotBBalance="0.835841" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191335344" parent="0" id_b="2191191119200" id_e="2191191334144" b_x="2865" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391288">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191333424" parent="0" id_b="2191185992816" id_e="2191191117744" b_x="0" b_y="0" e_x="2040" e_y="1155" dotBBalance="1" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191331264" parent="0" id_b="2191185992624" id_e="2191190795968" b_x="0" b_y="0" e_x="2775" e_y="1155" dotBBalance="0.712722" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191335584" parent="0" id_b="2191191119200" id_e="2191191331264" b_x="2865" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482315">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191332704" parent="0" id_b="2191190793264" id_e="2191190793888" b_x="1845" b_y="645" e_x="2145" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191332464" parent="0" id_b="2191190789104" id_e="2191190792848" b_x="1740" b_y="435" e_x="2070" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191336064" parent="0" id_b="2191190789104" id_e="2191190789936" b_x="1740" b_y="435" e_x="2070" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191335824" parent="0" id_b="2191190789104" id_e="2191190792432" b_x="1740" b_y="435" e_x="2070" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191325936" parent="0" id_b="2191190195168" id_e="2191191324496" b_x="2715" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191325696" parent="0" id_b="2191190195168" id_e="2191191323536" b_x="2715" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472124">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191324496" parent="0" id_b="2191191119408" id_e="2191190795136" b_x="2940" b_y="510" e_x="2730" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191323536" parent="0" id_b="2191191119408" id_e="2191190195584" b_x="2940" b_y="510" e_x="2655" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191324256" parent="0" id_b="2191190192464" id_e="2191191119408" b_x="2685" b_y="375" e_x="2940" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191323296" parent="0" id_b="2191191120032" id_e="2191191321136" b_x="3390" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191321136" parent="0" id_b="2191191120240" id_e="2191191117536" b_x="3330" b_y="360" e_x="3330" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191320896" parent="0" id_b="2191190796176" id_e="2191190792432" b_x="2400" b_y="210" e_x="2070" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191322816" parent="0" id_b="2191190788896" id_e="2191191325456" b_x="2385" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56257">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191320176" parent="0" id_b="2191190788896" id_e="2191191327376" b_x="2385" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561622">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191324736" parent="0" id_b="2191190788896" id_e="2191191323056" b_x="2385" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561622">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191322096" parent="0" id_b="2191190789104" id_e="2191190794928" b_x="1740" b_y="435" e_x="2070" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191327616" parent="0" id_b="2191190788896" id_e="2191191320896" b_x="2385" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549223">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191327376" parent="0" id_b="2191185992816" id_e="2191190789936" b_x="0" b_y="0" e_x="2070" e_y="285" dotBBalance="0.070016" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191323056" parent="0" id_b="2191185992816" id_e="2191190794928" b_x="0" b_y="0" e_x="2070" e_y="330" dotBBalance="0.118119" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191325456" parent="0" id_b="2191185992816" id_e="2191190792848" b_x="0" b_y="0" e_x="2070" e_y="390" dotBBalance="0.166221" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191326896" parent="0" id_b="2191185992816" id_e="2191190793888" b_x="0" b_y="0" e_x="2145" e_y="645" dotBBalance="0.454837" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191321856" parent="0" id_b="2191190198912" id_e="2191190794720" b_x="1755" b_y="750" e_x="2070" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191327856" parent="0" id_b="2191190198912" id_e="2191191115248" b_x="1755" b_y="750" e_x="2070" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191320416" parent="0" id_b="2191190198912" id_e="2191190790560" b_x="1755" b_y="750" e_x="2070" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191324016" parent="0" id_b="2191190789312" id_e="2191191333424" b_x="2280" b_y="1215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.884774">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191327136" parent="0" id_b="2191190789312" id_e="2191191297248" b_x="2280" b_y="1215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.234009">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191323776" parent="0" id_b="2191190789312" id_e="2191191297488" b_x="2280" b_y="1215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280224">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191326656" parent="0" id_b="2191190789312" id_e="2191191298448" b_x="2280" b_y="1215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280811">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191326416" parent="0" id_b="2191190788896" id_e="2191191326896" b_x="2385" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191325216" parent="0" id_b="2191185992624" id_e="2191190795552" b_x="0" b_y="0" e_x="2775" e_y="930" dotBBalance="0.0971272" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191322336" parent="0" id_b="2191185992624" id_e="2191190796384" b_x="0" b_y="0" e_x="2775" e_y="990" dotBBalance="0.261286" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191326176" parent="0" id_b="2191185992624" id_e="2191190791808" b_x="0" b_y="0" e_x="2775" e_y="1035" dotBBalance="0.384405" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191321616" parent="0" id_b="2191185992624" id_e="2191190796592" b_x="0" b_y="0" e_x="2775" e_y="1095" dotBBalance="0.548564" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191322576" parent="0" id_b="2191191119200" id_e="2191191321616" b_x="2865" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.192926">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191324976" parent="0" id_b="2191191119200" id_e="2191191322336" b_x="2865" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191321376" parent="0" id_b="2191191119200" id_e="2191191325216" b_x="2865" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289389">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2191191320656" parent="0" id_b="2191191119408" id_e="2191191117536" b_x="2940" b_y="510" e_x="3330" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191298928" parent="0" id_b="2191190790768" id_e="2191191320656" b_x="3150" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191298688" parent="0" id_b="2191191119200" id_e="2191191326176" b_x="2865" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.192926">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191298448" parent="0" id_b="2191185992816" id_e="2191190790560" b_x="0" b_y="0" e_x="2070" e_y="690" dotBBalance="0.50294" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191297488" parent="0" id_b="2191185992816" id_e="2191190794720" b_x="0" b_y="0" e_x="2070" e_y="750" dotBBalance="0.551042" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191297248" parent="0" id_b="2191185992816" id_e="2191191115248" b_x="0" b_y="0" e_x="2070" e_y="795" dotBBalance="0.615179" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191297008" parent="0" id_b="2191190196832" id_e="2191190196624" b_x="2910" b_y="30" e_x="2910" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191300128" parent="0" id_b="2191190194336" id_e="2191191296768" b_x="3000" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191296768" parent="0" id_b="2191190194128" id_e="2191190196624" b_x="3060" b_y="90" e_x="2910" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191299888" parent="0" id_b="2191190199744" id_e="2191191296528" b_x="3150" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.226124">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191296528" parent="0" id_b="2191190194128" id_e="2191190192048" b_x="3060" b_y="90" e_x="3435" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191298208" parent="0" id_b="2191190192672" id_e="2191190197456" b_x="2910" b_y="360" e_x="2910" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191296288" parent="0" id_b="2191190196624" id_e="2191190197456" b_x="2910" b_y="90" e_x="2910" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2191191303248" parent="0" id_b="2191190796176" id_e="2191190196000" b_x="2400" b_y="210" e_x="1875" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191191303008" parent="0" id_b="2191190196416" id_e="2191191303248" b_x="1770" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.740475">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2191185992816" parent="0" owner="2191190796176" b_x="2400" b_y="219.5" e_x="2400" e_y="1155">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2191185992624" parent="0" owner="2191190789728" b_x="2940" b_y="894.5" e_x="2940" e_y="1260">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2191185993008" parent="0" owner="2191191119408" b_x="2939.44" b_y="519.484" e_x="2925" e_y="765">
            <points/>
        </bus>
    </staticSector>
</GWF>
