<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588923467360" parent="2588927113440" x="2389.68" y="616.2" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2588923461120" parent="2588927113440" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2357.97" y="535.095" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588923466320" parent="2588927113440" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2749.08" y="704.201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588924988176" parent="2588927113440" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3057.07" y="701.201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_parkinsons_disease" shapeColor="0" id="2588923460704" parent="2588927113440" left="0" top="0" right="279" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2695.93" y="352.433" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588923459872" parent="2588927113440" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3033.07" y="589.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924984640" parent="2588927113440" x="2675.08" y="617.2" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2588923464864" parent="2588927113440" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2742.08" y="523.2" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2588923460912" parent="2588927113440" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2998.12" y="504.147" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588923464240" parent="2588927113440" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2442.62" y="690.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588923460288" parent="2588927113440" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2465.07" y="608.147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588923463200" parent="2588927113440" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2334.07" y="679.201" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2588923466944" parent="2588927113440" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2904.07" y="510.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2588924987760" parent="2588927113440" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2604.08" y="531.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588923461744" parent="2588927113440" x="3098.07" y="610.147" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588924982976" parent="2588927113440" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2635.08" y="669.201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588923463616" parent="2588927113440" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2731.08" y="611.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2588924986928" parent="2588927113440" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2474.07" y="527.2" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2588923467152" parent="2588927113440" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2862.07" y="548.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588923467568" parent="2588927113440" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2951.01" y="678.201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588923462992" parent="2588927113440" x="2526.08" y="619.2" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588923466736" parent="2588927113440" x="2968.07" y="608.2" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924982768" parent="2588927113440" x="2794.29" y="613.2" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926829696" parent="2588927113440" id_b="2588923464240" id_e="2588923462992" b_x="2442.62" b_y="690.77" e_x="2526.08" e_y="619.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926830896" parent="2588927113440" id_b="2588923467152" id_e="2588926828496" b_x="2862.07" b_y="548.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926824416" parent="2588927113440" id_b="2588923463200" id_e="2588926829936" b_x="2334.07" b_y="679.201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926829936" parent="2588927113440" id_b="2588923464240" id_e="2588923467360" b_x="2442.62" b_y="690.77" e_x="2389.68" e_y="616.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925020160" parent="2588927113440" id_b="2588924982976" id_e="2588925023760" b_x="2635.08" b_y="669.201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926827776" parent="2588927113440" id_b="2588923460912" id_e="2588923466736" b_x="2998.12" b_y="504.147" e_x="2968.07" e_y="608.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926826336" parent="2588927113440" id_b="2588924988176" id_e="2588923461744" b_x="3057.07" b_y="701.201" e_x="3098.07" e_y="610.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925023520" parent="2588927113440" id_b="2588924982976" id_e="2588925020880" b_x="2635.08" b_y="669.201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926831136" parent="2588927113440" id_b="2588923463616" id_e="2588924982768" b_x="2731.08" b_y="611.2" e_x="2794.29" e_y="613.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925022080" parent="2588927113440" id_b="2588924986928" id_e="2588923467360" b_x="2474.07" b_y="527.2" e_x="2389.68" e_y="616.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925022320" parent="2588927113440" id_b="2588923460704" id_e="2588923464864" b_x="2695.93" b_y="352.433" e_x="2742.08" e_y="523.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926828496" parent="2588927113440" id_b="2588923464864" id_e="2588924984640" b_x="2742.08" b_y="523.2" e_x="2675.08" e_y="617.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925020880" parent="2588927113440" id_b="2588923466320" id_e="2588924982768" b_x="2749.08" b_y="704.201" e_x="2794.29" e_y="613.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925020640" parent="2588927113440" id_b="2588923467152" id_e="2588926827776" b_x="2862.07" b_y="548.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926830416" parent="2588927113440" id_b="2588924987760" id_e="2588925021120" b_x="2604.08" b_y="531.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925021360" parent="2588927113440" id_b="2588923460288" id_e="2588923467360" b_x="2465.07" b_y="608.147" e_x="2389.68" e_y="616.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926828256" parent="2588927113440" id_b="2588923466944" id_e="2588925016080" b_x="2904.07" b_y="510.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925016080" parent="2588927113440" id_b="2588923460912" id_e="2588923461744" b_x="2998.12" b_y="504.147" e_x="3098.07" e_y="610.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926826096" parent="2588927113440" id_b="2588923459872" id_e="2588923466736" b_x="3033.07" b_y="589.2" e_x="2968.07" e_y="608.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926825616" parent="2588927113440" id_b="2588923467568" id_e="2588926825856" b_x="2951.01" b_y="678.201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926824896" parent="2588927113440" id_b="2588923467568" id_e="2588926826336" b_x="2951.01" b_y="678.201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926826816" parent="2588927113440" id_b="2588923459872" id_e="2588923461744" b_x="3033.07" b_y="589.2" e_x="3098.07" e_y="610.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926828736" parent="2588927113440" id_b="2588923463200" id_e="2588926829696" b_x="2334.07" b_y="679.201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926832096" parent="2588927113440" id_b="2588923460704" id_e="2588924986928" b_x="2695.93" b_y="352.433" e_x="2474.07" e_y="527.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925023760" parent="2588927113440" id_b="2588923466320" id_e="2588924984640" b_x="2749.08" b_y="704.201" e_x="2675.08" e_y="617.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926825136" parent="2588927113440" id_b="2588923461120" id_e="2588925022080" b_x="2357.97" b_y="535.095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925021600" parent="2588927113440" id_b="2588923464864" id_e="2588924982768" b_x="2742.08" b_y="523.2" e_x="2794.29" e_y="613.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925021120" parent="2588927113440" id_b="2588924986928" id_e="2588923462992" b_x="2474.07" b_y="527.2" e_x="2526.08" e_y="619.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926826576" parent="2588927113440" id_b="2588923460704" id_e="2588923460912" b_x="2695.93" b_y="352.433" e_x="2998.12" e_y="504.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925016320" parent="2588927113440" id_b="2588923463616" id_e="2588924984640" b_x="2731.08" b_y="611.2" e_x="2675.08" e_y="617.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926825856" parent="2588927113440" id_b="2588924988176" id_e="2588923466736" b_x="3057.07" b_y="701.201" e_x="2968.07" e_y="608.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926828976" parent="2588927113440" id_b="2588923466944" id_e="2588925021600" b_x="2904.07" b_y="510.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926829216" parent="2588927113440" id_b="2588923460288" id_e="2588923462992" b_x="2465.07" b_y="608.147" e_x="2526.08" e_y="619.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_parkinsons_disease" shapeColor="0" id="2588927113440" parent="0" left="0" top="0" right="204" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="2307.53" y="304.859"/>
                <point x="2313.53" y="757.86"/>
                <point x="3153.52" y="756.86"/>
                <point x="3158.52" y="314.859"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2589007616112" parent="0" x="1278" y="75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Проконсультируйтесь с неврологом, который назначит препараты для улучшения двигательных функций. Упражнения, физиотерапия и диета могут улучшить состояние. Также может быть рекомендована терапия для поддержания когнитивного здоровья и настроения.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2589007615488" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1171" y="237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2589007611536" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1942.84" y="789.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2589007612368" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1805.41" y="784.583" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2588924185520" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1631.52" y="764.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2588924188848" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1855.84" y="783.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2588924188640" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2108.33" y="898.084" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2588924188432" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1856.84" y="1134.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2588924192800" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1485.18" y="451.808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxic_substances" shapeColor="0" id="2588924189264" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="181.6" y="633.866" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2588924190304" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="721.92" y="96.8278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rigidity_of_neck_muscles" shapeColor="0" id="2588924191552" parent="0" left="0" top="0" right="200" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1115.3" y="1075.86" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_primary" shapeColor="0" id="2588924191136" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="989.19" y="521.884" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="2588924186144" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1047.82" y="557.065" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924189888" parent="0" x="2011.84" y="847.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2588924191344" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260.82" y="821.798" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924189472" parent="0" x="1860.84" y="1040.02" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Болезнь Паркинсона — это прогрессирующее нейродегенеративное заболевание, которое в первую очередь влияет на движение. Оно возникает в результате постепенной утраты дофамин-продуцирующих нейронов в черной субстанции, области мозга.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924192384" parent="0" x="1631.23" y="843.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (болезнь Паркинсона)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def. (Parkinsons disease)" shapeColor="0" id="2588924188224" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1854.84" y="847.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tremor" shapeColor="0" id="2588924186768" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1116.91" y="913.728" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bradykinesia" shapeColor="0" id="2588924193216" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1116.4" y="970.898" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dysautonomia" shapeColor="0" id="2588924189056" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1112.4" y="1024.67" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain_injury" shapeColor="0" id="2588924185312" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404.96" y="371.621" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_birth_defects" shapeColor="0" id="2588924193008" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="408.81" y="213.759" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dyspepsia" shapeColor="0" id="2588924189680" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="406.97" y="270.759" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pesticide" shapeColor="0" id="2588924984016" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="476.39" y="631.035" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secondary" shapeColor="0" id="2588924987552" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1075.19" y="619.904" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_functional" shapeColor="0" id="2588924985680" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1178.89" y="675.827" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nervous_system" shapeColor="0" id="2588924987968" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1663.77" y="255.603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_degeneration" shapeColor="0" id="2588924986512" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1735.36" y="374.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2588924981936" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1344.37" y="589.331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_substantia_nigra" shapeColor="0" id="2588924981728" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1457.46" y="539.018" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parkinsons_disease" shapeColor="0" id="2588924980896" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="741.58" y="202.024" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parkinsons_disease" shapeColor="0" id="2588924987344" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1271.86" y="503.492" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parkinsons_disease" shapeColor="0" id="2588924985056" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1283.58" y="865.024" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2588924981520" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1065.26" y="456.149" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_disease" shapeColor="0" id="2588924984432" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1151.34" y="388.071" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="progressive_neurodegeneration" shapeColor="0" id="2588924982144" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1665.18" y="496.808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parkinsons_disease" shapeColor="0" id="2588924985472" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2379.84" y="848.024" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588920251168" parent="0" id_b="2589007615488" id_e="2588926856480" b_x="1171" b_y="237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673709">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926856480" parent="0" id_b="2588924980896" id_e="2589007616112" b_x="741.58" b_y="202.024" e_x="1278" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926855040" parent="0" id_b="2588927112096" id_e="2588924193216" b_x="0" b_y="0" e_x="1116.4" e_y="970.898" dotBBalance="0.26377" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926854800" parent="0" id_b="2589007612368" id_e="2588926857200" b_x="1805.41" b_y="784.583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926856240" parent="0" id_b="2588924185520" id_e="2588924192384" b_x="1631.52" b_y="764.024" e_x="1631.23" e_y="843.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926857200" parent="0" id_b="2588924188224" id_e="2588924192384" b_x="1854.84" b_y="847.024" e_x="1631.23" e_y="843.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926854560" parent="0" id_b="2588924189264" id_e="2588924984016" b_x="181.6" b_y="633.866" e_x="476.39" e_y="631.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926855520" parent="0" id_b="2588924186144" id_e="2588926856960" b_x="1047.82" b_y="557.065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510559">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926857680" parent="0" id_b="2588924186144" id_e="2588926856720" b_x="1047.82" b_y="557.065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462165">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926856960" parent="0" id_b="2588924987344" id_e="2588924987552" b_x="1271.86" b_y="503.492" e_x="1075.19" e_y="619.904" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926856720" parent="0" id_b="2588924987344" id_e="2588924191136" b_x="1271.86" b_y="503.492" e_x="989.19" e_y="521.884" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926857440" parent="0" id_b="2588924981520" id_e="2588924987344" b_x="1065.26" b_y="456.149" e_x="1271.86" e_y="503.492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926855760" parent="0" id_b="2588924980896" id_e="2588924193008" b_x="741.58" b_y="202.024" e_x="408.81" e_y="213.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926854320" parent="0" id_b="2588924190304" id_e="2588865088688" b_x="721.92" b_y="96.8278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926855280" parent="0" id_b="2588924190304" id_e="2588926857920" b_x="721.92" b_y="96.8278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926856000" parent="0" id_b="2588924190304" id_e="2588926855760" b_x="721.92" b_y="96.8278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541528">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926857920" parent="0" id_b="2588927112288" id_e="2588924189680" b_x="0" b_y="0" e_x="406.97" e_y="270.759" dotBBalance="0.0638001" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588865088688" parent="0" id_b="2588927112288" id_e="2588924185312" b_x="0" b_y="0" e_x="404.96" e_y="371.621" dotBBalance="0.16825" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588865087488" parent="0" id_b="2588927112288" id_e="2588924984016" b_x="0" b_y="0" e_x="476.39" e_y="631.035" dotBBalance="0.448888" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588865087248" parent="0" id_b="2588924190304" id_e="2588865087488" b_x="721.92" b_y="96.8278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501633">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588865086768" parent="0" id_b="2588927112096" id_e="2588924186768" b_x="0" b_y="0" e_x="1116.91" e_y="913.728" dotBBalance="0.114802" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588865089648" parent="0" id_b="2588927112096" id_e="2588924191552" b_x="0" b_y="0" e_x="1115.3" e_y="1075.86" dotBBalance="0.545438" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922100656" parent="0" id_b="2588924191344" id_e="2588865089648" b_x="1260.82" b_y="821.798" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922104256" parent="0" id_b="2588924191344" id_e="2588926855040" b_x="1260.82" b_y="821.798" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318346">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922103776" parent="0" id_b="2588924191344" id_e="2588865086768" b_x="1260.82" b_y="821.798" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310053">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2588922104016" parent="0" id_b="2588924987344" id_e="2588924982144" b_x="1271.86" b_y="503.492" e_x="1665.18" e_y="496.808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922102576" parent="0" id_b="2588927110368" id_e="2588924981728" b_x="0" b_y="0" e_x="1457.46" e_y="539.018" dotBBalance="0.102909" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922100416" parent="0" id_b="2588924192800" id_e="2588922104016" b_x="1485.18" b_y="451.808" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541679">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922104736" parent="0" id_b="2588924188432" id_e="2588924189472" b_x="1856.84" b_y="1134.02" e_x="1860.84" e_y="1040.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922100176" parent="0" id_b="2589007611536" id_e="2588922100896" b_x="1942.84" b_y="789.024" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922097296" parent="0" id_b="2588924188848" id_e="2588924188224" b_x="1855.84" b_y="783.024" e_x="1854.84" e_y="847.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922103056" parent="0" id_b="2588924188640" id_e="2588922103536" b_x="2108.33" b_y="898.084" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250691">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922102096" parent="0" id_b="2588924188224" id_e="2588924189472" b_x="1854.84" b_y="847.024" e_x="1860.84" e_y="1040.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922103536" parent="0" id_b="2588924189888" id_e="2588924985472" b_x="2011.84" b_y="847.024" e_x="2379.84" e_y="848.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922100896" parent="0" id_b="2588924189888" id_e="2588924188224" b_x="2011.84" b_y="847.024" e_x="1854.84" e_y="847.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922099936" parent="0" id_b="2588927112096" id_e="2588924189056" b_x="0" b_y="0" e_x="1112.4" e_y="1024.67" dotBBalance="0.410698" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926830176" parent="0" id_b="2588924191344" id_e="2588922099936" b_x="1260.82" b_y="821.798" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22901">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926828016" parent="0" id_b="2588924186144" id_e="2588926827536" b_x="1047.82" b_y="557.065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631637">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926827536" parent="0" id_b="2588924987344" id_e="2588924985680" b_x="1271.86" b_y="503.492" e_x="1178.89" e_y="675.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926827296" parent="0" id_b="2588924986512" id_e="2588926829456" b_x="1735.36" b_y="374.257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926829456" parent="0" id_b="2588924987968" id_e="2588924982144" b_x="1663.77" b_y="255.603" e_x="1665.18" e_y="496.808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926827056" parent="0" id_b="2588924981936" id_e="2588922102576" b_x="1344.37" b_y="589.331" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477298">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926824656" parent="0" id_b="2588924984432" id_e="2588924987344" b_x="1151.34" b_y="388.071" e_x="1271.86" e_y="503.492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926830656" parent="0" id_b="2588924985472" id_e="2588927113440" b_x="2379.84" b_y="848.024" e_x="2733.03" e_y="531.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2588927112288" parent="0" owner="2588924980896" b_x="741.545" b_y="211.524" e_x="738.08" e_y="1144.52">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2588927112096" parent="0" owner="2588924985056" b_x="1283.54" b_y="874.524" e_x="1282.08" e_y="1246.52">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2588927110368" parent="0" owner="2588924987344" b_x="1271.79" b_y="512.992" e_x="1270.08" e_y="752.524">
            <points/>
        </bus>
    </staticSector>
</GWF>
