<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1717917164064" parent="1717913960752" x="4334.03" y="511.198" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1717917165936" parent="1717913960752" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4572.81" y="487.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1717917917232" parent="1717913960752" x="4507.81" y="506.198" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="1717917166976" parent="1717913960752" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4490.75" y="576.199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="1717917923056" parent="1717913960752" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3982.36" y="588.768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="1717917167808" parent="1717913960752" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4281.82" y="421.198" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="1717917918896" parent="1717913960752" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4401.81" y="446.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="1717917922432" parent="1717913960752" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4288.82" y="602.199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1717917170720" parent="1717913960752" x="4065.82" y="517.198" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_stroke" shapeColor="0" id="1717917170928" parent="1717913960752" left="0" top="0" right="205" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4235.67" y="250.431" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="1717917922640" parent="1717913960752" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4443.81" y="408.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1717917922848" parent="1717913960752" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4270.82" y="509.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="1717917168224" parent="1717913960752" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3873.81" y="577.199" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1717917167184" parent="1717913960752" x="4637.81" y="508.145" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="1717917165520" parent="1717913960752" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3897.71" y="433.093" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="1717917170512" parent="1717913960752" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4537.86" y="402.145" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1717917164896" parent="1717913960752" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4004.81" y="506.145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1717917169472" parent="1717913960752" x="3929.42" y="514.198" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="1717917915360" parent="1717913960752" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4174.82" y="567.199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1717912635120" parent="1717913960752" x="4214.82" y="515.198" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="1717917164272" parent="1717913960752" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4143.82" y="429.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="1717917168848" parent="1717913960752" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4013.81" y="425.198" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="1717917163856" parent="1717913960752" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4596.81" y="599.199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918766400" parent="1717913960752" id_b="1717917915360" id_e="1717918763280" b_x="4174.82" b_y="567.199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918762320" parent="1717913960752" id_b="1717917922848" id_e="1717912635120" b_x="4270.82" b_y="509.198" e_x="4214.82" e_y="515.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717916175056" parent="1717913960752" id_b="1717917167808" id_e="1717917164064" b_x="4281.82" b_y="421.198" e_x="4334.03" e_y="511.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918763280" parent="1717913960752" id_b="1717917922432" id_e="1717917164064" b_x="4288.82" b_y="602.199" e_x="4334.03" e_y="511.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717916176016" parent="1717913960752" id_b="1717917164896" id_e="1717917169472" b_x="4004.81" b_y="506.145" e_x="3929.42" e_y="514.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717916173856" parent="1717913960752" id_b="1717917168848" id_e="1717917169472" b_x="4013.81" b_y="425.198" e_x="3929.42" e_y="514.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918765440" parent="1717913960752" id_b="1717917168848" id_e="1717917170720" b_x="4013.81" b_y="425.198" e_x="4065.82" e_y="517.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918765200" parent="1717913960752" id_b="1717917918896" id_e="1717918764960" b_x="4401.81" b_y="446.198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918762080" parent="1717913960752" id_b="1717917915360" id_e="1717918763040" b_x="4174.82" b_y="567.199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918763040" parent="1717913960752" id_b="1717917922432" id_e="1717912635120" b_x="4288.82" b_y="602.199" e_x="4214.82" e_y="515.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717916170976" parent="1717913960752" id_b="1717917166976" id_e="1717916169776" b_x="4490.75" b_y="576.199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918761600" parent="1717913960752" id_b="1717917922848" id_e="1717917164064" b_x="4270.82" b_y="509.198" e_x="4334.03" e_y="511.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717916172896" parent="1717913960752" id_b="1717917923056" id_e="1717917170720" b_x="3982.36" b_y="588.768" e_x="4065.82" e_y="517.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918765920" parent="1717913960752" id_b="1717917170928" id_e="1717917168848" b_x="4235.67" b_y="250.431" e_x="4013.81" e_y="425.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717916169776" parent="1717913960752" id_b="1717917163856" id_e="1717917917232" b_x="4596.81" b_y="599.199" e_x="4507.81" e_y="506.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717916170256" parent="1717913960752" id_b="1717917922640" id_e="1717916175056" b_x="4443.81" b_y="408.198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717916171696" parent="1717913960752" id_b="1717917922640" id_e="1717916175536" b_x="4443.81" b_y="408.198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918764960" parent="1717913960752" id_b="1717917170512" id_e="1717917917232" b_x="4537.86" b_y="402.145" e_x="4507.81" e_y="506.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918766160" parent="1717913960752" id_b="1717917170928" id_e="1717917167808" b_x="4235.67" b_y="250.431" e_x="4281.82" e_y="421.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918768080" parent="1717913960752" id_b="1717917165936" id_e="1717917917232" b_x="4572.81" b_y="487.198" e_x="4507.81" e_y="506.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918761120" parent="1717913960752" id_b="1717917168224" id_e="1717918768800" b_x="3873.81" b_y="577.199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918768800" parent="1717913960752" id_b="1717917923056" id_e="1717917169472" b_x="3982.36" b_y="588.768" e_x="3929.42" e_y="514.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717916170736" parent="1717913960752" id_b="1717917166976" id_e="1717916174816" b_x="4490.75" b_y="576.199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717916174816" parent="1717913960752" id_b="1717917163856" id_e="1717917167184" b_x="4596.81" b_y="599.199" e_x="4637.81" e_y="508.145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717916171216" parent="1717913960752" id_b="1717917167808" id_e="1717912635120" b_x="4281.82" b_y="421.198" e_x="4214.82" e_y="515.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717916175536" parent="1717913960752" id_b="1717917170512" id_e="1717917167184" b_x="4537.86" b_y="402.145" e_x="4637.81" e_y="508.145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918761360" parent="1717913960752" id_b="1717917168224" id_e="1717916172896" b_x="3873.81" b_y="577.199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918763760" parent="1717913960752" id_b="1717917164272" id_e="1717918765440" b_x="4143.82" b_y="429.198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918764720" parent="1717913960752" id_b="1717917164896" id_e="1717917170720" b_x="4004.81" b_y="506.145" e_x="4065.82" e_y="517.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717916170016" parent="1717913960752" id_b="1717917165520" id_e="1717916173856" b_x="3897.71" b_y="433.093" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717916172176" parent="1717913960752" id_b="1717917918896" id_e="1717916171216" b_x="4401.81" b_y="446.198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918761840" parent="1717913960752" id_b="1717917165936" id_e="1717917167184" b_x="4572.81" b_y="487.198" e_x="4637.81" e_y="508.145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717916169536" parent="1717913960752" id_b="1717917170928" id_e="1717917170512" b_x="4235.67" b_y="250.431" e_x="4537.86" e_y="402.145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_stroke" shapeColor="0" id="1717913960752" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="3847.27" y="202.857"/>
                <point x="3853.27" y="655.858"/>
                <point x="4693.26" y="654.858"/>
                <point x="4698.26" y="212.857"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_stroke" shapeColor="0" id="1717918442368" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3881" y="748.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stroke" shapeColor="0" id="1717918447360" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2934.13" y="516.968" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (stroke)" shapeColor="0" id="1717918443616" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3357" y="746.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1717918450064" parent="0" x="3362" y="940.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Инсульт - это состояние, при котором происходит нарушение кровоснабжения головного мозга, что приводит к недостаточному поступлению кислорода и питательных веществ в мозговые ткани. Инсульт может быть ишемическим, когда происходит блокировка кровеносных сосудов, или геморрагическим, когда происходит кровоизлияние из разорванных сосудов. Это серьезное состояние, требующее немедленного медицинского вмешательства, так как может привести к увечьям, инвалидности или смерти.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1717918449856" parent="0" x="3513" y="747.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1717918449440" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3609.49" y="798.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1717918444240" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3357" y="683.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1717918446112" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3451" y="689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1717918443200" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3359" y="1021.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="1717918341216" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2777.57" y="1089.34" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_confusion" shapeColor="0" id="1717918340592" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2774.67" y="1038.15" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="1717918340384" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2778.67" y="984.374" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_circulatory_disorders" shapeColor="0" id="1717918338720" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3385.39" y="431.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cerebral_hypoperfusion" shapeColor="0" id="1717918341840" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3327.45" y="510.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1717918338096" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2679.53" y="382.625" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="1717918337680" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2710.09" y="570.541" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="1717918337056" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2779.18" y="927.204" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="1717918343712" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2384.19" y="110.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1717918336640" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3147.45" y="465.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="1717918336016" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3325.39" y="353.957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1717918343088" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2861.76" y="832.866" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hemorrhagic_stroke" shapeColor="0" id="1717918341632" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2651.46" y="535.36" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ischemic_stroke" shapeColor="0" id="1717918343920" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2737.46" y="632.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stroke" shapeColor="0" id="1717918336432" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2402.83" y="215.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stroke" shapeColor="0" id="1717918340800" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2945.85" y="878.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetes_mellitus" shapeColor="0" id="1717918341008" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2072.1" y="227.215" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sedentary_lifestyle" shapeColor="0" id="1717917922224" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2069.24" y="284.235" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatness" shapeColor="0" id="1717917921808" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2070.24" y="336.235" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="1717917920976" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2067.23" y="385.097" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol" shapeColor="0" id="1717917919520" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2138.66" y="644.511" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="1717917919728" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2770.67" y="1155.48" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_speech_impairment" shapeColor="0" id="1717917918688" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2769.5" y="1219.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_facial_asymmetry" shapeColor="0" id="1717917918480" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2772.5" y="1272.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_paralysis" shapeColor="0" id="1717917918064" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2828.5" y="1331.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxic_substances" shapeColor="0" id="1717917916192" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1843.87" y="647.342" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1717917917856" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3154.29" y="662.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1717917917648" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3309.18" y="680.059" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1717917915984" parent="0" x="3152" y="744.365" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (Инсульт)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="1717917919936" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2876" y="182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1717917920560" parent="0" x="3011" y="56" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Немедленно обратитесь за медицинской помощью при первых признаках инсульта. После госпитализации важна реабилитация с участием физиотерапевтов, логопедов и других специалистов. Контролируйте факторы риска, такие как артериальное давление и уровень холестерина.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918799760" parent="0" id_b="1717918442368" id_e="1717913960752" b_x="3881" b_y="748.5" e_x="4272.77" e_y="429.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918799280" parent="0" id_b="1717918449440" id_e="1717918776768" b_x="3609.49" b_y="798.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250691">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918794960" parent="0" id_b="1717918446112" id_e="1717918775328" b_x="3451" b_y="689.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918775568" parent="0" id_b="1717918444240" id_e="1717918443616" b_x="3357" b_y="683.5" e_x="3357" e_y="746.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918775328" parent="0" id_b="1717918449856" id_e="1717918443616" b_x="3513" b_y="747.5" e_x="3357" e_y="746.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918774848" parent="0" id_b="1717918443616" id_e="1717918450064" b_x="3357" b_y="746.5" e_x="3362" e_y="940.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918770768" parent="0" id_b="1717918443200" id_e="1717918450064" b_x="3359" b_y="1021.5" e_x="3362" e_y="940.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918776768" parent="0" id_b="1717918449856" id_e="1717918442368" b_x="3513" b_y="747.5" e_x="3881" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918775808" parent="0" id_b="1717918343088" id_e="1717918776528" b_x="2861.76" b_y="832.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318346">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918776528" parent="0" id_b="1717913961136" id_e="1717918340384" b_x="0" b_y="0" e_x="2778.67" e_y="984.374" dotBBalance="0.26377" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918776288" parent="0" id_b="1717918343088" id_e="1717918773648" b_x="2861.76" b_y="832.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22901">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918771488" parent="0" id_b="1717918336640" id_e="1717918774608" b_x="3147.45" b_y="465.284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541679">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1717918774608" parent="0" id_b="1717918447360" id_e="1717918341840" b_x="2934.13" b_y="516.968" e_x="3327.45" e_y="510.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918774368" parent="0" id_b="1717918343088" id_e="1717918773408" b_x="2861.76" b_y="832.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310053">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918776048" parent="0" id_b="1717918343088" id_e="1717918769808" b_x="2861.76" b_y="832.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181483">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918769808" parent="0" id_b="1717913961136" id_e="1717918341216" b_x="0" b_y="0" e_x="2777.57" e_y="1089.34" dotBBalance="0.545438" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918773648" parent="0" id_b="1717913961136" id_e="1717918340592" b_x="0" b_y="0" e_x="2774.67" e_y="1038.15" dotBBalance="0.410698" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918773408" parent="0" id_b="1717913961136" id_e="1717918337056" b_x="0" b_y="0" e_x="2779.18" e_y="927.204" dotBBalance="0.114802" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918775088" parent="0" id_b="1717918343712" id_e="1717918772448" b_x="2384.19" b_y="110.304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501633">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918772448" parent="0" id_b="1717913958832" id_e="1717917919520" b_x="0" b_y="0" e_x="2138.66" e_y="644.511" dotBBalance="0.448888" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918769568" parent="0" id_b="1717913958832" id_e="1717917920976" b_x="0" b_y="0" e_x="2067.23" e_y="385.097" dotBBalance="0.16825" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918771728" parent="0" id_b="1717913958832" id_e="1717917921808" b_x="0" b_y="0" e_x="2070.24" e_y="336.235" dotBBalance="0.119691" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918773168" parent="0" id_b="1717913958832" id_e="1717917922224" b_x="0" b_y="0" e_x="2069.24" e_y="284.235" dotBBalance="0.0638001" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918771008" parent="0" id_b="1717918343712" id_e="1717918770528" b_x="2384.19" b_y="110.304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541528">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918769328" parent="0" id_b="1717918343712" id_e="1717918771728" b_x="2384.19" b_y="110.304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562601">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918774128" parent="0" id_b="1717918343712" id_e="1717918773168" b_x="2384.19" b_y="110.304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918771248" parent="0" id_b="1717918343712" id_e="1717918769568" b_x="2384.19" b_y="110.304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548023">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918770528" parent="0" id_b="1717918336432" id_e="1717918341008" b_x="2402.83" b_y="215.5" e_x="2072.1" e_y="227.215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918777008" parent="0" id_b="1717918336016" id_e="1717918341840" b_x="3325.39" b_y="353.957" e_x="3327.45" e_y="510.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918770288" parent="0" id_b="1717918338720" id_e="1717918777008" b_x="3385.39" b_y="431.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918772688" parent="0" id_b="1717918338096" id_e="1717918447360" b_x="2679.53" b_y="382.625" e_x="2934.13" e_y="516.968" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918773888" parent="0" id_b="1717918447360" id_e="1717918341632" b_x="2934.13" b_y="516.968" e_x="2651.46" e_y="535.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918770048" parent="0" id_b="1717918447360" id_e="1717918343920" b_x="2934.13" b_y="516.968" e_x="2737.46" e_y="632.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918772208" parent="0" id_b="1717918337680" id_e="1717918773888" b_x="2710.09" b_y="570.541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918771968" parent="0" id_b="1717918337680" id_e="1717918770048" b_x="2710.09" b_y="570.541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510559">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918768560" parent="0" id_b="1717917916192" id_e="1717917919520" b_x="1843.87" b_y="647.342" e_x="2138.66" e_y="644.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918767840" parent="0" id_b="1717918343088" id_e="1717918767600" b_x="2861.76" b_y="832.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493988">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918767600" parent="0" id_b="1717913961136" id_e="1717917919728" b_x="0" b_y="0" e_x="2770.67" e_y="1155.48" dotBBalance="0.725678" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918766880" parent="0" id_b="1717918343088" id_e="1717918767360" b_x="2861.76" b_y="832.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335166">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918762560" parent="0" id_b="1717918343088" id_e="1717918764480" b_x="2861.76" b_y="832.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.209799">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918765680" parent="0" id_b="1717918343088" id_e="1717918764240" b_x="2861.76" b_y="832.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.786725">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918767360" parent="0" id_b="1717913961136" id_e="1717917918688" b_x="0" b_y="0" e_x="2769.5" e_y="1219.5" dotBBalance="0.886798" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918764480" parent="0" id_b="1717913961136" id_e="1717917918480" b_x="0" b_y="0" e_x="2772.5" e_y="1272.5" dotBBalance="0.967649" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918764240" parent="0" id_b="1717913961136" id_e="1717917918064" b_x="0" b_y="0" e_x="2828.5" e_y="1331.5" dotBBalance="0.997287" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918766640" parent="0" id_b="1717917917856" id_e="1717917915984" b_x="3154.29" b_y="662.5" e_x="3152" e_y="744.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918768320" parent="0" id_b="1717917917648" id_e="1717918764000" b_x="3309.18" b_y="680.059" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262392">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918764000" parent="0" id_b="1717918443616" id_e="1717917915984" b_x="3357" b_y="746.5" e_x="3152" e_y="744.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1717918763520" parent="0" id_b="1717917919936" id_e="1717918762800" b_x="2876" b_y="182" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481748">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1717918762800" parent="0" id_b="1717918336432" id_e="1717917920560" b_x="2402.83" b_y="215.5" e_x="3011" e_y="56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1717913961712" parent="0" owner="1717918447360" b_x="2934.06" b_y="526.468" e_x="2932.35" e_y="765">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1717913961136" parent="0" owner="1717918340800" b_x="2945.81" b_y="888" e_x="2944.35" e_y="1259">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1717913958832" parent="0" owner="1717918336432" b_x="2402.8" b_y="225" e_x="2400.35" e_y="1157">
            <points/>
        </bus>
    </staticSector>
</GWF>
