<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924190928" parent="2588927109216" x="4214.82" y="515.198" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588924980688" parent="2588927109216" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4004.81" y="506.145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2588924986096" parent="2588927109216" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4281.82" y="421.198" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2588924981520" parent="2588927109216" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4537.86" y="402.145" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588924186768" parent="2588927109216" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4596.81" y="599.199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924984848" parent="2588927109216" x="4065.82" y="517.198" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924988176" parent="2588927109216" x="4334.03" y="511.198" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588924983392" parent="2588927109216" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3873.81" y="577.199" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588924986720" parent="2588927109216" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4490.75" y="576.199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2588924190304" parent="2588927109216" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4013.81" y="425.198" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2588924190512" parent="2588927109216" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4143.82" y="429.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_stroke" shapeColor="0" id="2588924984640" parent="2588927109216" left="0" top="0" right="205" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4235.67" y="250.431" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924980480" parent="2588927109216" x="3929.42" y="514.198" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924983184" parent="2588927109216" x="4637.81" y="508.145" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2588924982976" parent="2588927109216" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3897.71" y="433.093" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588924987760" parent="2588927109216" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4572.81" y="487.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924987552" parent="2588927109216" x="4507.81" y="506.198" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588924983600" parent="2588927109216" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4270.82" y="509.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588924986304" parent="2588927109216" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3982.36" y="588.768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588924191552" parent="2588927109216" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4174.82" y="567.199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2588924984016" parent="2588927109216" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4443.81" y="408.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588924985264" parent="2588927109216" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4288.82" y="602.199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2588924985680" parent="2588927109216" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4401.81" y="446.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926829936" parent="2588927109216" id_b="2588924986096" id_e="2588924988176" b_x="4281.82" b_y="421.198" e_x="4334.03" e_y="511.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925016080" parent="2588927109216" id_b="2588924984640" id_e="2588924981520" b_x="4235.67" b_y="250.431" e_x="4537.86" e_y="402.145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925022080" parent="2588927109216" id_b="2588924186768" id_e="2588924987552" b_x="4596.81" b_y="599.199" e_x="4507.81" e_y="506.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926829456" parent="2588927109216" id_b="2588924980688" id_e="2588924980480" b_x="4004.81" b_y="506.145" e_x="3929.42" e_y="514.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925019200" parent="2588927109216" id_b="2588924986096" id_e="2588924190928" b_x="4281.82" b_y="421.198" e_x="4214.82" e_y="515.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925017280" parent="2588927109216" id_b="2588924982976" id_e="2588926828736" b_x="3897.71" b_y="433.093" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926828736" parent="2588927109216" id_b="2588924190304" id_e="2588924980480" b_x="4013.81" b_y="425.198" e_x="3929.42" e_y="514.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925019440" parent="2588927109216" id_b="2588924186768" id_e="2588924983184" b_x="4596.81" b_y="599.199" e_x="4637.81" e_y="508.145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925018960" parent="2588927109216" id_b="2588924981520" id_e="2588924983184" b_x="4537.86" b_y="402.145" e_x="4637.81" e_y="508.145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925021840" parent="2588927109216" id_b="2588924984016" id_e="2588926829936" b_x="4443.81" b_y="408.198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925019680" parent="2588927109216" id_b="2588924986720" id_e="2588925019440" b_x="4490.75" b_y="576.199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925023040" parent="2588927109216" id_b="2588924986720" id_e="2588925022080" b_x="4490.75" b_y="576.199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925021600" parent="2588927109216" id_b="2588924984016" id_e="2588925018960" b_x="4443.81" b_y="408.198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925017040" parent="2588927109216" id_b="2588924985680" id_e="2588925019200" b_x="4401.81" b_y="446.198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925022560" parent="2588927109216" id_b="2588924986304" id_e="2588924984848" b_x="3982.36" b_y="588.768" e_x="4065.82" e_y="517.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925022800" parent="2588927109216" id_b="2588924983600" id_e="2588924988176" b_x="4270.82" b_y="509.198" e_x="4334.03" e_y="511.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925023760" parent="2588927109216" id_b="2588924985264" id_e="2588924190928" b_x="4288.82" b_y="602.199" e_x="4214.82" e_y="515.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925022320" parent="2588927109216" id_b="2588924984640" id_e="2588924190304" b_x="4235.67" b_y="250.431" e_x="4013.81" e_y="425.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925018720" parent="2588927109216" id_b="2588924983392" id_e="2588925022560" b_x="3873.81" b_y="577.199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925020400" parent="2588927109216" id_b="2588924987760" id_e="2588924987552" b_x="4572.81" b_y="487.198" e_x="4507.81" e_y="506.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925017760" parent="2588927109216" id_b="2588924980688" id_e="2588924984848" b_x="4004.81" b_y="506.145" e_x="4065.82" e_y="517.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925018000" parent="2588927109216" id_b="2588924190512" id_e="2588926828496" b_x="4143.82" b_y="429.198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925020160" parent="2588927109216" id_b="2588924983392" id_e="2588925019920" b_x="3873.81" b_y="577.199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926830176" parent="2588927109216" id_b="2588924983600" id_e="2588924190928" b_x="4270.82" b_y="509.198" e_x="4214.82" e_y="515.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926828256" parent="2588927109216" id_b="2588924985680" id_e="2588925021360" b_x="4401.81" b_y="446.198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925020880" parent="2588927109216" id_b="2588924984640" id_e="2588924986096" b_x="4235.67" b_y="250.431" e_x="4281.82" e_y="421.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925021360" parent="2588927109216" id_b="2588924981520" id_e="2588924987552" b_x="4537.86" b_y="402.145" e_x="4507.81" e_y="506.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926830656" parent="2588927109216" id_b="2588924191552" id_e="2588926829696" b_x="4174.82" b_y="567.199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925016320" parent="2588927109216" id_b="2588924987760" id_e="2588924983184" b_x="4572.81" b_y="487.198" e_x="4637.81" e_y="508.145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925019920" parent="2588927109216" id_b="2588924986304" id_e="2588924980480" b_x="3982.36" b_y="588.768" e_x="3929.42" e_y="514.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926828496" parent="2588927109216" id_b="2588924190304" id_e="2588924984848" b_x="4013.81" b_y="425.198" e_x="4065.82" e_y="517.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926827776" parent="2588927109216" id_b="2588924191552" id_e="2588925023760" b_x="4174.82" b_y="567.199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926829696" parent="2588927109216" id_b="2588924985264" id_e="2588924988176" b_x="4288.82" b_y="602.199" e_x="4334.03" e_y="511.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_stroke" shapeColor="0" id="2588927109216" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="3847.27" y="202.857"/>
                <point x="3853.27" y="655.858"/>
                <point x="4693.26" y="654.858"/>
                <point x="4698.26" y="212.857"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2588922407248" parent="0" x="3011" y="56" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Немедленно обратитесь за медицинской помощью при первых признаках инсульта. После госпитализации важна реабилитация с участием физиотерапевтов, логопедов и других специалистов. Контролируйте факторы риска, такие как артериальное давление и уровень холестерина.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2588920226080" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2876" y="182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588922407040" parent="0" x="3152" y="744.365" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (Инсульт)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2588922404960" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3309.18" y="680.059" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2588922409952" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3154.29" y="662.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxic_substances" shapeColor="0" id="2588922408704" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1843.87" y="647.342" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_paralysis" shapeColor="0" id="2588922409744" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2828.5" y="1331.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_facial_asymmetry" shapeColor="0" id="2588922406416" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2772.5" y="1272.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_speech_impairment" shapeColor="0" id="2588922411616" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2769.5" y="1219.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="2589007612784" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2770.67" y="1155.48" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol" shapeColor="0" id="2589007618400" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2138.66" y="644.511" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="2589007616736" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2067.23" y="385.097" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatness" shapeColor="0" id="2589007616528" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2070.24" y="336.235" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sedentary_lifestyle" shapeColor="0" id="2589007616320" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2069.24" y="284.235" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetes_mellitus" shapeColor="0" id="2589007611328" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2072.1" y="227.215" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stroke" shapeColor="0" id="2589007616112" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2945.85" y="878.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stroke" shapeColor="0" id="2589007615696" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2402.83" y="215.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ischemic_stroke" shapeColor="0" id="2589007614656" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2737.46" y="632.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hemorrhagic_stroke" shapeColor="0" id="2589007612160" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2651.46" y="535.36" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2589007615072" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2861.76" y="832.866" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="2589007610704" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3325.39" y="353.957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nervous_system" shapeColor="0" id="2589007610496" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3326.04" y="269.079" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2589007614864" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3147.45" y="465.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2589007611744" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2384.19" y="110.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="2589007613824" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2779.18" y="927.204" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="2589007612368" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2710.09" y="570.541" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2588924185312" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2679.53" y="382.625" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="2588924192800" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3223.45" y="240.284" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cerebral_hypoperfusion" shapeColor="0" id="2588924192384" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3327.45" y="510.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_circulatory_disorders" shapeColor="0" id="2588924188016" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3385.39" y="431.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2588924189472" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2778.67" y="984.374" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_confusion" shapeColor="0" id="2588924186352" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2774.67" y="1038.15" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="2588924193216" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2777.57" y="1089.34" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2588924186976" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3359" y="1021.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2588924188640" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3451" y="689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2588924185728" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3357" y="683.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2588924191344" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3609.49" y="798.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924191136" parent="0" x="3513" y="747.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924189264" parent="0" x="3362" y="940.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Инсульт - это состояние, при котором происходит нарушение кровоснабжения головного мозга, что приводит к недостаточному поступлению кислорода и питательных веществ в мозговые ткани. Инсульт может быть ишемическим, когда происходит блокировка кровеносных сосудов, или геморрагическим, когда происходит кровоизлияние из разорванных сосудов. Это серьезное состояние, требующее немедленного медицинского вмешательства, так как может привести к увечьям, инвалидности или смерти.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def. (stroke)" shapeColor="0" id="2588924189888" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3357" y="746.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stroke" shapeColor="0" id="2588924187184" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2934.13" y="516.968" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stroke" shapeColor="0" id="2588924185936" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3881" y="748.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922944704" parent="0" id_b="2589007615696" id_e="2588922407248" b_x="2402.83" b_y="215.5" e_x="3011" e_y="56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922944944" parent="0" id_b="2588920226080" id_e="2588922944704" b_x="2876" b_y="182" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481748">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922943504" parent="0" id_b="2588924189888" id_e="2588922407040" b_x="3357" b_y="746.5" e_x="3152" e_y="744.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922943024" parent="0" id_b="2588922404960" id_e="2588922943504" b_x="3309.18" b_y="680.059" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922942784" parent="0" id_b="2588922409952" id_e="2588922407040" b_x="3154.29" b_y="662.5" e_x="3152" e_y="744.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922942304" parent="0" id_b="2588927111904" id_e="2588922409744" b_x="0" b_y="0" e_x="2828.5" e_y="1331.5" dotBBalance="0.997287" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922942064" parent="0" id_b="2588927111904" id_e="2588922406416" b_x="0" b_y="0" e_x="2772.5" e_y="1272.5" dotBBalance="0.967649" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922944464" parent="0" id_b="2588927111904" id_e="2588922411616" b_x="0" b_y="0" e_x="2769.5" e_y="1219.5" dotBBalance="0.886798" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922945184" parent="0" id_b="2589007615072" id_e="2588922942304" b_x="2861.76" b_y="832.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.786725">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922939904" parent="0" id_b="2589007615072" id_e="2588922942064" b_x="2861.76" b_y="832.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.209799">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922944224" parent="0" id_b="2589007615072" id_e="2588922944464" b_x="2861.76" b_y="832.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335166">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922942544" parent="0" id_b="2589007610496" id_e="2589007610704" b_x="3326.04" b_y="269.079" e_x="3325.39" e_y="353.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922940864" parent="0" id_b="2588927111904" id_e="2589007612784" b_x="0" b_y="0" e_x="2770.67" e_y="1155.48" dotBBalance="0.725678" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922940624" parent="0" id_b="2589007615072" id_e="2588922940864" b_x="2861.76" b_y="832.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493988">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922941584" parent="0" id_b="2588922408704" id_e="2589007618400" b_x="1843.87" b_y="647.342" e_x="2138.66" e_y="644.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922941344" parent="0" id_b="2589007612368" id_e="2588922941104" b_x="2710.09" b_y="570.541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510559">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922943744" parent="0" id_b="2589007612368" id_e="2588922937504" b_x="2710.09" b_y="570.541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462165">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922941104" parent="0" id_b="2588924187184" id_e="2589007614656" b_x="2934.13" b_y="516.968" e_x="2737.46" e_y="632.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922937504" parent="0" id_b="2588924187184" id_e="2589007612160" b_x="2934.13" b_y="516.968" e_x="2651.46" e_y="535.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922943264" parent="0" id_b="2588924185312" id_e="2588924187184" b_x="2679.53" b_y="382.625" e_x="2934.13" e_y="516.968" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922940384" parent="0" id_b="2588924188016" id_e="2588922940144" b_x="3385.39" b_y="431.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922940144" parent="0" id_b="2589007610704" id_e="2588924192384" b_x="3325.39" b_y="353.957" e_x="3327.45" e_y="510.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922941824" parent="0" id_b="2588927106528" id_e="2588922942544" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.324759" dotEBalance="0.383929">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922943984" parent="0" id_b="2589007615696" id_e="2589007611328" b_x="2402.83" b_y="215.5" e_x="2072.1" e_y="227.215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588865087488" parent="0" id_b="2589007611744" id_e="2588922104736" b_x="2384.19" b_y="110.304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588865087248" parent="0" id_b="2589007611744" id_e="2588865086768" b_x="2384.19" b_y="110.304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588865088688" parent="0" id_b="2589007611744" id_e="2588922097296" b_x="2384.19" b_y="110.304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562601">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588865089648" parent="0" id_b="2589007611744" id_e="2588922943984" b_x="2384.19" b_y="110.304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541528">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588865086768" parent="0" id_b="2588927114400" id_e="2589007616320" b_x="0" b_y="0" e_x="2069.24" e_y="284.235" dotBBalance="0.0638001" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922097296" parent="0" id_b="2588927114400" id_e="2589007616528" b_x="0" b_y="0" e_x="2070.24" e_y="336.235" dotBBalance="0.119691" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922104736" parent="0" id_b="2588927114400" id_e="2589007616736" b_x="0" b_y="0" e_x="2067.23" e_y="385.097" dotBBalance="0.16825" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922104256" parent="0" id_b="2588927114400" id_e="2589007618400" b_x="0" b_y="0" e_x="2138.66" e_y="644.511" dotBBalance="0.448888" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922104016" parent="0" id_b="2589007611744" id_e="2588922104256" b_x="2384.19" b_y="110.304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501633">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922103776" parent="0" id_b="2588927111904" id_e="2589007613824" b_x="0" b_y="0" e_x="2779.18" e_y="927.204" dotBBalance="0.114802" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922103536" parent="0" id_b="2588927111904" id_e="2588924186352" b_x="0" b_y="0" e_x="2774.67" e_y="1038.15" dotBBalance="0.410698" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922103056" parent="0" id_b="2588927111904" id_e="2588924193216" b_x="0" b_y="0" e_x="2777.57" e_y="1089.34" dotBBalance="0.545438" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922100656" parent="0" id_b="2589007615072" id_e="2588922103056" b_x="2861.76" b_y="832.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922102576" parent="0" id_b="2589007615072" id_e="2588922103776" b_x="2861.76" b_y="832.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310053">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2588922100896" parent="0" id_b="2588924187184" id_e="2588924192384" b_x="2934.13" b_y="516.968" e_x="3327.45" e_y="510.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922102096" parent="0" id_b="2589007614864" id_e="2588922100896" b_x="3147.45" b_y="465.284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541679">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922100416" parent="0" id_b="2589007615072" id_e="2588922103536" b_x="2861.76" b_y="832.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22901">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922100176" parent="0" id_b="2588927111904" id_e="2588924189472" b_x="0" b_y="0" e_x="2778.67" e_y="984.374" dotBBalance="0.26377" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922099936" parent="0" id_b="2589007615072" id_e="2588922100176" b_x="2861.76" b_y="832.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318346">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925016800" parent="0" id_b="2588924191136" id_e="2588924185936" b_x="3513" b_y="747.5" e_x="3881" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925021120" parent="0" id_b="2588924186976" id_e="2588924189264" b_x="3359" b_y="1021.5" e_x="3362" e_y="940.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925018480" parent="0" id_b="2588924189888" id_e="2588924189264" b_x="3357" b_y="746.5" e_x="3362" e_y="940.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925023520" parent="0" id_b="2588924191136" id_e="2588924189888" b_x="3513" b_y="747.5" e_x="3357" e_y="746.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925018240" parent="0" id_b="2588924185728" id_e="2588924189888" b_x="3357" b_y="683.5" e_x="3357" e_y="746.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925016560" parent="0" id_b="2588924188640" id_e="2588925023520" b_x="3451" b_y="689.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925023280" parent="0" id_b="2588924191344" id_e="2588925016800" b_x="3609.49" b_y="798.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250691">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925020640" parent="0" id_b="2588924185936" id_e="2588927109216" b_x="3881" b_y="748.5" e_x="4272.77" e_y="429.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2588927106528" parent="0" owner="2588924192800" b_x="3223.39" b_y="249.784" e_x="3222.45" e_y="404.284">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2588927114400" parent="0" owner="2589007615696" b_x="2402.8" b_y="225" e_x="2400.35" e_y="1157">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2588927111904" parent="0" owner="2589007616112" b_x="2945.81" b_y="888" e_x="2944.35" e_y="1259">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2588927108832" parent="0" owner="2588924187184" b_x="2934.06" b_y="526.468" e_x="2932.35" e_y="765">
            <points/>
        </bus>
    </staticSector>
</GWF>
