<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2389860424400" parent="2389857885888" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1713.51" y="249.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2389861344576" parent="2389857885888" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1731.51" y="342.039" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2389861343952" parent="2389857885888" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1447.5" y="245.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_aneurysm" shapeColor="0" id="2389860425232" parent="2389857885888" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1678.36" y="-9.72895" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2389860424608" parent="2389857885888" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2015.51" y="227.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2389861345408" parent="2389857885888" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1340.4" y="172.933" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2389860423568" parent="2389857885888" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1980.56" y="141.985" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2389860420656" parent="2389857885888" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1617.51" y="307.039" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2389860421280" parent="2389857885888" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1844.51" y="186.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2389861351024" parent="2389857885888" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1586.51" y="169.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2389860427520" parent="2389857885888" x="1508.51" y="257.038" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2389857310480" parent="2389857885888" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1724.51" y="161.038" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2389861347904" parent="2389857885888" x="1372.12" y="254.038" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2389857311104" parent="2389857885888" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2039.51" y="339.039" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2389860421696" parent="2389857885888" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1933.45" y="316.039" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2389860427728" parent="2389857885888" x="1776.73" y="251.038" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2389860426896" parent="2389857885888" x="2080.51" y="247.985" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2389860421072" parent="2389857885888" x="1950.51" y="246.038" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2389860425024" parent="2389857885888" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1456.5" y="165.038" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2389860424192" parent="2389857885888" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1886.51" y="148.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2389861346864" parent="2389857885888" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1316.5" y="317.039" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2389860423776" parent="2389857885888" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1425.05" y="328.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2389861346032" parent="2389857885888" x="1657.51" y="255.038" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862116656" parent="2389857885888" id_b="2389861346864" id_e="2389862120016" b_x="1316.5" b_y="317.039" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389860772720" parent="2389857885888" id_b="2389860423568" id_e="2389860426896" b_x="1980.56" b_y="141.985" e_x="2080.51" e_y="247.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862120016" parent="2389857885888" id_b="2389860423776" id_e="2389861347904" b_x="1425.05" b_y="328.608" e_x="1372.12" e_y="254.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862119296" parent="2389857885888" id_b="2389860425232" id_e="2389860425024" b_x="1678.36" b_y="-9.72895" e_x="1456.5" e_y="165.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389860770560" parent="2389857885888" id_b="2389861344576" id_e="2389861346032" b_x="1731.51" b_y="342.039" e_x="1657.51" e_y="255.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389860773920" parent="2389857885888" id_b="2389861346864" id_e="2389862117616" b_x="1316.5" b_y="317.039" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389860775120" parent="2389857885888" id_b="2389860424400" id_e="2389860427728" b_x="1713.51" b_y="249.038" e_x="1776.73" e_y="251.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389860777280" parent="2389857885888" id_b="2389861344576" id_e="2389860427728" b_x="1731.51" b_y="342.039" e_x="1776.73" e_y="251.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862116416" parent="2389857885888" id_b="2389860425232" id_e="2389860423568" b_x="1678.36" b_y="-9.72895" e_x="1980.56" e_y="141.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862118336" parent="2389857885888" id_b="2389860421696" id_e="2389862119776" b_x="1933.45" b_y="316.039" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389860772240" parent="2389857885888" id_b="2389860421696" id_e="2389862119536" b_x="1933.45" b_y="316.039" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862117616" parent="2389857885888" id_b="2389860423776" id_e="2389860427520" b_x="1425.05" b_y="328.608" e_x="1508.51" e_y="257.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389860775360" parent="2389857885888" id_b="2389860420656" id_e="2389860770560" b_x="1617.51" b_y="307.039" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862122656" parent="2389857885888" id_b="2389860425232" id_e="2389857310480" b_x="1678.36" b_y="-9.72895" e_x="1724.51" e_y="161.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389860770800" parent="2389857885888" id_b="2389860424192" id_e="2389860777040" b_x="1886.51" b_y="148.038" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862119776" parent="2389857885888" id_b="2389857311104" id_e="2389860426896" b_x="2039.51" b_y="339.039" e_x="2080.51" e_y="247.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389860772480" parent="2389857885888" id_b="2389860424400" id_e="2389861346032" b_x="1713.51" b_y="249.038" e_x="1657.51" e_y="255.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862120736" parent="2389857885888" id_b="2389860424608" id_e="2389860421072" b_x="2015.51" b_y="227.038" e_x="1950.51" e_y="246.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862123136" parent="2389857885888" id_b="2389857310480" id_e="2389861346032" b_x="1724.51" b_y="161.038" e_x="1657.51" e_y="255.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389860770320" parent="2389857885888" id_b="2389860424192" id_e="2389860772720" b_x="1886.51" b_y="148.038" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862120256" parent="2389857885888" id_b="2389861343952" id_e="2389861347904" b_x="1447.5" b_y="245.985" e_x="1372.12" e_y="254.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862117856" parent="2389857885888" id_b="2389860425024" id_e="2389861347904" b_x="1456.5" b_y="165.038" e_x="1372.12" e_y="254.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389860771040" parent="2389857885888" id_b="2389860424608" id_e="2389860426896" b_x="2015.51" b_y="227.038" e_x="2080.51" e_y="247.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389860774160" parent="2389857885888" id_b="2389861345408" id_e="2389862117856" b_x="1340.4" b_y="172.933" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862116176" parent="2389857885888" id_b="2389861351024" id_e="2389862121216" b_x="1586.51" b_y="169.038" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389860772960" parent="2389857885888" id_b="2389860423568" id_e="2389860421072" b_x="1980.56" b_y="141.985" e_x="1950.51" e_y="246.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862121216" parent="2389857885888" id_b="2389860425024" id_e="2389860427520" b_x="1456.5" b_y="165.038" e_x="1508.51" e_y="257.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862120496" parent="2389857885888" id_b="2389861343952" id_e="2389860427520" b_x="1447.5" b_y="245.985" e_x="1508.51" e_y="257.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862119536" parent="2389857885888" id_b="2389857311104" id_e="2389860421072" b_x="2039.51" b_y="339.039" e_x="1950.51" e_y="246.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862122896" parent="2389857885888" id_b="2389860421280" id_e="2389862123136" b_x="1844.51" b_y="186.038" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389860777040" parent="2389857885888" id_b="2389857310480" id_e="2389860427728" b_x="1724.51" b_y="161.038" e_x="1776.73" e_y="251.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862120976" parent="2389857885888" id_b="2389860421280" id_e="2389860772960" b_x="1844.51" b_y="186.038" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389860776320" parent="2389857885888" id_b="2389860420656" id_e="2389860777280" b_x="1617.51" b_y="307.039" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_aneurysm" shapeColor="255" id="2389857885888" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="1289.96" y="-57.303"/>
                <point x="1295.96" y="395.698"/>
                <point x="2135.96" y="394.698"/>
                <point x="2140.96" y="-47.303"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_aneurysm" shapeColor="0" id="2389861789904" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="754.805" y="519.649" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_seizures" shapeColor="0" id="2389861789696" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="796.4" y="150.377" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2389861783872" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="462.915" y="428.921" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2389861785536" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-202.597" y="444.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2389861783664" parent="0" x="355.498" y="518.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2389861788240" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735.139" y="561.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2389861783456" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550.467" y="478.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2389861608176" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="121.008" y="467.411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2389861607136" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-286.5" y="684.897" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2389861607968" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="976.176" y="345.213" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2389861606512" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-40.7059" y="462.269" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2389861606304" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="20.4371" y="466.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2389861607760" parent="0" x="33.7591" y="680.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аневризма - это расширение на участке сосуда головного мозга с нарушением кровообращения.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2389861611712" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="924.746" y="462.991" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (aneurysm)" shapeColor="0" id="2389861613376" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="16.3551" y="519.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2389861611296" parent="0" x="-202.89" y="524.575" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (аневризма)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2389861606096" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="628.27" y="87.1353" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="2389861612752" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="919.504" y="142.223" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_visual_impairment" shapeColor="0" id="2389861607344" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="865.476" y="96.9444" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atherosclerosis" shapeColor="0" id="2389861612336" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="561.731" y="217.49" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_injuries" shapeColor="0" id="2389861612544" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519.775" y="221.643" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_enmity" shapeColor="0" id="2389861614000" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="456.087" y="262.326" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_arterial_hypertension" shapeColor="0" id="2389861613792" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.111" y="283.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_asymptomatic" shapeColor="0" id="2389861609216" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="428.746" y="560.333" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gap" shapeColor="0" id="2389861609008" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.75" y="600.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_residual_symptom" shapeColor="0" id="2389861610672" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="478.677" y="697.191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_small" shapeColor="0" id="2389861610464" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="646.968" y="659.712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_medium" shapeColor="0" id="2389861612128" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="730.515" y="738.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_large" shapeColor="0" id="2389861349984" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="850" y="760.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fusiform" shapeColor="0" id="2389861349152" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="932.508" y="655.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_baggy" shapeColor="0" id="2389861348736" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1024.01" y="595.291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="2389861346656" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1007.48" y="335.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stages_of_development" shapeColor="0" id="2389861345824" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="266.441" y="611.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="2389861346240" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.497" y="730.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_shape" shapeColor="0" id="2389861349360" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="898.689" y="579.586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vasodilation" shapeColor="0" id="2389861345200" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1080.8" y="473.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vessels_of_the_brain" shapeColor="0" id="2389861348112" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1006.26" y="427.34" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="vasodilation_of_vessels_of_the_brain" shapeColor="0" id="2389861344368" parent="0" left="0" top="0" right="218" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1012.8" y="519.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2389861348528" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="177" y="138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2389861343328" parent="0" x="144" y="-43" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обратитесь к сосудистому хирургу, который может предложить наблюдение или хирургическое вмешательство в зависимости от размера и расположения аневризмы. Избегайте тяжелых физических нагрузок и следите за давлением.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862223008" parent="0" id_b="2389861789904" id_e="2389857885888" b_x="754.805" b_y="519.649" e_x="1715.46" e_y="169.197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862218928" parent="0" id_b="2389861345824" id_e="2389862195760" b_x="266.441" b_y="611.977" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679341">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862222768" parent="0" id_b="2389861783872" id_e="2389862192640" b_x="462.915" b_y="428.921" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.726438">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2389862221808" parent="0" id_b="2389861789904" id_e="2389861344368" b_x="754.805" b_y="519.649" e_x="1012.8" e_y="519.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862198400" parent="0" id_b="2389861613376" id_e="2389861611296" b_x="16.3551" b_y="519.432" e_x="-202.89" e_y="524.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862197680" parent="0" id_b="2389861346656" id_e="2389861348112" b_x="1007.48" b_y="335.42" e_x="1006.26" e_y="427.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862196720" parent="0" id_b="2389861783872" id_e="2389862191920" b_x="462.915" b_y="428.921" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.710907">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862197440" parent="0" id_b="2389861783664" id_e="2389861613376" b_x="355.498" b_y="518.883" e_x="16.3551" e_y="519.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862196480" parent="0" id_b="2389861783872" id_e="2389862117136" b_x="462.915" b_y="428.921" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645676">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862195520" parent="0" id_b="2389861608176" id_e="2389862197440" b_x="121.008" b_y="467.411" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862195040" parent="0" id_b="2389861607968" id_e="2389862197680" b_x="976.176" b_y="345.213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514037">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862192640" parent="0" id_b="2389861789904" id_e="2389861612336" b_x="754.805" b_y="519.649" e_x="561.731" e_y="217.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862195760" parent="0" id_b="2389861789904" id_e="2389861609216" b_x="754.805" b_y="519.649" e_x="428.746" e_y="560.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862194080" parent="0" id_b="2389861789904" id_e="2389861349152" b_x="754.805" b_y="519.649" e_x="932.508" e_y="655.001" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862193600" parent="0" id_b="2389861788240" id_e="2389861789904" b_x="735.139" b_y="561.916" e_x="754.805" e_y="519.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862192400" parent="0" id_b="2389861789904" id_e="2389861612752" b_x="754.805" b_y="519.649" e_x="919.504" e_y="142.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862191440" parent="0" id_b="2389861789904" id_e="2389861789696" b_x="754.805" b_y="519.649" e_x="796.4" e_y="150.377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862196240" parent="0" id_b="2389861606096" id_e="2389862192400" b_x="628.27" b_y="87.1353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862193360" parent="0" id_b="2389861606512" id_e="2389862198400" b_x="-40.7059" b_y="462.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862191200" parent="0" id_b="2389861345824" id_e="2389862194560" b_x="266.441" b_y="611.977" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862197200" parent="0" id_b="2389861785536" id_e="2389861611296" b_x="-202.597" b_y="444.71" e_x="-202.89" e_y="524.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862190960" parent="0" id_b="2389861613376" id_e="2389861607760" b_x="16.3551" b_y="519.432" e_x="33.7591" e_y="680.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862196000" parent="0" id_b="2389861789904" id_e="2389861612128" b_x="754.805" b_y="519.649" e_x="730.515" e_y="738.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862191920" parent="0" id_b="2389861789904" id_e="2389861614000" b_x="754.805" b_y="519.649" e_x="456.087" e_y="262.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862193840" parent="0" id_b="2389861346240" id_e="2389862193120" b_x="916.497" b_y="730.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637817">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862192160" parent="0" id_b="2389861346240" id_e="2389862196000" b_x="916.497" b_y="730.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862196960" parent="0" id_b="2389861345824" id_e="2389862198160" b_x="266.441" b_y="611.977" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619695">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862198160" parent="0" id_b="2389861789904" id_e="2389861610672" b_x="754.805" b_y="519.649" e_x="478.677" e_y="697.191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862193120" parent="0" id_b="2389861789904" id_e="2389861610464" b_x="754.805" b_y="519.649" e_x="646.968" e_y="659.712" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862195280" parent="0" id_b="2389861607136" id_e="2389861607760" b_x="-286.5" b_y="684.897" e_x="33.7591" e_y="680.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862197920" parent="0" id_b="2389861349360" id_e="2389862119056" b_x="898.689" b_y="579.586" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746177">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862191680" parent="0" id_b="2389861606096" id_e="2389862118576" b_x="628.27" b_y="87.1353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862192880" parent="0" id_b="2389861606304" id_e="2389861613376" b_x="20.4371" b_y="466.432" e_x="16.3551" e_y="519.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862198640" parent="0" id_b="2389861611712" id_e="2389862221808" b_x="924.746" b_y="462.991" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.774357">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862194800" parent="0" id_b="2389861783664" id_e="2389861789904" b_x="355.498" b_y="518.883" e_x="754.805" e_y="519.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862194560" parent="0" id_b="2389861789904" id_e="2389861609008" b_x="754.805" b_y="519.649" e_x="465.75" e_y="600.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862119056" parent="0" id_b="2389861789904" id_e="2389861348736" b_x="754.805" b_y="519.649" e_x="1024.01" e_y="595.291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862118576" parent="0" id_b="2389861789904" id_e="2389861607344" b_x="754.805" b_y="519.649" e_x="865.476" e_y="96.9444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862118096" parent="0" id_b="2389861606096" id_e="2389862191440" b_x="628.27" b_y="87.1353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761448">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862117136" parent="0" id_b="2389861789904" id_e="2389861612544" b_x="754.805" b_y="519.649" e_x="519.775" e_y="221.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862116896" parent="0" id_b="2389861349360" id_e="2389862194080" b_x="898.689" b_y="579.586" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536995">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862123616" parent="0" id_b="2389861783456" id_e="2389862194800" b_x="550.467" b_y="478.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436535">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862123376" parent="0" id_b="2389861345200" id_e="2389862122416" b_x="1080.8" b_y="473.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580231">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862122416" parent="0" id_b="2389861348112" id_e="2389861344368" b_x="1006.26" b_y="427.34" e_x="1012.8" e_y="519.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862122176" parent="0" id_b="2389861789904" id_e="2389861613792" b_x="754.805" b_y="519.649" e_x="376.111" e_y="283.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862121936" parent="0" id_b="2389861783872" id_e="2389862122176" b_x="462.915" b_y="428.921" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67671">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862121456" parent="0" id_b="2389861789904" id_e="2389861349984" b_x="754.805" b_y="519.649" e_x="850" e_y="760.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862117376" parent="0" id_b="2389861346240" id_e="2389862121456" b_x="916.497" b_y="730.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590759">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2389862118816" parent="0" id_b="2389861789904" id_e="2389861343328" b_x="754.805" b_y="519.649" e_x="144" e_y="-43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2389862121696" parent="0" id_b="2389861348528" id_e="2389862118816" b_x="177" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.796401">
            <points/>
        </pair>
    </staticSector>
</GWF>
