<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="1725450542784" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="784.5" y="396.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_disease" shapeColor="0" id="1725450541328" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="637.858" y="558.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypothalamus_arousal" shapeColor="0" id="1725450535712" parent="0" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="846.962" y="602.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1725450538624" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="617.847" y="498.387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_sensitivity_to_sound" shapeColor="0" id="1725450541120" parent="0" left="0" top="0" right="231" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.764" y="916.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1725450542160" parent="0" x="-180.379" y="635.402" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (кластерные головные боли)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="1725450538416" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249.204" y="666.581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1725450536960" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="98.6204" y="586.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_watery_eyes" shapeColor="0" id="1725450074000" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485.227" y="950.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1725450073376" parent="0" x="178.62" y="629.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="1725450072960" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="341.742" y="744.193" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nasal_congestion" shapeColor="0" id="1725450071712" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="787.466" y="844.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1725450077328" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="805.921" y="656.879" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="1725450070880" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="395.473" y="663.596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dizziness" shapeColor="0" id="1725450070672" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="754.63" y="889.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_loss_of_balance" shapeColor="0" id="1725450074832" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="842.69" y="813.051" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypothalamus" shapeColor="0" id="1725450076704" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="844.296" y="446.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol_consumption" shapeColor="0" id="1725450074624" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501.645" y="302.603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_eye_area" shapeColor="0" id="1725450076496" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020.3" y="692.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neural_pathways" shapeColor="0" id="1725450072128" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="844.296" y="515.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="1725450070048" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394.727" y="380.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_sensitivity_to_light" shapeColor="0" id="1725450072752" parent="0" left="0" top="0" right="225" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390.451" y="863.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_redness_of_the_eye" shapeColor="0" id="1725450074208" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="297.167" y="890.663" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="concept_manifestation_of_hypothalamic_activity" shapeColor="0" id="1725450072544" parent="0" left="0" top="0" right="283" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="886.962" y="559.568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1725450075872" parent="0" x="-22.7043" y="758.902" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кластерные головные боли - это редкий, но интенсивный тип боли, который характеризуется острыми, непереносимыми болями, обычно в области одного глаза или виска. Этот тип боли часто проявляется в форме серии эпизодов, называемых "кластерами".]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_cluster_headaches" shapeColor="0" id="1725450069840" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="587.296" y="600.616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="1725450071920" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="239.75" y="528.109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1725450075664" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23.8143" y="922.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1725445653824" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="358.111" y="580.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1725449186400" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="893.981" y="699.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (cluster headaches)" shapeColor="0" id="1725449187856" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23.3793" y="637.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1725449185360" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23.3793" y="584.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temple_area" shapeColor="0" id="1725449184944" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="938.958" y="763.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1725449187648" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-77.3793" y="588.402" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1725449187232" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119.837" y="442.632" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1725449188688" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-179.066" y="547.374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1725449184528" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="782.041" y="551.656" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_reason_for_occurrence" shapeColor="0" id="1725449190352" parent="0" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="489.503" y="451.656" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cranial_region" shapeColor="0" id="1725449189520" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-78.7963" y="511.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1725449191600" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-46.6403" y="396.61" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="1725449191184" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="844.296" y="387.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1725445655280" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="558.16" y="838.969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450675344" parent="0" id_b="1725450542784" id_e="1725450672464" b_x="784.5" b_y="396.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47196">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450679664" parent="0" id_b="1725450542784" id_e="1725450673184" b_x="784.5" b_y="396.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43995">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450678704" parent="0" id_b="1725450541328" id_e="1725450069840" b_x="637.858" b_y="558.007" e_x="587.296" e_y="600.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450676064" parent="0" id_b="1725450069840" id_e="1725450074208" b_x="587.296" b_y="600.616" e_x="297.167" e_y="890.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450678464" parent="0" id_b="1725450069840" id_e="1725450070672" b_x="587.296" b_y="600.616" e_x="754.63" e_y="889.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450679184" parent="0" id_b="1725450069840" id_e="1725450077328" b_x="587.296" b_y="600.616" e_x="805.921" e_y="656.879" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450678224" parent="0" id_b="1725450069840" id_e="1725450072752" b_x="587.296" b_y="600.616" e_x="390.451" e_y="863.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450677984" parent="0" id_b="1725450069840" id_e="1725450071712" b_x="587.296" b_y="600.616" e_x="787.466" e_y="844.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450676784" parent="0" id_b="1725445655280" id_e="1725450675104" b_x="558.16" b_y="838.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302817">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450674384" parent="0" id_b="1725445655280" id_e="1725450677984" b_x="558.16" b_y="838.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339968">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450677744" parent="0" id_b="1725445655280" id_e="1725450678464" b_x="558.16" b_y="838.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.207656">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450674144" parent="0" id_b="1725445655280" id_e="1725450676064" b_x="558.16" b_y="838.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.273186">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450677264" parent="0" id_b="1725445655280" id_e="1725450676304" b_x="558.16" b_y="838.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198336">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450676304" parent="0" id_b="1725450069840" id_e="1725450074000" b_x="587.296" b_y="600.616" e_x="485.227" e_y="950.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450675104" parent="0" id_b="1725450069840" id_e="1725450074832" b_x="587.296" b_y="600.616" e_x="842.69" e_y="813.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450675824" parent="0" id_b="1725445655280" id_e="1725450678224" b_x="558.16" b_y="838.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24287">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450676544" parent="0" id_b="1725450072128" id_e="1725450535712" b_x="844.296" b_y="515.902" e_x="846.962" e_y="602.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1725450672704" parent="0" id_b="1725450069840" id_e="1725450535712" b_x="587.296" b_y="600.616" e_x="846.962" e_y="602.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450672464" parent="0" id_b="1725450076704" id_e="1725450072128" b_x="844.296" b_y="446.902" e_x="844.296" e_y="515.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450677024" parent="0" id_b="1725450072544" id_e="1725450676544" b_x="886.962" b_y="559.568" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336309">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450673184" parent="0" id_b="1725449191184" id_e="1725450076704" b_x="844.296" b_y="387.902" e_x="844.296" e_y="446.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450677504" parent="0" id_b="1725450077328" id_e="1725449184944" b_x="805.921" b_y="656.879" e_x="938.958" e_y="763.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450674864" parent="0" id_b="1725449187648" id_e="1725450227040" b_x="-77.3793" b_y="588.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450678944" parent="0" id_b="1725450070880" id_e="1725450232080" b_x="395.473" b_y="663.596" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.774977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450674624" parent="0" id_b="1725449184528" id_e="1725450672704" b_x="782.041" b_y="551.656" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.778946">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450229440" parent="0" id_b="1725450073376" id_e="1725450069840" b_x="178.62" b_y="629.402" e_x="587.296" e_y="600.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450229200" parent="0" id_b="1725450075664" id_e="1725450075872" b_x="-23.8143" b_y="922.902" e_x="-22.7043" e_y="758.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450225600" parent="0" id_b="1725450070880" id_e="1725450228000" b_x="395.473" b_y="663.596" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.820914">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450231120" parent="0" id_b="1725449185360" id_e="1725449187856" b_x="-23.3793" b_y="584.402" e_x="-23.3793" e_y="637.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450228960" parent="0" id_b="1725450073376" id_e="1725449187856" b_x="178.62" b_y="629.402" e_x="-23.3793" e_y="637.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450227040" parent="0" id_b="1725449187856" id_e="1725450542160" b_x="-23.3793" b_y="637.402" e_x="-180.379" e_y="635.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450230640" parent="0" id_b="1725450536960" id_e="1725450228960" b_x="98.6204" b_y="586.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450230880" parent="0" id_b="1725445655280" id_e="1725450679184" b_x="558.16" b_y="838.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.738118">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450228480" parent="0" id_b="1725450077328" id_e="1725450076496" b_x="805.921" b_y="656.879" e_x="1020.3" e_y="692.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450225120" parent="0" id_b="1725445653824" id_e="1725450229440" b_x="358.111" b_y="580.462" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450228720" parent="0" id_b="1725450538624" id_e="1725450069840" b_x="617.847" b_y="498.387" e_x="587.296" e_y="600.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450224880" parent="0" id_b="1725449187856" id_e="1725450075872" b_x="-23.3793" b_y="637.402" e_x="-22.7043" e_y="758.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450228000" parent="0" id_b="1725450069840" id_e="1725450072960" b_x="587.296" b_y="600.616" e_x="341.742" e_y="744.193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450232080" parent="0" id_b="1725450069840" id_e="1725450538416" b_x="587.296" b_y="600.616" e_x="249.204" e_y="666.581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450229680" parent="0" id_b="1725449186400" id_e="1725450677504" b_x="893.981" b_y="699.417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.788894">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450225360" parent="0" id_b="1725449191600" id_e="1725450227520" b_x="-46.6403" b_y="396.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546321">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450227760" parent="0" id_b="1725450071920" id_e="1725450231600" b_x="239.75" b_y="528.109" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645793">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450231840" parent="0" id_b="1725449186400" id_e="1725450228480" b_x="893.981" b_y="699.417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514051">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450230400" parent="0" id_b="1725450069840" id_e="1725450541120" b_x="587.296" b_y="600.616" e_x="677.764" e_y="916.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450225840" parent="0" id_b="1725445655280" id_e="1725450230400" b_x="558.16" b_y="838.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589724">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450226800" parent="0" id_b="1725449190352" id_e="1725450230160" b_x="489.503" b_y="451.656" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.728207">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450226320" parent="0" id_b="1725450069840" id_e="1725450074624" b_x="587.296" b_y="600.616" e_x="501.645" e_y="302.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450230160" parent="0" id_b="1725450069840" id_e="1725450070048" b_x="587.296" b_y="600.616" e_x="394.727" e_y="380.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450231600" parent="0" id_b="1725450069840" id_e="1725449187232" b_x="587.296" b_y="600.616" e_x="119.837" e_y="442.632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450228240" parent="0" id_b="1725449190352" id_e="1725450226320" b_x="489.503" b_y="451.656" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609197">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1725450227520" parent="0" id_b="1725449187232" id_e="1725449189520" b_x="119.837" b_y="442.632" e_x="-78.7963" e_y="511.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1725450226080" parent="0" id_b="1725449188688" id_e="1725450542160" b_x="-179.066" b_y="547.374" e_x="-180.379" e_y="635.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
