<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924980480" parent="2588927111904" x="1972.66" y="351.341" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2589007505216" parent="2588927111904" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1469.66" y="351.288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588924983600" parent="2588927111904" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2037.66" y="332.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2588924980896" parent="2588927111904" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1746.67" y="266.341" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_dacryoadenitis" shapeColor="0" id="2589007505008" parent="2588927111904" left="0" top="0" right="253" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1700.52" y="95.5745" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588924986304" parent="2588927111904" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1338.66" y="422.342" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588924987760" parent="2588927111904" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1735.67" y="354.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2589007504384" parent="2588927111904" x="1530.67" y="362.341" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588924982976" parent="2588927111904" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2061.66" y="444.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2588924986512" parent="2588927111904" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1478.66" y="270.341" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2589007506048" parent="2588927111904" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2002.71" y="247.288" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2588924980688" parent="2588927111904" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1608.67" y="274.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588924981728" parent="2588927111904" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1447.21" y="433.911" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924981520" parent="2588927111904" x="2102.66" y="353.288" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924982144" parent="2588927111904" x="1679.67" y="360.341" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2589007505840" parent="2588927111904" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1362.56" y="278.236" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588924985264" parent="2588927111904" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1639.67" y="412.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2589007504800" parent="2588927111904" x="1394.27" y="359.341" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588924985888" parent="2588927111904" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1753.67" y="447.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2588924986928" parent="2588927111904" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1866.66" y="291.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924987968" parent="2588927111904" x="1798.88" y="356.341" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588924986096" parent="2588927111904" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1955.6" y="421.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2588924981936" parent="2588927111904" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1908.66" y="253.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008268864" parent="2588927111904" id_b="2589007506048" id_e="2588924980480" b_x="2002.71" b_y="247.288" e_x="1972.66" e_y="351.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926829456" parent="2588927111904" id_b="2588924986096" id_e="2589008270064" b_x="1955.6" b_y="421.342" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008270544" parent="2588927111904" id_b="2588924983600" id_e="2588924981520" b_x="2037.66" b_y="332.341" e_x="2102.66" e_y="353.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008266464" parent="2588927111904" id_b="2589007505840" id_e="2589008263584" b_x="1362.56" b_y="278.236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008266224" parent="2588927111904" id_b="2588924981936" id_e="2589008266704" b_x="1908.66" b_y="253.341" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008267904" parent="2588927111904" id_b="2589007505008" id_e="2588924980896" b_x="1700.52" b_y="95.5745" e_x="1746.67" e_y="266.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008268144" parent="2588927111904" id_b="2588924985264" id_e="2588926824896" b_x="1639.67" b_y="412.342" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926825136" parent="2588927111904" id_b="2588924986304" id_e="2588926826336" b_x="1338.66" b_y="422.342" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008271264" parent="2588927111904" id_b="2588924985888" id_e="2588924982144" b_x="1753.67" b_y="447.342" e_x="1679.67" e_y="360.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008266704" parent="2588927111904" id_b="2589007506048" id_e="2588924981520" b_x="2002.71" b_y="247.288" e_x="2102.66" e_y="353.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926831136" parent="2588927111904" id_b="2588924987760" id_e="2588924987968" b_x="1735.67" b_y="354.341" e_x="1798.88" e_y="356.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008264304" parent="2588927111904" id_b="2588924981936" id_e="2589008269584" b_x="1908.66" b_y="253.341" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008271024" parent="2588927111904" id_b="2588924986512" id_e="2589007504384" b_x="1478.66" b_y="270.341" e_x="1530.67" e_y="362.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008264544" parent="2588927111904" id_b="2588924987760" id_e="2588924982144" b_x="1735.67" b_y="354.341" e_x="1679.67" e_y="360.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008269584" parent="2588927111904" id_b="2588924980896" id_e="2588924987968" b_x="1746.67" b_y="266.341" e_x="1798.88" e_y="356.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926826336" parent="2588927111904" id_b="2588924981728" id_e="2589007504384" b_x="1447.21" b_y="433.911" e_x="1530.67" e_y="362.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008267424" parent="2588927111904" id_b="2588924982976" id_e="2588924981520" b_x="2061.66" b_y="444.342" e_x="2102.66" e_y="353.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008270064" parent="2588927111904" id_b="2588924982976" id_e="2588924980480" b_x="2061.66" b_y="444.342" e_x="1972.66" e_y="351.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926824896" parent="2588927111904" id_b="2588924985888" id_e="2588924987968" b_x="1753.67" b_y="447.342" e_x="1798.88" e_y="356.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926826816" parent="2588927111904" id_b="2588924981728" id_e="2589007504800" b_x="1447.21" b_y="433.911" e_x="1394.27" e_y="359.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008270304" parent="2588927111904" id_b="2588924980688" id_e="2589008271024" b_x="1608.67" b_y="274.341" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008265504" parent="2588927111904" id_b="2588924980896" id_e="2588924982144" b_x="1746.67" b_y="266.341" e_x="1679.67" e_y="360.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926827056" parent="2588927111904" id_b="2589007505008" id_e="2589007506048" b_x="1700.52" b_y="95.5745" e_x="2002.71" e_y="247.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008263584" parent="2588927111904" id_b="2588924986512" id_e="2589007504800" b_x="1478.66" b_y="270.341" e_x="1394.27" e_y="359.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008265024" parent="2588927111904" id_b="2588924983600" id_e="2588924980480" b_x="2037.66" b_y="332.341" e_x="1972.66" e_y="351.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008269344" parent="2588927111904" id_b="2588924986928" id_e="2589008268864" b_x="1866.66" b_y="291.341" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926830176" parent="2588927111904" id_b="2588924986096" id_e="2589008267424" b_x="1955.6" b_y="421.342" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008265984" parent="2588927111904" id_b="2589007505008" id_e="2588924986512" b_x="1700.52" b_y="95.5745" e_x="1478.66" e_y="270.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008269824" parent="2588927111904" id_b="2588924986928" id_e="2589008265504" b_x="1866.66" b_y="291.341" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008268384" parent="2588927111904" id_b="2589007505216" id_e="2589007504384" b_x="1469.66" b_y="351.288" e_x="1530.67" e_y="362.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926828736" parent="2588927111904" id_b="2588924986304" id_e="2588926826816" b_x="1338.66" b_y="422.342" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008268624" parent="2588927111904" id_b="2589007505216" id_e="2589007504800" b_x="1469.66" b_y="351.288" e_x="1394.27" e_y="359.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008269104" parent="2588927111904" id_b="2588924985264" id_e="2589008271264" b_x="1639.67" b_y="412.342" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_dacryoadenitis" shapeColor="0" id="2588927111904" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="1312.12" y="48.0005"/>
                <point x="1318.12" y="501.001"/>
                <point x="2158.11" y="500.001"/>
                <point x="2163.11" y="58.0005"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2589007613616" parent="0" x="1521" y="908" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Проконсультируйтесь с офтальмологом для назначения антибиотиков или противовирусных препаратов. В случае острого воспаления показаны компрессы и поддерживающая терапия.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2589007617360" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1116" y="896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mumps" shapeColor="0" id="2589007613408" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466.221" y="300.745" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2589007618192" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="944.714" y="406.927" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2589007611120" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="108.008" y="523.741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2589007616528" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="934.651" y="503.081" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2589007612368" parent="0" x="342.498" y="575.213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2589007616320" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="537.467" y="534.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2589007614448" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327.193" y="376.795" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2589007615488" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.139" y="618.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (dacryoadenitis)" shapeColor="0" id="2589007611744" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3.355" y="575.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2589007615696" parent="0" x="20.759" y="736.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дакриоаденит - это воспаление слезной железы.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_reason_for_occurrence" shapeColor="0" id="2589007615280" parent="0" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600.815" y="329.247" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2589007613824" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1057.11" y="526.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2589007617568" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="406.942" y="483.188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2589007612784" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="541.915" y="769.195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="2588924186352" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="454.7" y="760.271" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_forms_of_flow" shapeColor="0" id="2588924185728" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="308.236" y="721.416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_antibiotics" shapeColor="0" id="2588924185312" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="967.52" y="770.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2588924191968" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="29.366" y="885.557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2588924191760" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-377.453" y="665.989" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2588924191136" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-39.273" y="493.857" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924190928" parent="0" x="-205.581" y="570.596" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (дакриоаденит)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2588924189056" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="21.87" y="508.329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2588924190304" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="232.881" y="211.186" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2588924193216" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="451.518" y="175.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dacryoadenitis" shapeColor="0" id="2588924187392" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="741.805" y="575.979" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lacrimal_gland_pain" shapeColor="0" id="2588924192384" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="808.865" y="98.3865" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_edema_of_the_eyelid" shapeColor="0" id="2588924186560" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="881.512" y="81.4772" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temperature_rise" shapeColor="0" id="2588924188848" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1016.93" y="129.565" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pneumococks" shapeColor="0" id="2588924188016" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="548.731" y="273.82" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_staphylococcus" shapeColor="0" id="2588924191344" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="506.775" y="277.973" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_streptococci" shapeColor="0" id="2588924189888" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.985" y="339.695" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lacrimal_gland" shapeColor="0" id="2588924187600" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="35.7766" y="233.694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_physical_therapy" shapeColor="0" id="2588924190512" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707.302" y="881.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_the_visual_system" shapeColor="0" id="2588924188640" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="993.724" y="337.686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_eye_socket" shapeColor="0" id="2588924987136" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="994.479" y="405.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lacrimal_gland" shapeColor="0" id="2588924982560" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="995.479" y="479.391" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_treatment_methods" shapeColor="0" id="2588924982352" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885.689" y="635.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation_of_the_lacrimal_gland" shapeColor="0" id="2588924984848" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="999.804" y="575.979" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008244208" parent="0" id_b="2589007617360" id_e="2589008244688" b_x="1116" b_y="896" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578532">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008244688" parent="0" id_b="2588924187392" id_e="2589007613616" b_x="741.805" b_y="575.979" e_x="1521" e_y="908" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008242768" parent="0" id_b="2588924982352" id_e="2589008243488" b_x="885.689" b_y="635.916" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536995">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008243488" parent="0" id_b="2588924187392" id_e="2588924190512" b_x="741.805" b_y="575.979" e_x="707.302" e_y="881.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589005246448" parent="0" id_b="2588924987136" id_e="2588924982560" b_x="994.479" b_y="405.672" e_x="995.479" e_y="479.391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005250048" parent="0" id_b="2588924191968" id_e="2589007615696" b_x="29.366" b_y="885.557" e_x="20.759" e_y="736.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589005249808" parent="0" id_b="2588924187392" id_e="2588924192384" b_x="741.805" b_y="575.979" e_x="808.865" e_y="98.3865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005248368" parent="0" id_b="2588924193216" id_e="2588865087488" b_x="451.518" b_y="175.166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748775">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2589005247168" parent="0" id_b="2588924187392" id_e="2588924984848" b_x="741.805" b_y="575.979" e_x="999.804" e_y="575.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005249568" parent="0" id_b="2588924189056" id_e="2589007611744" b_x="21.87" b_y="508.329" e_x="3.355" e_y="575.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589005249328" parent="0" id_b="2589007611744" id_e="2588924190928" b_x="3.355" b_y="575.762" e_x="-205.581" e_y="570.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005246928" parent="0" id_b="2588924982352" id_e="2588865087248" b_x="885.689" b_y="635.916" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746177">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005248128" parent="0" id_b="2588924193216" id_e="2589005249808" b_x="451.518" b_y="175.166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761448">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589005248848" parent="0" id_b="2588924187392" id_e="2588924186352" b_x="741.805" b_y="575.979" e_x="454.7" e_y="760.271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005249088" parent="0" id_b="2589007611744" id_e="2589007615696" b_x="3.355" b_y="575.762" e_x="20.759" e_y="736.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589005247888" parent="0" id_b="2588924187392" id_e="2589007612784" b_x="741.805" b_y="575.979" e_x="541.915" e_y="769.195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005247408" parent="0" id_b="2589007616528" id_e="2589005247168" b_x="934.651" b_y="503.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.774357">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005248608" parent="0" id_b="2589007618192" id_e="2589008264784" b_x="944.714" b_y="406.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590436">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005247648" parent="0" id_b="2588924191760" id_e="2588924190928" b_x="-377.453" b_y="665.989" e_x="-205.581" e_y="570.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589005246688" parent="0" id_b="2588924185728" id_e="2589005248848" b_x="308.236" b_y="721.416" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679341">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588865088688" parent="0" id_b="2588924187392" id_e="2588924188848" b_x="741.805" b_y="575.979" e_x="1016.93" e_y="129.565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588865087248" parent="0" id_b="2588924187392" id_e="2588924185312" b_x="741.805" b_y="575.979" e_x="967.52" e_y="770.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588865087488" parent="0" id_b="2588924187392" id_e="2588924186560" b_x="741.805" b_y="575.979" e_x="881.512" e_y="81.4772" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588865086768" parent="0" id_b="2589007616320" id_e="2588922104256" b_x="537.467" b_y="534.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436535">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588865089648" parent="0" id_b="2588924191136" id_e="2589005249328" b_x="-39.273" b_y="493.857" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922097296" parent="0" id_b="2588924185728" id_e="2589005247888" b_x="308.236" b_y="721.416" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404157">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922104736" parent="0" id_b="2589007612368" id_e="2589007611744" b_x="342.498" b_y="575.213" e_x="3.355" e_y="575.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922104256" parent="0" id_b="2589007612368" id_e="2588924187392" b_x="342.498" b_y="575.213" e_x="741.805" e_y="575.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922100896" parent="0" id_b="2588924193216" id_e="2588865088688" b_x="451.518" b_y="175.166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922104016" parent="0" id_b="2589007615488" id_e="2588924187392" b_x="722.139" b_y="618.246" e_x="741.805" e_y="575.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922103776" parent="0" id_b="2589007611120" id_e="2588922104736" b_x="108.008" b_y="523.741" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684979">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922103536" parent="0" id_b="2589007614448" id_e="2588924187600" b_x="327.193" b_y="376.795" e_x="35.7766" e_y="233.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922100656" parent="0" id_b="2589007618192" id_e="2589005246448" b_x="944.714" b_y="406.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514037">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922100416" parent="0" id_b="2589007615280" id_e="2588922099936" b_x="600.815" b_y="329.247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.726438">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922102096" parent="0" id_b="2588924187392" id_e="2589007614448" b_x="741.805" b_y="575.979" e_x="327.193" e_y="376.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922100176" parent="0" id_b="2589007615280" id_e="2589008265744" b_x="600.815" b_y="329.247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645676">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922099936" parent="0" id_b="2588924187392" id_e="2588924188016" b_x="741.805" b_y="575.979" e_x="548.731" e_y="273.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922103056" parent="0" id_b="2588924190304" id_e="2588922103536" b_x="232.881" b_y="211.186" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546321">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922102576" parent="0" id_b="2589007615280" id_e="2589008264064" b_x="600.815" b_y="329.247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.710907">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008265744" parent="0" id_b="2588924187392" id_e="2588924191344" b_x="741.805" b_y="575.979" e_x="506.775" e_y="277.973" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008265264" parent="0" id_b="2589007617568" id_e="2588922102096" b_x="406.942" b_y="483.188" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702773">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008264064" parent="0" id_b="2588924187392" id_e="2589007613408" b_x="741.805" b_y="575.979" e_x="466.221" e_y="300.745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008264784" parent="0" id_b="2588924188640" id_e="2588924987136" b_x="993.724" b_y="337.686" e_x="994.479" e_y="405.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008267664" parent="0" id_b="2588924187392" id_e="2588924189888" b_x="741.805" b_y="575.979" e_x="441.985" e_y="339.695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008263824" parent="0" id_b="2589007613824" id_e="2589008266944" b_x="1057.11" b_y="526.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589008266944" parent="0" id_b="2588924982560" id_e="2588924984848" b_x="995.479" b_y="479.391" e_x="999.804" e_y="575.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008270784" parent="0" id_b="2588924187392" id_e="2588927111904" b_x="741.805" b_y="575.979" e_x="1737.62" e_y="274.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
