<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_genyantritis" shapeColor="0" id="2197185444448" parent="2197180252416" left="0" top="0" right="237" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1767.55" y="36.217" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2197184626032" parent="2197180252416" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1813.7" y="206.984" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2197184631648" parent="2197180252416" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1545.69" y="210.984" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2197185439040" parent="2197180252416" x="1597.7" y="302.984" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2197185444032" parent="2197180252416" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1536.69" y="291.931" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2197184628736" parent="2197180252416" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1802.7" y="294.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2197184630816" parent="2197180252416" x="1865.91" y="296.984" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2197184631232" parent="2197180252416" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2104.69" y="272.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2197185438416" parent="2197180252416" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2022.63" y="361.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2197184627488" parent="2197180252416" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1820.7" y="387.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2197181295488" parent="2197180252416" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1975.69" y="193.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2197184632688" parent="2197180252416" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1514.24" y="374.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2197184627904" parent="2197180252416" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2069.74" y="187.931" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2197184631024" parent="2197180252416" x="1746.7" y="300.984" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2197184626448" parent="2197180252416" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1675.7" y="214.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2197185440496" parent="2197180252416" x="1461.3" y="299.984" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[8000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2197184629776" parent="2197180252416" x="2039.69" y="291.984" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2197184625824" parent="2197180252416" x="2169.69" y="293.931" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2197184625408" parent="2197180252416" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1933.69" y="231.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2197184627280" parent="2197180252416" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1706.7" y="352.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2197185443824" parent="2197180252416" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2128.69" y="384.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2197184626864" parent="2197180252416" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1405.69" y="362.985" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2197181294864" parent="2197180252416" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1429.59" y="218.879" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186520144" parent="2197180252416" id_b="2197184628736" id_e="2197184630816" b_x="1802.7" b_y="294.984" e_x="1865.91" e_y="296.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186513184" parent="2197180252416" id_b="2197184626032" id_e="2197184631024" b_x="1813.7" b_y="206.984" e_x="1746.7" e_y="300.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197185028624" parent="2197180252416" id_b="2197184627488" id_e="2197184630816" b_x="1820.7" b_y="387.985" e_x="1865.91" e_y="296.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186517024" parent="2197180252416" id_b="2197184627488" id_e="2197184631024" b_x="1820.7" b_y="387.985" e_x="1746.7" e_y="300.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197185028144" parent="2197180252416" id_b="2197184631648" id_e="2197185439040" b_x="1545.69" b_y="210.984" e_x="1597.7" e_y="302.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186514144" parent="2197180252416" id_b="2197184632688" id_e="2197185440496" b_x="1514.24" b_y="374.554" e_x="1461.3" e_y="299.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197185028384" parent="2197180252416" id_b="2197184627904" id_e="2197184629776" b_x="2069.74" b_y="187.931" e_x="2039.69" e_y="291.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197185023344" parent="2197180252416" id_b="2197181294864" id_e="2197185025024" b_x="1429.59" b_y="218.879" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186520384" parent="2197180252416" id_b="2197184627904" id_e="2197184625824" b_x="2069.74" b_y="187.931" e_x="2169.69" e_y="293.931" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197185025504" parent="2197180252416" id_b="2197184627280" id_e="2197185028624" b_x="1706.7" b_y="352.985" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186517504" parent="2197180252416" id_b="2197185443824" id_e="2197184625824" b_x="2128.69" b_y="384.985" e_x="2169.69" e_y="293.931" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186518704" parent="2197180252416" id_b="2197184626864" id_e="2197186520624" b_x="1405.69" b_y="362.985" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197185022384" parent="2197180252416" id_b="2197184627280" id_e="2197186517024" b_x="1706.7" b_y="352.985" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197185023104" parent="2197180252416" id_b="2197184625408" id_e="2197186513184" b_x="1933.69" b_y="231.984" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186517984" parent="2197180252416" id_b="2197185438416" id_e="2197186519904" b_x="2022.63" b_y="361.985" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197185021664" parent="2197180252416" id_b="2197185444448" id_e="2197184626032" b_x="1767.55" b_y="36.217" e_x="1813.7" e_y="206.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197185028864" parent="2197180252416" id_b="2197185444032" id_e="2197185440496" b_x="1536.69" b_y="291.931" e_x="1461.3" e_y="299.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186520864" parent="2197180252416" id_b="2197184631232" id_e="2197184625824" b_x="2104.69" b_y="272.984" e_x="2169.69" e_y="293.931" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197185027184" parent="2197180252416" id_b="2197181295488" id_e="2197185024784" b_x="1975.69" b_y="193.984" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186514864" parent="2197180252416" id_b="2197184628736" id_e="2197184631024" b_x="1802.7" b_y="294.984" e_x="1746.7" e_y="300.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186515584" parent="2197180252416" id_b="2197181295488" id_e="2197186520384" b_x="1975.69" b_y="193.984" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186520624" parent="2197180252416" id_b="2197184632688" id_e="2197185439040" b_x="1514.24" b_y="374.554" e_x="1597.7" e_y="302.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186518944" parent="2197180252416" id_b="2197184626448" id_e="2197185028144" b_x="1675.7" b_y="214.984" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197185027664" parent="2197180252416" id_b="2197184625408" id_e="2197185028384" b_x="1933.69" b_y="231.984" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186516784" parent="2197180252416" id_b="2197184626864" id_e="2197186514144" b_x="1405.69" b_y="362.985" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186518464" parent="2197180252416" id_b="2197185444448" id_e="2197184631648" b_x="1767.55" b_y="36.217" e_x="1545.69" e_y="210.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186513424" parent="2197180252416" id_b="2197185438416" id_e="2197186517504" b_x="2022.63" b_y="361.985" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197185023824" parent="2197180252416" id_b="2197184631232" id_e="2197184629776" b_x="2104.69" b_y="272.984" e_x="2039.69" e_y="291.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197185024784" parent="2197180252416" id_b="2197184626032" id_e="2197184630816" b_x="1813.7" b_y="206.984" e_x="1865.91" e_y="296.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186519904" parent="2197180252416" id_b="2197185443824" id_e="2197184629776" b_x="2128.69" b_y="384.985" e_x="2039.69" e_y="291.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197185025024" parent="2197180252416" id_b="2197184631648" id_e="2197185440496" b_x="1545.69" b_y="210.984" e_x="1461.3" e_y="299.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197185025264" parent="2197180252416" id_b="2197185444032" id_e="2197185439040" b_x="1536.69" b_y="291.931" e_x="1597.7" e_y="302.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186519664" parent="2197180252416" id_b="2197185444448" id_e="2197184627904" b_x="1767.55" b_y="36.217" e_x="2069.74" e_y="187.931" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_genyantritis" shapeColor="0" id="2197180252416" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="1379.15" y="-11.357"/>
                <point x="1385.15" y="441.644"/>
                <point x="2225.14" y="440.644"/>
                <point x="2230.14" y="-1.35701"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_nasal_cavity" shapeColor="0" id="2197186069344" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="992.52" y="278.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_viral_infections" shapeColor="0" id="2197186270464" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="167" y="103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_types_of_treatment" shapeColor="0" id="2197186273168" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="901.538" y="710.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_purulent_inflammation" shapeColor="0" id="2197186276496" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="997.845" y="499.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_maxillary_sinuses_of_the_nose" shapeColor="0" id="2197186272752" parent="0" left="0" top="0" right="232" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="993.52" y="341.517" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_puffiness" shapeColor="0" id="2197186268800" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1009.05" y="575.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_purulent" shapeColor="0" id="2197186272544" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="917.549" y="635.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_surgically" shapeColor="0" id="2197186271504" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="713.077" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_antibiotics" shapeColor="0" id="2197186272128" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="659.231" y="710" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bilateral" shapeColor="0" id="2197186271088" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="579.231" y="594.615" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_purulent" shapeColor="0" id="2197186274208" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485.385" y="621.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2197186275040" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.253" y="576.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_maxillary_sinuses_of_the_skull" shapeColor="0" id="2197186275872" parent="0" left="0" top="0" right="234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0.44735" y="321.562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heaviness_in_the_nasal_area" shapeColor="0" id="2197186271296" parent="0" left="0" top="0" right="222" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="970" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_purulent_discharge" shapeColor="0" id="2197186070176" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="786.073" y="32.7877" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genyantritis" shapeColor="0" id="2197186072256" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="739.846" y="499.937" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2197186069552" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622.755" y="142.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2197186077040" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158.757" y="254.731" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2197186071216" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="884.231" y="445.501" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2197186075168" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="961.217" y="325.501" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_reason_for_occurrence" shapeColor="0" id="2197186077248" parent="0" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="447.956" y="409.209" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="2197186076624" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="413.787" y="540.621" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_forms_of_flow" shapeColor="0" id="2197186075376" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="308.149" y="598.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2197186076416" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353.012" y="436.609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (genyantritis)" shapeColor="0" id="2197186073504" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1.3961" y="499.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2197186075792" parent="0" x="18.8001" y="660.488" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гайморит - это воспаление верхнечелюстной пазухи.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2197186073088" parent="0" x="-217.849" y="504.863" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (гайморит)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2197186069760" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="5.4781" y="446.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stages" shapeColor="0" id="2197186072880" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="883.73" y="559.874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2197186074336" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-301.459" y="665.185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacterial_infections" shapeColor="0" id="2197186074752" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504.816" y="201.931" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2197186076000" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="535.508" y="458.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2197185442368" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-217.556" y="424.998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2197185438208" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1065.84" y="454.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2197185446112" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="106.049" y="447.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2197185438832" parent="0" x="340.539" y="499.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2197185440912" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720.18" y="542.204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_difficulty_breathing" shapeColor="0" id="2197185445696" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="709.774" y="52.3312" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2197185444864" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="325.234" y="300.753" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_constellation" shapeColor="0" id="2197185445488" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="995.193" y="416.249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temperature_rise" shapeColor="0" id="2197185444656" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="938.251" y="112.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2197185442992" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-55.6649" y="442.557" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_disease" shapeColor="0" id="2197185443616" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="848.944" y="392.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mycetoma" shapeColor="0" id="2197185439456" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="546.772" y="197.778" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rhinovirus" shapeColor="0" id="2197185443200" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.128" y="242.614" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2197185442576" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1209" y="955" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2197185441536" parent="0" x="1525" y="912" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пройдите обследование у ЛОР-врача, который может назначить антибиотики, промывания носа и физиотерапию. При необходимости может быть рекомендована пункция гайморовых пазух.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186527392" parent="0" id_b="2197186075168" id_e="2197186528592" b_x="961.217" b_y="325.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514037">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186528592" parent="0" id_b="2197186069344" id_e="2197186272752" b_x="992.52" b_y="278.485" e_x="993.52" e_y="341.517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186550800" parent="0" id_b="2197186270464" id_e="2197185443200" b_x="167" b_y="103" e_x="441.128" e_y="242.614" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186552720" parent="0" id_b="2197186273168" id_e="2197186548880" b_x="901.538" b_y="710.769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637817">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186551280" parent="0" id_b="2197186273168" id_e="2197186549360" b_x="901.538" b_y="710.769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186549360" parent="0" id_b="2197186072256" id_e="2197186271504" b_x="739.846" b_y="499.937" e_x="780" e_y="713.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186548880" parent="0" id_b="2197186072256" id_e="2197186272128" b_x="739.846" b_y="499.937" e_x="659.231" e_y="710" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186551760" parent="0" id_b="2197186072256" id_e="2197186271088" b_x="739.846" b_y="499.937" e_x="579.231" e_y="594.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186548400" parent="0" id_b="2197186072256" id_e="2197186274208" b_x="739.846" b_y="499.937" e_x="485.385" e_y="621.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186551040" parent="0" id_b="2197186075376" id_e="2197186551760" b_x="308.149" b_y="598.376" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186547920" parent="0" id_b="2197186075376" id_e="2197186548400" b_x="308.149" b_y="598.376" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619695">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186552480" parent="0" id_b="2197186072256" id_e="2197186271296" b_x="739.846" b_y="499.937" e_x="970" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186546000" parent="0" id_b="2197186069552" id_e="2197186552480" b_x="622.755" b_y="142.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186549120" parent="0" id_b="2197186077248" id_e="2197186514624" b_x="447.956" b_y="409.209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.710907">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186523312" parent="0" id_b="2197186072256" id_e="2197185444656" b_x="739.846" b_y="499.937" e_x="938.251" e_y="112.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186522832" parent="0" id_b="2197185442368" id_e="2197186073088" b_x="-217.556" b_y="424.998" e_x="-217.849" e_y="504.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186522352" parent="0" id_b="2197186072256" id_e="2197186074752" b_x="739.846" b_y="499.937" e_x="504.816" e_y="201.931" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186524752" parent="0" id_b="2197186069552" id_e="2197186516544" b_x="622.755" b_y="142.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186522592" parent="0" id_b="2197186069760" id_e="2197186073504" b_x="5.4781" b_y="446.72" e_x="1.3961" e_y="499.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186528112" parent="0" id_b="2197186072256" id_e="2197186268800" b_x="739.846" b_y="499.937" e_x="1009.05" e_y="575.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2197186524992" parent="0" id_b="2197186072256" id_e="2197186276496" b_x="739.846" b_y="499.937" e_x="997.845" e_y="499.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186524512" parent="0" id_b="2197186072256" id_e="2197185445696" b_x="739.846" b_y="499.937" e_x="709.774" e_y="52.3312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186524272" parent="0" id_b="2197186272752" id_e="2197185445488" b_x="993.52" b_y="341.517" e_x="995.193" e_y="416.249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186522112" parent="0" id_b="2197186072880" id_e="2197186528112" b_x="883.73" b_y="559.874" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746177">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186524032" parent="0" id_b="2197185440912" id_e="2197186072256" b_x="720.18" b_y="542.204" e_x="739.846" e_y="499.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186521872" parent="0" id_b="2197186073504" id_e="2197186073088" b_x="1.3961" b_y="499.72" e_x="-217.849" e_y="504.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186521632" parent="0" id_b="2197186077248" id_e="2197186525232" b_x="447.956" b_y="409.209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.726438">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186521392" parent="0" id_b="2197185445488" id_e="2197186276496" b_x="995.193" b_y="416.249" e_x="997.845" e_y="499.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186529072" parent="0" id_b="2197186077040" id_e="2197186526912" b_x="158.757" b_y="254.731" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186526912" parent="0" id_b="2197185444864" id_e="2197186275872" b_x="325.234" b_y="300.753" e_x="0.44735" e_y="321.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186528832" parent="0" id_b="2197186076416" id_e="2197186525952" b_x="353.012" b_y="436.609" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702773">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186528352" parent="0" id_b="2197186072256" id_e="2197186076624" b_x="739.846" b_y="499.937" e_x="413.787" e_y="540.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186526672" parent="0" id_b="2197185438832" id_e="2197186073504" b_x="340.539" b_y="499.171" e_x="1.3961" e_y="499.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186526432" parent="0" id_b="2197186074336" id_e="2197186075792" b_x="-301.459" b_y="665.185" e_x="18.8001" e_y="660.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186523552" parent="0" id_b="2197186072256" id_e="2197186272544" b_x="739.846" b_y="499.937" e_x="917.549" e_y="635.289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186526192" parent="0" id_b="2197186075376" id_e="2197186527872" b_x="308.149" b_y="598.376" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404157">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186525952" parent="0" id_b="2197186072256" id_e="2197185444864" b_x="739.846" b_y="499.937" e_x="325.234" e_y="300.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186523072" parent="0" id_b="2197185438832" id_e="2197186072256" b_x="340.539" b_y="499.171" e_x="739.846" e_y="499.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186527872" parent="0" id_b="2197186072256" id_e="2197186275040" b_x="739.846" b_y="499.937" e_x="469.253" e_y="576.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186527152" parent="0" id_b="2197186072880" id_e="2197186523552" b_x="883.73" b_y="559.874" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536995">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186525472" parent="0" id_b="2197186075376" id_e="2197186528352" b_x="308.149" b_y="598.376" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679341">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186525232" parent="0" id_b="2197186072256" id_e="2197185439456" b_x="739.846" b_y="499.937" e_x="546.772" e_y="197.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186523792" parent="0" id_b="2197185438208" id_e="2197186521392" b_x="1065.84" b_y="454.001" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395885">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186518224" parent="0" id_b="2197186069552" id_e="2197186523312" b_x="622.755" b_y="142.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713518">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186517264" parent="0" id_b="2197186075168" id_e="2197186524272" b_x="961.217" b_y="325.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531862">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186517744" parent="0" id_b="2197185446112" id_e="2197186526672" b_x="106.049" b_y="447.699" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684979">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186516544" parent="0" id_b="2197186072256" id_e="2197186070176" b_x="739.846" b_y="499.937" e_x="786.073" e_y="32.7877" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186516064" parent="0" id_b="2197186071216" id_e="2197186524992" b_x="884.231" b_y="445.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.774357">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186515344" parent="0" id_b="2197186076000" id_e="2197186523072" b_x="535.508" b_y="458.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436535">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186515104" parent="0" id_b="2197186069552" id_e="2197186524512" b_x="622.755" b_y="142.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186515824" parent="0" id_b="2197185442992" id_e="2197186521872" b_x="-55.6649" b_y="442.557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186516304" parent="0" id_b="2197186077248" id_e="2197186522352" b_x="447.956" b_y="409.209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645676">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186514624" parent="0" id_b="2197186072256" id_e="2197185443200" b_x="739.846" b_y="499.937" e_x="441.128" e_y="242.614" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186519424" parent="0" id_b="2197186073504" id_e="2197186075792" b_x="1.3961" b_y="499.72" e_x="18.8001" e_y="660.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186514384" parent="0" id_b="2197185443616" id_e="2197186072256" b_x="848.944" b_y="392.833" e_x="739.846" e_y="499.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186513904" parent="0" id_b="2197186072256" id_e="2197180252416" b_x="739.846" b_y="499.937" e_x="1804.64" e_y="215.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2197186513664" parent="0" id_b="2197185442576" id_e="2197186519184" b_x="1209" b_y="955" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583557">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2197186519184" parent="0" id_b="2197186072256" id_e="2197185441536" b_x="739.846" b_y="499.937" e_x="1525" e_y="912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
