<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_spasm" shapeColor="0" id="2872910266224" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="826.451" y="522.097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temporal_artery" shapeColor="0" id="2872910262480" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="823.799" y="438.409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vasodilation" shapeColor="0" id="2872910266432" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="894.444" y="476.161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_disease" shapeColor="0" id="2872910266016" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="653.333" y="646.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2872910263104" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="548.786" y="564.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_migraine" shapeColor="0" id="2872910260816" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="568.452" y="522.097" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2872910265808" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.531" y="605.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_episodic" shapeColor="0" id="2872910259152" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="308.065" y="591.885" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2872910264976" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-472.853" y="687.345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2872910259776" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="522.708" y="6.58014" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_frequency_of_seizures" shapeColor="0" id="2872910261024" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="500.532" y="601.121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type_of_pain" shapeColor="0" id="2872910263520" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="712.336" y="582.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_throbbing" shapeColor="0" id="2872910265392" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="863.814" y="590.047" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_severity_of_symptoms" shapeColor="0" id="2872909731056" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="155.224" y="634.491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heavy" shapeColor="0" id="2872909727936" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310.549" y="779.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_easy" shapeColor="0" id="2872909729184" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="235.95" y="737.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_average" shapeColor="0" id="2872909725232" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="408.771" y="779.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="2872909731264" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="599.007" y="-20.426" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sensitivity_to_light" shapeColor="0" id="2872909727312" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780.29" y="1.85314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_duration_of_seizures" shapeColor="0" id="2872909728560" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="724.025" y="757.914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="2872909726896" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="725.473" y="-21.3824" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_depression" shapeColor="0" id="2872909725648" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333.422" y="224.091" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stress" shapeColor="0" id="2872909728144" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375.378" y="219.938" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="2872909729600" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="212.215" y="448.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temple_area" shapeColor="0" id="2872909732720" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-44.7929" y="392.183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anxiety" shapeColor="0" id="2872909730432" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="292.868" y="246.863" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2872909732304" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="451.361" y="164.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sensitivity_to_sounds" shapeColor="0" id="2872909726688" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="841.055" y="57.1717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="2872909732096" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="817.934" y="145.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2872909730016" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-12.6369" y="276.891" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2872909731472" parent="0" x="-152.594" y="682.648" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мигрень - это хроническое неврологическое заболевание, которое часто сопровождается мучительными приступами сильной боли в голове. Во время приступа мигрени пациенты могут испытывать непереносимую боль, часто сосредотачивающуюся в одной половине головы и сопровождающуюся пульсирующими или колющими ощущениями. Эта боль может быть настолько интенсивной, что приводит к огромным страданиям, мешая нормальному функционированию пациента и приводя к значительному дискомфорту на протяжении длительного времени.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2872909727520" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="153.84" y="322.913" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2872909726480" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165.916" y="468.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2872905550160" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-388.95" y="447.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2872908956240" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-227.059" y="464.717" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2872908955408" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="364.114" y="480.827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2872908954576" parent="0" x="-389.243" y="527.023" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (мигрень)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2872908955824" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-65.3452" y="469.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2872908959776" parent="0" x="169.145" y="521.331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_reason_for_occurrence" shapeColor="0" id="2872908957072" parent="0" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="320.592" y="376.891" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2872908961648" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="771.361" y="353.045" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (migraine)" shapeColor="0" id="2872908960608" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-169.998" y="521.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2872908959360" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="761.298" y="449.199" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_short_term" shapeColor="0" id="2872908956656" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495.438" y="853.488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_long_term" shapeColor="0" id="2872908959152" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="649.135" y="842.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_pulsating" shapeColor="0" id="2872908959568" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794.616" y="668.218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vessels_of_the_brain" shapeColor="0" id="2872908958944" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="822.126" y="363.677" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910600992" parent="0" id_b="2872910266016" id_e="2872910260816" b_x="653.333" b_y="646.111" e_x="568.452" e_y="522.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872910597872" parent="0" id_b="2872908958944" id_e="2872910262480" b_x="822.126" b_y="363.677" e_x="823.799" e_y="438.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910600512" parent="0" id_b="2872909730016" id_e="2872910603632" b_x="-12.6369" b_y="276.891" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872910605552" parent="0" id_b="2872910260816" id_e="2872909730432" b_x="568.452" b_y="522.097" e_x="292.868" e_y="246.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910600032" parent="0" id_b="2872909729600" id_e="2872910605072" b_x="212.215" b_y="448.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702773">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872910605072" parent="0" id_b="2872910260816" id_e="2872909727520" b_x="568.452" b_y="522.097" e_x="153.84" e_y="322.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910605312" parent="0" id_b="2872908957072" id_e="2872910604352" b_x="320.592" b_y="376.891" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.726438">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872910604352" parent="0" id_b="2872910260816" id_e="2872909728144" b_x="568.452" b_y="522.097" e_x="375.378" e_y="219.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910599552" parent="0" id_b="2872908957072" id_e="2872910600752" b_x="320.592" b_y="376.891" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645676">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910604112" parent="0" id_b="2872908957072" id_e="2872910605552" b_x="320.592" b_y="376.891" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.710907">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872910600752" parent="0" id_b="2872910260816" id_e="2872909725648" b_x="568.452" b_y="522.097" e_x="333.422" e_y="224.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910603872" parent="0" id_b="2872909726480" id_e="2872908960608" b_x="-165.916" b_y="468.88" e_x="-169.998" e_y="521.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872910603632" parent="0" id_b="2872909727520" id_e="2872909732720" b_x="153.84" b_y="322.913" e_x="-44.7929" e_y="392.183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910599792" parent="0" id_b="2872908955824" id_e="2872910602912" b_x="-65.3452" b_y="469.859" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910602672" parent="0" id_b="2872910263104" id_e="2872910260816" b_x="548.786" b_y="564.364" e_x="568.452" e_y="522.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910602192" parent="0" id_b="2872908959776" id_e="2872910260816" b_x="169.145" b_y="521.331" e_x="568.452" e_y="522.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872910602912" parent="0" id_b="2872908959776" id_e="2872908960608" b_x="169.145" b_y="521.331" e_x="-169.998" e_y="521.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910601952" parent="0" id_b="2872908956240" id_e="2872910598592" b_x="-227.059" b_y="464.717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910601472" parent="0" id_b="2872905550160" id_e="2872908954576" b_x="-388.95" b_y="447.158" e_x="-389.243" e_y="527.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910604592" parent="0" id_b="2872908959360" id_e="2872909512112" b_x="761.298" b_y="449.199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.774357">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910599312" parent="0" id_b="2872908955408" id_e="2872910602192" b_x="364.114" b_y="480.827" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436535">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910598832" parent="0" id_b="2872908961648" id_e="2872910597872" b_x="771.361" b_y="353.045" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531862">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910598112" parent="0" id_b="2872908960608" id_e="2872909731472" b_x="-169.998" b_y="521.88" e_x="-152.594" e_y="682.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872910598592" parent="0" id_b="2872908960608" id_e="2872908954576" b_x="-169.998" b_y="521.88" e_x="-389.243" e_y="527.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872910601712" parent="0" id_b="2872910260816" id_e="2872909732096" b_x="568.452" b_y="522.097" e_x="817.934" e_y="145.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872910603152" parent="0" id_b="2872910260816" id_e="2872910259152" b_x="568.452" b_y="522.097" e_x="308.065" e_y="591.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872910599072" parent="0" id_b="2872910260816" id_e="2872909731264" b_x="568.452" b_y="522.097" e_x="599.007" e_y="-20.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910603392" parent="0" id_b="2872909728560" id_e="2872910601232" b_x="724.025" b_y="757.914" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872910600272" parent="0" id_b="2872909732304" id_e="2872909507792" b_x="451.361" b_y="164.583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.777162">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872910601232" parent="0" id_b="2872910260816" id_e="2872908956656" b_x="568.452" b_y="522.097" e_x="495.438" e_y="853.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872909508272" parent="0" id_b="2872910260816" id_e="2872909725232" b_x="568.452" b_y="522.097" e_x="408.771" e_y="779.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872909508032" parent="0" id_b="2872909728560" id_e="2872909507072" b_x="724.025" b_y="757.914" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872909507312" parent="0" id_b="2872910261024" id_e="2872909506352" b_x="500.532" b_y="601.121" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872909506832" parent="0" id_b="2872909732304" id_e="2872909509472" b_x="451.361" b_y="164.583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713518">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872909507072" parent="0" id_b="2872910260816" id_e="2872908959152" b_x="568.452" b_y="522.097" e_x="649.135" e_y="842.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872909506592" parent="0" id_b="2872910260816" id_e="2872909726896" b_x="568.452" b_y="522.097" e_x="725.473" e_y="-21.3824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872909506352" parent="0" id_b="2872910260816" id_e="2872910265808" b_x="568.452" b_y="522.097" e_x="352.531" e_y="605.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872909505632" parent="0" id_b="2872910260816" id_e="2872910265392" b_x="568.452" b_y="522.097" e_x="863.814" e_y="590.047" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872909511632" parent="0" id_b="2872910263520" id_e="2872909505632" b_x="712.336" b_y="582.034" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746177">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872909511152" parent="0" id_b="2872909732304" id_e="2872909512352" b_x="451.361" b_y="164.583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761448">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872909509472" parent="0" id_b="2872910260816" id_e="2872909727312" b_x="568.452" b_y="522.097" e_x="780.29" e_y="1.85314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872909510912" parent="0" id_b="2872909732304" id_e="2872909506592" b_x="451.361" b_y="164.583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872909512832" parent="0" id_b="2872910261024" id_e="2872910603152" b_x="500.532" b_y="601.121" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679341">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872909507792" parent="0" id_b="2872910260816" id_e="2872909726688" b_x="568.452" b_y="522.097" e_x="841.055" e_y="57.1717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872909510672" parent="0" id_b="2872910260816" id_e="2872909729184" b_x="568.452" b_y="522.097" e_x="235.95" e_y="737.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872909510432" parent="0" id_b="2872910260816" id_e="2872908959568" b_x="568.452" b_y="522.097" e_x="794.616" e_y="668.218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872909505152" parent="0" id_b="2872909732304" id_e="2872910601712" b_x="451.361" b_y="164.583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.871468">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872909505872" parent="0" id_b="2872909731056" id_e="2872909508272" b_x="155.224" b_y="634.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.814044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872909509232" parent="0" id_b="2872909731056" id_e="2872909510192" b_x="155.224" b_y="634.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794504">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872909510192" parent="0" id_b="2872910260816" id_e="2872909727936" b_x="568.452" b_y="522.097" e_x="310.549" e_y="779.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872909508992" parent="0" id_b="2872910263520" id_e="2872909510432" b_x="712.336" b_y="582.034" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536995">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872909507552" parent="0" id_b="2872909732304" id_e="2872910599072" b_x="451.361" b_y="164.583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748775">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872909512352" parent="0" id_b="2872910260816" id_e="2872910259776" b_x="568.452" b_y="522.097" e_x="522.708" e_y="6.58014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872909512592" parent="0" id_b="2872909731056" id_e="2872909510672" b_x="155.224" b_y="634.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.828356">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872909511872" parent="0" id_b="2872910266432" id_e="2872909506112" b_x="894.444" b_y="476.161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395885">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2872909512112" parent="0" id_b="2872910260816" id_e="2872910266224" b_x="568.452" b_y="522.097" e_x="826.451" e_y="522.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2872909511392" parent="0" id_b="2872910264976" id_e="2872909731472" b_x="-472.853" b_y="687.345" e_x="-152.594" e_y="682.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2872909506112" parent="0" id_b="2872910262480" id_e="2872910266224" b_x="823.799" b_y="438.409" e_x="826.451" e_y="522.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
