<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="1524221364016" parent="1524217429664" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1625.3" y="342.161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="1524220597008" parent="1524217429664" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2019.34" y="315.108" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="1524220592640" parent="1524217429664" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1763.3" y="334.161" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="1524221362144" parent="1524217429664" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1379.19" y="346.056" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1524220593056" parent="1524217429664" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1752.3" y="422.161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1524220589936" parent="1524217429664" x="2119.29" y="421.108" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="1524221366304" parent="1524217429664" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1656.3" y="480.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="1524221361936" parent="1524217429664" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1355.29" y="490.162" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="1524220594096" parent="1524217429664" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1770.3" y="515.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="1524220594720" parent="1524217429664" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1925.29" y="321.161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1524220594928" parent="1524217429664" x="1410.9" y="427.161" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[8000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_sinusitis" shapeColor="0" id="1524220595552" parent="1524217429664" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1717.15" y="163.394" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1524221359648" parent="1524217429664" x="1547.3" y="430.161" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="1524220596176" parent="1524217429664" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1463.84" y="501.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="1524221360688" parent="1524217429664" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1495.29" y="338.161" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="1524215861040" parent="1524217429664" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2078.29" y="512.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1524220593472" parent="1524217429664" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2054.29" y="400.161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1524220595344" parent="1524217429664" x="1815.51" y="424.161" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1524221365888" parent="1524217429664" x="1696.3" y="428.161" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="1524221359232" parent="1524217429664" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1883.29" y="359.161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1524221363392" parent="1524217429664" x="1989.29" y="419.161" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="1524220592224" parent="1524217429664" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1972.23" y="489.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1524220591808" parent="1524217429664" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1486.29" y="419.108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222530944" parent="1524217429664" id_b="1524221366304" id_e="1524222530464" b_x="1656.3" b_y="480.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222527344" parent="1524217429664" id_b="1524215861040" id_e="1524220589936" b_x="2078.29" b_y="512.162" e_x="2119.29" e_y="421.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222528544" parent="1524217429664" id_b="1524220592224" id_e="1524222540592" b_x="1972.23" b_y="489.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222534544" parent="1524217429664" id_b="1524220592640" id_e="1524220595344" b_x="1763.3" b_y="334.161" e_x="1815.51" e_y="424.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222532384" parent="1524217429664" id_b="1524220596176" id_e="1524220594928" b_x="1463.84" b_y="501.731" e_x="1410.9" e_y="427.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222529984" parent="1524217429664" id_b="1524221362144" id_e="1524222527824" b_x="1379.19" b_y="346.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222527824" parent="1524217429664" id_b="1524221360688" id_e="1524220594928" b_x="1495.29" b_y="338.161" e_x="1410.9" e_y="427.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222533344" parent="1524217429664" id_b="1524220595552" id_e="1524221360688" b_x="1717.15" b_y="163.394" e_x="1495.29" e_y="338.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222533824" parent="1524217429664" id_b="1524220592224" id_e="1524222527344" b_x="1972.23" b_y="489.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222528304" parent="1524217429664" id_b="1524220593472" id_e="1524221363392" b_x="2054.29" b_y="400.161" e_x="1989.29" e_y="419.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222532864" parent="1524217429664" id_b="1524221361936" id_e="1524222528784" b_x="1355.29" b_y="490.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222531424" parent="1524217429664" id_b="1524220593472" id_e="1524220589936" b_x="2054.29" b_y="400.161" e_x="2119.29" e_y="421.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222528064" parent="1524217429664" id_b="1524221366304" id_e="1524222532624" b_x="1656.3" b_y="480.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222531184" parent="1524217429664" id_b="1524220597008" id_e="1524220589936" b_x="2019.34" b_y="315.108" e_x="2119.29" e_y="421.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222529744" parent="1524217429664" id_b="1524221359232" id_e="1524222527584" b_x="1883.29" b_y="359.161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222534064" parent="1524217429664" id_b="1524220595552" id_e="1524220597008" b_x="1717.15" b_y="163.394" e_x="2019.34" e_y="315.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222527104" parent="1524217429664" id_b="1524221361936" id_e="1524222532384" b_x="1355.29" b_y="490.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222530224" parent="1524217429664" id_b="1524221359232" id_e="1524222534304" b_x="1883.29" b_y="359.161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222540592" parent="1524217429664" id_b="1524215861040" id_e="1524221363392" b_x="2078.29" b_y="512.162" e_x="1989.29" e_y="419.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222530704" parent="1524217429664" id_b="1524220593056" id_e="1524221365888" b_x="1752.3" b_y="422.161" e_x="1696.3" e_y="428.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222528784" parent="1524217429664" id_b="1524220596176" id_e="1524221359648" b_x="1463.84" b_y="501.731" e_x="1547.3" e_y="430.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222533104" parent="1524217429664" id_b="1524220591808" id_e="1524221359648" b_x="1486.29" b_y="419.108" e_x="1547.3" e_y="430.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222530464" parent="1524217429664" id_b="1524220594096" id_e="1524220595344" b_x="1770.3" b_y="515.162" e_x="1815.51" e_y="424.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222526864" parent="1524217429664" id_b="1524220591808" id_e="1524220594928" b_x="1486.29" b_y="419.108" e_x="1410.9" e_y="427.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222532624" parent="1524217429664" id_b="1524220594096" id_e="1524221365888" b_x="1770.3" b_y="515.162" e_x="1696.3" e_y="428.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222529504" parent="1524217429664" id_b="1524220593056" id_e="1524220595344" b_x="1752.3" b_y="422.161" e_x="1815.51" e_y="424.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222533584" parent="1524217429664" id_b="1524221364016" id_e="1524222531904" b_x="1625.3" b_y="342.161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222531664" parent="1524217429664" id_b="1524220594720" id_e="1524222534544" b_x="1925.29" b_y="321.161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222534304" parent="1524217429664" id_b="1524220592640" id_e="1524221365888" b_x="1763.3" b_y="334.161" e_x="1696.3" e_y="428.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222531904" parent="1524217429664" id_b="1524221360688" id_e="1524221359648" b_x="1495.29" b_y="338.161" e_x="1547.3" e_y="430.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222532144" parent="1524217429664" id_b="1524220594720" id_e="1524222531184" b_x="1925.29" b_y="321.161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222529024" parent="1524217429664" id_b="1524220595552" id_e="1524220592640" b_x="1717.15" b_y="163.394" e_x="1763.3" e_y="334.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222527584" parent="1524217429664" id_b="1524220597008" id_e="1524221363392" b_x="2019.34" b_y="315.108" e_x="1989.29" e_y="419.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_sinusitis" shapeColor="0" id="1524217429664" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="1328.75" y="115.82"/>
                <point x="1334.75" y="568.821"/>
                <point x="2174.74" y="567.821"/>
                <point x="2179.74" y="125.82"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1524222436800" parent="0" x="1111" y="987" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обратитесь к ЛОР-врачу для диагностики и лечения. Обычно применяются антибиотики, промывания носа и сосудосуживающие капли. Регулярное наблюдение помогает избежать осложнений.Обратитесь к ЛОР-врачу для диагностики и лечения. Обычно применяются антибиотики, промывания носа и сосудосуживающие капли. Регулярное наблюдение помогает избежать осложнений.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="1524222441584" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="882" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1524222436592" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="575.714" y="204.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1524222436384" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885.651" y="489.081" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="1524222440128" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1018.8" y="516.043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1524222441376" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="895.714" y="392.927" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1524222437216" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673.139" y="604.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_reason_for_occurrence" shapeColor="0" id="1524222438672" parent="0" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400.915" y="471.251" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="1524222440960" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305.971" y="500.959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_forms_of_flow" shapeColor="0" id="1524222443040" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272.646" y="685.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_kinds" shapeColor="0" id="1524222438464" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="96.7412" y="762.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stages" shapeColor="0" id="1524222443664" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836.689" y="621.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation_of_the_paranasal_sinuses" shapeColor="0" id="1524222440752" parent="0" left="0" top="0" right="284" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="950.804" y="561.979" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_constellation" shapeColor="0" id="1524222442832" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="948.152" y="478.291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_paranasal_sinuses_of_the_skull" shapeColor="0" id="1524221834912" parent="0" left="0" top="0" right="236" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="946.479" y="403.559" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nasal_cavity" shapeColor="193" id="1524221834704" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945.479" y="340.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_puffiness" shapeColor="0" id="1524221831584" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="988.167" y="629.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_purulent" shapeColor="0" id="1524221831376" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="918.969" y="708.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sphenoiditis" shapeColor="0" id="1524221830752" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735.821" y="800" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ethmoidite" shapeColor="0" id="1524221837824" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="640.587" y="833.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_sinusitis" shapeColor="0" id="1524221837616" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.004" y="849.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_the_front" shapeColor="0" id="1524221833456" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="474.454" y="800.998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="1524221833248" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403.75" y="643.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_subacute" shapeColor="0" id="1524221836784" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414.179" y="690.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="1524221834080" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="366.746" y="602.663" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1524221836160" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-102.706" y="504.599" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1524221835952" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-41.563" y="508.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_paranasal_sinuses" shapeColor="0" id="1524221835536" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="79.5601" y="432.065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1524221832416" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="278.193" y="362.795" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergens" shapeColor="0" id="1524221832208" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="351.493" y="343.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_viruses" shapeColor="0" id="1524221836576" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394.087" y="301.579" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacterial_infections" shapeColor="0" id="1524221836368" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="457.775" y="263.973" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fungal_infections" shapeColor="0" id="1524221833664" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499.731" y="259.82" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temperature_rise" shapeColor="0" id="1524221838448" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="891.21" y="174.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="1524221364848" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836.393" y="135.664" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_runny_nose" shapeColor="0" id="1524221364432" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="739.032" y="94.8295" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_difficulty_breathing" shapeColor="0" id="1524221362768" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="662.733" y="114.373" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1524221361520" parent="0" x="-28.241" y="722.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Синусит - это воспалительное заболевание слизистыз оболочек придаточных пазух носа.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def. (sinusitis)" shapeColor="0" id="1524221362976" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.645" y="561.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1524221365680" parent="0" x="-264.89" y="566.905" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (синусит)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1524221361728" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-348.5" y="727.227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1524221360480" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="111.716" y="316.773" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1524221360064" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="488.467" y="520.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1524221363184" parent="0" x="293.498" y="561.213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1524221365472" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59.0078" y="509.741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1524221362352" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-264.597" y="487.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sinusitis" shapeColor="0" id="1524221365264" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692.805" y="561.979" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222565680" parent="0" id_b="1524221365264" id_e="1524222436800" b_x="692.805" b_y="561.979" e_x="1111" e_y="987" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222565440" parent="0" id_b="1524222441584" id_e="1524222565680" b_x="882" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688187">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222563760" parent="0" id_b="1524221365264" id_e="1524221830752" b_x="692.805" b_y="561.979" e_x="735.821" e_y="800" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222563520" parent="0" id_b="1524222438464" id_e="1524222563760" b_x="96.7412" b_y="762.433" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.896254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222567360" parent="0" id_b="1524222438672" id_e="1524222563280" b_x="400.915" b_y="471.251" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.775294">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222563280" parent="0" id_b="1524221365264" id_e="1524221832208" b_x="692.805" b_y="561.979" e_x="351.493" e_y="343.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222566880" parent="0" id_b="1524221365264" id_e="1524221836784" b_x="692.805" b_y="561.979" e_x="414.179" e_y="690.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222562800" parent="0" id_b="1524222443040" id_e="1524222566880" b_x="272.646" b_y="685.033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65287">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222562320" parent="0" id_b="1524221834912" id_e="1524222442832" b_x="946.479" b_y="403.559" e_x="948.152" e_y="478.291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222562080" parent="0" id_b="1524221365264" id_e="1524221836576" b_x="692.805" b_y="561.979" e_x="394.087" e_y="301.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222562560" parent="0" id_b="1524222440960" id_e="1524222561360" b_x="305.971" b_y="500.959" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702773">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222564000" parent="0" id_b="1524221365264" id_e="1524221836368" b_x="692.805" b_y="561.979" e_x="457.775" e_y="263.973" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222566640" parent="0" id_b="1524222438672" id_e="1524222562080" b_x="400.915" b_y="471.251" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.710907">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222561840" parent="0" id_b="1524221360480" id_e="1524222561120" b_x="111.716" b_y="316.773" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222564960" parent="0" id_b="1524221365264" id_e="1524221833664" b_x="692.805" b_y="561.979" e_x="499.731" e_y="259.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222561600" parent="0" id_b="1524222438672" id_e="1524222564000" b_x="400.915" b_y="471.251" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645676">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222561360" parent="0" id_b="1524221365264" id_e="1524221832416" b_x="692.805" b_y="561.979" e_x="278.193" e_y="362.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222565200" parent="0" id_b="1524222438672" id_e="1524222564960" b_x="400.915" b_y="471.251" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.726438">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222566400" parent="0" id_b="1524222441376" id_e="1524222538192" b_x="895.714" b_y="392.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514037">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222561120" parent="0" id_b="1524221832416" id_e="1524221835536" b_x="278.193" b_y="362.795" e_x="79.5601" e_y="432.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222564480" parent="0" id_b="1524221365472" id_e="1524222564240" b_x="59.0078" b_y="509.741" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222567120" parent="0" id_b="1524222441376" id_e="1524222562320" b_x="895.714" b_y="392.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531862">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222566160" parent="0" id_b="1524222437216" id_e="1524221365264" b_x="673.139" b_y="604.246" e_x="692.805" e_y="561.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222565920" parent="0" id_b="1524221365264" id_e="1524221837824" b_x="692.805" b_y="561.979" e_x="640.587" e_y="833.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222563040" parent="0" id_b="1524222436592" id_e="1524222536752" b_x="575.714" b_y="204.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222564720" parent="0" id_b="1524221363184" id_e="1524221365264" b_x="293.498" b_y="561.213" e_x="692.805" e_y="561.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222564240" parent="0" id_b="1524221363184" id_e="1524221362976" b_x="293.498" b_y="561.213" e_x="-45.645" e_y="561.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222559920" parent="0" id_b="1524222443040" id_e="1524222542032" b_x="272.646" b_y="685.033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222539152" parent="0" id_b="1524221836160" id_e="1524222540352" b_x="-102.706" b_y="504.599" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222537712" parent="0" id_b="1524221360064" id_e="1524222564720" b_x="488.467" b_y="520.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436535">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222539632" parent="0" id_b="1524221365264" id_e="1524221364432" b_x="692.805" b_y="561.979" e_x="739.032" e_y="94.8295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222537472" parent="0" id_b="1524221365264" id_e="1524221831584" b_x="692.805" b_y="561.979" e_x="988.167" e_y="629.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222536752" parent="0" id_b="1524221365264" id_e="1524221364848" b_x="692.805" b_y="561.979" e_x="836.393" e_y="135.664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222542272" parent="0" id_b="1524222443040" id_e="1524222541552" b_x="272.646" b_y="685.033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679341">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222536512" parent="0" id_b="1524222436592" id_e="1524222540832" b_x="575.714" b_y="204.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713518">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222536992" parent="0" id_b="1524221362352" id_e="1524221365680" b_x="-264.597" b_y="487.04" e_x="-264.89" e_y="566.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222542752" parent="0" id_b="1524222436384" id_e="1524222538672" b_x="885.651" b_y="489.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.774357">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222542032" parent="0" id_b="1524221365264" id_e="1524221833248" b_x="692.805" b_y="561.979" e_x="403.75" e_y="643.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222538912" parent="0" id_b="1524221362976" id_e="1524221361520" b_x="-45.645" b_y="561.762" e_x="-28.241" e_y="722.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222541552" parent="0" id_b="1524221365264" id_e="1524221834080" b_x="692.805" b_y="561.979" e_x="366.746" e_y="602.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222536272" parent="0" id_b="1524222436592" id_e="1524222540112" b_x="575.714" b_y="204.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222539392" parent="0" id_b="1524222443664" id_e="1524222537472" b_x="836.689" b_y="621.916" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746177">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222540352" parent="0" id_b="1524221362976" id_e="1524221365680" b_x="-45.645" b_y="561.762" e_x="-264.89" e_y="566.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222540832" parent="0" id_b="1524221365264" id_e="1524221838448" b_x="692.805" b_y="561.979" e_x="891.21" e_y="174.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222541072" parent="0" id_b="1524221835952" id_e="1524221362976" b_x="-41.563" b_y="508.762" e_x="-45.645" e_y="561.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1524222538672" parent="0" id_b="1524221365264" id_e="1524222440752" b_x="692.805" b_y="561.979" e_x="950.804" e_y="561.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222535792" parent="0" id_b="1524222436592" id_e="1524222539632" b_x="575.714" b_y="204.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748775">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222540112" parent="0" id_b="1524221365264" id_e="1524221362768" b_x="692.805" b_y="561.979" e_x="662.733" e_y="114.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222535552" parent="0" id_b="1524222442832" id_e="1524222440752" b_x="948.152" b_y="478.291" e_x="950.804" e_y="561.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222542512" parent="0" id_b="1524221361728" id_e="1524221361520" b_x="-348.5" b_y="727.227" e_x="-28.241" e_y="722.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222538192" parent="0" id_b="1524221834704" id_e="1524221834912" b_x="945.479" b_y="340.527" e_x="946.479" e_y="403.559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222536032" parent="0" id_b="1524221365264" id_e="1524221837616" b_x="692.805" b_y="561.979" e_x="570.004" e_y="849.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222541792" parent="0" id_b="1524221365264" id_e="1524221831376" b_x="692.805" b_y="561.979" e_x="918.969" e_y="708.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222537952" parent="0" id_b="1524222443664" id_e="1524222541792" b_x="836.689" b_y="621.916" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536995">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222537232" parent="0" id_b="1524222438464" id_e="1524222565920" b_x="96.7412" b_y="762.433" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.814044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222535312" parent="0" id_b="1524222438464" id_e="1524222536032" b_x="96.7412" b_y="762.433" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.828356">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222535072" parent="0" id_b="1524222438464" id_e="1524222541312" b_x="96.7412" b_y="762.433" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794504">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1524222541312" parent="0" id_b="1524221365264" id_e="1524221833456" b_x="692.805" b_y="561.979" e_x="474.454" e_y="800.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222539872" parent="0" id_b="1524222440128" id_e="1524222535552" b_x="1018.8" b_y="516.043" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395885">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1524222538432" parent="0" id_b="1524221365264" id_e="1524217429664" b_x="692.805" b_y="561.979" e_x="1754.24" e_y="342.321" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
