<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588924984224" parent="2588927112288" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1486.29" y="419.108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588923516560" parent="2588927112288" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1656.3" y="480.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2588923519680" parent="2588927112288" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1379.19" y="346.056" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2588923520096" parent="2588927112288" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2019.34" y="315.108" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588923521552" parent="2588927112288" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1770.3" y="515.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588923518848" parent="2588927112288" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1355.29" y="490.162" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588923523216" parent="2588927112288" x="2119.29" y="421.108" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588923524048" parent="2588927112288" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1463.84" y="501.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2588923523632" parent="2588927112288" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1763.3" y="334.161" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2588923517184" parent="2588927112288" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1495.29" y="338.161" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588923523424" parent="2588927112288" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1752.3" y="422.161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2588924983600" parent="2588927112288" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1972.23" y="489.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2588923523008" parent="2588927112288" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2054.29" y="400.161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588923518016" parent="2588927112288" x="1989.29" y="419.161" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2588923518640" parent="2588927112288" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1883.29" y="359.161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924986096" parent="2588927112288" x="1410.9" y="427.161" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[8000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2588924984640" parent="2588927112288" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1925.29" y="321.161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588923516976" parent="2588927112288" x="1696.3" y="428.161" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588923520928" parent="2588927112288" x="1815.51" y="424.161" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2588924987552" parent="2588927112288" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2078.29" y="512.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588923518224" parent="2588927112288" x="1547.3" y="430.161" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_sinusitis" shapeColor="0" id="2588923520512" parent="2588927112288" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1717.15" y="163.394" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2588923519264" parent="2588927112288" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1625.3" y="342.161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922104256" parent="2588927112288" id_b="2588924984640" id_e="2588926829936" b_x="1925.29" b_y="321.161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012107728" parent="2588927112288" id_b="2588923523424" id_e="2588923520928" b_x="1752.3" b_y="422.161" e_x="1815.51" e_y="424.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922100416" parent="2588927112288" id_b="2588923519264" id_e="2588922103056" b_x="1625.3" b_y="342.161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319652">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588865088688" parent="2588927112288" id_b="2588923523632" id_e="2588923516976" b_x="1763.3" b_y="334.161" e_x="1696.3" e_y="428.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922100656" parent="2588927112288" id_b="2588924984224" id_e="2588924986096" b_x="1486.29" b_y="419.108" e_x="1410.9" e_y="427.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922103776" parent="2588927112288" id_b="2588923521552" id_e="2588923516976" b_x="1770.3" b_y="515.162" e_x="1696.3" e_y="428.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922104736" parent="2588927112288" id_b="2588923520096" id_e="2588923518016" b_x="2019.34" b_y="315.108" e_x="1989.29" e_y="419.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588865087248" parent="2588927112288" id_b="2588923524048" id_e="2588923518224" b_x="1463.84" b_y="501.731" e_x="1547.3" e_y="430.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926830656" parent="2588927112288" id_b="2588923520512" id_e="2588923523632" b_x="1717.15" b_y="163.394" e_x="1763.3" e_y="334.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926829696" parent="2588927112288" id_b="2588923521552" id_e="2588923520928" b_x="1770.3" b_y="515.162" e_x="1815.51" e_y="424.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922103536" parent="2588927112288" id_b="2588924984224" id_e="2588923518224" b_x="1486.29" b_y="419.108" e_x="1547.3" e_y="430.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922104016" parent="2588927112288" id_b="2588923523424" id_e="2588923516976" b_x="1752.3" b_y="422.161" e_x="1696.3" e_y="428.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922100896" parent="2588927112288" id_b="2588924984640" id_e="2588922100176" b_x="1925.29" b_y="321.161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588865086768" parent="2588927112288" id_b="2588924987552" id_e="2588923518016" b_x="2078.29" b_y="512.162" e_x="1989.29" e_y="419.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922103056" parent="2588927112288" id_b="2588923517184" id_e="2588923518224" b_x="1495.29" b_y="338.161" e_x="1547.3" e_y="430.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922100176" parent="2588927112288" id_b="2588923520096" id_e="2588923523216" b_x="2019.34" b_y="315.108" e_x="2119.29" e_y="421.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588922099936" parent="2588927112288" id_b="2588924987552" id_e="2588923523216" b_x="2078.29" b_y="512.162" e_x="2119.29" e_y="421.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926830176" parent="2588927112288" id_b="2588923518640" id_e="2588922104736" b_x="1883.29" b_y="359.161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922102096" parent="2588927112288" id_b="2588923516560" id_e="2588926829696" b_x="1656.3" b_y="480.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926829936" parent="2588927112288" id_b="2588923523632" id_e="2588923520928" b_x="1763.3" b_y="334.161" e_x="1815.51" e_y="424.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588865089648" parent="2588927112288" id_b="2588923520512" id_e="2588923520096" b_x="1717.15" b_y="163.394" e_x="2019.34" e_y="315.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926826096" parent="2588927112288" id_b="2588923516560" id_e="2588922103776" b_x="1656.3" b_y="480.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922097296" parent="2588927112288" id_b="2588923523008" id_e="2588923523216" b_x="2054.29" b_y="400.161" e_x="2119.29" e_y="421.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012109648" parent="2588927112288" id_b="2588923518848" id_e="2588865087248" b_x="1355.29" b_y="490.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588865087488" parent="2588927112288" id_b="2588924983600" id_e="2588865086768" b_x="1972.23" b_y="489.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012113248" parent="2588927112288" id_b="2588923518848" id_e="2589012110128" b_x="1355.29" b_y="490.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427013">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588926830416" parent="2588927112288" id_b="2588923517184" id_e="2588924986096" b_x="1495.29" b_y="338.161" e_x="1410.9" e_y="427.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926829216" parent="2588927112288" id_b="2588923523008" id_e="2588923518016" b_x="2054.29" b_y="400.161" e_x="1989.29" e_y="419.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926828256" parent="2588927112288" id_b="2588923519680" id_e="2588926830416" b_x="1379.19" b_y="346.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012110128" parent="2588927112288" id_b="2588923524048" id_e="2588924986096" b_x="1463.84" b_y="501.731" e_x="1410.9" e_y="427.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012113488" parent="2588927112288" id_b="2588924983600" id_e="2588922099936" b_x="1972.23" b_y="489.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588926828016" parent="2588927112288" id_b="2588923518640" id_e="2588865088688" b_x="1883.29" b_y="359.161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588922102576" parent="2588927112288" id_b="2588923520512" id_e="2588923517184" b_x="1717.15" b_y="163.394" e_x="1495.29" e_y="338.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_sinusitis" shapeColor="0" id="2588927112288" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-401" idtf_pos_y="-215">
            <points>
                <point x="1328.75" y="115.82"/>
                <point x="1334.75" y="568.821"/>
                <point x="2174.74" y="567.821"/>
                <point x="2179.74" y="125.82"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2589007613200" parent="0" x="1111" y="987" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обратитесь к ЛОР-врачу для диагностики и лечения. Обычно применяются антибиотики, промывания носа и сосудосуживающие капли. Регулярное наблюдение помогает избежать осложнений.Обратитесь к ЛОР-врачу для диагностики и лечения. Обычно применяются антибиотики, промывания носа и сосудосуживающие капли. Регулярное наблюдение помогает избежать осложнений.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2589007617152" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="882" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2589007611120" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="575.714" y="204.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2589007616944" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885.651" y="489.081" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2589007610912" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1018.8" y="516.043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2589007616736" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="895.714" y="392.927" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2589007616112" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673.139" y="604.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_reason_for_occurrence" shapeColor="0" id="2589007612784" parent="0" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400.915" y="471.251" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2589007615696" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305.971" y="500.959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_forms_of_flow" shapeColor="0" id="2589007612576" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272.646" y="685.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_kinds" shapeColor="0" id="2589007615280" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="96.7412" y="762.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stages" shapeColor="0" id="2589007614448" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836.689" y="621.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation_of_the_paranasal_sinuses" shapeColor="0" id="2589007614032" parent="0" left="0" top="0" right="284" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="950.804" y="561.979" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_constellation" shapeColor="0" id="2588924189680" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="948.152" y="478.291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_paranasal_sinuses_of_the_skull" shapeColor="0" id="2588924189056" parent="0" left="0" top="0" right="236" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="946.479" y="403.559" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nasal_cavity" shapeColor="0" id="2588924188640" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945.479" y="340.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_the_respiratory_system" shapeColor="0" id="2588924189472" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="944.724" y="291.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_puffiness" shapeColor="0" id="2588924187600" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="988.167" y="629.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_purulent" shapeColor="0" id="2588924187184" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="918.969" y="708.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sphenoiditis" shapeColor="0" id="2588924191136" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735.821" y="800" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ethmoidite" shapeColor="0" id="2588924193216" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="640.587" y="833.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_sinusitis" shapeColor="0" id="2588924193008" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.004" y="849.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_the_front" shapeColor="0" id="2588924192176" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="474.454" y="800.998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2588924186976" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403.75" y="643.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_subacute" shapeColor="0" id="2588924186560" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414.179" y="690.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="2588924191552" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="366.746" y="602.663" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2588924192800" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-102.706" y="504.599" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2588924188016" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-41.563" y="508.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_paranasal_sinuses" shapeColor="0" id="2588924191344" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="79.5601" y="432.065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2588924190096" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="278.193" y="362.795" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergens" shapeColor="0" id="2588924186352" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="351.493" y="343.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_viruses" shapeColor="0" id="2588924185312" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394.087" y="301.579" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacterial_infections" shapeColor="0" id="2588924981936" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="457.775" y="263.973" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fungal_infections" shapeColor="0" id="2588924980896" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499.731" y="259.82" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temperature_rise" shapeColor="0" id="2588924986304" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="891.21" y="174.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="2588924980688" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836.393" y="135.664" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_runny_nose" shapeColor="0" id="2588924980480" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="739.032" y="94.8295" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_difficulty_breathing" shapeColor="0" id="2588924987344" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="662.733" y="114.373" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924986720" parent="0" x="-28.241" y="722.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Синусит - это воспалительное заболевание слизистыз оболочек придаточных пазух носа.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def. (sinusitis)" shapeColor="0" id="2588924984432" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.645" y="561.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924985472" parent="0" x="-264.89" y="566.905" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (синусит)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2588924987968" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-348.5" y="727.227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2588924985680" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="111.716" y="316.773" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2588924985264" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="488.467" y="520.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2588924988176" parent="0" x="293.498" y="561.213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2588924982560" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59.0078" y="509.741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2588924987760" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-264.597" y="487.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sinusitis" shapeColor="0" id="2588924985056" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692.805" y="561.979" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925920784" parent="0" id_b="2588924985056" id_e="2589007613200" b_x="692.805" b_y="561.979" e_x="1111" e_y="987" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589008238160" parent="0" id_b="2589007617152" id_e="2588925920784" b_x="882" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688187">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925920544" parent="0" id_b="2588924985056" id_e="2588924191136" b_x="692.805" b_y="561.979" e_x="735.821" e_y="800" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925920064" parent="0" id_b="2589007615280" id_e="2588925920544" b_x="96.7412" b_y="762.433" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.896254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925919824" parent="0" id_b="2589007612784" id_e="2588925919584" b_x="400.915" b_y="471.251" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.775294">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925919584" parent="0" id_b="2588924985056" id_e="2588924186352" b_x="692.805" b_y="561.979" e_x="351.493" e_y="343.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925919104" parent="0" id_b="2588924985056" id_e="2588924186560" b_x="692.805" b_y="561.979" e_x="414.179" e_y="690.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925918864" parent="0" id_b="2589007612576" id_e="2588925919104" b_x="272.646" b_y="685.033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65287">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925919344" parent="0" id_b="2588924189056" id_e="2588924189680" b_x="946.479" b_y="403.559" e_x="948.152" e_y="478.291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925916704" parent="0" id_b="2588924189472" id_e="2588924188640" b_x="944.724" b_y="291.625" e_x="945.479" e_y="340.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925916464" parent="0" id_b="2588924985056" id_e="2588924185312" b_x="692.805" b_y="561.979" e_x="394.087" e_y="301.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925921264" parent="0" id_b="2589007615696" id_e="2588925918144" b_x="305.971" b_y="500.959" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702773">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925923904" parent="0" id_b="2588924985056" id_e="2588924981936" b_x="692.805" b_y="561.979" e_x="457.775" e_y="263.973" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925924144" parent="0" id_b="2589007612784" id_e="2588925916464" b_x="400.915" b_y="471.251" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.710907">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925922944" parent="0" id_b="2588924985680" id_e="2588925917904" b_x="111.716" b_y="316.773" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925918624" parent="0" id_b="2588924985056" id_e="2588924980896" b_x="692.805" b_y="561.979" e_x="499.731" e_y="259.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925918384" parent="0" id_b="2589007612784" id_e="2588925923904" b_x="400.915" b_y="471.251" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645676">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925918144" parent="0" id_b="2588924985056" id_e="2588924190096" b_x="692.805" b_y="561.979" e_x="278.193" e_y="362.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925922704" parent="0" id_b="2589007612784" id_e="2588925918624" b_x="400.915" b_y="471.251" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.726438">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925922464" parent="0" id_b="2589007616736" id_e="2589012112288" b_x="895.714" b_y="392.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514037">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925917904" parent="0" id_b="2588924190096" id_e="2588924191344" b_x="278.193" b_y="362.795" e_x="79.5601" e_y="432.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925922224" parent="0" id_b="2588924982560" id_e="2588925921024" b_x="59.0078" b_y="509.741" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925923424" parent="0" id_b="2589007616736" id_e="2588925919344" b_x="895.714" b_y="392.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531862">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925917664" parent="0" id_b="2589007616112" id_e="2588924985056" b_x="673.139" b_y="604.246" e_x="692.805" e_y="561.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925923184" parent="0" id_b="2588924985056" id_e="2588924193216" b_x="692.805" b_y="561.979" e_x="640.587" e_y="833.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925921744" parent="0" id_b="2589007611120" id_e="2588925923664" b_x="575.714" b_y="204.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925917424" parent="0" id_b="2588924988176" id_e="2588924985056" b_x="293.498" b_y="561.213" e_x="692.805" e_y="561.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925921024" parent="0" id_b="2588924988176" id_e="2588924984432" b_x="293.498" b_y="561.213" e_x="-45.645" e_y="561.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925916944" parent="0" id_b="2589007612576" id_e="2589012107968" b_x="272.646" b_y="685.033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925921984" parent="0" id_b="2588924192800" id_e="2589012113008" b_x="-102.706" b_y="504.599" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2588925917184" parent="0" id_b="2588924985264" id_e="2588925917424" b_x="488.467" b_y="520.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436535">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925921504" parent="0" id_b="2588924985056" id_e="2588924980480" b_x="692.805" b_y="561.979" e_x="739.032" e_y="94.8295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925920304" parent="0" id_b="2588924985056" id_e="2588924187600" b_x="692.805" b_y="561.979" e_x="988.167" e_y="629.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2588925923664" parent="0" id_b="2588924985056" id_e="2588924980688" b_x="692.805" b_y="561.979" e_x="836.393" e_y="135.664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012108688" parent="0" id_b="2589007612576" id_e="2589012114688" b_x="272.646" b_y="685.033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679341">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012108448" parent="0" id_b="2589007611120" id_e="2589012111808" b_x="575.714" b_y="204.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713518">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012114928" parent="0" id_b="2588924987760" id_e="2588924985472" b_x="-264.597" b_y="487.04" e_x="-264.89" e_y="566.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012108208" parent="0" id_b="2589007616736" id_e="2588925916704" b_x="895.714" b_y="392.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590436">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012114208" parent="0" id_b="2589007616944" id_e="2589012111568" b_x="885.651" b_y="489.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.774357">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012107968" parent="0" id_b="2588924985056" id_e="2588924186976" b_x="692.805" b_y="561.979" e_x="403.75" e_y="643.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012113968" parent="0" id_b="2588924984432" id_e="2588924986720" b_x="-45.645" b_y="561.762" e_x="-28.241" e_y="722.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012114688" parent="0" id_b="2588924985056" id_e="2588924191552" b_x="692.805" b_y="561.979" e_x="366.746" e_y="602.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012113728" parent="0" id_b="2589007611120" id_e="2589012110608" b_x="575.714" b_y="204.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012112048" parent="0" id_b="2589007614448" id_e="2588925920304" b_x="836.689" b_y="621.916" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746177">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012113008" parent="0" id_b="2588924984432" id_e="2588924985472" b_x="-45.645" b_y="561.762" e_x="-264.89" e_y="566.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012111808" parent="0" id_b="2588924985056" id_e="2588924986304" b_x="692.805" b_y="561.979" e_x="891.21" e_y="174.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012111328" parent="0" id_b="2588924188016" id_e="2588924984432" b_x="-41.563" b_y="508.762" e_x="-45.645" e_y="561.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2589012111568" parent="0" id_b="2588924985056" id_e="2589007614032" b_x="692.805" b_y="561.979" e_x="950.804" e_y="561.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012111088" parent="0" id_b="2589007611120" id_e="2588925921504" b_x="575.714" b_y="204.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748775">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012110608" parent="0" id_b="2588924985056" id_e="2588924987344" b_x="692.805" b_y="561.979" e_x="662.733" e_y="114.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012112768" parent="0" id_b="2588924189680" id_e="2589007614032" b_x="948.152" b_y="478.291" e_x="950.804" e_y="561.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012109888" parent="0" id_b="2588924987968" id_e="2588924986720" b_x="-348.5" b_y="727.227" e_x="-28.241" e_y="722.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012112288" parent="0" id_b="2588924188640" id_e="2588924189056" b_x="945.479" b_y="340.527" e_x="946.479" e_y="403.559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012115168" parent="0" id_b="2588924985056" id_e="2588924193008" b_x="692.805" b_y="561.979" e_x="570.004" e_y="849.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012110368" parent="0" id_b="2588924985056" id_e="2588924187184" b_x="692.805" b_y="561.979" e_x="918.969" e_y="708.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012109408" parent="0" id_b="2589007614448" id_e="2589012110368" b_x="836.689" b_y="621.916" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536995">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012114448" parent="0" id_b="2589007615280" id_e="2588925923184" b_x="96.7412" b_y="762.433" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.814044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012115408" parent="0" id_b="2589007615280" id_e="2589012115168" b_x="96.7412" b_y="762.433" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.828356">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012112528" parent="0" id_b="2589007615280" id_e="2589012109168" b_x="96.7412" b_y="762.433" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794504">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2589012109168" parent="0" id_b="2588924985056" id_e="2588924192176" b_x="692.805" b_y="561.979" e_x="474.454" e_y="800.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012108928" parent="0" id_b="2589007610912" id_e="2589012112768" b_x="1018.8" b_y="516.043" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395885">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2589012110848" parent="0" id_b="2588924985056" id_e="2588927112288" b_x="692.805" b_y="561.979" e_x="1754.24" e_y="342.321" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
