<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2401358295952" parent="2401354453248" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-615" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2401358297200" parent="2401354453248" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-615" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2401358290752" parent="2401354453248" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-915" y="450" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2401358293456" parent="2401354453248" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1410" y="600" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2401358294912" parent="2401354453248" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1290" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2401358294288" parent="2401354453248" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1410" y="420" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2401358294704" parent="2401354453248" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-720" y="510" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401358291168" parent="2401354453248" x="-1200" y="540" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401358292832" parent="2401354453248" x="-1365" y="540" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2401358295328" parent="2401354453248" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1215" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2401358293040" parent="2401354453248" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1185" y="435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401358295536" parent="2401354453248" x="-930" y="540" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2401355159168" parent="2401354453248" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-720" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2401358291584" parent="2401354453248" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1290" y="510" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2401358296992" parent="2401354453248" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-735" y="375" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2401358296784" parent="2401354453248" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1020" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2401358297824" parent="2401354453248" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1005" y="375" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401358291792" parent="2401354453248" x="-645" y="540" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[450000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2401358293872" parent="2401354453248" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1275" y="375" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2401358292000" parent="2401354453248" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1005" y="510" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401358296576" parent="2401354453248" x="-1080" y="540" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4e+06]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_allergic_rhinitis" shapeColor="0" id="2401358290544" parent="2401354453248" left="0" top="0" right="261" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1005" y="225" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401358296160" parent="2401354453248" x="-795" y="540" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360273808" parent="2401354453248" id_b="2401358290752" id_e="2401360271888" b_x="-915" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483127">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360275728" parent="2401354453248" id_b="2401358297200" id_e="2401360804624" b_x="-615" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.770574">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360801984" parent="2401354453248" id_b="2401358294912" id_e="2401358292832" b_x="-1290" b_y="630" e_x="-1365" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360804624" parent="2401354453248" id_b="2401355159168" id_e="2401358291792" b_x="-720" b_y="630" e_x="-645" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360274768" parent="2401354453248" id_b="2401358291584" id_e="2401358291168" b_x="-1290" b_y="510" e_x="-1200" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360273568" parent="2401354453248" id_b="2401358293872" id_e="2401358292832" b_x="-1275" b_y="375" e_x="-1365" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360275248" parent="2401354453248" id_b="2401358295952" id_e="2401360806784" b_x="-615" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491375">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360276208" parent="2401354453248" id_b="2401358297200" id_e="2401360806064" b_x="-615" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360274528" parent="2401354453248" id_b="2401358293456" id_e="2401360801984" b_x="-1410" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521663">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360804864" parent="2401354453248" id_b="2401358293872" id_e="2401358291168" b_x="-1275" b_y="375" e_x="-1200" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360806784" parent="2401354453248" id_b="2401358296992" id_e="2401358291792" b_x="-735" b_y="375" e_x="-645" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360272848" parent="2401354453248" id_b="2401358295328" id_e="2401360802224" b_x="-1215" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842213">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360271888" parent="2401354453248" id_b="2401358296992" id_e="2401358296160" b_x="-735" b_y="375" e_x="-795" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360272128" parent="2401354453248" id_b="2401358290544" id_e="2401358297824" b_x="-1005" b_y="225" e_x="-1005" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360800544" parent="2401354453248" id_b="2401358290544" id_e="2401358296992" b_x="-1005" b_y="225" e_x="-735" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360800304" parent="2401354453248" id_b="2401358292000" id_e="2401358296576" b_x="-1005" b_y="510" e_x="-1080" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360272368" parent="2401354453248" id_b="2401358295328" id_e="2401360274048" b_x="-1215" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.125907">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360271648" parent="2401354453248" id_b="2401358293040" id_e="2401360804864" b_x="-1185" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37723">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360805824" parent="2401354453248" id_b="2401358294704" id_e="2401358291792" b_x="-720" b_y="510" e_x="-645" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360802464" parent="2401354453248" id_b="2401358297824" id_e="2401358296576" b_x="-1005" b_y="375" e_x="-1080" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360276928" parent="2401354453248" id_b="2401358292000" id_e="2401358295536" b_x="-1005" b_y="510" e_x="-930" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360804144" parent="2401354453248" id_b="2401358294288" id_e="2401360273568" b_x="-1410" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.151528">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360273088" parent="2401354453248" id_b="2401358290752" id_e="2401360802464" b_x="-915" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596987">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360274048" parent="2401354453248" id_b="2401358296784" id_e="2401358295536" b_x="-1020" b_y="630" e_x="-930" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360276688" parent="2401354453248" id_b="2401358290544" id_e="2401358293872" b_x="-1005" b_y="225" e_x="-1275" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360806064" parent="2401354453248" id_b="2401355159168" id_e="2401358296160" b_x="-720" b_y="630" e_x="-795" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360275008" parent="2401354453248" id_b="2401358293040" id_e="2401360276448" b_x="-1185" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37723">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360800064" parent="2401354453248" id_b="2401358293456" id_e="2401360805104" b_x="-1410" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.125907">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360275488" parent="2401354453248" id_b="2401358294704" id_e="2401358296160" b_x="-720" b_y="510" e_x="-795" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360802224" parent="2401354453248" id_b="2401358296784" id_e="2401358296576" b_x="-1020" b_y="630" e_x="-1080" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360805104" parent="2401354453248" id_b="2401358294912" id_e="2401358291168" b_x="-1290" b_y="630" e_x="-1200" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360276448" parent="2401354453248" id_b="2401358297824" id_e="2401358295536" b_x="-1005" b_y="375" e_x="-930" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360273328" parent="2401354453248" id_b="2401358291584" id_e="2401358292832" b_x="-1290" b_y="510" e_x="-1365" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_allergic_rhinitis" shapeColor="0" id="2401354453248" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-562" idtf_pos_y="-289">
            <points>
                <point x="-1590" y="180"/>
                <point x="-1590" y="705"/>
                <point x="-450" y="705"/>
                <point x="-450" y="180"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_nasal_cavity" shapeColor="193" id="2401359765488" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401355473728" parent="0" x="-1020" y="1095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Снизить риск развития аллергического ринита можно, если соблюдать ряд общих рекомендаций:
минимизировать контакт с аллергенами;
регулярно проводить уборку в жилом помещении;
обратиться к аллергологу для проведения тестов на аллергены и получения рекомендаций по лечению и профилактике.
вести здоровый образ жизни;
ограничить контакт с табачным дымом и избегать мест с высоким уровнем загрязнения воздуха.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2401355475184" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1365" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_respiratory_system" shapeColor="0" id="2401355468528" parent="0" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="180" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2401355471648" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="1125" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_itch" shapeColor="0" id="2401355474976" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="915" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_difficulty_breath" shapeColor="0" id="2401355472896" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="630" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sneeze" shapeColor="0" id="2401355476016" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="555" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401355473936" parent="0" x="1020" y="1125" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Nasal itching]]></content>
        </node>
        <node type="node/const/perm/general" idtf="nasal_itching" shapeColor="0" id="2401360192512" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="1035" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401360192304" parent="0" x="1020" y="1035" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Зуд в носовой полости]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2401360198544" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2401360197920" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2401360200000" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nose_area" shapeColor="0" id="2401360194384" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990" y="945" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401360194800" parent="0" x="1110" y="690" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Nose area]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401360196672" parent="0" x="1110" y="630" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Полость носа]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2401360195216" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nose_area" shapeColor="0" id="2401360198128" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="630" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2401360196464" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1215" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2401360195840" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="585" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2401360199792" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1215" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401360197504" parent="0" x="1020" y="870" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Difficulty breathing with allergic rhinitis]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401360197296" parent="0" x="1020" y="780" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Затруднение дыхания (при аллергическом рините)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="difficulty_breathing_with_allergic_rhinitis" shapeColor="0" id="2401360196880" parent="0" left="0" top="0" right="247" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="780" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2401360197088" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2401360192928" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="840" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2401360193344" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_runny_nose" shapeColor="0" id="2401360195008" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="510" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2401360193760" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2401360199584" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2401359763824" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2401359768608" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401359768400" parent="0" x="1275" y="375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аллергический ринит относится к широко распространненым заболеваниям, в основе которых лежит имунное воспаление, развивающимся в результате попадания аллеогенов на слизистую оболочку носа.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def.(allergic_rhinitis)" shapeColor="0" id="2401359766112" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401359765696" parent="0" x="795" y="240" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(аллергический ринит)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401359763200" parent="0" x="960" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2401359762576" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="330" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2401359767776" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1275" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2401359766528" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2401359762160" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="300" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2401359767568" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergen_exposure" shapeColor="0" id="2401359761952" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="495" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reason_for_occurrence" shapeColor="0" id="2401359766320" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="435" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2401359761744" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401359762368" parent="0" x="-105" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Inflammation of nose]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401359764448" parent="0" x="30" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Воспалание полости носа]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2401359761328" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2401359762784" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-105" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_nose" shapeColor="0" id="2401359764656" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="375" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2401359764032" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="645" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergen_exposure" shapeColor="0" id="2401359762992" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-570" y="780" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurence" shapeColor="0" id="2401359532960" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-495" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="2401359532544" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="780" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergic_rhinitis" shapeColor="0" id="2401359531296" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-405" y="780" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="2401359529008" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="810" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2401359533376" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15" y="915" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_predisposing_factors" shapeColor="0" id="2401359528592" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180" y="645" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_often_respiratory_viral_diseases" shapeColor="0" id="2401359527968" parent="0" left="0" top="0" right="239" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="840" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2401359531712" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401359527552" parent="0" x="225" y="1020" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Неправильное использование лекарственных препаратов]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2401359530048" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401359527344" parent="0" x="225" y="840" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Частые респираторные вирусные заболевания]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401359527760" parent="0" x="225" y="930" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Frequent respiratory viral diseases]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_improper_use_of_medication" shapeColor="0" id="2401359534832" parent="0" left="0" top="0" right="221" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="1020" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2401359529840" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="1095" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401359527136" parent="0" x="225" y="1095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Improper use of medicines]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2401359535040" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2401359534000" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2401359534208" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergic_rhinitis" shapeColor="0" id="2401359530464" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="375" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergic_rhinitis" shapeColor="0" id="2401359534416" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1020" y="930" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401359533792" parent="0" x="405" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аллергический ринит]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2401359532128" parent="0" x="270" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[allergic rhinitis]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360836960" parent="0" id_b="2401359534416" id_e="2401355473728" b_x="-1020" b_y="930" e_x="-1020" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360836720" parent="0" id_b="2401355475184" id_e="2401360836960" b_x="-1365" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47973">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360836000" parent="0" id_b="2401359530464" id_e="2401360195008" b_x="405" b_y="375" e_x="645" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="540" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360834080" parent="0" id_b="2401359530464" id_e="2401355476016" b_x="405" b_y="375" e_x="645" e_y="555" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="555"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360838160" parent="0" id_b="2401359530464" id_e="2401360196880" b_x="405" b_y="375" e_x="645" e_y="780" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="780"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360837680" parent="0" id_b="2401359530464" id_e="2401360192512" b_x="405" b_y="375" e_x="645" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="1035"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360837440" parent="0" id_b="2401359764032" id_e="2401360836000" b_x="330" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532282">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360833840" parent="0" id_b="2401359764032" id_e="2401360834080" b_x="330" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.896852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360835760" parent="0" id_b="2401359764032" id_e="2401360838160" b_x="330" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546252">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360833600" parent="0" id_b="2401359764032" id_e="2401360837680" b_x="330" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399139">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360837200" parent="0" id_b="2401360192512" id_e="2401360192304" b_x="645" b_y="1035" e_x="1020" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360839120" parent="0" id_b="2401360198544" id_e="2401360833120" b_x="810" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360838640" parent="0" id_b="2401360197920" id_e="2401355473936" b_x="1155" b_y="1125" e_x="1020" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360834320" parent="0" id_b="2401360192512" id_e="2401355473936" b_x="645" b_y="1035" e_x="1020" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360838400" parent="0" id_b="2401355471648" id_e="2401360834320" b_x="750" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348878">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360833120" parent="0" id_b="2401360192512" id_e="2401360194384" b_x="645" b_y="1035" e_x="990" e_y="945" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="945"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360836480" parent="0" id_b="2401355474976" id_e="2401360192512" b_x="570" b_y="915" e_x="645" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360832880" parent="0" id_b="2401355471648" id_e="2401360837200" b_x="750" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542994">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360835040" parent="0" id_b="2401360200000" id_e="2401360192304" b_x="1125" b_y="1035" e_x="1020" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360838880" parent="0" id_b="2401360195216" id_e="2401360840560" b_x="720" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466192">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360839840" parent="0" id_b="2401360198128" id_e="2401360196672" b_x="885" b_y="630" e_x="1110" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360840320" parent="0" id_b="2401360198128" id_e="2401360194800" b_x="885" b_y="630" e_x="1110" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360840080" parent="0" id_b="2401360199792" id_e="2401360194800" b_x="1215" b_y="690" e_x="1110" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360836240" parent="0" id_b="2401360195840" id_e="2401360839840" b_x="1020" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305136">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360839600" parent="0" id_b="2401360196464" id_e="2401360196672" b_x="1215" b_y="630" e_x="1110" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360835280" parent="0" id_b="2401360195840" id_e="2401360840320" b_x="1020" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623925">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360834560" parent="0" id_b="2401355472896" id_e="2401360196880" b_x="540" b_y="630" e_x="645" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360840560" parent="0" id_b="2401360196880" id_e="2401360198128" b_x="645" b_y="780" e_x="885" e_y="630" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360835520" parent="0" id_b="2401360192928" id_e="2401360833360" b_x="735" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547352">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360833360" parent="0" id_b="2401360196880" id_e="2401360197296" b_x="645" b_y="780" e_x="1020" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360837920" parent="0" id_b="2401360192928" id_e="2401360814032" b_x="735" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.308187">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360834800" parent="0" id_b="2401360197088" id_e="2401360197296" b_x="1125" b_y="780" e_x="1020" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360839360" parent="0" id_b="2401360193344" id_e="2401360197504" b_x="1155" b_y="870" e_x="1020" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360814032" parent="0" id_b="2401360196880" id_e="2401360197504" b_x="645" b_y="780" e_x="1020" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360813552" parent="0" id_b="2401359530464" id_e="2401359533792" b_x="405" b_y="375" e_x="405" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360813312" parent="0" id_b="2401359530464" id_e="2401359532128" b_x="405" b_y="375" e_x="270" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360812112" parent="0" id_b="2401360199584" id_e="2401360813312" b_x="180" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361351">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360811872" parent="0" id_b="2401359764656" id_e="2401359762368" b_x="30" b_y="375" e_x="-105" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360811632" parent="0" id_b="2401359764656" id_e="2401359764448" b_x="30" b_y="375" e_x="30" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360810672" parent="0" id_b="2401360199584" id_e="2401360813552" b_x="180" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658621">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360809472" parent="0" id_b="2401359768608" id_e="2401359532128" b_x="270" b_y="90" e_x="270" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360809232" parent="0" id_b="2401359763824" id_e="2401359533792" b_x="405" b_y="90" e_x="405" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360810192" parent="0" id_b="2401359766528" id_e="2401360813072" b_x="615" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360813072" parent="0" id_b="2401359766112" id_e="2401359530464" b_x="795" b_y="375" e_x="405" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360812592" parent="0" id_b="2401359763200" id_e="2401359768400" b_x="960" b_y="375" e_x="1275" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360810432" parent="0" id_b="2401359767568" id_e="2401359765696" b_x="795" b_y="135" e_x="795" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360808992" parent="0" id_b="2401359762576" id_e="2401360814992" b_x="870" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360814992" parent="0" id_b="2401359766112" id_e="2401359763200" b_x="795" b_y="375" e_x="960" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360808752" parent="0" id_b="2401359766112" id_e="2401359765696" b_x="795" b_y="375" e_x="795" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360808512" parent="0" id_b="2401359762160" id_e="2401360808752" b_x="885" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711957">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360811392" parent="0" id_b="2401359767776" id_e="2401359768400" b_x="1275" b_y="240" e_x="1275" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360809952" parent="0" id_b="2401359764656" id_e="2401359761952" b_x="30" b_y="375" e_x="30" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360813792" parent="0" id_b="2401359766320" id_e="2401360809952" b_x="-135" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360811152" parent="0" id_b="2401360199584" id_e="2401360811872" b_x="180" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360812832" parent="0" id_b="2401360199584" id_e="2401360811632" b_x="180" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658621">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360814752" parent="0" id_b="2401359761328" id_e="2401359764448" b_x="30" b_y="90" e_x="30" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360815952" parent="0" id_b="2401359762784" id_e="2401359762368" b_x="-105" b_y="90" e_x="-105" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2401360809712" parent="0" id_b="2401359764656" id_e="2401359530464" b_x="30" b_y="375" e_x="405" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360815712" parent="0" id_b="2401359765488" id_e="2401359764656" b_x="-330" b_y="375" e_x="30" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360815232" parent="0" id_b="2401359761744" id_e="2401360815712" b_x="-240" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.23607">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360812352" parent="0" id_b="2401360193760" id_e="2401360809712" b_x="165" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352528">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360808272" parent="0" id_b="2401355468528" id_e="2401359530464" b_x="555" b_y="180" e_x="405" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360814272" parent="0" id_b="2401359532960" id_e="2401360810912" b_x="-495" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360810912" parent="0" id_b="2401359531296" id_e="2401359762992" b_x="-405" b_y="780" e_x="-570" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360815472" parent="0" id_b="2401359531296" id_e="2401359529008" b_x="-405" b_y="780" e_x="-75" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360814512" parent="0" id_b="2401359531712" id_e="2401359527344" b_x="330" b_y="840" e_x="225" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360804384" parent="0" id_b="2401359534000" id_e="2401359527760" b_x="330" b_y="930" e_x="225" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360801744" parent="0" id_b="2401359533376" id_e="2401360801504" b_x="-15" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360803424" parent="0" id_b="2401359533376" id_e="2401360802944" b_x="-15" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471215">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360802944" parent="0" id_b="2401359527968" id_e="2401359527344" b_x="-75" b_y="840" e_x="225" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360801504" parent="0" id_b="2401359527968" id_e="2401359527760" b_x="-75" b_y="840" e_x="225" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360801264" parent="0" id_b="2401359528592" id_e="2401360803184" b_x="-180" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.93674">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360803904" parent="0" id_b="2401359531296" id_e="2401359532544" b_x="-405" b_y="780" e_x="-75" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360803664" parent="0" id_b="2401359528592" id_e="2401360803904" b_x="-180" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360801024" parent="0" id_b="2401359528592" id_e="2401360815472" b_x="-180" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739121">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360803184" parent="0" id_b="2401359531296" id_e="2401359527968" b_x="-405" b_y="780" e_x="-75" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360805584" parent="0" id_b="2401359529840" id_e="2401360805344" b_x="0" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663042">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360802704" parent="0" id_b="2401359529840" id_e="2401360800784" b_x="0" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403805">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360807504" parent="0" id_b="2401359530048" id_e="2401359527552" b_x="330" b_y="1020" e_x="225" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360807264" parent="0" id_b="2401359535040" id_e="2401359527136" b_x="330" b_y="1095" e_x="225" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360800784" parent="0" id_b="2401359534832" id_e="2401359527552" b_x="-75" b_y="1020" e_x="225" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360805344" parent="0" id_b="2401359534832" id_e="2401359527136" b_x="-75" b_y="1020" e_x="225" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360807024" parent="0" id_b="2401359528592" id_e="2401360806544" b_x="-180" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3611">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2401360806544" parent="0" id_b="2401359531296" id_e="2401359534832" b_x="-405" b_y="780" e_x="-75" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360806304" parent="0" id_b="2401359534208" id_e="2401359530464" b_x="570" b_y="240" e_x="405" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2401360807744" parent="0" id_b="2401359534416" id_e="2401354453248" b_x="-1020" b_y="930" e_x="-1020" e_y="442.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
