<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2009348478176" parent="2009344862368" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2009348473600" parent="2009344862368" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-645" y="930" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2009348475472" parent="2009344862368" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-360" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009348479632" parent="2009344862368" x="-855" y="1095" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[20000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_chronic_obstructive_pulmonary_disease" shapeColor="0" id="2009348477136" parent="2009344862368" left="0" top="0" right="395" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-645" y="780" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2009348480672" parent="2009344862368" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-915" y="930" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2009348474432" parent="2009344862368" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1050" y="1155" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2009348473808" parent="2009344862368" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-375" y="930" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009348474848" parent="2009344862368" x="-285" y="1095" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[450000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2009348476304" parent="2009344862368" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-645" y="1065" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2009348478384" parent="2009344862368" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-660" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2009348475680" parent="2009344862368" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1050" y="975" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009348473184" parent="2009344862368" x="-435" y="1095" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009344761792" parent="2009344862368" x="-570" y="1095" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[7e+06]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2009348474640" parent="2009344862368" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-825" y="990" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2009348475888" parent="2009344862368" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-360" y="1065" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2009347567168" parent="2009344862368" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-930" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2009348479424" parent="2009344862368" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2009348476512" parent="2009344862368" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-855" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2009348476928" parent="2009344862368" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-555" y="1005" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2009348479216" parent="2009344862368" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-930" y="1065" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009348475056" parent="2009344862368" x="-720" y="1095" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009348477344" parent="2009344862368" x="-1005" y="1095" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15000]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009350281504" parent="2009344862368" id_b="2009348474640" id_e="2009350278624" b_x="-825" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009350276464" parent="2009344862368" id_b="2009348474432" id_e="2009350275024" b_x="-1050" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27275">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009350278624" parent="2009344862368" id_b="2009348480672" id_e="2009348479632" b_x="-915" b_y="930" e_x="-855" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009350275744" parent="2009344862368" id_b="2009348476928" id_e="2009350277904" b_x="-555" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483127">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009350276944" parent="2009344862368" id_b="2009348473808" id_e="2009348474848" b_x="-375" b_y="930" e_x="-285" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385413472" parent="2009344862368" id_b="2009348476928" id_e="2009350281264" b_x="-555" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596988">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385415632" parent="2009344862368" id_b="2009348478176" id_e="2009350276944" b_x="-255" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491375">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009350276704" parent="2009344862368" id_b="2009348479424" id_e="2009350277184" b_x="-255" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634803">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385416352" parent="2009344862368" id_b="2009348473600" id_e="2009344761792" b_x="-645" b_y="930" e_x="-570" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385410352" parent="2009344862368" id_b="2009348478384" id_e="2009344761792" b_x="-660" b_y="1185" e_x="-570" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009350277184" parent="2009344862368" id_b="2009348475472" id_e="2009348474848" b_x="-360" b_y="1185" e_x="-285" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009350277424" parent="2009344862368" id_b="2009348478384" id_e="2009348475056" b_x="-660" b_y="1185" e_x="-720" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009350278864" parent="2009344862368" id_b="2009348475680" id_e="2009385413232" b_x="-1050" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009350275984" parent="2009344862368" id_b="2009348475888" id_e="2009348473184" b_x="-360" b_y="1065" e_x="-435" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009350280544" parent="2009344862368" id_b="2009348476512" id_e="2009350277424" b_x="-855" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385412992" parent="2009344862368" id_b="2009348477136" id_e="2009348480672" b_x="-645" b_y="780" e_x="-915" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009350274544" parent="2009344862368" id_b="2009348476304" id_e="2009348475056" b_x="-645" b_y="1065" e_x="-720" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009350281264" parent="2009344862368" id_b="2009348473600" id_e="2009348475056" b_x="-645" b_y="930" e_x="-720" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009350280304" parent="2009344862368" id_b="2009348477136" id_e="2009348473600" b_x="-645" b_y="780" e_x="-645" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385414912" parent="2009344862368" id_b="2009348477136" id_e="2009348473808" b_x="-645" b_y="780" e_x="-375" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009350281744" parent="2009344862368" id_b="2009348479216" id_e="2009348479632" b_x="-930" b_y="1065" e_x="-855" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385417792" parent="2009344862368" id_b="2009348476512" id_e="2009385410352" b_x="-855" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385410592" parent="2009344862368" id_b="2009348474432" id_e="2009350278384" b_x="-1050" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521663">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385412512" parent="2009344862368" id_b="2009348476304" id_e="2009344761792" b_x="-645" b_y="1065" e_x="-570" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009350281984" parent="2009344862368" id_b="2009348474640" id_e="2009385416352" b_x="-825" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37723">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385410832" parent="2009344862368" id_b="2009348475472" id_e="2009348473184" b_x="-360" b_y="1185" e_x="-435" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009350274304" parent="2009344862368" id_b="2009348475888" id_e="2009348474848" b_x="-360" b_y="1065" e_x="-285" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385413232" parent="2009344862368" id_b="2009348480672" id_e="2009348477344" b_x="-915" b_y="930" e_x="-1005" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009350277904" parent="2009344862368" id_b="2009348473808" id_e="2009348473184" b_x="-375" b_y="930" e_x="-435" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009350278144" parent="2009344862368" id_b="2009348479424" id_e="2009385410832" b_x="-255" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521663">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009350278384" parent="2009344862368" id_b="2009347567168" id_e="2009348477344" b_x="-930" b_y="1185" e_x="-1005" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009350281024" parent="2009344862368" id_b="2009348479216" id_e="2009348477344" b_x="-930" b_y="1065" e_x="-1005" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009350275024" parent="2009344862368" id_b="2009347567168" id_e="2009348479632" b_x="-930" b_y="1185" e_x="-855" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_chronic_obstructive_pulmonary_disease" shapeColor="0" id="2009344862368" parent="0" left="0" top="0" right="320" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-562" idtf_pos_y="-289">
            <points>
                <point x="-1230" y="735"/>
                <point x="-1230" y="1260"/>
                <point x="-90" y="1260"/>
                <point x="-90" y="735"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="193" id="2009344915008" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-435" y="1470" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009386344432" parent="0" x="-660" y="1620" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Снизить риск развития хронической обструктивной болезни легких (ХОБЛ) можно, если соблюдать ряд общих рекомендаций:
избегать курения;
избегать мест с высоким уровнем загрязнения воздуха;
вести здоровый образ жизни;
избегать переохлаждения;
делать прививки против гриппа и пневмококковой инфекции;
посещать врача для профилактических осмотров и раннего выявления проблем с дыхательными путями;
проводить влажную уборку и избегать накопления пыли;
регулярно проветривать жилые и рабочие помещения.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_of_chronic_obstructive_pulmonary_disease" shapeColor="0" id="2009349024528" parent="0" left="0" top="0" right="300" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="375" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_of_chronic_obstructive_pulmonary_disease" shapeColor="0" id="2009344914800" parent="0" left="0" top="0" right="300" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-660" y="1425" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chemicals" shapeColor="0" id="2009350329328" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1755" y="1095" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="COPD_sputum" shapeColor="0" id="2009350328704" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="1005" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2009350326000" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_difficulty_breath" shapeColor="0" id="2009350329120" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="735" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_frequency" shapeColor="0" id="2009350330160" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="795" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2009350329952" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009350327456" parent="0" x="975" y="720" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Difficulty breathing (with COPD)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009350325792" parent="0" x="975" y="630" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Затруднение дыхания (при ХОБЛ)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="difficulty_breathing_COPD" shapeColor="0" id="2009350324960" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="630" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2009350327248" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2009350324544" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1080" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chest_area" shapeColor="0" id="2009350326624" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2009350324752" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2009350330784" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2009350323504" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="airflow_restriction" shapeColor="0" id="2009350324336" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2009350330368" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2009349884416" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2009349883376" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2009349882336" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2009349883168" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="300" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009349884000" parent="0" x="45" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ограничение воздушного потока]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009349885456" parent="0" x="-75" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Airflow restriction]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2009349886288" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-390" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009349880880" parent="0" x="-390" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Airflow restriction]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2009349879632" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009349879424" parent="0" x="-270" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хроническое воспаление нижних дыхательных путей]]></content>
        </node>
        <node type="node/const/perm/general" idtf="chronic_inflammation_of_lower_respiratory_tract" shapeColor="0" id="2009349882752" parent="0" left="0" top="0" right="290" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2009349880464" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="510" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_nature_of_inflammation" shapeColor="0" id="2009349886704" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2009349885248" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-465" y="240" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_consequence" shapeColor="0" id="2009349886080" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2009349885872" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-360" y="300" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lower_respiratory_tract" shapeColor="0" id="2009349880048" parent="0" left="0" top="0" right="191" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-405" y="375" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009349884624" parent="0" x="945" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2009349881296" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1365" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2009349881504" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="330" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2009349885664" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="825" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2009349881088" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="930" y="285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009349536528" parent="0" x="825" y="240" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(ХОБЛ)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def.(COPD)" shapeColor="0" id="2009349536112" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="825" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009349535696" parent="0" x="1365" y="375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хроническая обструктивная болезнь легких (ХОБЛ) - заболевание, характеризующееся персистирующим ограничением воздушного потока, которое обычно прогрессирует и является следствием хронического воспалительного ответа дыхательных путей и легочной ткани на воздействие ингалируемых повреждающих частиц или газов.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2009349533408" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_respiratory_system" shapeColor="0" id="2009349534864" parent="0" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="165" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cough_with_COPD" shapeColor="0" id="2009349532992" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="855" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2009349532784" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wet_cough" shapeColor="0" id="2009349534240" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="915" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2009349532160" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="moist_cough_with_COPD" shapeColor="0" id="2009349530704" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="1005" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2009349531744" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type_of_cough" shapeColor="0" id="2009349535280" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="930" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_consistency_of_sputum" shapeColor="0" id="2009349536736" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="1125" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_sputum" shapeColor="0" id="2009349530496" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sputum" shapeColor="0" id="2009349538400" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="945" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2009349538192" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2009349532576" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="960" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_purulent_sputum" shapeColor="0" id="2009349537776" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009349534032" parent="0" x="855" y="1005" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мокрота (при ХОБЛ)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009349537152" parent="0" x="855" y="1065" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[COPD sputum]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009349537568" parent="0" x="105" y="1005" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Moist cough (with COPD)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009349536944" parent="0" x="105" y="945" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Влажный кашель (при ХОБЛ)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2009349019536" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2009349024112" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="765" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2009349019328" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="915" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_frequent" shapeColor="0" id="2009349023904" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="855" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009349018288" parent="0" x="150" y="855" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Cough (with COPD)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009349025984" parent="0" x="150" y="795" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кашель (при ХОБЛ)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2009349025568" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="1110" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cough" shapeColor="0" id="2009349020784" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="765" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_breathlessness" shapeColor="0" id="2009349022240" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="450" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wheeze" shapeColor="0" id="2009349019120" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chest_tightness" shapeColor="0" id="2009349021200" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="780" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_predisposing_factors" shapeColor="0" id="2009349020576" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650" y="840" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="2009349019744" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1755" y="975" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="2009349020992" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1755" y="1005" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_polluted_air" shapeColor="0" id="2009349024736" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1755" y="1035" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_occupational_factors" shapeColor="0" id="2009349018080" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1755" y="1065" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009349021616" parent="0" x="435" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хроническая обструктивная болезнь легких (ХОБЛ)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2009349021824" parent="0" x="315" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Chronic obstructive pulmonary disease (COPD)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_of_chronic_obstructive_pulmonary_disease" shapeColor="0" id="2009349024320" parent="0" left="0" top="0" right="300" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260" y="975" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2009349018496" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009386166208" parent="0" id_b="2009344914800" id_e="2009386344432" b_x="-660" b_y="1425" e_x="-660" e_y="1620" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009386164768" parent="0" id_b="2009344915008" id_e="2009386166208" b_x="-435" b_y="1470" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385557168" parent="0" id_b="2009344914800" id_e="2009344862368" b_x="-660" b_y="1425" e_x="-667.5" e_y="1003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385558848" parent="0" id_b="2009349024320" id_e="2009350329328" b_x="1260" b_y="975" e_x="1755" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385561008" parent="0" id_b="2009349020576" id_e="2009385440240" b_x="1650" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.861658">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385561728" parent="0" id_b="2009349020576" id_e="2009385558848" b_x="1650" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.959914">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385561488" parent="0" id_b="2009350324960" id_e="2009350325792" b_x="600" b_y="630" e_x="975" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385555248" parent="0" id_b="2009350329952" id_e="2009385554048" b_x="690" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309665">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385559808" parent="0" id_b="2009350324752" id_e="2009350327456" b_x="1110" b_y="720" e_x="975" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385554288" parent="0" id_b="2009350324544" id_e="2009350325792" b_x="1080" b_y="630" e_x="975" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385556208" parent="0" id_b="2009350329952" id_e="2009385561488" b_x="690" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539557">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385554048" parent="0" id_b="2009350324960" id_e="2009350327456" b_x="600" b_y="630" e_x="975" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385555008" parent="0" id_b="2009350324960" id_e="2009350326624" b_x="600" b_y="630" e_x="840" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385552560" parent="0" id_b="2009350329120" id_e="2009350324960" b_x="600" b_y="735" e_x="600" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385552080" parent="0" id_b="2009350330784" id_e="2009385555008" b_x="675" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627329">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385546320" parent="0" id_b="2009349885872" id_e="2009385546800" b_x="-360" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385551840" parent="0" id_b="2009350330368" id_e="2009349021616" b_x="435" b_y="75" e_x="435" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385551600" parent="0" id_b="2009349884416" id_e="2009349021824" b_x="315" b_y="75" e_x="315" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385550880" parent="0" id_b="2009349883376" id_e="2009349884000" b_x="45" b_y="90" e_x="45" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385550160" parent="0" id_b="2009349882336" id_e="2009349885456" b_x="-75" b_y="90" e_x="-75" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385549920" parent="0" id_b="2009349883168" id_e="2009385438560" b_x="225" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69708">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385551360" parent="0" id_b="2009349883168" id_e="2009385412272" b_x="225" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385549680" parent="0" id_b="2009349886288" id_e="2009349880880" b_x="-390" b_y="75" e_x="-390" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385552800" parent="0" id_b="2009349879632" id_e="2009349879424" b_x="-270" b_y="75" e_x="-270" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385549200" parent="0" id_b="2009349885248" id_e="2009385553520" b_x="-465" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.8125">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385548960" parent="0" id_b="2009349885248" id_e="2009385545840" b_x="-465" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385545840" parent="0" id_b="2009349882752" id_e="2009349880880" b_x="-270" b_y="375" e_x="-390" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385553520" parent="0" id_b="2009349882752" id_e="2009349879424" b_x="-270" b_y="375" e_x="-270" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385550640" parent="0" id_b="2009349886704" id_e="2009385553280" b_x="-180" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385553280" parent="0" id_b="2009349882752" id_e="2009349880464" b_x="-270" b_y="375" e_x="-270" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385548000" parent="0" id_b="2009349886080" id_e="2009385548240" b_x="-135" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576014">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385548240" parent="0" id_b="2009350324336" id_e="2009349882752" b_x="45" b_y="375" e_x="-270" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385546800" parent="0" id_b="2009349880048" id_e="2009349882752" b_x="-405" b_y="375" e_x="-270" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385549440" parent="0" id_b="2009349881296" id_e="2009349535696" b_x="1365" b_y="240" e_x="1365" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385547520" parent="0" id_b="2009349881504" id_e="2009385553040" b_x="885" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385553040" parent="0" id_b="2009349536112" id_e="2009349884624" b_x="825" b_y="375" e_x="945" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385547040" parent="0" id_b="2009349884624" id_e="2009349535696" b_x="945" b_y="375" e_x="1365" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385546560" parent="0" id_b="2009349536112" id_e="2009349536528" b_x="825" b_y="375" e_x="825" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385546080" parent="0" id_b="2009349881088" id_e="2009385546560" b_x="930" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385552320" parent="0" id_b="2009349885664" id_e="2009349536528" b_x="825" b_y="135" e_x="825" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385551120" parent="0" id_b="2009349020784" id_e="2009349532992" b_x="405" b_y="765" e_x="435" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385547760" parent="0" id_b="2009350330160" id_e="2009385550400" b_x="525" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385550400" parent="0" id_b="2009349532992" id_e="2009349023904" b_x="435" b_y="855" e_x="600" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385548720" parent="0" id_b="2009349019328" id_e="2009385438320" b_x="225" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6234">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385548480" parent="0" id_b="2009349019328" id_e="2009385547280" b_x="225" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54146">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385547280" parent="0" id_b="2009349530704" id_e="2009349536944" b_x="435" b_y="1005" e_x="105" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385438320" parent="0" id_b="2009349530704" id_e="2009349537568" b_x="435" b_y="1005" e_x="105" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385435680" parent="0" id_b="2009349532160" id_e="2009349537568" b_x="-30" b_y="1005" e_x="105" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385437840" parent="0" id_b="2009349531744" id_e="2009349536944" b_x="-30" b_y="945" e_x="105" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385434720" parent="0" id_b="2009349534240" id_e="2009349530704" b_x="375" b_y="915" e_x="435" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385435200" parent="0" id_b="2009349535280" id_e="2009385437360" b_x="510" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385437360" parent="0" id_b="2009349532992" id_e="2009349530704" b_x="435" b_y="855" e_x="435" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385442400" parent="0" id_b="2009349538400" id_e="2009350328704" b_x="615" b_y="945" e_x="615" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385442160" parent="0" id_b="2009349530704" id_e="2009350328704" b_x="435" b_y="1005" e_x="615" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385441680" parent="0" id_b="2009350328704" id_e="2009349534032" b_x="615" b_y="1005" e_x="855" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385441440" parent="0" id_b="2009349025568" id_e="2009385439760" b_x="765" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.692805">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385437120" parent="0" id_b="2009349536736" id_e="2009385440000" b_x="480" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4712">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385440000" parent="0" id_b="2009350328704" id_e="2009349530496" b_x="615" b_y="1005" e_x="585" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="1050"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385439760" parent="0" id_b="2009350328704" id_e="2009349537152" b_x="615" b_y="1005" e_x="855" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385435440" parent="0" id_b="2009349025568" id_e="2009385441680" b_x="765" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.701117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385441200" parent="0" id_b="2009349532784" id_e="2009349534032" b_x="960" b_y="1005" e_x="855" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385436880" parent="0" id_b="2009349538192" id_e="2009349537152" b_x="960" b_y="1065" e_x="855" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385438080" parent="0" id_b="2009349532576" id_e="2009385442160" b_x="510" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406832">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385436640" parent="0" id_b="2009350328704" id_e="2009349537776" b_x="615" b_y="1005" e_x="555" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="1050"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385439520" parent="0" id_b="2009349536736" id_e="2009385436640" b_x="480" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385434960" parent="0" id_b="2009350327248" id_e="2009349025984" b_x="15" b_y="795" e_x="150" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385435920" parent="0" id_b="2009349019536" id_e="2009349018288" b_x="15" b_y="855" e_x="150" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385439280" parent="0" id_b="2009349024112" id_e="2009385436400" b_x="270" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385440720" parent="0" id_b="2009349024112" id_e="2009385439040" b_x="270" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61087">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385436400" parent="0" id_b="2009349532992" id_e="2009349025984" b_x="435" b_y="855" e_x="150" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385439040" parent="0" id_b="2009349532992" id_e="2009349018288" b_x="435" b_y="855" e_x="150" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385440480" parent="0" id_b="2009349020576" id_e="2009385436160" b_x="1650" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610294">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385438800" parent="0" id_b="2009349024320" id_e="2009349020992" b_x="1260" b_y="975" e_x="1755" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385436160" parent="0" id_b="2009349024320" id_e="2009349019744" b_x="1260" b_y="975" e_x="1755" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385437600" parent="0" id_b="2009349020576" id_e="2009385440960" b_x="1650" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.798713">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385440960" parent="0" id_b="2009349024320" id_e="2009349024736" b_x="1260" b_y="975" e_x="1755" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385440240" parent="0" id_b="2009349024320" id_e="2009349018080" b_x="1260" b_y="975" e_x="1755" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385441920" parent="0" id_b="2009349020576" id_e="2009385438800" b_x="1650" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.704067">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385438560" parent="0" id_b="2009350324336" id_e="2009349884000" b_x="45" b_y="375" e_x="45" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385412272" parent="0" id_b="2009350324336" id_e="2009349885456" b_x="45" b_y="375" e_x="-75" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385412032" parent="0" id_b="2009349883168" id_e="2009385410112" b_x="225" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761153">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385414432" parent="0" id_b="2009349024528" id_e="2009349021616" b_x="435" b_y="375" e_x="435" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385411792" parent="0" id_b="2009349883168" id_e="2009385414432" b_x="225" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624031">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385417552" parent="0" id_b="2009349024528" id_e="2009349021200" b_x="435" b_y="375" e_x="600" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385416112" parent="0" id_b="2009350326000" id_e="2009385417552" b_x="465" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636519">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385414192" parent="0" id_b="2009349024528" id_e="2009350324960" b_x="435" b_y="375" e_x="600" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385414672" parent="0" id_b="2009350326000" id_e="2009385414192" b_x="465" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653505">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2009385411552" parent="0" id_b="2009350324336" id_e="2009349024528" b_x="45" b_y="375" e_x="435" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385411312" parent="0" id_b="2009350323504" id_e="2009385411552" b_x="195" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378706">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385416592" parent="0" id_b="2009349533408" id_e="2009385413712" b_x="660" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385416832" parent="0" id_b="2009349534864" id_e="2009349024528" b_x="585" b_y="165" e_x="435" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385411072" parent="0" id_b="2009349024528" id_e="2009349532992" b_x="435" b_y="375" e_x="435" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385415872" parent="0" id_b="2009350326000" id_e="2009385411072" b_x="465" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467462">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385417072" parent="0" id_b="2009349024528" id_e="2009349019120" b_x="435" b_y="375" e_x="600" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385415152" parent="0" id_b="2009350326000" id_e="2009385417072" b_x="465" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580467">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385415392" parent="0" id_b="2009349024528" id_e="2009349022240" b_x="435" b_y="375" e_x="600" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385413952" parent="0" id_b="2009350326000" id_e="2009385415392" b_x="465" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438789">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2009385410112" parent="0" id_b="2009349024528" id_e="2009349021824" b_x="435" b_y="375" e_x="315" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385413712" parent="0" id_b="2009349536112" id_e="2009349024528" b_x="825" b_y="375" e_x="435" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2009385417312" parent="0" id_b="2009349018496" id_e="2009349024528" b_x="630" b_y="195" e_x="435" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
