<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2967833003632" parent="2967828877088" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1875" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2967833004256" parent="2967828877088" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1755" y="390" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_laryngitis" shapeColor="0" id="2967833009872" parent="2967828877088" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2160" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2967833007792" parent="2967828877088" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2430" y="345" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2967833005504" parent="2967828877088" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2145" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2967833003216" parent="2967828877088" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1950" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2967833006336" parent="2967828877088" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2160" y="480" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2967833004048" parent="2967828877088" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1890" y="345" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2967833004880" parent="2967828877088" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1980" y="405" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967833010912" parent="2967828877088" x="2370" y="510" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2967833010288" parent="2967828877088" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2445" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967829258928" parent="2967828877088" x="2235" y="510" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2967833006128" parent="2967828877088" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2550" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967829258720" parent="2967828877088" x="2085" y="510" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4e+06]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967833006960" parent="2967828877088" x="2520" y="510" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[450000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2967833004672" parent="2967828877088" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2250" y="420" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2967833010704" parent="2967828877088" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2445" y="480" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2967833008208" parent="2967828877088" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2160" y="345" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967833005712" parent="2967828877088" x="1800" y="510" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2967833004464" parent="2967828877088" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2550" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2967833010080" parent="2967828877088" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1755" y="570" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2967833008416" parent="2967828877088" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1875" y="480" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967833006752" parent="2967828877088" x="1965" y="510" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15000]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834963728" parent="2967828877088" id_b="2967833009872" id_e="2967833007792" b_x="2160" b_y="195" e_x="2430" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834508288" parent="2967828877088" id_b="2967833003632" id_e="2967833005712" b_x="1875" b_y="600" e_x="1800" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834507328" parent="2967828877088" id_b="2967833006336" id_e="2967829258720" b_x="2160" b_y="480" e_x="2085" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834511168" parent="2967828877088" id_b="2967833006336" id_e="2967829258928" b_x="2160" b_y="480" e_x="2235" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834511408" parent="2967828877088" id_b="2967833010080" id_e="2967834508288" b_x="1755" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521663">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834965168" parent="2967828877088" id_b="2967833010704" id_e="2967833006960" b_x="2445" b_y="480" e_x="2520" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834969008" parent="2967828877088" id_b="2967833003632" id_e="2967833006752" b_x="1875" b_y="600" e_x="1965" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834509248" parent="2967828877088" id_b="2967833008416" id_e="2967833005712" b_x="1875" b_y="480" e_x="1800" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834966128" parent="2967828877088" id_b="2967833007792" id_e="2967833006960" b_x="2430" b_y="345" e_x="2520" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834510448" parent="2967828877088" id_b="2967833004672" id_e="2967834963968" b_x="2250" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483127">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834512848" parent="2967828877088" id_b="2967833008416" id_e="2967833006752" b_x="1875" b_y="480" e_x="1965" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834510688" parent="2967828877088" id_b="2967833004048" id_e="2967833006752" b_x="1890" b_y="345" e_x="1965" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834511888" parent="2967828877088" id_b="2967833004672" id_e="2967834969248" b_x="2250" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596987">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834508048" parent="2967828877088" id_b="2967833003216" id_e="2967834506128" b_x="1950" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842212">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834509728" parent="2967828877088" id_b="2967833010288" id_e="2967833010912" b_x="2445" b_y="600" e_x="2370" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834509488" parent="2967828877088" id_b="2967833004464" id_e="2967834509728" b_x="2550" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521663">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834969488" parent="2967828877088" id_b="2967833005504" id_e="2967829258928" b_x="2145" b_y="600" e_x="2235" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834509008" parent="2967828877088" id_b="2967833010704" id_e="2967833010912" b_x="2445" b_y="480" e_x="2370" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834513328" parent="2967828877088" id_b="2967833008208" id_e="2967829258928" b_x="2160" b_y="345" e_x="2235" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834964688" parent="2967828877088" id_b="2967833004880" id_e="2967834510688" b_x="1980" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37723">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834506848" parent="2967828877088" id_b="2967833010288" id_e="2967833006960" b_x="2445" b_y="600" e_x="2520" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834508528" parent="2967828877088" id_b="2967833010080" id_e="2967834969008" b_x="1755" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834505648" parent="2967828877088" id_b="2967833004880" id_e="2967834513328" b_x="1980" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37723">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834963968" parent="2967828877088" id_b="2967833007792" id_e="2967833010912" b_x="2430" b_y="345" e_x="2370" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834507568" parent="2967828877088" id_b="2967833004464" id_e="2967834506848" b_x="2550" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.883716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834966368" parent="2967828877088" id_b="2967833009872" id_e="2967833008208" b_x="2160" b_y="195" e_x="2160" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834510928" parent="2967828877088" id_b="2967833004256" id_e="2967834505888" b_x="1755" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.234602">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834969248" parent="2967828877088" id_b="2967833008208" id_e="2967829258720" b_x="2160" b_y="345" e_x="2085" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834506128" parent="2967828877088" id_b="2967833005504" id_e="2967829258720" b_x="2145" b_y="600" e_x="2085" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834505888" parent="2967828877088" id_b="2967833004048" id_e="2967833005712" b_x="1890" b_y="345" e_x="1800" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834964208" parent="2967828877088" id_b="2967833003216" id_e="2967834969488" b_x="1950" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834966608" parent="2967828877088" id_b="2967833006128" id_e="2967834966128" b_x="2550" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491375">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834507808" parent="2967828877088" id_b="2967833009872" id_e="2967833004048" b_x="2160" b_y="195" e_x="1890" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_laryngitis" shapeColor="0" id="2967828877088" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-562" idtf_pos_y="-289">
            <points>
                <point x="1575" y="150"/>
                <point x="1575" y="675"/>
                <point x="2715" y="675"/>
                <point x="2715" y="150"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2967834672752" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1305" y="195" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967834670880" parent="0" x="1425" y="0" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Снизить риск заболевания ларингитом можно, если соблюдать ряд общих рекомендаций:
избегать переохлаждения;
вести здоровый образ жизни;
регулярно мыть руки и избегать контакта с людьми, у которых есть симптомы респираторных инфекций;
избегать перенапряжения голосовых связок;
регулярно проветривать жилые и рабочие помещения;
избегать курения.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_laryngitis" shapeColor="0" id="2967834670048" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1425" y="405" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_laryngitis" shapeColor="0" id="2967834673376" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="360" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2967834673168" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="795" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2967834667552" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2967834670256" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="735" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_throat_tickle" shapeColor="0" id="2967834671920" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hoarseness" shapeColor="0" id="2967834668176" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="480" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="laryngitis_pain" shapeColor="0" id="2967834674832" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="690" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_moment_of_occurrence" shapeColor="0" id="2967834672336" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="630" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_on_swallowing" shapeColor="0" id="2967834435328" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="690" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967834434496" parent="0" x="855" y="750" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Laryngitis pain]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967834434080" parent="0" x="855" y="690" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Боль (при ларингите)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967834431168" parent="0" x="1140" y="675" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Larynx area]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967834429712" parent="0" x="1140" y="615" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Область гортани]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_larynx_area" shapeColor="0" id="2967834433664" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="615" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2967834436368" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="750" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2967834433456" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1245" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2967834435744" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2967834429504" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1050" y="570" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2967834433248" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1245" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2967834431792" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2967834431584" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967834437200" parent="0" x="165" y="870" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dry cough (with laryngitis)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967834434912" parent="0" x="135" y="675" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Cough (with laryngitis)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967834433040" parent="0" x="135" y="600" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кашель (при ларингите)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2967834434288" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2967834430336" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cough" shapeColor="0" id="2967834435536" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="585" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="coughing_with_laryngitis" shapeColor="0" id="2967834429920" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967834434704" parent="0" x="165" y="795" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сухой кашель (при ларингите)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_frequent" shapeColor="0" id="2967834432624" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="720" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dry_cough_with_laryngitis" shapeColor="0" id="2967834432208" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="795" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dry_cough" shapeColor="0" id="2967834430544" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2967833983376" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type_of_cough" shapeColor="0" id="2967833979840" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severe" shapeColor="0" id="2967833985040" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="675" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2967833979008" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15" y="900" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2967833982960" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_frequency" shapeColor="0" id="2967833982752" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-210" y="765" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intensity" shapeColor="0" id="2967833984624" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240" y="615" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967833982336" parent="0" x="1110" y="360" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ларингит - это воспаление слизистой оболочки гортани, которое сопровождается нарушением голосовой функции. Острый ларингит может возникнуть как самостоятельное заболевание или как проявление ОРВИ.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_respiratory_system" shapeColor="0" id="2967833977136" parent="0" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(laringitis)" shapeColor="0" id="2967833982128" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967833978800" parent="0" x="690" y="225" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(ларингит)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2967833977968" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2967833981712" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2967833979216" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="315" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2967833977552" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967833984416" parent="0" x="810" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2967833981088" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967833982544" parent="0" x="255" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Laryngitis]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967833980672" parent="0" x="375" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ларингит]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2967833980048" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2967833981504" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2967833983584" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2967833602352" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967833601312" parent="0" x="-135" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Inflammation of larynx]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967833608800" parent="0" x="-15" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Воспалание гортани]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2967833605056" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-105" y="300" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2967833609216" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2967833604016" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_larynx" shapeColor="0" id="2967833608384" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_larynx" shapeColor="0" id="2967833606096" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurence" shapeColor="0" id="2967833609008" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1141.89" y="1079.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergen_exposure" shapeColor="0" id="2967833604432" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.892" y="989.324" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="2967833605888" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.892" y="959.324" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_viruses" shapeColor="0" id="2967833602768" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.892" y="929.324" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacteria" shapeColor="0" id="2967833607760" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.892" y="899.324" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vocal_cord_strain" shapeColor="0" id="2967833606928" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.892" y="1019.32" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2967833605264" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.892" y="1079.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2967833603600" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.892" y="1019.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2967833601520" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="811.892" y="1124.32" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967833602144" parent="0" x="631.892" y="1019.32" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Перенапряжение голосовых связок]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2967833604640" parent="0" x="631.892" y="1079.32" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Vocal cord strain]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_laryngitis" shapeColor="0" id="2967833601728" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1201.89" y="1019.32" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2967833608176" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967868808128" parent="0" id_b="2967834670048" id_e="2967834670880" b_x="1425" b_y="405" e_x="1425" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868805968" parent="0" id_b="2967834672752" id_e="2967868808128" b_x="1305" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638535">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868803568" parent="0" id_b="2967834670048" id_e="2967828877088" b_x="1425" b_y="405" e_x="2145" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868760416" parent="0" id_b="2967834667552" id_e="2967868764976" b_x="540" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562202">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868760176" parent="0" id_b="2967834667552" id_e="2967868767856" b_x="540" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.875531">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967868765216" parent="0" id_b="2967834673376" id_e="2967834429920" b_x="375" b_y="360" e_x="-165" e_y="675" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967868767856" parent="0" id_b="2967834673376" id_e="2967834668176" b_x="375" b_y="360" e_x="675" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967868764976" parent="0" id_b="2967834673376" id_e="2967834671920" b_x="375" b_y="360" e_x="675" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967868763776" parent="0" id_b="2967834673376" id_e="2967834674832" b_x="375" b_y="360" e_x="690" e_y="690" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967868760656" parent="0" id_b="2967834674832" id_e="2967834435328" b_x="690" b_y="690" e_x="525" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868765696" parent="0" id_b="2967834672336" id_e="2967868760656" b_x="570" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756849">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868762576" parent="0" id_b="2967834673168" id_e="2967834674832" b_x="600" b_y="795" e_x="690" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868765456" parent="0" id_b="2967834429504" id_e="2967868762336" b_x="1050" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316964">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967868762336" parent="0" id_b="2967834433664" id_e="2967834429712" b_x="960" b_y="615" e_x="1140" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868767616" parent="0" id_b="2967834433456" id_e="2967834429712" b_x="1245" b_y="615" e_x="1140" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868763296" parent="0" id_b="2967834435744" id_e="2967834434080" b_x="960" b_y="690" e_x="855" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868761136" parent="0" id_b="2967834436368" id_e="2967868763536" b_x="735" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868765936" parent="0" id_b="2967834433248" id_e="2967834431168" b_x="1245" b_y="675" e_x="1140" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967868762096" parent="0" id_b="2967834674832" id_e="2967834433664" b_x="690" b_y="690" e_x="960" e_y="615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="615"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868766416" parent="0" id_b="2967834431792" id_e="2967834434496" b_x="960" b_y="750" e_x="855" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868766896" parent="0" id_b="2967834429504" id_e="2967868762816" b_x="1050" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632777">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967868762816" parent="0" id_b="2967834433664" id_e="2967834431168" b_x="960" b_y="615" e_x="1140" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967868761376" parent="0" id_b="2967834674832" id_e="2967834434496" b_x="690" b_y="690" e_x="855" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967868763536" parent="0" id_b="2967834674832" id_e="2967834434080" b_x="690" b_y="690" e_x="855" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868764736" parent="0" id_b="2967834436368" id_e="2967868761376" b_x="735" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868764496" parent="0" id_b="2967834431584" id_e="2967868762096" b_x="795" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967868761616" parent="0" id_b="2967834429920" id_e="2967834433040" b_x="-165" b_y="675" e_x="135" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967868767376" parent="0" id_b="2967834429920" id_e="2967834434912" b_x="-165" b_y="675" e_x="135" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868764016" parent="0" id_b="2967834670256" id_e="2967868767376" b_x="75" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868761856" parent="0" id_b="2967834670256" id_e="2967868761616" b_x="75" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.760024">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868760896" parent="0" id_b="2967834430336" id_e="2967834434912" b_x="285" b_y="675" e_x="135" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868766176" parent="0" id_b="2967834434288" id_e="2967834433040" b_x="285" b_y="600" e_x="135" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868767136" parent="0" id_b="2967833984624" id_e="2967834971936" b_x="-240" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967868763056" parent="0" id_b="2967834429920" id_e="2967834432208" b_x="-165" b_y="675" e_x="-165" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868766656" parent="0" id_b="2967834430544" id_e="2967834432208" b_x="-165" b_y="870" e_x="-165" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967868764256" parent="0" id_b="2967833979008" id_e="2967834973136" b_x="-15" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.873106">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834972896" parent="0" id_b="2967833982960" id_e="2967834437200" b_x="315" b_y="870" e_x="165" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834972176" parent="0" id_b="2967833983376" id_e="2967834434704" b_x="315" b_y="795" e_x="165" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834971936" parent="0" id_b="2967834429920" id_e="2967833985040" b_x="-165" b_y="675" e_x="-330" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834971696" parent="0" id_b="2967834435536" id_e="2967834429920" b_x="-165" b_y="585" e_x="-165" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834971456" parent="0" id_b="2967834429920" id_e="2967834432624" b_x="-165" b_y="675" e_x="-330" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834971216" parent="0" id_b="2967833979840" id_e="2967868763056" b_x="-75" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834970976" parent="0" id_b="2967833979008" id_e="2967834975056" b_x="-15" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366638">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834973136" parent="0" id_b="2967834432208" id_e="2967834434704" b_x="-165" b_y="795" e_x="165" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834975056" parent="0" id_b="2967834432208" id_e="2967834437200" b_x="-165" b_y="795" e_x="165" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834974576" parent="0" id_b="2967833982752" id_e="2967834971456" b_x="-210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249043">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834975776" parent="0" id_b="2967833977552" id_e="2967834974336" b_x="510" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576014">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834974336" parent="0" id_b="2967833982128" id_e="2967834673376" b_x="690" b_y="360" e_x="375" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834974096" parent="0" id_b="2967833982128" id_e="2967833978800" b_x="690" b_y="360" e_x="690" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834977936" parent="0" id_b="2967833977968" id_e="2967833978800" b_x="690" b_y="120" e_x="690" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834974816" parent="0" id_b="2967833981712" id_e="2967834974096" b_x="795" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834973856" parent="0" id_b="2967833981088" id_e="2967833982336" b_x="1110" b_y="225" e_x="1110" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834970736" parent="0" id_b="2967833984416" id_e="2967833982336" b_x="810" b_y="360" e_x="1110" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834973616" parent="0" id_b="2967833982128" id_e="2967833984416" b_x="690" b_y="360" e_x="810" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834976736" parent="0" id_b="2967833979216" id_e="2967834973616" b_x="750" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834972416" parent="0" id_b="2967833981504" id_e="2967833980672" b_x="375" b_y="105" e_x="375" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834975536" parent="0" id_b="2967834673376" id_e="2967833980672" b_x="375" b_y="360" e_x="375" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834977696" parent="0" id_b="2967834673376" id_e="2967833982544" b_x="375" b_y="360" e_x="255" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834976496" parent="0" id_b="2967833980048" id_e="2967834972656" b_x="120" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.7">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834975296" parent="0" id_b="2967833980048" id_e="2967834977216" b_x="120" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499099">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834978176" parent="0" id_b="2967833977136" id_e="2967834673376" b_x="495" b_y="165" e_x="375" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834970496" parent="0" id_b="2967833980048" id_e="2967834975536" b_x="120" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365942">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834973376" parent="0" id_b="2967833980048" id_e="2967834977696" b_x="120" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.812593">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834976256" parent="0" id_b="2967833602352" id_e="2967833982544" b_x="255" b_y="105" e_x="255" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834977216" parent="0" id_b="2967833608384" id_e="2967833601312" b_x="-15" b_y="360" e_x="-135" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834972656" parent="0" id_b="2967833608384" id_e="2967833608800" b_x="-15" b_y="360" e_x="-15" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834977456" parent="0" id_b="2967833983584" id_e="2967833608800" b_x="-15" b_y="105" e_x="-15" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834976976" parent="0" id_b="2967833609216" id_e="2967833601312" b_x="-135" b_y="105" e_x="-135" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2967834976016" parent="0" id_b="2967833608384" id_e="2967834673376" b_x="-15" b_y="360" e_x="375" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834968528" parent="0" id_b="2967833604016" id_e="2967834976016" b_x="195" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540431">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834964928" parent="0" id_b="2967833606096" id_e="2967833608384" b_x="-225" b_y="360" e_x="-15" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834963488" parent="0" id_b="2967833605056" id_e="2967834964928" b_x="-105" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578534">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834965888" parent="0" id_b="2967834667552" id_e="2967868765216" b_x="540" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.2008">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834968768" parent="0" id_b="2967834667552" id_e="2967868763776" b_x="540" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834965408" parent="0" id_b="2967833601728" id_e="2967833604432" b_x="1201.89" b_y="1019.32" e_x="916.892" e_y="989.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834968288" parent="0" id_b="2967833609008" id_e="2967834965408" b_x="1141.89" b_y="1079.32" e_x="-208.108" e_y="-75.6757" dotBBalance="0" dotEBalance="0.868251">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834963248" parent="0" id_b="2967833605264" id_e="2967833604640" b_x="481.892" b_y="1079.32" e_x="631.892" e_y="1079.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834963008" parent="0" id_b="2967833603600" id_e="2967833602144" b_x="481.892" b_y="1019.32" e_x="631.892" e_y="1019.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834965648" parent="0" id_b="2967833601520" id_e="2967834967808" b_x="811.892" b_y="1124.32" e_x="-208.108" e_y="-75.6757" dotBBalance="0" dotEBalance="0.785279">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834964448" parent="0" id_b="2967833601520" id_e="2967834968048" b_x="811.892" b_y="1124.32" e_x="-208.108" e_y="-75.6757" dotBBalance="0" dotEBalance="0.724942">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834968048" parent="0" id_b="2967833606928" id_e="2967833602144" b_x="916.892" b_y="1019.32" e_x="631.892" e_y="1019.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834967808" parent="0" id_b="2967833606928" id_e="2967833604640" b_x="916.892" b_y="1019.32" e_x="631.892" e_y="1079.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834962528" parent="0" id_b="2967833609008" id_e="2967834967568" b_x="1141.89" b_y="1079.32" e_x="-208.108" e_y="-75.6757" dotBBalance="0" dotEBalance="0.866541">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834962288" parent="0" id_b="2967833609008" id_e="2967834969728" b_x="1141.89" b_y="1079.32" e_x="-208.108" e_y="-75.6757" dotBBalance="0" dotEBalance="0.807884">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834962768" parent="0" id_b="2967833609008" id_e="2967834967088" b_x="1141.89" b_y="1079.32" e_x="-208.108" e_y="-75.6757" dotBBalance="0" dotEBalance="0.746125">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834969968" parent="0" id_b="2967833609008" id_e="2967834967328" b_x="1141.89" b_y="1079.32" e_x="-208.108" e_y="-75.6757" dotBBalance="0" dotEBalance="0.686769">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834967568" parent="0" id_b="2967833601728" id_e="2967833606928" b_x="1201.89" b_y="1019.32" e_x="916.892" e_y="1019.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834969728" parent="0" id_b="2967833601728" id_e="2967833605888" b_x="1201.89" b_y="1019.32" e_x="916.892" e_y="959.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834967088" parent="0" id_b="2967833601728" id_e="2967833602768" b_x="1201.89" b_y="1019.32" e_x="916.892" e_y="929.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2967834967328" parent="0" id_b="2967833601728" id_e="2967833607760" b_x="1201.89" b_y="1019.32" e_x="916.892" e_y="899.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2967834966848" parent="0" id_b="2967833608176" id_e="2967834673376" b_x="450" b_y="120" e_x="375" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
