<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1798172359808" parent="1798166100848" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-615" y="765" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="1798171508240" parent="1798166100848" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-885" y="630" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1798171510320" parent="1798166100848" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-900" y="765" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="1798171509280" parent="1798166100848" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-615" y="630" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="1798171513856" parent="1798166100848" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="1798111114496" parent="1798166100848" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-795" y="690" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="1798171508864" parent="1798166100848" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="1798172356272" parent="1798166100848" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-825" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1798171510944" parent="1798166100848" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="765" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_lung_cancer" shapeColor="0" id="1798172361056" parent="1798166100848" left="0" top="0" right="240" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-615" y="480" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="1798172362720" parent="1798166100848" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-900" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798172360640" parent="1798166100848" x="-975" y="795" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="1798172355232" parent="1798166100848" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1020" y="855" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="1798171514272" parent="1798166100848" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-630" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798171513232" parent="1798166100848" x="-255" y="795" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="1798172360432" parent="1798166100848" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-525" y="705" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="1798171513440" parent="1798166100848" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1020" y="675" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798171511776" parent="1798166100848" x="-405" y="795" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[100000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="1798171507408" parent="1798166100848" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798172362512" parent="1798166100848" x="-690" y="795" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3500000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798171507200" parent="1798166100848" x="-540" y="795" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4700000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="1798172362928" parent="1798166100848" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-345" y="630" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798171514064" parent="1798166100848" x="-810" y="795" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[20000]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798172897136" parent="1798166100848" id_b="1798172361056" id_e="1798171509280" b_x="-615" b_y="480" e_x="-615" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215608160" parent="1798166100848" id_b="1798172356272" id_e="1798215608880" b_x="-825" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353931">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215609360" parent="1798166100848" id_b="1798172362720" id_e="1798171514064" b_x="-900" b_y="885" e_x="-810" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215614400" parent="1798166100848" id_b="1798172362928" id_e="1798171511776" b_x="-345" b_y="630" e_x="-405" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215608400" parent="1798166100848" id_b="1798172361056" id_e="1798172362928" b_x="-615" b_y="480" e_x="-345" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215607920" parent="1798166100848" id_b="1798171509280" id_e="1798172362512" b_x="-615" b_y="630" e_x="-690" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215608880" parent="1798166100848" id_b="1798171514272" id_e="1798171507200" b_x="-630" b_y="885" e_x="-540" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215613680" parent="1798166100848" id_b="1798171510944" id_e="1798171513232" b_x="-330" b_y="765" e_x="-255" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215612720" parent="1798166100848" id_b="1798171513856" id_e="1798215613440" b_x="-225" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491375">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215613440" parent="1798166100848" id_b="1798172362928" id_e="1798171513232" b_x="-345" b_y="630" e_x="-255" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215613920" parent="1798166100848" id_b="1798111114496" id_e="1798215612480" b_x="-795" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37723">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215614160" parent="1798166100848" id_b="1798171508864" id_e="1798215609840" b_x="-225" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215614640" parent="1798166100848" id_b="1798171510320" id_e="1798171514064" b_x="-900" b_y="765" e_x="-810" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215612000" parent="1798166100848" id_b="1798172360432" id_e="1798215614400" b_x="-525" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483127">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215607440" parent="1798166100848" id_b="1798171510944" id_e="1798171511776" b_x="-330" b_y="765" e_x="-405" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215609120" parent="1798166100848" id_b="1798172355232" id_e="1798215609360" b_x="-1020" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353931">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215615120" parent="1798166100848" id_b="1798171507408" id_e="1798171513232" b_x="-330" b_y="885" e_x="-255" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215612240" parent="1798166100848" id_b="1798172359808" id_e="1798171507200" b_x="-615" b_y="765" e_x="-540" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215610800" parent="1798166100848" id_b="1798171513440" id_e="1798172896896" b_x="-1020" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.151529">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798172893056" parent="1798166100848" id_b="1798172355232" id_e="1798215607680" b_x="-1020" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521662">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215607680" parent="1798166100848" id_b="1798172362720" id_e="1798172360640" b_x="-900" b_y="885" e_x="-975" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215609840" parent="1798166100848" id_b="1798171507408" id_e="1798171511776" b_x="-330" b_y="885" e_x="-405" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215612960" parent="1798166100848" id_b="1798171510320" id_e="1798172360640" b_x="-900" b_y="765" e_x="-975" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215608640" parent="1798166100848" id_b="1798172361056" id_e="1798171508240" b_x="-615" b_y="480" e_x="-885" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215614880" parent="1798166100848" id_b="1798171508864" id_e="1798215615120" b_x="-225" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.883716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215610080" parent="1798166100848" id_b="1798172360432" id_e="1798215607920" b_x="-525" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596988">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215610560" parent="1798166100848" id_b="1798111114496" id_e="1798215610320" b_x="-795" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37723">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798172891856" parent="1798166100848" id_b="1798171514272" id_e="1798172362512" b_x="-630" b_y="885" e_x="-690" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215613200" parent="1798166100848" id_b="1798172356272" id_e="1798172891856" b_x="-825" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842213">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215612480" parent="1798166100848" id_b="1798171508240" id_e="1798171514064" b_x="-885" b_y="630" e_x="-810" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215610320" parent="1798166100848" id_b="1798171509280" id_e="1798171507200" b_x="-615" b_y="630" e_x="-540" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215611040" parent="1798166100848" id_b="1798172359808" id_e="1798172362512" b_x="-615" b_y="765" e_x="-690" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798172896896" parent="1798166100848" id_b="1798171508240" id_e="1798172360640" b_x="-885" b_y="630" e_x="-975" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_lung_cancer" shapeColor="0" id="1798166100848" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-562" idtf_pos_y="-289">
            <points>
                <point x="-1200" y="435"/>
                <point x="-1200" y="960"/>
                <point x="-60" y="960"/>
                <point x="-60" y="435"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1798215415712" parent="0" x="330" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[lung cancer]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798215413840" parent="0" x="420" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[рак легких]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_lung_cancer" shapeColor="0" id="1798172357312" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="345" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1798215413008" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lung_cancer" shapeColor="0" id="1798215410096" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1200" y="900" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wet_cough" shapeColor="0" id="1798215414880" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="1110" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lung_cancer_sputum" shapeColor="0" id="1798215409888" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="1200" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cough_with_lung_cancer" shapeColor="0" id="1798215409680" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="1005" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798215416128" parent="0" x="150" y="1005" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Cough (with lung cancer)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798215417584" parent="0" x="150" y="945" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кашель (при раке легких)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1798215412592" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1798215414672" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="915" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1798215412800" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type_of_cough" shapeColor="0" id="1798215412384" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="1095" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intensity" shapeColor="0" id="1798215092560" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="870" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severe" shapeColor="0" id="1798215099840" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="930" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_frequency" shapeColor="0" id="1798215099424" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="960" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cough" shapeColor="0" id="1798215098384" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="855" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_consistency_of_sputum" shapeColor="0" id="1798215097968" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="1320" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_purulent_sputum" shapeColor="0" id="1798215097552" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_sputum" shapeColor="0" id="1798215096720" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloody_sputum" shapeColor="0" id="1798215092144" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1798215095472" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="1155" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1798215099008" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sputum" shapeColor="0" id="1798215097344" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="1140" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1798215093808" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798215097136" parent="0" x="90" y="1200" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Moist cough (with lung cancer)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798215098592" parent="0" x="90" y="1140" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Влажный кашель (при раке легких)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="moist_cough_with_lung_cancer" shapeColor="0" id="1798215093600" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="1200" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1798215093392" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1798215096512" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="1110" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1798215092768" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798215096928" parent="0" x="765" y="1065" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Infrequent]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798215093184" parent="0" x="765" y="1005" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Нечастый]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_infrequent" shapeColor="0" id="1798215095264" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="1005" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1798215095056" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1798173301408" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1798173299536" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="960" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798173299952" parent="0" x="825" y="810" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Lung cancer pain]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798173299328" parent="0" x="825" y="750" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Боль (при раке легких)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1798173297456" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="930" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1798173295584" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="930" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1798173296832" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798173296624" parent="0" x="750" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(рак легких)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def.(lung_cancer)" shapeColor="0" id="1798173294960" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798173298704" parent="0" x="1290" y="345" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Рак легкого - злокачественное новообразование, возникающее из тканей бронхов или легочной паренхимы.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798173296208" parent="0" x="870" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1798173298288" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1290" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1798173297872" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1798173297664" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1798173296000" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="300" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1798173297040" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798173294336" parent="0" x="15" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Malignant neoplasm]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798173294128" parent="0" x="135" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Злокачественное новообразование]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1798173298496" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15" y="255" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1798173300576" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="270" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1798173301616" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1798173293712" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1798173296416" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1798172808464" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_respiratory_system" shapeColor="0" id="1798172815744" parent="0" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lungs" shapeColor="0" id="1798172815120" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="malignant_neoplasm" shapeColor="0" id="1798172814704" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="345" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_breathlessness" shapeColor="255" id="1798172813040" parent="0" left="0" top="0" right="137" bottom="25" textColor="157" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_loss_of_consciousness" shapeColor="0" id="1798172808048" parent="0" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temperature" shapeColor="0" id="1798172811376" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1798172812416" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="615" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severe" shapeColor="0" id="1798172809088" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intensity" shapeColor="0" id="1798172810336" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="825" y="690" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chest_area" shapeColor="0" id="1798172810128" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="645" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1798172809296" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="600" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom_amplification" shapeColor="0" id="1798172813872" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1798172814288" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="840" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_on_deep_breathing" shapeColor="0" id="1798172814080" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="915" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lung_cancer_pain" shapeColor="0" id="1798172815328" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="750" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1798172810544" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798172808880" parent="0" x="840" y="1200" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мокрота (при раке легких)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798172813456" parent="0" x="840" y="1260" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Lung cancer sputum]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1798172812208" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="1320" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dizziness" shapeColor="0" id="1798172359600" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_predisposing_factors" shapeColor="0" id="1798172358144" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1425" y="765" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="1798172357104" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1530" y="900" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="1798172357936" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1530" y="930" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_occupational_factors" shapeColor="0" id="1798172361472" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1530" y="960" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_polluted_air" shapeColor="0" id="1798172356480" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1530" y="990" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_radiation" shapeColor="0" id="1798172356896" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1530" y="1020" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chemicals" shapeColor="0" id="1798172360016" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1530" y="1050" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lung_cancer" shapeColor="0" id="1798172358352" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-630" y="1095" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1798172359392" parent="0" x="-630" y="1290" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Снизить риск развития рака легких можно, если соблюдать ряд общих рекомендаций:
избегать курения;
минимизировать контакт с химическими веществами и токсинами;
регулярно проводить уборку, проветривать помещение;
проходить регулярные медицинские осмотры и обращать внимание на любые изменения в дыхательной системе;
вести здоровый образ жизни;
избегать загрязненного воздуха.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="1798172355648" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-900" y="1155" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215695216" parent="0" id_b="1798215413008" id_e="1798172357312" b_x="495" b_y="135" e_x="420" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215694976" parent="0" id_b="1798215412800" id_e="1798215417584" b_x="15" b_y="945" e_x="150" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215696896" parent="0" id_b="1798215412592" id_e="1798215416128" b_x="15" b_y="1005" e_x="150" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215689456" parent="0" id_b="1798215092560" id_e="1798215693776" b_x="510" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.13575">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215693776" parent="0" id_b="1798215409680" id_e="1798215099840" b_x="420" b_y="1005" e_x="615" e_y="930" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="930"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215685328" parent="0" id_b="1798215409888" id_e="1798215096720" b_x="600" b_y="1200" e_x="570" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="570" y="1245"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215684848" parent="0" id_b="1798215409888" id_e="1798215097552" b_x="600" b_y="1200" e_x="540" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="540" y="1245"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215688688" parent="0" id_b="1798215097968" id_e="1798215684848" b_x="465" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215688448" parent="0" id_b="1798215097968" id_e="1798215685328" b_x="465" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4712">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215687248" parent="0" id_b="1798215093600" id_e="1798215409888" b_x="420" b_y="1200" e_x="600" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215683168" parent="0" id_b="1798215095472" id_e="1798215687248" b_x="495" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406832">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215687728" parent="0" id_b="1798172812208" id_e="1798215687008" b_x="750" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.701117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215686768" parent="0" id_b="1798215099008" id_e="1798172813456" b_x="945" b_y="1260" e_x="840" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215688208" parent="0" id_b="1798215093808" id_e="1798172808880" b_x="945" b_y="1200" e_x="840" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215687008" parent="0" id_b="1798215409888" id_e="1798172808880" b_x="600" b_y="1200" e_x="840" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215681968" parent="0" id_b="1798215409888" id_e="1798172813456" b_x="600" b_y="1200" e_x="840" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215685568" parent="0" id_b="1798215409888" id_e="1798215092144" b_x="600" b_y="1200" e_x="600" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215687968" parent="0" id_b="1798215097344" id_e="1798215409888" b_x="600" b_y="1140" e_x="600" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215685088" parent="0" id_b="1798215097968" id_e="1798215685568" b_x="465" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215687488" parent="0" id_b="1798215409680" id_e="1798215093600" b_x="420" b_y="1005" e_x="420" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215684608" parent="0" id_b="1798215412384" id_e="1798215687488" b_x="510" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215682688" parent="0" id_b="1798215092768" id_e="1798215098592" b_x="-45" b_y="1140" e_x="90" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215681728" parent="0" id_b="1798215093392" id_e="1798215097136" b_x="-45" b_y="1200" e_x="90" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215681488" parent="0" id_b="1798215093600" id_e="1798215097136" b_x="420" b_y="1200" e_x="90" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215682208" parent="0" id_b="1798215093600" id_e="1798215098592" b_x="420" b_y="1200" e_x="90" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215683648" parent="0" id_b="1798215096512" id_e="1798215682208" b_x="210" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54146">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215686288" parent="0" id_b="1798215414880" id_e="1798215093600" b_x="360" b_y="1110" e_x="420" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215686528" parent="0" id_b="1798215096512" id_e="1798215681488" b_x="210" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655769">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215686048" parent="0" id_b="1798215409680" id_e="1798215095264" b_x="420" b_y="1005" e_x="585" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215684128" parent="0" id_b="1798215095056" id_e="1798215096928" b_x="870" b_y="1065" e_x="765" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215684368" parent="0" id_b="1798215095264" id_e="1798215096928" b_x="585" b_y="1005" e_x="765" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215681248" parent="0" id_b="1798215095264" id_e="1798215093184" b_x="585" b_y="1005" e_x="765" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215688928" parent="0" id_b="1798173299536" id_e="1798215681248" b_x="675" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.272031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215683888" parent="0" id_b="1798173299536" id_e="1798215684368" b_x="675" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215682448" parent="0" id_b="1798173301408" id_e="1798215093184" b_x="870" b_y="1005" e_x="765" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215685808" parent="0" id_b="1798172815328" id_e="1798173299328" b_x="645" b_y="750" e_x="825" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215683408" parent="0" id_b="1798172815328" id_e="1798173299952" b_x="645" b_y="750" e_x="825" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215682928" parent="0" id_b="1798172814288" id_e="1798215685808" b_x="750" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215673280" parent="0" id_b="1798173295584" id_e="1798173299328" b_x="930" b_y="750" e_x="825" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215680720" parent="0" id_b="1798172814288" id_e="1798215683408" b_x="750" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303724">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215680000" parent="0" id_b="1798173297456" id_e="1798173299952" b_x="930" b_y="810" e_x="825" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215679040" parent="0" id_b="1798172813872" id_e="1798215634928" b_x="735" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65411">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215678800" parent="0" id_b="1798173296832" id_e="1798215677840" b_x="570" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548231">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215677840" parent="0" id_b="1798173294960" id_e="1798172357312" b_x="750" b_y="345" e_x="420" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215677360" parent="0" id_b="1798173298288" id_e="1798173298704" b_x="1290" b_y="210" e_x="1290" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215676880" parent="0" id_b="1798173294960" id_e="1798173296208" b_x="750" b_y="345" e_x="870" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215676640" parent="0" id_b="1798173296000" id_e="1798215676880" b_x="810" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215676400" parent="0" id_b="1798173296208" id_e="1798173298704" b_x="870" b_y="345" e_x="1290" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215673760" parent="0" id_b="1798173297872" id_e="1798215677120" b_x="855" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215676160" parent="0" id_b="1798173297664" id_e="1798173296624" b_x="750" b_y="105" e_x="750" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215677120" parent="0" id_b="1798173294960" id_e="1798173296624" b_x="750" b_y="345" e_x="750" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215679280" parent="0" id_b="1798172357312" id_e="1798215413840" b_x="420" b_y="345" e_x="420" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215680480" parent="0" id_b="1798172357312" id_e="1798215415712" b_x="420" b_y="345" e_x="330" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215678560" parent="0" id_b="1798172814704" id_e="1798173294128" b_x="135" b_y="345" e_x="135" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215675920" parent="0" id_b="1798172814704" id_e="1798173294336" b_x="135" b_y="345" e_x="15" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215675680" parent="0" id_b="1798173300576" id_e="1798215679280" b_x="255" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215675440" parent="0" id_b="1798173300576" id_e="1798215675920" b_x="255" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215673520" parent="0" id_b="1798173300576" id_e="1798215678560" b_x="255" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734615">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215674960" parent="0" id_b="1798173300576" id_e="1798215680480" b_x="255" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768214">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215675200" parent="0" id_b="1798172815744" id_e="1798172357312" b_x="540" b_y="195" e_x="420" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215678080" parent="0" id_b="1798173293712" id_e="1798215415712" b_x="330" b_y="75" e_x="330" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215678320" parent="0" id_b="1798173301616" id_e="1798215413840" b_x="420" b_y="75" e_x="420" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215679520" parent="0" id_b="1798173296416" id_e="1798173294128" b_x="135" b_y="75" e_x="135" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215673040" parent="0" id_b="1798172808464" id_e="1798173294336" b_x="15" b_y="75" e_x="15" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215674720" parent="0" id_b="1798173298496" id_e="1798215674240" b_x="-15" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215679760" parent="0" id_b="1798215098384" id_e="1798215409680" b_x="375" b_y="855" e_x="420" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215674000" parent="0" id_b="1798172812416" id_e="1798172815328" b_x="645" b_y="615" e_x="645" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215674480" parent="0" id_b="1798173297040" id_e="1798215677600" b_x="225" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302632">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1798215677600" parent="0" id_b="1798172814704" id_e="1798172357312" b_x="135" b_y="345" e_x="420" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215680240" parent="0" id_b="1798215099424" id_e="1798215686048" b_x="570" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215674240" parent="0" id_b="1798172814704" id_e="1798172815120" b_x="135" b_y="345" e_x="-120" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215634928" parent="0" id_b="1798172815328" id_e="1798172814080" b_x="645" b_y="750" e_x="645" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215634208" parent="0" id_b="1798172815328" id_e="1798172809088" b_x="645" b_y="750" e_x="870" e_y="675" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="675"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215633968" parent="0" id_b="1798172810336" id_e="1798215634208" b_x="825" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.780324">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215632528" parent="0" id_b="1798172815328" id_e="1798172810128" b_x="645" b_y="750" e_x="900" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="705" y="645"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215632048" parent="0" id_b="1798172809296" id_e="1798215632528" b_x="765" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.32345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215639728" parent="0" id_b="1798172810544" id_e="1798215638768" b_x="285" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382995">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215639488" parent="0" id_b="1798172810544" id_e="1798215633488" b_x="285" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466025">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215638528" parent="0" id_b="1798172810544" id_e="1798215637808" b_x="285" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612909">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215639248" parent="0" id_b="1798172810544" id_e="1798215638288" b_x="285" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506763">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215633728" parent="0" id_b="1798172810544" id_e="1798215637568" b_x="285" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470351">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215638768" parent="0" id_b="1798172357312" id_e="1798215409680" b_x="420" b_y="345" e_x="420" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215633488" parent="0" id_b="1798172357312" id_e="1798172815328" b_x="420" b_y="345" e_x="645" e_y="750" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="525" y="750"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215637808" parent="0" id_b="1798172357312" id_e="1798172808048" b_x="420" b_y="345" e_x="645" e_y="555" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="525" y="555"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215638288" parent="0" id_b="1798172357312" id_e="1798172813040" b_x="420" b_y="345" e_x="645" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="540" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215637568" parent="0" id_b="1798172357312" id_e="1798172811376" b_x="420" b_y="345" e_x="645" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="540" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215636608" parent="0" id_b="1798172357312" id_e="1798172359600" b_x="420" b_y="345" e_x="645" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="540" y="420"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215635648" parent="0" id_b="1798172812208" id_e="1798215681968" b_x="750" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426476">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215636368" parent="0" id_b="1798215414672" id_e="1798215637328" b_x="270" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487576">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215633008" parent="0" id_b="1798215414672" id_e="1798215636128" b_x="270" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69727">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215637328" parent="0" id_b="1798215409680" id_e="1798215417584" b_x="420" b_y="1005" e_x="150" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215636128" parent="0" id_b="1798215409680" id_e="1798215416128" b_x="420" b_y="1005" e_x="150" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215637088" parent="0" id_b="1798172810544" id_e="1798215636608" b_x="285" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33755">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215632288" parent="0" id_b="1798215410096" id_e="1798172357104" b_x="1200" b_y="900" e_x="1530" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215635408" parent="0" id_b="1798215410096" id_e="1798172357936" b_x="1200" b_y="900" e_x="1530" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215635888" parent="0" id_b="1798172358144" id_e="1798215632288" b_x="1425" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.885852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215632768" parent="0" id_b="1798172358144" id_e="1798215635408" b_x="1425" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.886941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215634688" parent="0" id_b="1798172358144" id_e="1798215636848" b_x="1425" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.788333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215634448" parent="0" id_b="1798172358144" id_e="1798215638048" b_x="1425" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691401">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215635168" parent="0" id_b="1798172358144" id_e="1798215639008" b_x="1425" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542442">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215639008" parent="0" id_b="1798215410096" id_e="1798172356896" b_x="1200" b_y="900" e_x="1530" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215638048" parent="0" id_b="1798215410096" id_e="1798172356480" b_x="1200" b_y="900" e_x="1530" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215636848" parent="0" id_b="1798215410096" id_e="1798172361472" b_x="1200" b_y="900" e_x="1530" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215633248" parent="0" id_b="1798172358144" id_e="1798215611760" b_x="1425" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442174">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215611760" parent="0" id_b="1798215410096" id_e="1798172360016" b_x="1200" b_y="900" e_x="1530" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215611520" parent="0" id_b="1798172358352" id_e="1798166100848" b_x="-630" b_y="1095" e_x="-630" e_y="697.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1798215611280" parent="0" id_b="1798172355648" id_e="1798215609600" b_x="-900" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485577">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1798215609600" parent="0" id_b="1798172358352" id_e="1798172359392" b_x="-630" b_y="1095" e_x="-630" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
