<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_pharyngitis" shapeColor="0" id="1657468551264" parent="1657463491456" left="0" top="0" right="234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="990" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="1657468547520" parent="1657463491456" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-570" y="1185" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="1657468543984" parent="1657463491456" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-345" y="1200" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1657468545648" parent="1657463491456" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="1275" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1657468543776" parent="1657463491456" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450" y="1275" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657468545440" parent="1657463491456" x="45" y="1305" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="1657468551056" parent="1657463491456" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="1657469199744" parent="1657463491456" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="1215" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657468548560" parent="1657463491456" x="-525" y="1305" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657468548976" parent="1657463491456" x="-90" y="1305" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5500000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="1657468549600" parent="1657463491456" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="1657468543568" parent="1657463491456" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-435" y="1140" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="1657468547728" parent="1657463491456" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="1657468545024" parent="1657463491456" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="1365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="1657469204320" parent="1657463491456" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="1657469200160" parent="1657463491456" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-375" y="1365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657468544192" parent="1657463491456" x="-240" y="1305" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4e+06]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657468550848" parent="1657463491456" x="195" y="1305" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[450000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1657469200368" parent="1657463491456" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="1275" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="1657463676048" parent="1657463491456" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105" y="1140" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="1657468548352" parent="1657463491456" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="1140" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657463673760" parent="1657463491456" x="-360" y="1305" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15000]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="1657469204112" parent="1657463491456" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-570" y="1365" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505404208" parent="1657463491456" id_b="1657468551264" id_e="1657468543568" b_x="-165" b_y="990" e_x="-435" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505405168" parent="1657463491456" id_b="1657468551264" id_e="1657463676048" b_x="-165" b_y="990" e_x="105" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470251664" parent="1657463491456" id_b="1657468551264" id_e="1657468548352" b_x="-165" b_y="990" e_x="-165" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505409008" parent="1657463491456" id_b="1657468551056" id_e="1657468550848" b_x="120" b_y="1395" e_x="195" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470252624" parent="1657463491456" id_b="1657468545648" id_e="1657468550848" b_x="120" b_y="1275" e_x="195" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657470252144" parent="1657463491456" id_b="1657463676048" id_e="1657468545440" b_x="105" b_y="1140" e_x="45" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470255264" parent="1657463491456" id_b="1657468547520" id_e="1657470256464" b_x="-570" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.151529">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657470249984" parent="1657463491456" id_b="1657469204320" id_e="1657468548560" b_x="-450" b_y="1395" e_x="-525" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505409248" parent="1657463491456" id_b="1657469204320" id_e="1657463673760" b_x="-450" b_y="1395" e_x="-360" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657470251904" parent="1657463491456" id_b="1657468548352" id_e="1657468548976" b_x="-165" b_y="1140" e_x="-90" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470250704" parent="1657463491456" id_b="1657468545024" id_e="1657505409008" b_x="225" b_y="1365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.883715">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470256704" parent="1657463491456" id_b="1657469204112" id_e="1657470249984" b_x="-570" b_y="1365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521663">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470254304" parent="1657463491456" id_b="1657469199744" id_e="1657470252144" b_x="-75" b_y="1215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483127">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657470254544" parent="1657463491456" id_b="1657463676048" id_e="1657468550848" b_x="105" b_y="1140" e_x="195" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657470256464" parent="1657463491456" id_b="1657468543568" id_e="1657468548560" b_x="-435" b_y="1140" e_x="-525" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657470255024" parent="1657463491456" id_b="1657468551056" id_e="1657468545440" b_x="120" b_y="1395" e_x="45" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470249744" parent="1657463491456" id_b="1657468549600" id_e="1657470254544" b_x="225" b_y="1215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491375">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505403248" parent="1657463491456" id_b="1657469200160" id_e="1657505403488" b_x="-375" b_y="1365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470249504" parent="1657463491456" id_b="1657468545024" id_e="1657470255024" b_x="225" b_y="1365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521663">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470254064" parent="1657463491456" id_b="1657468545648" id_e="1657468545440" b_x="120" b_y="1275" e_x="45" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470253824" parent="1657463491456" id_b="1657469204112" id_e="1657505409248" b_x="-570" b_y="1365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353931">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657470254784" parent="1657463491456" id_b="1657468548352" id_e="1657468544192" b_x="-165" b_y="1140" e_x="-240" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505404448" parent="1657463491456" id_b="1657468543984" id_e="1657470250224" b_x="-345" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657470250224" parent="1657463491456" id_b="1657468543568" id_e="1657463673760" b_x="-435" b_y="1140" e_x="-360" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470253344" parent="1657463491456" id_b="1657468543776" id_e="1657463673760" b_x="-450" b_y="1275" e_x="-360" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657470250464" parent="1657463491456" id_b="1657468547728" id_e="1657468544192" b_x="-180" b_y="1395" e_x="-240" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470249024" parent="1657463491456" id_b="1657469200368" id_e="1657468544192" b_x="-165" b_y="1275" e_x="-240" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470250944" parent="1657463491456" id_b="1657469200160" id_e="1657470250464" b_x="-375" b_y="1365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470252864" parent="1657463491456" id_b="1657468543776" id_e="1657468548560" b_x="-450" b_y="1275" e_x="-525" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505403488" parent="1657463491456" id_b="1657468547728" id_e="1657468548976" b_x="-180" b_y="1395" e_x="-90" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470253584" parent="1657463491456" id_b="1657469200368" id_e="1657468548976" b_x="-165" b_y="1275" e_x="-90" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470255984" parent="1657463491456" id_b="1657468543984" id_e="1657470251904" b_x="-345" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657470251184" parent="1657463491456" id_b="1657469199744" id_e="1657470254784" b_x="-75" b_y="1215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596987">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_pharyngitis" shapeColor="0" id="1657463491456" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-562" idtf_pos_y="-289">
            <points>
                <point x="-750" y="945"/>
                <point x="-750" y="1470"/>
                <point x="390" y="1470"/>
                <point x="390" y="945"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657465266704" parent="0" x="-540" y="825" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Снизить риск заболевания фарингитом можно, если соблюдать ряд общих рекомендаций:
регулярно мыть руки с мылом и использовать антисептики для рук;
избегать контакта с больными;
вести здоровый образ жизни;
избегать переохлаждения;
не перенапрягать голосовые связки;
регулярно проветривать жилые и рабочие помещения, проводить уборку и избегать накопления пыли и загрязняющих веществ.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_pharyngitis" shapeColor="0" id="1657469205152" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180" y="825" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="1657465270032" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="690" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom_amplification" shapeColor="0" id="1657470584400" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110" y="645" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dry_cough" shapeColor="0" id="1657470585856" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1657470582944" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110" y="480" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657470584816" parent="0" x="1335" y="945" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ощущение инородного тела в горле (при фарингите)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_throat_tickle" shapeColor="0" id="1657470580448" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1170" y="390" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_throat" shapeColor="0" id="1657470586480" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="1657470582736" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="255" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_respiratory_system" shapeColor="0" id="1657470581904" parent="0" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1657470583984" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1050" y="300" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1657470586272" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1657470579408" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1657470583568" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1530" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657470585648" parent="0" x="1110" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(pharyngitis)" shapeColor="0" id="1657470581280" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657470582320" parent="0" x="990" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(фарингит)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657470580032" parent="0" x="1530" y="345" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фарингит - острое или хроническое воспаление слизистой оболочки и лимфоидной ткани глотки.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1657470586688" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflamation_of_throat" shapeColor="0" id="1657470114592" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1657470122288" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1657470118752" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1657470117504" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1657470120208" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1657470117296" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1657470121456" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="270" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657470119584" parent="0" x="360" y="165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Воспалание глотки]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657470118544" parent="0" x="240" y="165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Inflammation of throat]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657470115632" parent="0" x="645" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фарингит]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657470122080" parent="0" x="555" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pharyngitis]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1657470117920" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1657470119376" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_on_swallowing" shapeColor="0" id="1657470121248" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1170" y="705" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1657470116464" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1275" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1657470119168" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1245" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_throat_area" shapeColor="0" id="1657470116048" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="495" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="pharyngitis_pain" shapeColor="0" id="1657470115424" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1170" y="570" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657470117712" parent="0" x="1335" y="570" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Боль (при фарингите)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657470115216" parent="0" x="1335" y="630" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pharyngitis pain]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1657470120416" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="1020" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1657470116256" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1657469603648" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1657469602816" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="1335" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type_of_cough" shapeColor="0" id="1657469601984" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1657469602400" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1657469600320" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="coughing_with_pharygitis" shapeColor="0" id="1657469598448" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_frequency" shapeColor="0" id="1657469605312" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="1200" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657469604896" parent="0" x="975" y="1035" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кашель (при фарингите)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657469604688" parent="0" x="975" y="1110" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Cough (with pharyngitis)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657469601568" parent="0" x="975" y="1230" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сухой кашель (при фарингите)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657469599904" parent="0" x="975" y="1305" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dry cough (with pharyngitis)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_frequent" shapeColor="0" id="1657469602608" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="1110" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="1657469604480" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="495" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="1657469601360" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="540" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_course" shapeColor="0" id="1657469600736" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="450" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_throat_area" shapeColor="0" id="1657469599488" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="840" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1657469599280" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="discomfort_with_pharyngitis" shapeColor="0" id="1657469605520" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1170" y="945" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1657469603024" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1275" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_feeling_of_foreign_body" shapeColor="0" id="1657469598864" parent="0" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110" y="825" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temperature" shapeColor="0" id="1657469597824" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1170" y="435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cough" shapeColor="0" id="1657469199328" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="1005" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1657469198496" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="735" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dry_cough_with_pharyngitis" shapeColor="0" id="1657469204736" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="1230" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1657469206192" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1657469204528" parent="0" x="1335" y="1035" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Feeling of a foreign body in the throat(with pharyngitis)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1657469205568" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1230" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurence" shapeColor="0" id="1657469205360" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacteria" shapeColor="0" id="1657469199536" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="600" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_viruses" shapeColor="0" id="1657469202240" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="630" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pharyngitis" shapeColor="0" id="1657469205776" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="570" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fungus" shapeColor="0" id="1657469202448" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="660" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergen_exposure" shapeColor="0" id="1657469202032" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="570" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1657469198704" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pharyngitis" shapeColor="0" id="1657469200784" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1657506856928" parent="0" id_b="1657469205152" id_e="1657465266704" b_x="-180" b_y="825" e_x="-540" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657506853328" parent="0" id_b="1657465270032" id_e="1657506856928" b_x="-255" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505435104" parent="0" id_b="1657469200784" id_e="1657470580448" b_x="645" b_y="345" e_x="1170" e_y="390" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505442064" parent="0" id_b="1657469198496" id_e="1657505435104" b_x="510" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535668">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505441104" parent="0" id_b="1657469198496" id_e="1657505406128" b_x="510" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.863822">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1657505439904" parent="0" id_b="1657469200784" id_e="1657470114592" b_x="645" b_y="345" e_x="360" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505442784" parent="0" id_b="1657470582736" id_e="1657505440864" b_x="255" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619522">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505439424" parent="0" id_b="1657470581904" id_e="1657469200784" b_x="780" b_y="90" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505438944" parent="0" id_b="1657470117296" id_e="1657505439904" b_x="510" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471804">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505440864" parent="0" id_b="1657470586480" id_e="1657470114592" b_x="90" b_y="345" e_x="360" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505439664" parent="0" id_b="1657470581280" id_e="1657470582320" b_x="990" b_y="345" e_x="990" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505438704" parent="0" id_b="1657470586272" id_e="1657470582320" b_x="990" b_y="105" e_x="990" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505440624" parent="0" id_b="1657470579408" id_e="1657505439664" b_x="1095" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505441824" parent="0" id_b="1657470585648" id_e="1657470580032" b_x="1110" b_y="345" e_x="1530" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505438464" parent="0" id_b="1657470583984" id_e="1657505440384" b_x="1050" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505440384" parent="0" id_b="1657470581280" id_e="1657470585648" b_x="990" b_y="345" e_x="1110" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505441584" parent="0" id_b="1657470583568" id_e="1657470580032" b_x="1530" b_y="210" e_x="1530" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505438224" parent="0" id_b="1657470581280" id_e="1657469200784" b_x="990" b_y="345" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505435344" parent="0" id_b="1657470586688" id_e="1657505438224" b_x="795" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505437024" parent="0" id_b="1657469600736" id_e="1657505428816" b_x="435" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675612">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505435584" parent="0" id_b="1657469600736" id_e="1657505436784" b_x="435" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560354">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505436784" parent="0" id_b="1657469200784" id_e="1657469604480" b_x="645" b_y="345" e_x="375" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505440144" parent="0" id_b="1657470122288" id_e="1657470118544" b_x="240" b_y="60" e_x="240" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505442544" parent="0" id_b="1657470118752" id_e="1657470119584" b_x="360" b_y="60" e_x="360" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505437264" parent="0" id_b="1657470120208" id_e="1657470115632" b_x="645" b_y="60" e_x="645" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505441344" parent="0" id_b="1657470117504" id_e="1657470122080" b_x="555" b_y="60" e_x="555" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505437744" parent="0" id_b="1657470121456" id_e="1657505439184" b_x="480" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505435824" parent="0" id_b="1657470121456" id_e="1657505428336" b_x="480" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44195">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505437984" parent="0" id_b="1657470121456" id_e="1657505428096" b_x="480" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583333">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505437504" parent="0" id_b="1657469200784" id_e="1657470122080" b_x="645" b_y="345" e_x="555" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505439184" parent="0" id_b="1657470114592" id_e="1657470119584" b_x="360" b_y="345" e_x="360" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505428336" parent="0" id_b="1657470114592" id_e="1657470118544" b_x="360" b_y="345" e_x="240" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505428096" parent="0" id_b="1657469200784" id_e="1657470115632" b_x="645" b_y="345" e_x="645" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505427616" parent="0" id_b="1657470121456" id_e="1657505437504" b_x="480" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.785908">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505427376" parent="0" id_b="1657470115424" id_e="1657470121248" b_x="1170" b_y="570" e_x="1170" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505427136" parent="0" id_b="1657470584400" id_e="1657505427376" b_x="1110" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505432896" parent="0" id_b="1657470115424" id_e="1657470117712" b_x="1170" b_y="570" e_x="1335" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505432656" parent="0" id_b="1657470119168" id_e="1657505430256" b_x="1245" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452835">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505432416" parent="0" id_b="1657470119376" id_e="1657470115216" b_x="1440" b_y="630" e_x="1335" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505431936" parent="0" id_b="1657470582944" id_e="1657470115424" b_x="1110" b_y="480" e_x="1170" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505430976" parent="0" id_b="1657470116464" id_e="1657505431216" b_x="1275" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505430736" parent="0" id_b="1657470119168" id_e="1657505432896" b_x="1245" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.721973">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505430496" parent="0" id_b="1657470117920" id_e="1657470117712" b_x="1440" b_y="570" e_x="1335" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505431216" parent="0" id_b="1657470115424" id_e="1657470116048" b_x="1170" b_y="570" e_x="1440" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1170" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505430256" parent="0" id_b="1657470115424" id_e="1657470115216" b_x="1170" b_y="570" e_x="1335" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505429776" parent="0" id_b="1657469598448" id_e="1657469604688" b_x="645" b_y="1110" e_x="975" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505426896" parent="0" id_b="1657470120416" id_e="1657505429536" b_x="765" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511836">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505429536" parent="0" id_b="1657469598448" id_e="1657469604896" b_x="645" b_y="1110" e_x="975" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505429296" parent="0" id_b="1657470120416" id_e="1657505429776" b_x="765" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.892727">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505434576" parent="0" id_b="1657470116256" id_e="1657469604896" b_x="1125" b_y="1035" e_x="975" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505434096" parent="0" id_b="1657469603648" id_e="1657469604688" b_x="1125" b_y="1110" e_x="975" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505430016" parent="0" id_b="1657469598448" id_e="1657469602608" b_x="645" b_y="1110" e_x="480" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505433376" parent="0" id_b="1657470585856" id_e="1657469204736" b_x="645" b_y="1305" e_x="645" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505434336" parent="0" id_b="1657469601984" id_e="1657505428576" b_x="735" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505428576" parent="0" id_b="1657469598448" id_e="1657469204736" b_x="645" b_y="1110" e_x="645" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505431696" parent="0" id_b="1657469602400" id_e="1657469601568" b_x="1125" b_y="1230" e_x="975" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505431456" parent="0" id_b="1657469600320" id_e="1657469599904" b_x="1125" b_y="1305" e_x="975" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505433856" parent="0" id_b="1657469602816" id_e="1657505432176" b_x="795" b_y="1335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420515">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505433616" parent="0" id_b="1657469204736" id_e="1657469601568" b_x="645" b_y="1230" e_x="975" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505427856" parent="0" id_b="1657469199328" id_e="1657469598448" b_x="540" b_y="1005" e_x="645" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505433136" parent="0" id_b="1657469602816" id_e="1657505433616" b_x="795" b_y="1335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.820952">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505432176" parent="0" id_b="1657469204736" id_e="1657469599904" b_x="645" b_y="1230" e_x="975" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505429056" parent="0" id_b="1657469605312" id_e="1657505430016" b_x="600" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243151">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505428816" parent="0" id_b="1657469200784" id_e="1657469601360" b_x="645" b_y="345" e_x="375" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505408048" parent="0" id_b="1657469603024" id_e="1657505403968" b_x="1275" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528796">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505407808" parent="0" id_b="1657469205568" id_e="1657505402768" b_x="1230" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505407088" parent="0" id_b="1657469206192" id_e="1657469204528" b_x="1440" b_y="1035" e_x="1335" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505405648" parent="0" id_b="1657469205568" id_e="1657505406848" b_x="1230" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505407568" parent="0" id_b="1657469599280" id_e="1657470584816" b_x="1440" b_y="945" e_x="1335" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505403968" parent="0" id_b="1657469605520" id_e="1657469599488" b_x="1170" b_y="945" e_x="1440" e_y="840" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1170" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505406848" parent="0" id_b="1657469605520" id_e="1657469204528" b_x="1170" b_y="945" e_x="1335" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505402768" parent="0" id_b="1657469605520" id_e="1657470584816" b_x="1170" b_y="945" e_x="1335" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505402288" parent="0" id_b="1657469598864" id_e="1657469605520" b_x="1110" b_y="825" e_x="1170" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505408768" parent="0" id_b="1657469198496" id_e="1657505402528" b_x="510" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.670912">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505403728" parent="0" id_b="1657469198496" id_e="1657505403008" b_x="510" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.669297">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505406608" parent="0" id_b="1657469198496" id_e="1657505406368" b_x="510" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.920276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505402528" parent="0" id_b="1657469200784" id_e="1657469598448" b_x="645" b_y="345" e_x="645" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505403008" parent="0" id_b="1657469200784" id_e="1657469605520" b_x="645" b_y="345" e_x="1170" e_y="945" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="825" y="945"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505406368" parent="0" id_b="1657469200784" id_e="1657470115424" b_x="645" b_y="345" e_x="1170" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="795" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505406128" parent="0" id_b="1657469200784" id_e="1657469597824" b_x="645" b_y="345" e_x="1170" e_y="435" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="435"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505405888" parent="0" id_b="1657469205360" id_e="1657505407328" b_x="-120" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739121">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505408528" parent="0" id_b="1657469205360" id_e="1657505408288" b_x="-120" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.789389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505409968" parent="0" id_b="1657469205360" id_e="1657505405408" b_x="-120" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601809">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505407328" parent="0" id_b="1657469205776" id_e="1657469199536" b_x="-255" b_y="570" e_x="75" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505408288" parent="0" id_b="1657469205776" id_e="1657469202032" b_x="-255" b_y="570" e_x="75" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505405408" parent="0" id_b="1657469205776" id_e="1657469202448" b_x="-255" b_y="570" e_x="75" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1657505409728" parent="0" id_b="1657469205776" id_e="1657469202240" b_x="-255" b_y="570" e_x="75" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505404928" parent="0" id_b="1657469205360" id_e="1657505409728" b_x="-120" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695049">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505404688" parent="0" id_b="1657469198704" id_e="1657469200784" b_x="780" b_y="165" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657505409488" parent="0" id_b="1657469205152" id_e="1657463491456" b_x="-180" b_y="825" e_x="-180" e_y="1207.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
