<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2090737007392" parent="2090732007968" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-570" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2090737007808" parent="2090732007968" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="960" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090737012592" parent="2090732007968" x="-150" y="900" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[200000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2090732663056" parent="2090732007968" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-375" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090737777424" parent="2090732007968" x="-555" y="900" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[20000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_RBC" shapeColor="0" id="2090737014880" parent="2090732007968" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-360" y="735" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_unit_of_measurement" shapeColor="0" id="2090737008848" parent="2090732007968" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2090737008016" parent="2090732007968" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-540" y="795" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090737012176" parent="2090732007968" x="0" y="900" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[500000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2090737014464" parent="2090732007968" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="uL" shapeColor="0" id="2090737011344" parent="2090732007968" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-645" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2090737011552" parent="2090732007968" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="810" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_value_for_sick" shapeColor="0" id="2090737010304" parent="2090732007968" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_WBC" shapeColor="0" id="2090737010928" parent="2090732007968" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-630" y="735" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_platelets" shapeColor="0" id="2090737009264" parent="2090732007968" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="735" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2090737008640" parent="2090732007968" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-360" y="870" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_formula_for_pneumonia" shapeColor="0" id="2090737010512" parent="2090732007968" left="0" top="0" right="233" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-360" y="585" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090737013424" parent="2090732007968" x="-435" y="900" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4e+06]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2090737009056" parent="2090732007968" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-645" y="870" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_min_value_for_sick" shapeColor="0" id="2090737011968" parent="2090732007968" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="780" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090737012800" parent="2090732007968" x="-720" y="900" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12000]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2090737013216" parent="2090732007968" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="870" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090737775552" parent="2090732007968" x="-285" y="900" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4500000]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782308992" parent="2090732007968" id_b="2090737014464" id_e="2090737012592" b_x="-75" b_y="990" e_x="-150" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782308512" parent="2090732007968" id_b="2090737008016" id_e="2090782310432" b_x="-540" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37723">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782311152" parent="2090732007968" id_b="2090737009056" id_e="2090737777424" b_x="-645" b_y="870" e_x="-555" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782311872" parent="2090732007968" id_b="2090737010512" id_e="2090737014880" b_x="-360" b_y="585" e_x="-360" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782307072" parent="2090732007968" id_b="2090737011552" id_e="2090782309952" b_x="-270" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556292">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782309712" parent="2090732007968" id_b="2090732663056" id_e="2090737013424" b_x="-375" b_y="990" e_x="-435" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782313312" parent="2090732007968" id_b="2090737010928" id_e="2090737777424" b_x="-630" b_y="735" e_x="-555" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782309472" parent="2090732007968" id_b="2090737008640" id_e="2090737775552" b_x="-360" b_y="870" e_x="-285" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782309952" parent="2090732007968" id_b="2090737014880" id_e="2090737013424" b_x="-360" b_y="735" e_x="-435" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782308272" parent="2090732007968" id_b="2090737011968" id_e="2090782307312" b_x="-765" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.151529">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782306592" parent="2090732007968" id_b="2090737010304" id_e="2090782313552" b_x="30" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491375">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782313552" parent="2090732007968" id_b="2090737009264" id_e="2090737012176" b_x="-90" b_y="735" e_x="0" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782306832" parent="2090732007968" id_b="2090737013216" id_e="2090737012592" b_x="-75" b_y="870" e_x="-150" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782307792" parent="2090732007968" id_b="2090737011552" id_e="2090782310672" b_x="-270" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448362">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782310432" parent="2090732007968" id_b="2090737014880" id_e="2090737775552" b_x="-360" b_y="735" e_x="-285" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782312832" parent="2090732007968" id_b="2090737010512" id_e="2090737009264" b_x="-360" b_y="585" e_x="-90" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782307312" parent="2090732007968" id_b="2090737010928" id_e="2090737012800" b_x="-630" b_y="735" e_x="-720" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782314032" parent="2090732007968" id_b="2090737008848" id_e="2090782308992" b_x="30" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385892">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782313792" parent="2090732007968" id_b="2090737011344" id_e="2090737012800" b_x="-645" b_y="990" e_x="-720" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782308032" parent="2090732007968" id_b="2090737007808" id_e="2090782308752" b_x="-765" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782310192" parent="2090732007968" id_b="2090737013216" id_e="2090737012176" b_x="-75" b_y="870" e_x="0" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782310912" parent="2090732007968" id_b="2090737008016" id_e="2090782313312" b_x="-540" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37723">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782311392" parent="2090732007968" id_b="2090737014464" id_e="2090737012176" b_x="-75" b_y="990" e_x="0" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782312112" parent="2090732007968" id_b="2090737008848" id_e="2090782311392" b_x="30" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.883716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782309232" parent="2090732007968" id_b="2090737007392" id_e="2090782309712" b_x="-570" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735038">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782312352" parent="2090732007968" id_b="2090737008640" id_e="2090737013424" b_x="-360" b_y="870" e_x="-435" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782310672" parent="2090732007968" id_b="2090737009264" id_e="2090737012592" b_x="-90" b_y="735" e_x="-150" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782308752" parent="2090732007968" id_b="2090737011344" id_e="2090737777424" b_x="-645" b_y="990" e_x="-555" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782307552" parent="2090732007968" id_b="2090737009056" id_e="2090737012800" b_x="-645" b_y="870" e_x="-720" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782311632" parent="2090732007968" id_b="2090737007392" id_e="2090782313072" b_x="-570" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782314272" parent="2090732007968" id_b="2090737007808" id_e="2090782313792" b_x="-765" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385892">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782313072" parent="2090732007968" id_b="2090732663056" id_e="2090737775552" b_x="-375" b_y="990" e_x="-285" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782312592" parent="2090732007968" id_b="2090737010512" id_e="2090737010928" b_x="-360" b_y="585" e_x="-630" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="blood_test_for_pneumonia" shapeColor="0" id="2090732007968" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-562" idtf_pos_y="-289">
            <points>
                <point x="-945" y="540"/>
                <point x="-945" y="1065"/>
                <point x="195" y="1065"/>
                <point x="195" y="540"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2090781867328" parent="0" x="705" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[pneumonia]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090781873568" parent="0" x="795" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пневмония]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2090782137840" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1245" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pneumonia" shapeColor="0" id="2090782140544" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-375" y="435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pneumonia" shapeColor="0" id="2090782135760" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="465" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2090781868784" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1320" y="660" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dry_cough" shapeColor="0" id="2090781869616" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="1170" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_sputum" shapeColor="0" id="2090781871696" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="1335" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_purulent_sputum" shapeColor="0" id="2090781871488" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="1365" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_consistency_of_sputum" shapeColor="0" id="2090781868368" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="1275" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloody_sputum" shapeColor="0" id="2090781874816" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="1395" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sputum" shapeColor="0" id="2090781870864" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="1245" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2090781874608" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2090781870448" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2090781874400" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1590" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090781872736" parent="0" x="1305" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2090781875024" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1005" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(pneumonia)" shapeColor="0" id="2090781873984" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1185" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2090781871280" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1245" y="405" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2090781869408" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1185" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2090781870032" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260" y="345" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090781872112" parent="0" x="1185" y="285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(пневмония)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_lungs" shapeColor="0" id="2090781868576" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="465" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2090781871072" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="165" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2090781541088" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="405" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2090781542336" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="165" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090781545664" parent="0" x="450" y="270" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Lung damage]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2090781544416" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1635" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2090781548160" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1635" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2090781544208" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2085" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2090781547744" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2085" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="pneumonia_pain" shapeColor="0" id="2090781547120" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1365" y="735" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090781540880" parent="0" x="1530" y="795" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pneumonia pain]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090781546912" parent="0" x="1530" y="735" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Боль (при пневмонии)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090781545248" parent="0" x="1980" y="630" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Область грудной клетки]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2090781541920" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1890" y="585" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chest_area" shapeColor="0" id="2090781544624" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1800" y="630" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2090781543376" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1455" y="690" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2090781546080" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1620" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090781548784" parent="0" x="1980" y="690" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Chest area]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2090781545040" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1140" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2090781542960" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1140" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2090781548576" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2090781545872" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1200" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2090781541504" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1200" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2090781543584" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type_of_cough" shapeColor="0" id="2090781098368" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2090781097120" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1200" y="1245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2090781096704" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2090781096288" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="990" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2090781095872" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="1155" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severe" shapeColor="0" id="2090781094208" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wet_cough" shapeColor="0" id="2090781099408" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="990" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cough" shapeColor="0" id="2090781095664" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="675" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_frequent" shapeColor="0" id="2090781097536" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="825" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intensity" shapeColor="0" id="2090781098992" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="945" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_frequency" shapeColor="0" id="2090781092960" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="780" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="coughing_with_pneumonia" shapeColor="0" id="2090781100448" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="825" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090781093584" parent="0" x="1050" y="825" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кашель (при пневмонии)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090781095248" parent="0" x="1050" y="885" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Cough (with pneumonia)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="moist_cough_with_pneumonia" shapeColor="0" id="2090781093792" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="1080" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dry_cough_with_pneumonia" shapeColor="0" id="2090781094624" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="1080" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090781100032" parent="0" x="1110" y="1080" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сухой кашель (при пневмонии)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090781095040" parent="0" x="1110" y="1140" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dry cough (with pneumonia)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090781097744" parent="0" x="465" y="1080" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Moist cough (with pneumonia)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090781094832" parent="0" x="465" y="1020" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Влажный кашель (при пневмонии)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="pneumonia_sputum" shapeColor="0" id="2090781097328" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="1245" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090781099824" parent="0" x="1095" y="1245" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мокрота (при пневмонии)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_respiratory_system" shapeColor="0" id="2090781099616" parent="0" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="585" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2090738052864" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="510" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_breathlessness" shapeColor="0" id="2090738050368" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1320" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sweating" shapeColor="0" id="2090738049952" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1320" y="570" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temperature" shapeColor="0" id="2090738052656" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1320" y="600" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2090738052448" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915" y="1170" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_on_deep_breathing" shapeColor="0" id="2090738056192" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1365" y="855" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2090738052032" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1365" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2090738055776" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1395" y="885" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090738054944" parent="0" x="1365" y="975" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[При глубоком вдохе]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_by_coughing" shapeColor="0" id="2090738051824" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1500" y="855" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090738048496" parent="0" x="1245" y="975" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[On deep breathing]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090738051616" parent="0" x="1500" y="975" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[By coughing]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090738054528" parent="0" x="1635" y="975" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[При кашле]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2090738054320" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1500" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2090738054112" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1635" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090738055360" parent="0" x="1095" y="1305" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pneumonia sputum]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2090738050576" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1200" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2090738053280" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1005" y="675" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090738055152" parent="0" x="1590" y="465" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пневмония - острое поражение легких инфекционно-воспалительного характера, в которое вовлекаются все структурные элементы легочной ткани, преимущественно - альвеолы и интерстициальная ткань легких. Альвеолы — это маленькие мешочки, наполненные воздухом.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_moment_of_occurrence" shapeColor="0" id="2090738055568" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1320" y="810" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2090738053072" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="375" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090738049328" parent="0" x="570" y="270" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Воспаление легких]]></content>
        </node>
        <node type="node/const/perm/general" idtf="lung_inflammation" shapeColor="0" id="2090738051200" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="465" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pneumonia" shapeColor="0" id="2090737774304" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1875" y="1260" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurence" shapeColor="0" id="2090737773472" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2010" y="1125" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacteria" shapeColor="0" id="2090737773056" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2205" y="1290" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_viruses" shapeColor="0" id="2090737778048" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2205" y="1320" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="2090737778256" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2205" y="1260" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chest_trauma" shapeColor="0" id="2090737773888" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2205" y="1380" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2090737779920" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2610" y="1500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2090737777840" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2610" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2090737773680" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2610" y="1560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2090737777008" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2280" y="1425" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2090737776384" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2610" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2090737774720" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2280" y="1545" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fungus" shapeColor="0" id="2090737779088" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2205" y="1350" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090737774512" parent="0" x="2505" y="1440" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Chest trauma]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090737773264" parent="0" x="2505" y="1380" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Травма грудной клетки]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_lung_diseases" shapeColor="0" id="2090737779296" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2205" y="1500" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090737775136" parent="0" x="2505" y="1500" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хронические заболевания легких]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090737780336" parent="0" x="2505" y="1560" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сhronic lung diseases]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2090737779504" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recommendation" shapeColor="0" id="2090737780960" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-615" y="375" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2090737778672" parent="0" x="-375" y="240" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Снизить риск заболевания пневмонией можно, если соблюдать ряд общих рекомендаций:
делать прививки против гриппа и пневмококковой инфекции;
регулярно мыть руки с мылом и использовать антисептики для рук;
держаться подальше от людей с респираторными инфекциями;
вести здоровый образ жизни;
избегать переохлаждения;
регулярно проветривать жилые и рабочие помещения, проводить влажную уборку и дезинфицировать поверхности;
посещать врача для профилактических осмотров и своевременного выявления возможных заболеваний.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782493152" parent="0" id_b="2090782140544" id_e="2090732007968" b_x="-375" b_y="435" e_x="-375" e_y="802.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782493872" parent="0" id_b="2090781097328" id_e="2090781871696" b_x="795" b_y="1245" e_x="690" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782493632" parent="0" id_b="2090781097328" id_e="2090781871488" b_x="795" b_y="1245" e_x="735" e_y="1365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782490512" parent="0" id_b="2090781097328" id_e="2090781874816" b_x="795" b_y="1245" e_x="795" e_y="1395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782494112" parent="0" id_b="2090781868368" id_e="2090782490512" b_x="585" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782492912" parent="0" id_b="2090781868368" id_e="2090782493632" b_x="585" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383502">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782491232" parent="0" id_b="2090781868368" id_e="2090782493872" b_x="585" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274965">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782478464" parent="0" id_b="2090781099616" id_e="2090782135760" b_x="660" b_y="585" e_x="795" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2090782486144" parent="0" id_b="2090782135760" id_e="2090738051200" b_x="795" b_y="465" e_x="570" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782484944" parent="0" id_b="2090781874608" id_e="2090781873568" b_x="795" b_y="195" e_x="795" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782484704" parent="0" id_b="2090781870448" id_e="2090781867328" b_x="705" b_y="195" e_x="705" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782484464" parent="0" id_b="2090781541088" id_e="2090782479424" b_x="690" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365942">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782483744" parent="0" id_b="2090781541088" id_e="2090782485904" b_x="690" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702835">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782485904" parent="0" id_b="2090782135760" id_e="2090781867328" b_x="795" b_y="465" e_x="705" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782483504" parent="0" id_b="2090781874400" id_e="2090738055152" b_x="1590" b_y="330" e_x="1590" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782483024" parent="0" id_b="2090781872736" id_e="2090738055152" b_x="1305" b_y="465" e_x="1590" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782482544" parent="0" id_b="2090781871280" id_e="2090782483264" b_x="1245" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782483264" parent="0" id_b="2090781873984" id_e="2090781872736" b_x="1185" b_y="465" e_x="1305" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782482304" parent="0" id_b="2090781873984" id_e="2090782135760" b_x="1185" b_y="465" e_x="795" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782481824" parent="0" id_b="2090781875024" id_e="2090782482304" b_x="1005" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782482064" parent="0" id_b="2090781869408" id_e="2090781872112" b_x="1185" b_y="195" e_x="1185" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782481104" parent="0" id_b="2090781870032" id_e="2090782484224" b_x="1260" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.722222">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782484224" parent="0" id_b="2090781873984" id_e="2090781872112" b_x="1185" b_y="465" e_x="1185" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782479424" parent="0" id_b="2090782135760" id_e="2090781873568" b_x="795" b_y="465" e_x="795" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782481584" parent="0" id_b="2090781871072" id_e="2090738049328" b_x="570" b_y="165" e_x="570" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782480144" parent="0" id_b="2090781542336" id_e="2090781545664" b_x="450" b_y="165" e_x="450" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782485664" parent="0" id_b="2090781541088" id_e="2090782482784" b_x="690" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782480624" parent="0" id_b="2090781541088" id_e="2090782483984" b_x="690" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559882">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782482784" parent="0" id_b="2090738051200" id_e="2090738049328" b_x="570" b_y="465" e_x="570" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782483984" parent="0" id_b="2090738051200" id_e="2090781545664" b_x="570" b_y="465" e_x="450" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782478944" parent="0" id_b="2090781868576" id_e="2090738051200" b_x="150" b_y="465" e_x="570" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782481344" parent="0" id_b="2090738053072" id_e="2090782478944" b_x="375" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537407">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782479904" parent="0" id_b="2090781868784" id_e="2090781547120" b_x="1320" b_y="660" e_x="1365" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782485424" parent="0" id_b="2090781548160" id_e="2090781546912" b_x="1635" b_y="735" e_x="1530" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782480384" parent="0" id_b="2090781544208" id_e="2090781548784" b_x="2085" b_y="690" e_x="1980" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782479664" parent="0" id_b="2090781544416" id_e="2090781540880" b_x="1635" b_y="795" e_x="1530" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782480864" parent="0" id_b="2090781547120" id_e="2090781546912" b_x="1365" b_y="735" e_x="1530" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782485184" parent="0" id_b="2090781547744" id_e="2090781545248" b_x="2085" b_y="630" e_x="1980" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782478704" parent="0" id_b="2090781544624" id_e="2090781545248" b_x="1800" b_y="630" e_x="1980" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782479184" parent="0" id_b="2090781547120" id_e="2090781540880" b_x="1365" b_y="735" e_x="1530" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782477936" parent="0" id_b="2090781541920" id_e="2090782477696" b_x="1890" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620653">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782477696" parent="0" id_b="2090781544624" id_e="2090781548784" b_x="1800" b_y="630" e_x="1980" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782477216" parent="0" id_b="2090781543376" id_e="2090782480864" b_x="1455" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.73516">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782476496" parent="0" id_b="2090781543376" id_e="2090782479184" b_x="1455" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330106">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782477456" parent="0" id_b="2090781546080" id_e="2090782472656" b_x="1620" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528796">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782476016" parent="0" id_b="2090781547120" id_e="2090738056192" b_x="1365" b_y="735" e_x="1365" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782475056" parent="0" id_b="2090781547120" id_e="2090738051824" b_x="1365" b_y="735" e_x="1500" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782473376" parent="0" id_b="2090738055568" id_e="2090782476016" b_x="1320" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782473136" parent="0" id_b="2090738055568" id_e="2090782475056" b_x="1320" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665707">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782472896" parent="0" id_b="2090781541920" id_e="2090782478704" b_x="1890" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318386">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782472656" parent="0" id_b="2090781547120" id_e="2090781544624" b_x="1365" b_y="735" e_x="1800" e_y="630" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1365" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782474816" parent="0" id_b="2090781095664" id_e="2090781100448" b_x="690" b_y="675" e_x="795" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782474096" parent="0" id_b="2090781099408" id_e="2090781093792" b_x="735" b_y="990" e_x="795" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782475776" parent="0" id_b="2090781870864" id_e="2090781097328" b_x="660" b_y="1245" e_x="795" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782472416" parent="0" id_b="2090781869616" id_e="2090781094624" b_x="885" b_y="1170" e_x="885" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782470976" parent="0" id_b="2090781100448" id_e="2090781094208" b_x="795" b_y="825" e_x="525" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782476256" parent="0" id_b="2090781098992" id_e="2090782470976" b_x="660" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782475536" parent="0" id_b="2090781100448" id_e="2090781097536" b_x="795" b_y="825" e_x="525" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782470256" parent="0" id_b="2090781100448" id_e="2090781095248" b_x="795" b_y="825" e_x="1050" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782472176" parent="0" id_b="2090781098368" id_e="2090782471456" b_x="945" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658898">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782470496" parent="0" id_b="2090781548576" id_e="2090782474336" b_x="855" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.861111">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782475296" parent="0" id_b="2090781548576" id_e="2090782470256" b_x="855" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325401">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782471936" parent="0" id_b="2090781545040" id_e="2090781095248" b_x="1140" b_y="885" e_x="1050" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782471696" parent="0" id_b="2090738052448" id_e="2090782473616" b_x="915" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807074">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782471456" parent="0" id_b="2090781100448" id_e="2090781093792" b_x="795" b_y="825" e_x="795" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782476976" parent="0" id_b="2090781542960" id_e="2090781093584" b_x="1140" b_y="825" e_x="1050" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782474336" parent="0" id_b="2090781100448" id_e="2090781093584" b_x="795" b_y="825" e_x="1050" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782470736" parent="0" id_b="2090738052448" id_e="2090782473856" b_x="915" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316428">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782476736" parent="0" id_b="2090781545872" id_e="2090781095040" b_x="1200" b_y="1140" e_x="1110" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782473616" parent="0" id_b="2090781094624" id_e="2090781100032" b_x="885" b_y="1080" e_x="1110" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782471216" parent="0" id_b="2090781541504" id_e="2090781100032" b_x="1200" b_y="1080" e_x="1110" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782474576" parent="0" id_b="2090781100448" id_e="2090781094624" b_x="795" b_y="825" e_x="885" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782473856" parent="0" id_b="2090781094624" id_e="2090781095040" b_x="885" b_y="1080" e_x="1110" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782360112" parent="0" id_b="2090781098368" id_e="2090782474576" b_x="945" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395752">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782359632" parent="0" id_b="2090781093792" id_e="2090781097328" b_x="795" b_y="1080" e_x="795" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782359872" parent="0" id_b="2090781096288" id_e="2090782362272" b_x="585" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54146">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782358672" parent="0" id_b="2090781095872" id_e="2090782359632" b_x="705" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782356032" parent="0" id_b="2090781092960" id_e="2090782475536" b_x="645" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559761">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782359152" parent="0" id_b="2090781093792" id_e="2090781097744" b_x="795" b_y="1080" e_x="465" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782359392" parent="0" id_b="2090781096288" id_e="2090782359152" b_x="585" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652008">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782355792" parent="0" id_b="2090781096704" id_e="2090781097744" b_x="330" b_y="1080" e_x="465" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782363472" parent="0" id_b="2090781097328" id_e="2090781099824" b_x="795" b_y="1245" e_x="1095" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782362752" parent="0" id_b="2090738050576" id_e="2090738055360" b_x="1200" b_y="1305" e_x="1095" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782358432" parent="0" id_b="2090781097120" id_e="2090781099824" b_x="1200" b_y="1245" e_x="1095" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782358192" parent="0" id_b="2090781543584" id_e="2090781094832" b_x="330" b_y="1020" e_x="465" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782362272" parent="0" id_b="2090781093792" id_e="2090781094832" b_x="795" b_y="1080" e_x="465" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782363232" parent="0" id_b="2090781097328" id_e="2090738055360" b_x="795" b_y="1245" e_x="1095" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782362032" parent="0" id_b="2090738052448" id_e="2090782363472" b_x="915" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782361552" parent="0" id_b="2090738052448" id_e="2090782363232" b_x="915" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565715">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782357472" parent="0" id_b="2090738052864" id_e="2090782486144" b_x="630" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.682039">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782361792" parent="0" id_b="2090782135760" id_e="2090738052656" b_x="795" b_y="465" e_x="1320" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782356992" parent="0" id_b="2090782135760" id_e="2090738050368" b_x="795" b_y="465" e_x="1320" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782362992" parent="0" id_b="2090782135760" id_e="2090781100448" b_x="795" b_y="465" e_x="795" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782360352" parent="0" id_b="2090738053280" id_e="2090782362992" b_x="1005" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782361312" parent="0" id_b="2090738053280" id_e="2090782356992" b_x="1005" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367244">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782360592" parent="0" id_b="2090782135760" id_e="2090738049952" b_x="795" b_y="465" e_x="1320" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782358912" parent="0" id_b="2090738053280" id_e="2090782361792" b_x="1005" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54523">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782357712" parent="0" id_b="2090782135760" id_e="2090781547120" b_x="795" b_y="465" e_x="1365" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782356752" parent="0" id_b="2090738053280" id_e="2090782357712" b_x="1005" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522161">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782356272" parent="0" id_b="2090738053280" id_e="2090782360592" b_x="1005" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454427">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782357232" parent="0" id_b="2090738052032" id_e="2090738054944" b_x="1365" b_y="1050" e_x="1365" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782356512" parent="0" id_b="2090782137840" id_e="2090738048496" b_x="1245" b_y="1050" e_x="1245" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782357952" parent="0" id_b="2090738055776" id_e="2090782360832" b_x="1395" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606983">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782361072" parent="0" id_b="2090738055776" id_e="2090782362512" b_x="1395" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594118">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782360832" parent="0" id_b="2090738056192" id_e="2090738048496" b_x="1365" b_y="855" e_x="1245" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782362512" parent="0" id_b="2090738056192" id_e="2090738054944" b_x="1365" b_y="855" e_x="1365" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782348304" parent="0" id_b="2090738054320" id_e="2090738051616" b_x="1500" b_y="1050" e_x="1500" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782347584" parent="0" id_b="2090738054112" id_e="2090738054528" b_x="1635" b_y="1050" e_x="1635" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782355264" parent="0" id_b="2090738055776" id_e="2090782349984" b_x="1395" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.704301">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782354784" parent="0" id_b="2090738055776" id_e="2090782354544" b_x="1395" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519442">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782349984" parent="0" id_b="2090738051824" id_e="2090738051616" b_x="1500" b_y="855" e_x="1500" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782354544" parent="0" id_b="2090738051824" id_e="2090738054528" b_x="1500" b_y="855" e_x="1635" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782354064" parent="0" id_b="2090737773472" id_e="2090782352624" b_x="2010" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739121">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782353824" parent="0" id_b="2090737773472" id_e="2090782349744" b_x="2010" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.789389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782353584" parent="0" id_b="2090737773472" id_e="2090782350704" b_x="2010" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542442">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782353344" parent="0" id_b="2090737773472" id_e="2090782351424" b_x="2010" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414959">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782353104" parent="0" id_b="2090737773472" id_e="2090782348064" b_x="2010" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601809">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782352864" parent="0" id_b="2090737773472" id_e="2090782354304" b_x="2010" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.741691">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782352624" parent="0" id_b="2090737774304" id_e="2090737773056" b_x="1875" b_y="1260" e_x="2205" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782354304" parent="0" id_b="2090737774304" id_e="2090737778048" b_x="1875" b_y="1260" e_x="2205" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782349744" parent="0" id_b="2090737774304" id_e="2090737778256" b_x="1875" b_y="1260" e_x="2205" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782352384" parent="0" id_b="2090737773888" id_e="2090737774512" b_x="2205" b_y="1380" e_x="2505" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782352144" parent="0" id_b="2090737774720" id_e="2090782351664" b_x="2280" b_y="1545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334719">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782351904" parent="0" id_b="2090737773680" id_e="2090737780336" b_x="2610" b_y="1560" e_x="2505" e_y="1560" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782350464" parent="0" id_b="2090737774720" id_e="2090782350944" b_x="2280" b_y="1545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63651">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782351424" parent="0" id_b="2090737774304" id_e="2090737779296" b_x="1875" b_y="1260" e_x="2205" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782351664" parent="0" id_b="2090737779296" id_e="2090737775136" b_x="2205" b_y="1500" e_x="2505" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782351184" parent="0" id_b="2090737779920" id_e="2090737775136" b_x="2610" b_y="1500" e_x="2505" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782350704" parent="0" id_b="2090737774304" id_e="2090737773888" b_x="1875" b_y="1260" e_x="2205" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782349504" parent="0" id_b="2090737777008" id_e="2090782349264" b_x="2280" b_y="1425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345494">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782355024" parent="0" id_b="2090737776384" id_e="2090737773264" b_x="2610" b_y="1380" e_x="2505" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782348064" parent="0" id_b="2090737774304" id_e="2090737779088" b_x="1875" b_y="1260" e_x="2205" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782349264" parent="0" id_b="2090737773888" id_e="2090737773264" b_x="2205" b_y="1380" e_x="2505" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782349024" parent="0" id_b="2090737777008" id_e="2090782352384" b_x="2280" b_y="1425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637819">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782348784" parent="0" id_b="2090737777840" id_e="2090737774512" b_x="2610" b_y="1440" e_x="2505" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782350944" parent="0" id_b="2090737779296" id_e="2090737780336" b_x="2205" b_y="1500" e_x="2505" e_y="1560" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782348544" parent="0" id_b="2090737779504" id_e="2090782135760" b_x="705" b_y="600" e_x="795" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2090782350224" parent="0" id_b="2090737780960" id_e="2090782347824" b_x="-615" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573864">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2090782347824" parent="0" id_b="2090782140544" id_e="2090737778672" b_x="-375" b_y="435" e_x="-375" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
